[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 132
    # data points      = 590
    # variables        = 1
    chi-square         = 45502.4299
    reduced chi-square = 77.2537010
    Akaike info crit   = 2565.78510
    Bayesian info crit = 2570.16522
[[Variables]]
    kmax:  0.31666315 +/- 0.00467882 (1.48%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 25848
    # data points      = 590
    # variables        = 1
    chi-square         = 45439.4381
    reduced chi-square = 77.1467540
    Akaike info crit   = 2564.96776
    Bayesian info crit = 2569.34788
[[Variables]]
    kmax:  0.31669856 +/- 0.00467881 (1.48%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 76
    # data points      = 590
    # variables        = 1
    chi-square         = 45649.2731
    reduced chi-square = 77.5030103
    Akaike info crit   = 2567.68605
    Bayesian info crit = 2572.06617
[[Variables]]
    kmax:  0.30436231 +/- 0.00469093 (1.54%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 106
    # data points      = 590
    # variables        = 1
    chi-square         = 45529.4794
    reduced chi-square = 77.2996255
    Akaike info crit   = 2566.13573
    Bayesian info crit = 2570.51585
[[Variables]]
    kmax:  0.32813842 +/- 0.00471126 (1.44%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 590
    # variables        = 1
    chi-square         = 46018.2567
    reduced chi-square = 78.1294681
    Akaike info crit   = 2572.43586
    Bayesian info crit = 2576.81598
[[Variables]]
    kmax:  0.31386016 +/- 0.00458722 (1.46%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2495
    # data points      = 590
    # variables        = 1
    chi-square         = 45580.2516
    reduced chi-square = 77.3858262
    Akaike info crit   = 2566.79330
    Bayesian info crit = 2571.17342
[[Variables]]
    kmax:  0.31528022 +/- 0.00465584 (1.48%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 15768
    # data points      = 590
    # variables        = 1
    chi-square         = 45365.6102
    reduced chi-square = 77.0214096
    Akaike info crit   = 2564.00838
    Bayesian info crit = 2568.38850
[[Variables]]
    kmax:  0.28073192 +/- 0.00466789 (1.66%) (init = 1)