[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 369
    # data points      = 590
    # variables        = 2
    chi-square         = 26828.2745
    reduced chi-square = 45.6263171
    Akaike info crit   = 2256.08256
    Bayesian info crit = 2264.84281
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    1.75391661 +/-        nan (nan%) (init = 3.5)
    PrefT: -0.53703490 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 7431
    # data points      = 590
    # variables        = 2
    chi-square         = 26828.2745
    reduced chi-square = 45.6263171
    Akaike info crit   = 2256.08256
    Bayesian info crit = 2264.84281
[[Variables]]
    g1T:    1.75319431 +/- 0.02638560 (1.51%) (init = 3.5)
    PrefT: -4.79649323 +/- 65687.6130 (1369492.46%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.967

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 89
    # data points      = 590
    # variables        = 2
    chi-square         = 26828.2745
    reduced chi-square = 45.6263171
    Akaike info crit   = 2256.08256
    Bayesian info crit = 2264.84281
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    1.75320421 +/-        nan (nan%) (init = 3.5)
    PrefT: -2.82591737 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 101
    # data points      = 590
    # variables        = 2
    chi-square         = 26828.2745
    reduced chi-square = 45.6263171
    Akaike info crit   = 2256.08256
    Bayesian info crit = 2264.84281
[[Variables]]
    g1T:    1.75438862 +/- 0.12833852 (7.32%) (init = 3.5)
    PrefT: -0.15003405 +/- 93.3771617 (62237.31%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.999

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 590
    # variables        = 2
    chi-square         = 26828.4020
    reduced chi-square = 45.6265341
    Akaike info crit   = 2256.08537
    Bayesian info crit = 2264.84561
[[Variables]]
    g1T:    1.75329762 +/- 0.01354037 (0.77%) (init = 3.5)
    PrefT: -0.82341135 +/- 15.2488798 (1851.92%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.867

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4073
    # data points      = 590
    # variables        = 2
    chi-square         = 26828.2745
    reduced chi-square = 45.6263171
    Akaike info crit   = 2256.08256
    Bayesian info crit = 2264.84281
[[Variables]]
    g1T:    1.75319606 +/- 0.54339903 (30.99%) (init = 3.5)
    PrefT: -3.64671849 +/- 140107.026 (3842002.79%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  1.000

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5802
    # data points      = 590
    # variables        = 2
    chi-square         = 26828.2745
    reduced chi-square = 45.6263171
    Akaike info crit   = 2256.08256
    Bayesian info crit = 2264.84281
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    1.75319699 +/-        nan (nan%) (init = 3.5)
    PrefT: -3.35165958 +/-        nan (nan%) (init = -3.13)