[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 115
    # data points      = 590
    # variables        = 1
    chi-square         = 17622.8429
    reduced chi-square = 29.9199370
    Akaike info crit   = 2006.12893
    Bayesian info crit = 2010.50905
[[Variables]]
    sref:  3.51957753 +/- 0.02968338 (0.84%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 8826
    # data points      = 590
    # variables        = 1
    chi-square         = 17622.8429
    reduced chi-square = 29.9199370
    Akaike info crit   = 2006.12893
    Bayesian info crit = 2010.50905
[[Variables]]
    sref:  3.51957754 +/- 0.02968338 (0.84%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 38
    # data points      = 590
    # variables        = 1
    chi-square         = 17622.8429
    reduced chi-square = 29.9199371
    Akaike info crit   = 2006.12893
    Bayesian info crit = 2010.50905
[[Variables]]
    sref:  3.51961365 +/- 0.02968381 (0.84%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 35
    # data points      = 590
    # variables        = 1
    chi-square         = 17622.8429
    reduced chi-square = 29.9199370
    Akaike info crit   = 2006.12893
    Bayesian info crit = 2010.50905
[[Variables]]
    sref:  3.51957755 +/- 0.02968338 (0.84%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 590
    # variables        = 1
    chi-square         = 17622.8442
    reduced chi-square = 29.9199393
    Akaike info crit   = 2006.12897
    Bayesian info crit = 2010.50910
[[Variables]]
    sref:  3.51977742 +/- 0.02968575 (0.84%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 590
    # variables        = 1
    chi-square         = 17622.8429
    reduced chi-square = 29.9199370
    Akaike info crit   = 2006.12893
    Bayesian info crit = 2010.50905
[[Variables]]
    sref:  3.52382613 +/- 0.02968338 (0.84%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3004
    # data points      = 590
    # variables        = 1
    chi-square         = 17622.8429
    reduced chi-square = 29.9199370
    Akaike info crit   = 2006.12893
    Bayesian info crit = 2010.50905
[[Variables]]
    sref:  3.57693428 +/- 0.02968338 (0.83%) (init = 2)