[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 92
    # data points      = 590
    # variables        = 1
    chi-square         = 288981.678
    reduced chi-square = 490.631032
    Akaike info crit   = 3656.45766
    Bayesian info crit = 3660.83778
[[Variables]]
    Lambda:  15.9414038 +/- 0.25841795 (1.62%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 590
    # variables        = 1
    chi-square         = 289005.519
    reduced chi-square = 490.671509
    Akaike info crit   = 3656.50633
    Bayesian info crit = 3660.88645
[[Variables]]
    Lambda:  15.9630620 +/- 0.26816239 (1.68%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 590
    # variables        = 1
    chi-square         = 545000.483
    reduced chi-square = 925.297934
    Akaike info crit   = 4030.76746
    Bayesian info crit = 4035.14758
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  4.92753596 (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 54
    # data points      = 590
    # variables        = 1
    chi-square         = 288695.883
    reduced chi-square = 490.145812
    Akaike info crit   = 3655.87388
    Bayesian info crit = 3660.25400
[[Variables]]
    Lambda:  15.9874976 +/- 0.25671004 (1.61%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 590
    # variables        = 1
    chi-square         = 288788.699
    reduced chi-square = 490.303393
    Akaike info crit   = 3656.06353
    Bayesian info crit = 3660.44365
[[Variables]]
    Lambda:  16.0804259 +/- 0.26922971 (1.67%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2023
    # data points      = 590
    # variables        = 1
    chi-square         = 288833.958
    reduced chi-square = 490.380234
    Akaike info crit   = 3656.15599
    Bayesian info crit = 3660.53611
[[Variables]]
    Lambda:  16.1575336 +/- 0.26252521 (1.62%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4684
    # data points      = 590
    # variables        = 1
    chi-square         = 289115.077
    reduced chi-square = 490.857516
    Akaike info crit   = 3656.72995
    Bayesian info crit = 3661.11007
[[Variables]]
    Lambda:  17.0413483 +/- 3.05277709 (17.91%) (init = 5)