
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 993
    # data points      = 176
    # variables        = 2
    chi-square         = 52003.0581
    reduced chi-square = 298.868150
    Akaike info crit   = 1005.18899
    Bayesian info crit = 1011.52996
[[Variables]]
    krlC:    0.95824037 +/- 0.03085667 (3.22%) (init = 1)
    PcritC: -5.62821794 +/- 0.00511065 (0.09%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32202
    # data points      = 176
    # variables        = 2
    chi-square         = 54135.3016
    reduced chi-square = 311.122423
    Akaike info crit   = 1012.26137
    Bayesian info crit = 1018.60234
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.28345658 +/-        nan (nan%) (init = 1)
    PcritC: -4.51108076 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 131
    # data points      = 176
    # variables        = 2
    chi-square         = 54490.7298
    reduced chi-square = 313.165114
    Akaike info crit   = 1013.41313
    Bayesian info crit = 1019.75410
[[Variables]]
    krlC:    1.66438299 +/- 0.09154135 (5.50%) (init = 1)
    PcritC: -3.14700499 +/- 0.17278907 (5.49%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.799

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 203
    # data points      = 176
    # variables        = 2
    chi-square         = 54740.5753
    reduced chi-square = 314.601008
    Akaike info crit   = 1014.21826
    Bayesian info crit = 1020.55923
[[Variables]]
    krlC:    1.69048430 +/- 0.08307963 (4.91%) (init = 1)
    PcritC: -3.15367134 +/- 0.14391101 (4.56%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.735

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 176
    # variables        = 2
    chi-square         = 53931.1510
    reduced chi-square = 309.949144
    Akaike info crit   = 1011.59640
    Bayesian info crit = 1017.93737
[[Variables]]
    krlC:    2.23432278 +/- 0.17236992 (7.71%) (init = 1)
    PcritC: -2.37975443 +/- 0.17172104 (7.22%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.898

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4706
    # data points      = 176
    # variables        = 2
    chi-square         = 52580.3648
    reduced chi-square = 302.186005
    Akaike info crit   = 1007.13207
    Bayesian info crit = 1013.47304
[[Variables]]
    krlC:    1.92932902 +/- 0.07146398 (3.70%) (init = 1)
    PcritC: -2.91029783 +/- 0.09062894 (3.11%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.648

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 15684
    # data points      = 176
    # variables        = 2
    chi-square         = 59370.2173
    reduced chi-square = 341.208145
    Akaike info crit   = 1028.50726
    Bayesian info crit = 1034.84823
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    8.22003831 +/-        nan (nan%) (init = 1)
    PcritC: -0.61541680 +/-        nan (nan%) (init = -3.13)
