
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 182
    # data points      = 176
    # variables        = 1
    chi-square         = 7781.20032
    reduced chi-square = 44.4640019
    Akaike info crit   = 668.860813
    Bayesian info crit = 672.031297
[[Variables]]
    Kappa:  6.58425052 +/- 0.15986102 (2.43%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 176
    # variables        = 1
    chi-square         = 7451.15042
    reduced chi-square = 42.5780024
    Akaike info crit   = 661.232591
    Bayesian info crit = 664.403075
[[Variables]]
    Kappa:  6.55772620 +/- 0.14740881 (2.25%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 176
    # variables        = 1
    chi-square         = 7297.09273
    reduced chi-square = 41.6976727
    Akaike info crit   = 657.555524
    Bayesian info crit = 660.726008
[[Variables]]
    Kappa:  6.27931681 +/- 0.13137534 (2.09%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 106
    # data points      = 176
    # variables        = 1
    chi-square         = 8707.82613
    reduced chi-square = 49.7590064
    Akaike info crit   = 688.662849
    Bayesian info crit = 691.833333
[[Variables]]
    Kappa:  6.51079874 +/- 0.18489129 (2.84%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 176
    # variables        = 1
    chi-square         = 7740.61640
    reduced chi-square = 44.2320937
    Akaike info crit   = 667.940459
    Bayesian info crit = 671.110943
[[Variables]]
    Kappa:  8.40346506 +/- 0.19931443 (2.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2031
    # data points      = 176
    # variables        = 1
    chi-square         = 6761.86797
    reduced chi-square = 38.6392455
    Akaike info crit   = 644.148401
    Bayesian info crit = 647.318885
[[Variables]]
    Kappa:  7.46792640 +/- 0.12727639 (1.70%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5734
    # data points      = 176
    # variables        = 1
    chi-square         = 6828.47867
    reduced chi-square = 39.0198781
    Akaike info crit   = 645.873682
    Bayesian info crit = 649.044166
[[Variables]]
    Kappa:  7.42477750 +/- 1.12824821 (15.20%) (init = 5)
