
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1803
    # data points      = 176
    # variables        = 2
    chi-square         = 7301.84860
    reduced chi-square = 41.9646471
    Akaike info crit   = 659.670195
    Bayesian info crit = 666.011163
[[Variables]]
    kmaxLC:  0.44720200 +/- 0.00653829 (1.46%) (init = 1)
    Eta:     3.41175333 +/- 0.46741027 (13.70%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.781

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 9902
    # data points      = 176
    # variables        = 2
    chi-square         = 8404.70828
    reduced chi-square = 48.3029212
    Akaike info crit   = 684.427148
    Bayesian info crit = 690.768116
[[Variables]]
    kmaxLC:  0.46246499 +/- 0.00703639 (1.52%) (init = 1)
    Eta:     3.95195368 +/- 0.50153013 (12.69%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.742
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 112
    # data points      = 176
    # variables        = 2
    chi-square         = 7258.49255
    reduced chi-square = 41.7154744
    Akaike info crit   = 658.622048
    Bayesian info crit = 664.963016
[[Variables]]
    kmaxLC:  0.45139590 +/- 0.00424016 (0.94%) (init = 1)
    Eta:     3.87067936 +/- 0.13699373 (3.54%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.156

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 344
    # data points      = 176
    # variables        = 2
    chi-square         = 26785.2424
    reduced chi-square = 153.938175
    Akaike info crit   = 888.421536
    Bayesian info crit = 894.762504
[[Variables]]
    kmaxLC:  0.50879123 +/- 0.01473481 (2.90%) (init = 1)
    Eta:     7.83317797 +/- 0.33281436 (4.25%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.177

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 176
    # variables        = 2
    chi-square         = 20299.5020
    reduced chi-square = 116.663804
    Akaike info crit   = 839.624704
    Bayesian info crit = 845.965672
[[Variables]]
    kmaxLC:  0.46307256 +/- 0.00955258 (2.06%) (init = 1)
    Eta:     6.66545306 +/- 0.41785278 (6.27%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.131
    
[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7196
    # data points      = 176
    # variables        = 2
    chi-square         = 7091.25558
    reduced chi-square = 40.7543424
    Akaike info crit   = 654.519531
    Bayesian info crit = 660.860499
[[Variables]]
    kmaxLC:  0.45126295 +/- 0.00408103 (0.90%) (init = 1)
    Eta:     3.89564738 +/- 0.05282248 (1.36%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.191

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 21771
    # data points      = 176
    # variables        = 2
    chi-square         = 8027.02132
    reduced chi-square = 46.1323065
    Akaike info crit   = 676.334925
    Bayesian info crit = 682.675893
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.44174916 +/-        nan (nan%) (init = 1)
    Eta:     4.53405736 +/-        nan (nan%) (init = 5)
