
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 176
    # variables        = 2
    chi-square         = 13891.7770
    reduced chi-square = 79.8377986
    Akaike info crit   = 772.868032
    Bayesian info crit = 779.209000
[[Variables]]
    kmaxS2:    0.52514386 +/- 0.00543646 (1.04%) (init = 0.8)
    factor:    0.57426917 +/- 0.10312702 (17.96%) (init = 0.7)
    ksc_prev:  0.30157393 +/- 0.05510288 (18.27%) == 'factor * kmaxS2'    

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 444
    # data points      = 176
    # variables        = 2
    chi-square         = 14618.5728
    reduced chi-square = 84.0147864
    Akaike info crit   = 781.843284
    Bayesian info crit = 788.184252
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.52644639 +/- 0.00553949 (1.05%) (init = 0.8)
    factor:    0.93071170 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.48996981 +/-        nan (nan%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 70
    # data points      = 176
    # variables        = 2
    chi-square         = 13963.9482
    reduced chi-square = 80.2525761
    Akaike info crit   = 773.780029
    Bayesian info crit = 780.120997
[[Variables]]
    kmaxS2:    0.52203909 +/- 0.00677498 (1.30%) (init = 0.8)
    factor:    0.68289753 +/- 0.26822560 (39.28%) (init = 0.7)
    ksc_prev:  0.35649921 +/- 0.13976864 (39.21%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 113
    # data points      = 176
    # variables        = 2
    chi-square         = 13685.8719
    reduced chi-square = 78.6544364
    Akaike info crit   = 770.239820
    Bayesian info crit = 776.580788
[[Variables]]
    kmaxS2:    0.52387550 +/- 0.00673159 (1.28%) (init = 0.8)
    factor:    0.33783211 +/- 0.14692628 (43.49%) (init = 0.7)
    ksc_prev:  0.17698196 +/- 0.07691711 (43.46%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 176
    # variables        = 2
    chi-square         = 13931.3224
    reduced chi-square = 80.0650713
    Akaike info crit   = 773.368336
    Bayesian info crit = 779.709304
[[Variables]]
    kmaxS2:    0.52364000 +/- 0.00679546 (1.30%) (init = 0.8)
    factor:    0.63245115 +/- 0.23635442 (37.37%) (init = 0.7)
    ksc_prev:  0.33117672 +/- 0.12356688 (37.31%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4055
    # data points      = 176
    # variables        = 2
    chi-square         = 13885.9365
    reduced chi-square = 79.8042325
    Akaike info crit   = 772.794021
    Bayesian info crit = 779.134989
[[Variables]]
    kmaxS2:    0.52524048 +/- 0.00542428 (1.03%) (init = 0.8)
    factor:    0.59312813 +/- 0.10500589 (17.70%) (init = 0.7)
    ksc_prev:  0.31153490 +/- 0.05609431 (18.00%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5823
    # data points      = 176
    # variables        = 2
    chi-square         = 16202.9379
    reduced chi-square = 93.1203325
    Akaike info crit   = 799.953639
    Bayesian info crit = 806.294607
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.56429587 +/- 0.00743150 (1.32%) (init = 0.8)
    factor:    0.78982231 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.44569347 +/-        nan (nan%) == 'factor * kmaxS2'
