
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 176
    # variables        = 2
    chi-square         = 13891.7770
    reduced chi-square = 79.8377986
    Akaike info crit   = 772.868032
    Bayesian info crit = 779.209000
[[Variables]]
    kmaxS2:    0.52514386 +/- 0.00543646 (1.04%) (init = 0.8)
    factor:    0.57426917 +/- 0.10312702 (17.96%) (init = 0.7)
    ksc_prev:  0.30157393 +/- 0.05510288 (18.27%) == 'factor * kmaxS2'    

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 444
    # data points      = 176
    # variables        = 2
    chi-square         = 14618.5728
    reduced chi-square = 84.0147864
    Akaike info crit   = 781.843284
    Bayesian info crit = 788.184252
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.52644639 +/- 0.00553949 (1.05%) (init = 0.8)
    factor:    0.93071170 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.48996981 +/-        nan (nan%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 69
    # data points      = 176
    # variables        = 2
    chi-square         = 13964.0326
    reduced chi-square = 80.2530609
    Akaike info crit   = 773.781093
    Bayesian info crit = 780.122061
[[Variables]]
    kmaxS2:    0.52206032 +/- 0.00676109 (1.30%) (init = 0.8)
    factor:    0.68419120 +/- 0.26810860 (39.19%) (init = 0.7)
    ksc_prev:  0.35718907 +/- 0.13963963 (39.09%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 262
    # data points      = 176
    # variables        = 2
    chi-square         = 13675.4213
    reduced chi-square = 78.5943752
    Akaike info crit   = 770.105373
    Bayesian info crit = 776.446341
[[Variables]]
    kmaxS2:    0.52237394 +/- 0.00671446 (1.29%) (init = 0.8)
    factor:    0.35765648 +/- 0.15482299 (43.29%) (init = 0.7)
    ksc_prev:  0.18683043 +/- 0.08084247 (43.27%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 176
    # variables        = 2
    chi-square         = 13908.5435
    reduced chi-square = 79.9341582
    Akaike info crit   = 773.080326
    Bayesian info crit = 779.421294
[[Variables]]
    kmaxS2:    0.52226635 +/- 0.00679293 (1.30%) (init = 0.8)
    factor:    0.62908995 +/- 0.30676386 (48.76%) (init = 0.7)
    ksc_prev:  0.32855251 +/- 0.15987541 (48.66%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4055
    # data points      = 176
    # variables        = 2
    chi-square         = 13885.9365
    reduced chi-square = 79.8042325
    Akaike info crit   = 772.794021
    Bayesian info crit = 779.134989
[[Variables]]
    kmaxS2:    0.52524048 +/- 0.00542428 (1.03%) (init = 0.8)
    factor:    0.59312813 +/- 0.10500589 (17.70%) (init = 0.7)
    ksc_prev:  0.31153490 +/- 0.05609431 (18.00%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5823
    # data points      = 176
    # variables        = 2
    chi-square         = 16202.9379
    reduced chi-square = 93.1203325
    Akaike info crit   = 799.953639
    Bayesian info crit = 806.294607
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.56429587 +/- 0.00743150 (1.32%) (init = 0.8)
    factor:    0.78982231 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.44569347 +/-        nan (nan%) == 'factor * kmaxS2'
