
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 175
    # data points      = 145
    # variables        = 1
    chi-square         = 10364.9532
    reduced chi-square = 71.9788417
    Akaike info crit   = 621.070506
    Bayesian info crit = 624.047240
[[Variables]]
    kmaxS1:  0.30530241 +/- 0.00594158 (1.95%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 23490
    # data points      = 145
    # variables        = 1
    chi-square         = 10364.9532
    reduced chi-square = 71.9788417
    Akaike info crit   = 621.070506
    Bayesian info crit = 624.047240
[[Variables]]
    kmaxS1:  0.32947495 +/- 0.00594158 (1.80%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 28
    # data points      = 145
    # variables        = 1
    chi-square         = 10364.9533
    reduced chi-square = 71.9788423
    Akaike info crit   = 621.070508
    Bayesian info crit = 624.047241
[[Variables]]
    kmaxS1:  0.30530904 +/- 0.00594164 (1.95%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 49
    # data points      = 145
    # variables        = 1
    chi-square         = 10364.9532
    reduced chi-square = 71.9788417
    Akaike info crit   = 621.070506
    Bayesian info crit = 624.047240
[[Variables]]
    kmaxS1:  0.32947494 +/- 0.00594158 (1.80%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 145
    # variables        = 1
    chi-square         = 10365.0486
    reduced chi-square = 71.9795043
    Akaike info crit   = 621.071841
    Bayesian info crit = 624.048575
[[Variables]]
    kmaxS1:  0.30509019 +/- 0.00593962 (1.95%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 145
    # variables        = 1
    chi-square         = 10364.9532
    reduced chi-square = 71.9788417
    Akaike info crit   = 621.070506
    Bayesian info crit = 624.047240
[[Variables]]
    kmaxS1:  0.31142579 +/- 0.00594158 (1.91%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4038
    # data points      = 145
    # variables        = 1
    chi-square         = 10379.0595
    reduced chi-square = 72.0768019
    Akaike info crit   = 621.267711
    Bayesian info crit = 624.244445
[[Variables]]
    kmaxS1:  0.34389681 +/- 0.00592149 (1.72%) (init = 0.4)
