
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1014
    # data points      = 145
    # variables        = 2
    chi-square         = 4265.11916
    reduced chi-square = 29.8260081
    Akaike info crit   = 494.316290
    Bayesian info crit = 500.269757
[[Variables]]
    g1T:    3.13106212 +/- 0.01372125 (0.44%) (init = 3.5)
    PrefT: -2.96105890 +/- 0.01921019 (0.65%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 27820
    # data points      = 145
    # variables        = 2
    chi-square         = 4268.68929
    reduced chi-square = 29.8509740
    Akaike info crit   = 494.437612
    Bayesian info crit = 500.391079
[[Variables]]
    g1T:    3.12909852 +/- 0.01372641 (0.44%) (init = 3.5)
    PrefT: -2.96503339 +/- 0.01977624 (0.67%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 182
    # data points      = 145
    # variables        = 2
    chi-square         = 4262.88010
    reduced chi-square = 29.8103504
    Akaike info crit   = 494.240150
    Bayesian info crit = 500.193617
[[Variables]]
    g1T:    3.14464226 +/- 0.01363266 (0.43%) (init = 3.5)
    PrefT: -2.96185000 +/- 0.01801194 (0.61%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 222
    # data points      = 145
    # variables        = 2
    chi-square         = 4250.87260
    reduced chi-square = 29.7263818
    Akaike info crit   = 493.831143
    Bayesian info crit = 499.784611
[[Variables]]
    g1T:    3.14202659 +/- 0.01360802 (0.43%) (init = 3.5)
    PrefT: -2.96409211 +/- 0.01819165 (0.61%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 61
    # data points      = 145
    # variables        = 2
    chi-square         = 4383.17313
    reduced chi-square = 30.6515603
    Akaike info crit   = 498.275196
    Bayesian info crit = 504.228664
[[Variables]]
    g1T:    3.15831113 +/- 0.01376809 (0.44%) (init = 3.5)
    PrefT: -2.99428014 +/- 0.01987997 (0.66%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5684
    # data points      = 145
    # variables        = 2
    chi-square         = 4249.34824
    reduced chi-square = 29.7157219
    Akaike info crit   = 493.779137
    Bayesian info crit = 499.732605
[[Variables]]
    g1T:    3.14202654 +/- 0.01371595 (0.44%) (init = 3.5)
    PrefT: -2.95611578 +/- 0.01850469 (0.63%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.348

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 30210
    # data points      = 145
    # variables        = 2
    chi-square         = 4258.59538
    reduced chi-square = 29.7803873
    Akaike info crit   = 494.094333
    Bayesian info crit = 500.047801
[[Variables]]
    g1T:    3.14202360 +/- 0.01340958 (0.43%) (init = 3.5)
    PrefT: -2.97161170 +/- 0.01786376 (0.60%) (init = -3.13)
