
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 663
    # data points      = 176
    # variables        = 2
    chi-square         = 3047.28819
    reduced chi-square = 17.5131505
    Akaike info crit   = 505.868112
    Bayesian info crit = 512.209080
[[Variables]]
    g1T:    3.19923 (fixed)
    PrefT: -2.84435851 +/- 0.04346766 (1.53%) (init = -3.13)
    srefT:  1.62040629 +/- 0.08454174 (5.22%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.903

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 35572
    # data points      = 176
    # variables        = 2
    chi-square         = 3051.25219
    reduced chi-square = 17.5359321
    Akaike info crit   = 506.096909
    Bayesian info crit = 512.437876
[[Variables]]
    g1T:    3.198713 (fixed)
    PrefT: -2.84332516 +/- 0.04165304 (1.46%) (init = -3.13)
    srefT:  1.67055111 +/- 0.08077534 (4.84%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.893
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 138
    # data points      = 176
    # variables        = 2
    chi-square         = 3187.77556
    reduced chi-square = 18.3205492
    Akaike info crit   = 513.800657
    Bayesian info crit = 520.141625
[[Variables]]
    g1T:    3.183529 (fixed)
    PrefT: -2.80421099 +/- 0.03716513 (1.33%) (init = -3.13)
    srefT:  1.73052996 +/- 0.08034273 (4.64%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.871

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 207
    # data points      = 176
    # variables        = 2
    chi-square         = 3042.45800
    reduced chi-square = 17.4853908
    Akaike info crit   = 505.588916
    Bayesian info crit = 511.929884
[[Variables]]
    g1T:    3.199643 (fixed)
    PrefT: -2.84109738 +/- 0.04875278 (1.72%) (init = -3.13)
    srefT:  1.62761494 +/- 0.09570033 (5.88%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.925

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 36
    # data points      = 176
    # variables        = 2
    chi-square         = 3212.27306
    reduced chi-square = 18.4613395
    Akaike info crit   = 515.148016
    Bayesian info crit = 521.488984
[[Variables]]
    g1T:    3.186483 (fixed)
    PrefT: -2.75835585 +/- 0.03267473 (1.18%) (init = -3.13)
    srefT:  1.84781311 +/- 0.08426679 (4.56%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.862

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4427
    # data points      = 176
    # variables        = 2
    chi-square         = 3188.54274
    reduced chi-square = 18.3249583
    Akaike info crit   = 513.843008
    Bayesian info crit = 520.183976
[[Variables]]
    g1T:    3.183476 (fixed)
    PrefT: -2.80980399 +/- 0.03792732 (1.35%) (init = -3.13)
    srefT:  1.72555529 +/- 0.07981603 (4.63%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.874

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7521
    # data points      = 176
    # variables        = 2
    chi-square         = 3043.45084
    reduced chi-square = 17.4910968
    Akaike info crit   = 505.646341
    Bayesian info crit = 511.987309
[[Variables]]
    g1T:    3.199643 (fixed)
    PrefT: -2.83366595 +/- 0.37019363 (13.06%) (init = -3.13)
    srefT:  1.51117321 +/- 0.03661003 (2.42%) (init = 2)
