
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 176
    # variables        = 1
    chi-square         = 69572.5948
    reduced chi-square = 397.557685
    Akaike info crit   = 1054.41700
    Bayesian info crit = 1057.58748
[[Variables]]
    Lambda:  8.60685980 +/- 0.12768862 (1.48%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 176
    # variables        = 1
    chi-square         = 69924.3193
    reduced chi-square = 399.567539
    Akaike info crit   = 1055.30452
    Bayesian info crit = 1058.47501
[[Variables]]
    Lambda:  8.52523739 +/- 0.13142505 (1.54%) (init = 5)   

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 40
    # data points      = 176
    # variables        = 1
    chi-square         = 69599.3669
    reduced chi-square = 397.710668
    Akaike info crit   = 1054.48471
    Bayesian info crit = 1057.65519
[[Variables]]
    Lambda:  8.61279317 +/- 0.13031210 (1.51%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 94
    # data points      = 176
    # variables        = 1
    chi-square         = 69690.4034
    reduced chi-square = 398.230876
    Akaike info crit   = 1054.71477
    Bayesian info crit = 1057.88525
[[Variables]]
    Lambda:  8.45971285 +/- 0.12504561 (1.48%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 24
    # data points      = 176
    # variables        = 1
    chi-square         = 69775.6129
    reduced chi-square = 398.717788
    Akaike info crit   = 1054.92983
    Bayesian info crit = 1058.10031
[[Variables]]
    Lambda:  8.52745621 +/- 0.12883855 (1.51%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2033
    # data points      = 176
    # variables        = 1
    chi-square         = 69890.8830
    reduced chi-square = 399.376474
    Akaike info crit   = 1055.22034
    Bayesian info crit = 1058.39083
[[Variables]]
    Lambda:  8.74925638 +/- 0.13321899 (1.52%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1350
    # data points      = 176
    # variables        = 1
    chi-square         = 70878.2152
    reduced chi-square = 405.018373
    Akaike info crit   = 1057.68926
    Bayesian info crit = 1060.85974
[[Variables]]
    Lambda:  11.0685972 +/- 6.95288095 (62.82%) (init = 5)
