
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 242
    # data points      = 176
    # variables        = 1
    chi-square         = 6733.40303
    reduced chi-square = 38.4765887
    Akaike info crit   = 643.405943
    Bayesian info crit = 646.576427
[[Variables]]
    Lambda:  1.30283135 +/- 0.04659949 (3.58%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 176
    # variables        = 1
    chi-square         = 7754.62247
    reduced chi-square = 44.3121284
    Akaike info crit   = 668.258630
    Bayesian info crit = 671.429114
[[Variables]]
    Lambda:  1.34766539 +/- 0.05155051 (3.83%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 176
    # variables        = 1
    chi-square         = 7024.06622
    reduced chi-square = 40.1375212
    Akaike info crit   = 650.843988
    Bayesian info crit = 654.014472
[[Variables]]
    Lambda:  1.37214578 +/- 0.01785538 (1.30%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 48
    # data points      = 176
    # variables        = 1
    chi-square         = 7680.25279
    reduced chi-square = 43.8871588
    Akaike info crit   = 666.562579
    Bayesian info crit = 669.733063
[[Variables]]
    Lambda:  1.44638719 +/- 0.01861491 (1.29%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 18
    # data points      = 176
    # variables        = 1
    chi-square         = 6956.09924
    reduced chi-square = 39.7491385
    Akaike info crit   = 649.132666
    Bayesian info crit = 652.303150
[[Variables]]
    Lambda:  1.27962516 +/- 0.01587265 (1.24%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 176
    # variables        = 1
    chi-square         = 7060.15635
    reduced chi-square = 40.3437506
    Akaike info crit   = 651.745973
    Bayesian info crit = 654.916457
[[Variables]]
    Lambda:  1.34256601 +/- 0.01842865 (1.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5638
    # data points      = 176
    # variables        = 1
    chi-square         = 6867.49749
    reduced chi-square = 39.2428428
    Akaike info crit   = 646.876506
    Bayesian info crit = 650.046990
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  1.96812639 +/-        nan (nan%) (init = 5)
