
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 96
    # data points      = 104
    # variables        = 2
    chi-square         = 8109508.98
    reduced chi-square = 79504.9900
    Akaike info crit   = 1175.47233
    Bayesian info crit = 1180.76111
[[Variables]]
    krlC:    80.0000000 +/- 5.0514e-14 (0.00%) (init = 1)
    PcritC: -4.94269261 +/- 0.50217904 (10.16%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 168
    # data points      = 104
    # variables        = 2
    chi-square         = 8101386.24
    reduced chi-square = 79425.3553
    Akaike info crit   = 1175.36810
    Bayesian info crit = 1180.65689
[[Variables]]
    krlC:    59.0443532 +/- 37.0929462 (62.82%) (init = 1)
    PcritC: -4.93155955 +/- 0.46647993 (9.46%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4679
    # data points      = 104
    # variables        = 2
    chi-square         = 8089634.15
    reduced chi-square = 79310.1387
    Akaike info crit   = 1175.21713
    Bayesian info crit = 1180.50591
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    67.1943210 +/-        nan (nan%) (init = 1)
    PcritC: -5.12089964 +/-        nan (nan%) (init = -3.17)
