
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 104
    # variables        = 2
    chi-square         = 5107332.87
    reduced chi-square = 50071.8908
    Akaike info crit   = 1127.38689
    Bayesian info crit = 1132.67567
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  6.96673315 (init = 5)
    Beta:   0.10002533 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 101
    # data points      = 104
    # variables        = 2
    chi-square         = 5198462.71
    reduced chi-square = 50965.3207
    Akaike info crit   = 1129.22619
    Bayesian info crit = 1134.51497
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  12.3478705 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4034
    # data points      = 104
    # variables        = 2
    chi-square         = 5087003.13
    reduced chi-square = 49872.5797
    Akaike info crit   = 1126.97209
    Bayesian info crit = 1132.26087
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  7.04084110 (init = 5)
    Beta:   2.61464660 (init = 1)
