

[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 441
    # data points      = 104
    # variables        = 2
    chi-square         = 4845233.70
    reduced chi-square = 47502.2911
    Akaike info crit   = 1121.90797
    Bayesian info crit = 1127.19676
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  1.81683613 +/-        nan (nan%) (init = 1)
    Eta:     1.04931480 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 207
    # data points      = 104
    # variables        = 2
    chi-square         = 4977165.95
    reduced chi-square = 48795.7446
    Akaike info crit   = 1124.70195
    Bayesian info crit = 1129.99073
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  17.0934253 +/-        nan (nan%) (init = 1)
    Eta:     1.63517166 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5906
    # data points      = 104
    # variables        = 2
    chi-square         = 4754844.77
    reduced chi-square = 46616.1252
    Akaike info crit   = 1119.94951
    Bayesian info crit = 1125.23829
[[Variables]]
    kmaxLC:  1.89210668 +/- 0.23149793 (12.23%) (init = 1)
    Eta:     1.41001095 +/- 0.25014039 (17.74%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.238
