
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 104
    # variables        = 2
    chi-square         = 8065549.20
    reduced chi-square = 79074.0117
    Akaike info crit   = 1174.90703
    Bayesian info crit = 1180.19581
[[Variables]]
    krlM:    45.8337277 +/- 76.7120394 (167.37%) (init = 1)
    PcritM: -5.14212513 +/- 0.21052426 (4.09%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 96
    # data points      = 104
    # variables        = 2
    chi-square         = 8063163.32
    reduced chi-square = 79050.6207
    Akaike info crit   = 1174.87626
    Bayesian info crit = 1180.16505
[[Variables]]
    krlM:    80.0000000 +/- 3.4056e-05 (0.00%) (init = 1)
    PcritM: -5.14459821 +/- 0.12193075 (2.37%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5117
    # data points      = 104
    # variables        = 2
    chi-square         = 8062948.98
    reduced chi-square = 79048.5194
    Akaike info crit   = 1174.87350
    Bayesian info crit = 1180.16228
[[Variables]]
    krlM:    77.4915347 +/- 123.787946 (159.74%) (init = 1)
    PcritM: -5.15000000 +/- 1.59906461 (31.05%) (init = -3.17)
