
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 104
    # variables        = 2
    chi-square         = 4800125.33
    reduced chi-square = 47060.0523
    Akaike info crit   = 1120.93522
    Bayesian info crit = 1126.22400
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    19.2460509 +/- 0.79144836 (4.11%) (init = 1)
    PcritM: -2.16908219 +/-        nan (nan%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 125
    # data points      = 104
    # variables        = 2
    chi-square         = 4795988.13
    reduced chi-square = 47019.4914
    Akaike info crit   = 1120.84554
    Bayesian info crit = 1126.13432
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    19.9644059 +/-        nan (nan%) (init = 1)
    PcritM: -2.82317048 +/- 0.29137014 (10.32%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6668
    # data points      = 104
    # variables        = 2
    chi-square         = 4701866.66
    reduced chi-square = 46096.7320
    Akaike info crit   = 1118.78424
    Bayesian info crit = 1124.07302
[[Variables]]
    krlM:    17.9322579 +/- 0.64998342 (3.62%) (init = 1)
    PcritM: -2.87299412 +/- 0.16252186 (5.66%) (init = -3.17)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.112
