
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 351
    # data points      = 104
    # variables        = 2
    chi-square         = 7756762.68
    reduced chi-square = 76046.6929
    Akaike info crit   = 1170.84721
    Bayesian info crit = 1176.13599
[[Variables]]
    krlM:    44.9534199 +/- 31.9786279 (71.14%) (init = 1)
    PcritM: -15.4499428 +/- 0.08290862 (0.54%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 63
    # data points      = 104
    # variables        = 2
    chi-square         = 7756442.17
    reduced chi-square = 76043.5507
    Akaike info crit   = 1170.84291
    Bayesian info crit = 1176.13170
[[Variables]]
    krlM:    79.2401087 +/- 20.0339785 (25.28%) (init = 1)
    PcritM: -15.1494814 +/- 2.52436813 (16.66%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4775
    # data points      = 104
    # variables        = 2
    chi-square         = 7756038.70
    reduced chi-square = 76039.5951
    Akaike info crit   = 1170.83750
    Bayesian info crit = 1176.12629
[[Variables]]
    krlM:    80.0000000 +/- 132.397910 (165.50%) (init = 1)
    PcritM: -15.3668185 +/- 4.30679332 (28.03%) (init = -3.17)
