
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 213
    # data points      = 104
    # variables        = 2
    chi-square         = 4837086.65
    reduced chi-square = 47422.4181
    Akaike info crit   = 1121.73296
    Bayesian info crit = 1127.02174
[[Variables]]
    kmaxS2:    3.46102150 +/- 0.50325727 (14.54%) (init = 0.8)
    factor:    0.23315642 +/- 0.56107604 (240.64%) (init = 0.7)
    ksc_prev:  0.80695940 +/- 1.93722762 (240.07%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 128
    # data points      = 104
    # variables        = 2
    chi-square         = 4835315.29
    reduced chi-square = 47405.0519
    Akaike info crit   = 1121.69486
    Bayesian info crit = 1126.98365
[[Variables]]
    kmaxS2:    3.46088924 +/- 0.50321102 (14.54%) (init = 0.8)
    factor:    0.35341909 +/- 0.61276467 (173.38%) (init = 0.7)
    ksc_prev:  1.22314433 +/- 2.11024038 (172.53%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.101

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4070
    # data points      = 104
    # variables        = 2
    chi-square         = 4832422.81
    reduced chi-square = 47376.6942
    Akaike info crit   = 1121.63263
    Bayesian info crit = 1126.92141
[[Variables]]
    kmaxS2:    3.08525376 +/- 0.47996909 (15.56%) (init = 0.8)
    factor:    0.39308380 +/- 0.70512424 (179.38%) (init = 0.7)
    ksc_prev:  1.21276327 +/- 2.16071779 (178.16%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.121
