
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 915
    # data points      = 104
    # variables        = 2
    chi-square         = 5660086.26
    reduced chi-square = 55491.0418
    Akaike info crit   = 1138.07411
    Bayesian info crit = 1143.36290
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    7.73120131 +/-        nan (nan%) (init = 3.5)
    PrefT: -5.98380952 +/-        nan (nan%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 85
    # data points      = 104
    # variables        = 2
    chi-square         = 8189032.49
    reduced chi-square = 80284.6323
    Akaike info crit   = 1176.48720
    Bayesian info crit = 1181.77599
[[Variables]]
    g1T:    13.7126161 +/- 7.31260313 (53.33%) (init = 3.5)
    PrefT: -2.47740524 +/- 0.78356272 (31.63%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7679
    # data points      = 104
    # variables        = 2
    chi-square         = 5660102.64
    reduced chi-square = 55491.2024
    Akaike info crit   = 1138.07442
    Bayesian info crit = 1143.36320
[[Variables]]
    g1T:    7.74220965 +/- 2.23261511 (28.84%) (init = 3.5)
    PrefT: -5.95185660 +/- 0.30356881 (5.10%) (init = -3.17)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.938
