
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 582
    # data points      = 104
    # variables        = 2
    chi-square         = 6467356.96
    reduced chi-square = 63405.4604
    Akaike info crit   = 1151.94027
    Bayesian info crit = 1157.22905
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    8.69990488 +/-        nan (nan%) (init = 3.5)
    PrefT: -5.14102001 +/- 0.00405529 (0.08%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 136
    # data points      = 104
    # variables        = 2
    chi-square         = 6460937.60
    reduced chi-square = 63342.5255
    Akaike info crit   = 1151.83699
    Bayesian info crit = 1157.12577
[[Variables]]
    g1T:    8.58546634 +/- 0.69970831 (8.15%) (init = 3.5)
    PrefT: -5.14996148 +/- 1.1561e-10 (0.00%) (init = -3.17)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4298
    # data points      = 104
    # variables        = 2
    chi-square         = 6405910.94
    reduced chi-square = 62803.0484
    Akaike info crit   = 1150.94744
    Bayesian info crit = 1156.23623
[[Variables]]
    g1T:    15.0000000 +/- 1.94858816 (12.99%) (init = 3.5)
    PrefT: -5.15000000 +/- 0.16984529 (3.30%) (init = -3.17)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.171
