
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 246
    # data points      = 104
    # variables        = 2
    chi-square         = 4470134.00
    reduced chi-square = 43824.8432
    Akaike info crit   = 1113.52796
    Bayesian info crit = 1118.81674
[[Variables]]
    g1T:    12.5000000 +/- 1.2134e-16 (0.00%) (init = 3.5)
    kmaxT:  18.9507442 +/- 2.25231045 (11.89%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 103
    # data points      = 104
    # variables        = 2
    chi-square         = 4906192.95
    reduced chi-square = 48099.9308
    Akaike info crit   = 1123.20826
    Bayesian info crit = 1128.49705
[[Variables]]
    g1T:    12.4970228 +/- 0.53589158 (4.29%) (init = 3.5)
    kmaxT:  18.8034712 +/- 1.21326330 (6.45%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  0.188

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4019
    # data points      = 104
    # variables        = 2
    chi-square         = 4470134.00
    reduced chi-square = 43824.8432
    Akaike info crit   = 1113.52796
    Bayesian info crit = 1118.81674
[[Variables]]
    g1T:    12.5000000 +/- 1.02763274 (8.22%) (init = 3.5)
    kmaxT:  18.9576756 +/- 0.72474238 (3.82%) (init = 1)
