
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1239
    # data points      = 104
    # variables        = 2
    chi-square         = 5659291.15
    reduced chi-square = 55483.2466
    Akaike info crit   = 1138.05950
    Bayesian info crit = 1143.34829
[[Variables]]
    g1T:    7.731201 (fixed)
    PrefT: -5.83268171 +/- 0.66042757 (11.32%) (init = -3.17)
    srefT:  0.68685869 +/- 1.22407050 (178.21%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.879

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 103
    # data points      = 104
    # variables        = 2
    chi-square         = 5655576.62
    reduced chi-square = 55446.8296
    Akaike info crit   = 1137.99122
    Bayesian info crit = 1143.28000
[[Variables]]
    g1T:    13.71262 (fixed)
    PrefT: -2.51880560 +/- 1.83854717 (72.99%) (init = -3.17)
    srefT:  0.41536601 +/- 0.11688070 (28.14%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.958

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4319
    # data points      = 104
    # variables        = 2
    chi-square         = 5658262.65
    reduced chi-square = 55473.1632
    Akaike info crit   = 1138.04060
    Bayesian info crit = 1143.32938
[[Variables]]
    g1T:    7.74221 (fixed)
    PrefT: -5.84754732 +/- 0.40294638 (6.89%) (init = -3.17)
    srefT:  0.80299233 +/- 1.21285478 (151.04%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.782
