
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 182
    # data points      = 104
    # variables        = 1
    chi-square         = 5051612.26
    reduced chi-square = 49044.7792
    Akaike info crit   = 1124.24602
    Bayesian info crit = 1126.89041
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  0.21324991 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 110
    # data points      = 104
    # variables        = 1
    chi-square         = 4918251.17
    reduced chi-square = 47750.0113
    Akaike info crit   = 1121.46356
    Bayesian info crit = 1124.10795
[[Variables]]
    Lambda:  0.19749937 +/- 0.01159318 (5.87%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2023
    # data points      = 104
    # variables        = 1
    chi-square         = 5097517.62
    reduced chi-square = 49490.4623
    Akaike info crit   = 1125.18683
    Bayesian info crit = 1127.83122
[[Variables]]
    Lambda:  0.19572781 +/- 0.02005603 (10.25%) (init = 5)
