[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1221
    # data points      = 145
    # variables        = 2
    chi-square         = 33811.2253
    reduced chi-square = 236.442135
    Akaike info crit   = 794.513087
    Bayesian info crit = 800.466555
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    0.49350659 +/-        nan (nan%) (init = 1)
    PcritC: -4.70254471 +/-        nan (nan%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34061
    # data points      = 145
    # variables        = 2
    chi-square         = 33993.8212
    reduced chi-square = 237.719029
    Akaike info crit   = 795.294046
    Bayesian info crit = 801.247513
[[Variables]]
    krlC:    0.44047031 +/- 0.09362406 (21.26%) (init = 1)
    PcritC: -4.85833161 +/- 0.07819788 (1.61%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.290

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 156
    # data points      = 145
    # variables        = 2
    chi-square         = 40343.8578
    reduced chi-square = 282.124880
    Akaike info crit   = 820.126801
    Bayesian info crit = 826.080268
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    0.83855040 +/-        nan (nan%) (init = 1)
    PcritC: -3.13888688 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 320
    # data points      = 145
    # variables        = 2
    chi-square         = 40721.3464
    reduced chi-square = 284.764660
    Akaike info crit   = 821.477226
    Bayesian info crit = 827.430694
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    0.95459071 +/-        nan (nan%) (init = 1)
    PcritC: -3.17636744 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 27
    # data points      = 145
    # variables        = 2
    chi-square         = 40407.4298
    reduced chi-square = 282.569439
    Akaike info crit   = 820.355105
    Bayesian info crit = 826.308573
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    0.71038905 +/-        nan (nan%) (init = 1)
    PcritC: -3.17182057 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6107
    # data points      = 145
    # variables        = 2
    chi-square         = 33573.7369
    reduced chi-square = 234.781377
    Akaike info crit   = 793.491020
    Bayesian info crit = 799.444488
[[Variables]]
    krlC:    0.47280469 +/- 0.03581638 (7.58%) (init = 1)
    PcritC: -4.77409887 +/- 0.13636600 (2.86%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.117

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 16221
    # data points      = 145
    # variables        = 2
    chi-square         = 34539.7914
    reduced chi-square = 241.537003
    Akaike info crit   = 797.604368
    Bayesian info crit = 803.557835
[[Variables]]
    krlC:    0.46944098 +/- 0.34844678 (74.23%) (init = 1)
    PcritC: -4.89997748 +/- 0.02567070 (0.52%) (init = -3.13)