[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 603
    # data points      = 145
    # variables        = 2
    chi-square         = 31592.8091
    reduced chi-square = 220.928735
    Akaike info crit   = 784.672905
    Bayesian info crit = 790.626373
[[Variables]]
    krlM:    0.31964024 +/- 0.04541998 (14.21%) (init = 1)
    PcritM: -4.88213436 +/- 0.06935741 (1.42%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.279
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34226
    # data points      = 145
    # variables        = 2
    chi-square         = 31604.1659
    reduced chi-square = 221.008153
    Akaike info crit   = 784.725020
    Bayesian info crit = 790.678487
[[Variables]]
    krlM:    0.30650972 +/- 0.02526428 (8.24%) (init = 1)
    PcritM: -4.89092462 +/- 0.04636586 (0.95%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.114

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 113
    # data points      = 145
    # variables        = 2
    chi-square         = 38235.8874
    reduced chi-square = 267.383828
    Akaike info crit   = 812.345430
    Bayesian info crit = 818.298898
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.50601353 +/-        nan (nan%) (init = 1)
    PcritM: -3.15710438 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 164
    # data points      = 145
    # variables        = 2
    chi-square         = 31552.1774
    reduced chi-square = 220.644597
    Akaike info crit   = 784.486300
    Bayesian info crit = 790.439767
[[Variables]]
    krlM:    0.31762862 +/- 0.02560826 (8.06%) (init = 1)
    PcritM: -4.89983291 +/- 0.00336959 (0.07%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 145
    # variables        = 2
    chi-square         = 37771.4205
    reduced chi-square = 264.135808
    Akaike info crit   = 810.573271
    Bayesian info crit = 816.526738
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.48723589 +/-        nan (nan%) (init = 1)
    PcritM: -3.26053412 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6071
    # data points      = 145
    # variables        = 2
    chi-square         = 31630.1188
    reduced chi-square = 221.189642
    Akaike info crit   = 784.844043
    Bayesian info crit = 790.797510
[[Variables]]
    krlM:    0.33200656 +/- 0.02940066 (8.86%) (init = 1)
    PcritM: -4.85611983 +/- 0.44277763 (9.12%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.516
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 17343
    # data points      = 145
    # variables        = 2
    chi-square         = 31747.5043
    reduced chi-square = 222.010519
    Akaike info crit   = 785.381170
    Bayesian info crit = 791.334637
[[Variables]]
    krlM:    0.31415080 +/- 0.04355214 (13.86%) (init = 1)
    PcritM: -4.87738392 +/- 0.08951415 (1.84%) (init = -3.13)