[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 207
    # data points      = 145
    # variables        = 1
    chi-square         = 9350.22336
    reduced chi-square = 64.9321067
    Akaike info crit   = 606.131156
    Bayesian info crit = 609.107890
[[Variables]]
    kmax:  0.30279466 +/- 0.00795193 (2.63%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 25950
    # data points      = 145
    # variables        = 1
    chi-square         = 9292.22334
    reduced chi-square = 64.5293287
    Akaike info crit   = 605.228911
    Bayesian info crit = 608.205645
[[Variables]]
    kmax:  0.30241336 +/- 0.00782478 (2.59%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 78
    # data points      = 145
    # variables        = 1
    chi-square         = 9404.72582
    reduced chi-square = 65.3105960
    Akaike info crit   = 606.973908
    Bayesian info crit = 609.950641
[[Variables]]
    kmax:  0.30672009 +/- 0.00808437 (2.64%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 76
    # data points      = 145
    # variables        = 1
    chi-square         = 9309.15106
    reduced chi-square = 64.6468824
    Akaike info crit   = 605.492818
    Bayesian info crit = 608.469552
[[Variables]]
    kmax:  0.30279775 +/- 0.00791780 (2.61%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 145
    # variables        = 1
    chi-square         = 9542.88663
    reduced chi-square = 66.2700461
    Akaike info crit   = 609.088546
    Bayesian info crit = 612.065280
[[Variables]]
    kmax:  0.29709681 +/- 0.00818328 (2.75%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2889
    # data points      = 145
    # variables        = 1
    chi-square         = 9341.95992
    reduced chi-square = 64.8747217
    Akaike info crit   = 606.002953
    Bayesian info crit = 608.979687
[[Variables]]
    kmax:  0.30706694 +/- 0.00614370 (2.00%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10282
    # data points      = 145
    # variables        = 1
    chi-square         = 9395.74694
    reduced chi-square = 65.2482426
    Akaike info crit   = 606.835407
    Bayesian info crit = 609.812141
[[Variables]]
    kmax:  0.30058018 +/- 0.00799932 (2.66%) (init = 1)