[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 145
    # variables        = 2
    chi-square         = 17142.2051
    reduced chi-square = 119.875560
    Akaike info crit   = 696.021939
    Bayesian info crit = 701.975406
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  7.23517936 +/-        nan (nan%) (init = 5)
    Beta:   7.83191066 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 17466.1189
    reduced chi-square = 122.140691
    Akaike info crit   = 698.736249
    Bayesian info crit = 704.689717
[[Variables]]
    Alpha:  6.04771707 +/- 1.15183558 (19.05%) (init = 5)
    Beta:   5.91329536 +/- 1.90427734 (32.20%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.975

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 55
    # data points      = 145
    # variables        = 2
    chi-square         = 17723.1537
    reduced chi-square = 123.938138
    Akaike info crit   = 700.854549
    Bayesian info crit = 706.808017
[[Variables]]
    Alpha:  5.68386920 +/- 0.79978334 (14.07%) (init = 5)
    Beta:   4.96968414 +/- 1.16915037 (23.53%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.947

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 184
    # data points      = 145
    # variables        = 2
    chi-square         = 17691.4342
    reduced chi-square = 123.716323
    Akaike info crit   = 700.594807
    Bayesian info crit = 706.548274
[[Variables]]
    Alpha:  5.54501795 +/- 0.57413562 (10.35%) (init = 5)
    Beta:   4.97810119 +/- 0.91712406 (18.42%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.908

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 27
    # data points      = 145
    # variables        = 2
    chi-square         = 17680.1634
    reduced chi-square = 123.637507
    Akaike info crit   = 700.502402
    Bayesian info crit = 706.455869
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  5.21273671 +/-        nan (nan%) (init = 5)
    Beta:   4.87892777 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4031
    # data points      = 145
    # variables        = 2
    chi-square         = 17077.6045
    reduced chi-square = 119.423808
    Akaike info crit   = 695.474472
    Bayesian info crit = 701.427940
[[Variables]]
    Alpha:  7.55761699 +/- 0.29093371 (3.85%) (init = 5)
    Beta:   7.98076214 +/- 0.35741181 (4.48%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.288

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 15108
    # data points      = 145
    # variables        = 2
    chi-square         = 17066.7851
    reduced chi-square = 119.348148
    Akaike info crit   = 695.382579
    Bayesian info crit = 701.336047
[[Variables]]
    Alpha:  7.13105787 +/- 1.04931734 (14.71%) (init = 5)
    Beta:   7.99993627 +/- 0.03002215 (0.38%) (init = 5)