[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 177
    # data points      = 145
    # variables        = 1
    chi-square         = 4885.92011
    reduced chi-square = 33.9300008
    Akaike info crit   = 512.019978
    Bayesian info crit = 514.996712
[[Variables]]
    kmaxS1:  0.07097919 +/- 0.00198339 (2.79%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 14917
    # data points      = 145
    # variables        = 1
    chi-square         = 4885.92011
    reduced chi-square = 33.9300008
    Akaike info crit   = 512.019978
    Bayesian info crit = 514.996712
[[Variables]]
    kmaxS1:  0.07765172 +/- 0.00198339 (2.55%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 30
    # data points      = 145
    # variables        = 1
    chi-square         = 4885.92028
    reduced chi-square = 33.9300020
    Akaike info crit   = 512.019983
    Bayesian info crit = 514.996717
[[Variables]]
    kmaxS1:  0.07097507 +/- 0.00198339 (2.79%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 43
    # data points      = 145
    # variables        = 1
    chi-square         = 4885.92011
    reduced chi-square = 33.9300008
    Akaike info crit   = 512.019978
    Bayesian info crit = 514.996712
[[Variables]]
    kmaxS1:  0.07097919 +/- 0.00198339 (2.79%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 145
    # variables        = 1
    chi-square         = 4885.96248
    reduced chi-square = 33.9302950
    Akaike info crit   = 512.021235
    Bayesian info crit = 514.997969
[[Variables]]
    kmaxS1:  0.07757683 +/- 0.00198349 (2.56%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 145
    # variables        = 1
    chi-square         = 4885.92011
    reduced chi-square = 33.9300008
    Akaike info crit   = 512.019978
    Bayesian info crit = 514.996712
[[Variables]]
    kmaxS1:  0.06864954 +/- 0.00198339 (2.89%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1392
    # data points      = 145
    # variables        = 1
    chi-square         = 5179.24002
    reduced chi-square = 35.9669446
    Akaike info crit   = 520.473581
    Bayesian info crit = 523.450314
[[Variables]]
    kmaxS1:  0.08691173 +/- 0.00205399 (2.36%) (init = 0.4)