[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1830
    # data points      = 145
    # variables        = 2
    chi-square         = 1632.79098
    reduced chi-square = 11.4181187
    Akaike info crit   = 355.090290
    Bayesian info crit = 361.043757
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    0.83097757 +/-        nan (nan%) (init = 1)
    PcritC: -7.18910763 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 33131
    # data points      = 145
    # variables        = 2
    chi-square         = 1732.04188
    reduced chi-square = 12.1121810
    Akaike info crit   = 363.646766
    Bayesian info crit = 369.600234
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.66822261 +/-        nan (nan%) (init = 1)
    PcritC: -3.63750628 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 175
    # data points      = 145
    # variables        = 2
    chi-square         = 1818.76989
    reduced chi-square = 12.7186706
    Akaike info crit   = 370.731379
    Bayesian info crit = 376.684847
[[Variables]]
    krlC:    1.86428048 +/- 0.04889847 (2.62%) (init = 1)
    PcritC: -3.19445021 +/- 0.08259681 (2.59%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.953

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 186
    # data points      = 145
    # variables        = 2
    chi-square         = 1826.31980
    reduced chi-square = 12.7714672
    Akaike info crit   = 371.332044
    Bayesian info crit = 377.285512
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.92128316 +/-        nan (nan%) (init = 1)
    PcritC: -3.15422651 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 145
    # variables        = 2
    chi-square         = 2079.71936
    reduced chi-square = 14.5434920
    Akaike info crit   = 390.171902
    Bayesian info crit = 396.125370
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    2.45841443 +/-        nan (nan%) (init = 1)
    PcritC: -2.45309322 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5186
    # data points      = 145
    # variables        = 2
    chi-square         = 1786.91239
    reduced chi-square = 12.4958908
    Akaike info crit   = 368.169058
    Bayesian info crit = 374.122526
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.81302702 +/-        nan (nan%) (init = 1)
    PcritC: -3.31176291 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23757
    # data points      = 145
    # variables        = 2
    chi-square         = 3220.34254
    reduced chi-square = 22.5198779
    Akaike info crit   = 453.573844
    Bayesian info crit = 459.527312
[[Variables]]
    krlC:    0.67285973 +/- 0.02748681 (4.09%) (init = 1)
    PcritC: -8.73197324 +/- 0.34801745 (3.99%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.968