
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 942
    # data points      = 178
    # variables        = 2
    chi-square         = 70254.1993
    reduced chi-square = 399.171587
    Akaike info crit   = 1068.10034
    Bayesian info crit = 1074.46391
[[Variables]]
    krlC:    1.17272038 +/- 0.07211238 (6.15%) (init = 1)
    PcritC: -4.26146234 +/- 0.25247676 (5.92%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.795

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 33011
    # data points      = 178
    # variables        = 2
    chi-square         = 70115.4541
    reduced chi-square = 398.383262
    Akaike info crit   = 1067.74846
    Bayesian info crit = 1074.11203
[[Variables]]
    krlC:    1.30426189 +/- 0.06826354 (5.23%) (init = 1)
    PcritC: -3.77932106 +/- 0.16399476 (4.34%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.739

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 287
    # data points      = 178
    # variables        = 2
    chi-square         = 70749.6024
    reduced chi-square = 401.986377
    Akaike info crit   = 1069.35112
    Bayesian info crit = 1075.71469
[[Variables]]
    krlC:    1.53110467 +/- 0.09883407 (6.46%) (init = 1)
    PcritC: -3.15804474 +/- 0.19485447 (6.17%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.803

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 215
    # data points      = 178
    # variables        = 2
    chi-square         = 70833.4564
    reduced chi-square = 402.462821
    Akaike info crit   = 1069.56196
    Bayesian info crit = 1075.92553
[[Variables]]
    krlC:    1.58205873 +/- 0.09574824 (6.05%) (init = 1)
    PcritC: -3.08196029 +/- 0.17923080 (5.82%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.770

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 36
    # data points      = 178
    # variables        = 2
    chi-square         = 70945.6584
    reduced chi-square = 403.100332
    Akaike info crit   = 1069.84370
    Bayesian info crit = 1076.20726
[[Variables]]
    krlC:    2.09754246 +/- 0.10531445 (5.02%) (init = 1)
    PcritC: -2.48715032 +/- 0.12565321 (5.05%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.749

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4718
    # data points      = 178
    # variables        = 2
    chi-square         = 67372.9124
    reduced chi-square = 382.800639
    Akaike info crit   = 1060.64623
    Bayesian info crit = 1067.00980
[[Variables]]
    krlC:    9.64498573 +/- 0.41787773 (4.33%) (init = 1)
    PcritC: -0.48169582 +/- 0.02302507 (4.78%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.724

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 32232
    # data points      = 178
    # variables        = 2
    chi-square         = 73839.8968
    reduced chi-square = 419.544868
    Akaike info crit   = 1076.96102
    Bayesian info crit = 1083.32459
[[Variables]]
    krlC:    3.59526319 +/- 0.27201448 (7.57%) (init = 1)
    PcritC: -1.47774926 +/- 0.11133953 (7.53%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.876
