
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 197
    # data points      = 178
    # variables        = 1
    chi-square         = 8664.99075
    reduced chi-square = 48.9547500
    Akaike info crit   = 693.576740
    Bayesian info crit = 696.758524
[[Variables]]
    Kappa:  7.62966400 +/- 0.23536032 (3.08%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 178
    # variables        = 1
    chi-square         = 9324.83992
    reduced chi-square = 52.6827114
    Akaike info crit   = 706.640328
    Bayesian info crit = 709.822111
[[Variables]]
    Kappa:  8.53327038 +/- 0.22859587 (2.68%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 31
    # data points      = 178
    # variables        = 1
    chi-square         = 8664.94156
    reduced chi-square = 48.9544721
    Akaike info crit   = 693.575730
    Bayesian info crit = 696.757513
[[Variables]]
    Kappa:  7.67718587 +/- 0.09557830 (1.24%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 55
    # data points      = 178
    # variables        = 1
    chi-square         = 9072.61557
    reduced chi-square = 51.2577151
    Akaike info crit   = 701.759354
    Bayesian info crit = 704.941138
[[Variables]]
    Kappa:  6.29546889 +/- 0.13312579 (2.11%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 15
    # data points      = 178
    # variables        = 1
    chi-square         = 10724.7858
    reduced chi-square = 60.5920103
    Akaike info crit   = 731.538202
    Bayesian info crit = 734.719985
[[Variables]]
    Kappa:  5.88534851 +/- 0.18742996 (3.18%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 178
    # variables        = 1
    chi-square         = 10318.0174
    reduced chi-square = 58.2938838
    Akaike info crit   = 724.655678
    Bayesian info crit = 727.837462
[[Variables]]
    Kappa:  7.96028572 +/- 0.12110877 (1.52%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1520
    # data points      = 178
    # variables        = 1
    chi-square         = 9866.67765
    reduced chi-square = 55.7439415
    Akaike info crit   = 716.694015
    Bayesian info crit = 719.875798
[[Variables]]
    Kappa:  9.01901805 +/- 0.91600172 (10.16%) (init = 5)
