
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 197
    # data points      = 178
    # variables        = 1
    chi-square         = 8664.99075
    reduced chi-square = 48.9547500
    Akaike info crit   = 693.576740
    Bayesian info crit = 696.758524
[[Variables]]
    Kappa:  7.62966400 +/- 0.23536032 (3.08%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 178
    # variables        = 1
    chi-square         = 9324.83992
    reduced chi-square = 52.6827114
    Akaike info crit   = 706.640328
    Bayesian info crit = 709.822111
[[Variables]]
    Kappa:  8.53327038 +/- 0.22859587 (2.68%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 31
    # data points      = 178
    # variables        = 1
    chi-square         = 9017.65596
    reduced chi-square = 50.9472088
    Akaike info crit   = 700.677796
    Bayesian info crit = 703.859580
[[Variables]]
    Kappa:  7.46626625 +/- 0.21792545 (2.92%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 54
    # data points      = 178
    # variables        = 1
    chi-square         = 9072.59819
    reduced chi-square = 51.2576169
    Akaike info crit   = 701.759013
    Bayesian info crit = 704.940797
[[Variables]]
    Kappa:  6.25292207 +/- 0.14281553 (2.28%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 18
    # data points      = 178
    # variables        = 1
    chi-square         = 9045.81372
    reduced chi-square = 51.1062922
    Akaike info crit   = 701.232738
    Bayesian info crit = 704.414521
[[Variables]]
    Kappa:  5.75945262 +/- 0.14172831 (2.46%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 178
    # variables        = 1
    chi-square         = 10318.0174
    reduced chi-square = 58.2938838
    Akaike info crit   = 724.655678
    Bayesian info crit = 727.837462
[[Variables]]
    Kappa:  7.96028572 +/- 0.12110877 (1.52%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1520
    # data points      = 178
    # variables        = 1
    chi-square         = 9866.67765
    reduced chi-square = 55.7439415
    Akaike info crit   = 716.694015
    Bayesian info crit = 719.875798
[[Variables]]
    Kappa:  9.01901805 +/- 0.91600172 (10.16%) (init = 5)
