
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 573
    # data points      = 178
    # variables        = 2
    chi-square         = 32767.7109
    reduced chi-square = 186.180176
    Akaike info crit   = 932.343930
    Bayesian info crit = 938.707497
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.27272045 (init = 5)
    Beta:   7.37603880 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 178
    # variables        = 2
    chi-square         = 28691.9702
    reduced chi-square = 163.022558
    Akaike info crit   = 908.700847
    Bayesian info crit = 915.064414
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.69961539 (init = 5)
    Beta:   1.14771067 (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 64
    # data points      = 178
    # variables        = 2
    chi-square         = 34758.0842
    reduced chi-square = 197.489115
    Akaike info crit   = 942.840336
    Bayesian info crit = 949.203903
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.38526938 (init = 5)
    Beta:   1.10718576 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 65
    # data points      = 178
    # variables        = 2
    chi-square         = 33543.5460
    reduced chi-square = 190.588329
    Akaike info crit   = 936.509284
    Bayesian info crit = 942.872851
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.24134670 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 178
    # variables        = 2
    chi-square         = 33654.8024
    reduced chi-square = 191.220468
    Akaike info crit   = 937.098693
    Bayesian info crit = 943.462260
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.85330547 (init = 5)
    Beta:   0.98611388 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4025
    # data points      = 178
    # variables        = 2
    chi-square         = 30787.2335
    reduced chi-square = 174.927463
    Akaike info crit   = 921.246787
    Bayesian info crit = 927.610354
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.64823503 (init = 5)
    Beta:   4.11079644 (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 6837
    # data points      = 178
    # variables        = 2
    chi-square         = 42834.5229
    reduced chi-square = 243.377971
    Akaike info crit   = 980.030269
    Bayesian info crit = 986.393836
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.91088173 (init = 5)
    Beta:   0.10312777 (init = 1)
