
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 178
    # variables        = 2
    chi-square         = 90381.9027
    reduced chi-square = 513.533538
    Akaike info crit   = 1112.94281
    Bayesian info crit = 1119.30638
[[Variables]]
    Alpha:  7.49170345 +/- 0.45888979 (6.13%) (init = 5)
    Beta:   0.18432297 +/- 0.25628883 (139.04%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.681

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 178
    # variables        = 2
    chi-square         = 90886.5359
    reduced chi-square = 516.400772
    Akaike info crit   = 1113.93388
    Bayesian info crit = 1120.29745
[[Variables]]
    Alpha:  7.82526119 +/- 0.32084885 (4.10%) (init = 5)
    Beta:   0.10560319 +/- 0.05788748 (54.82%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.110
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 66
    # data points      = 178
    # variables        = 2
    chi-square         = 92539.9816
    reduced chi-square = 525.795350
    Akaike info crit   = 1117.14303
    Bayesian info crit = 1123.50659
[[Variables]]
    Alpha:  7.95628402 +/- 0.94651679 (11.90%) (init = 5)
    Beta:   0.72106373 +/- 0.86200746 (119.55%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.929

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 212
    # data points      = 178
    # variables        = 2
    chi-square         = 90823.0496
    reduced chi-square = 516.040055
    Akaike info crit   = 1113.80950
    Bayesian info crit = 1120.17307
[[Variables]]
    Alpha:  6.42578643 +/- 0.28945668 (4.50%) (init = 5)
    Beta:   0.10001781 +/- 0.00576617 (5.77%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 178
    # variables        = 2
    chi-square         = 95055.8455
    reduced chi-square = 540.090031
    Akaike info crit   = 1121.91766
    Bayesian info crit = 1128.28123
[[Variables]]
    Alpha:  6.84380942 +/- 0.95229899 (13.91%) (init = 5)
    Beta:   1.07806594 +/- 1.03067611 (95.60%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.947

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4064
    # data points      = 178
    # variables        = 2
    chi-square         = 90016.8564
    reduced chi-square = 511.459412
    Akaike info crit   = 1112.22242
    Bayesian info crit = 1118.58599
[[Variables]]
    Alpha:  7.44137230 +/- 0.37030198 (4.98%) (init = 5)
    Beta:   0.10000000 +/- 0.54437902 (544.38%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.555

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 14544
    # data points      = 178
    # variables        = 2
    chi-square         = 91193.5897
    reduced chi-square = 518.145396
    Akaike info crit   = 1114.53423
    Bayesian info crit = 1120.89779
[[Variables]]
    Alpha:  5.89806830 +/- 0.29519852 (5.01%) (init = 5)
    Beta:   0.12617558 +/- 0.12959405 (102.71%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.388
