
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 175
    # data points      = 178
    # variables        = 1
    chi-square         = 25120.5180
    reduced chi-square = 141.923831
    Akaike info crit   = 883.038891
    Bayesian info crit = 886.220675
[[Variables]]
    kmaxS1:  0.31965076 +/- 0.00741651 (2.32%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 21775
    # data points      = 178
    # variables        = 1
    chi-square         = 25120.5180
    reduced chi-square = 141.923831
    Akaike info crit   = 883.038891
    Bayesian info crit = 886.220675
[[Variables]]
    kmaxS1:  0.31663985 +/- 0.00741651 (2.34%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 32
    # data points      = 178
    # variables        = 1
    chi-square         = 25120.5180
    reduced chi-square = 141.923831
    Akaike info crit   = 883.038891
    Bayesian info crit = 886.220675
[[Variables]]
    kmaxS1:  0.31964897 +/- 0.00741649 (2.32%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 32
    # data points      = 178
    # variables        = 1
    chi-square         = 25120.5180
    reduced chi-square = 141.923831
    Akaike info crit   = 883.038891
    Bayesian info crit = 886.220675
[[Variables]]
    kmaxS1:  0.31965085 +/- 0.00741651 (2.32%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 178
    # variables        = 1
    chi-square         = 25120.8086
    reduced chi-square = 141.925472
    Akaike info crit   = 883.040950
    Bayesian info crit = 886.222734
[[Variables]]
    kmaxS1:  0.31997935 +/- 0.00742025 (2.32%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2031
    # data points      = 178
    # variables        = 1
    chi-square         = 25120.5180
    reduced chi-square = 141.923831
    Akaike info crit   = 883.038891
    Bayesian info crit = 886.220675
[[Variables]]
    kmaxS1:  0.32806250 +/- 0.00741651 (2.26%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4374
    # data points      = 178
    # variables        = 1
    chi-square         = 25120.5180
    reduced chi-square = 141.923831
    Akaike info crit   = 883.038891
    Bayesian info crit = 886.220675
[[Variables]]
    kmaxS1:  0.26151464 +/- 0.00741652 (2.84%) (init = 0.4)
