[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 924
    # data points      = 145
    # variables        = 2
    chi-square         = 4481.17317
    reduced chi-square = 31.3368753
    Akaike info crit   = 501.481431
    Bayesian info crit = 507.434898
[[Variables]]
    kmaxLC:  0.45342559 +/- 0.00393676 (0.87%) (init = 1)
    BoA:     96.5586861 +/- 3.54245451 (3.67%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.278

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 30477
    # data points      = 145
    # variables        = 2
    chi-square         = 4493.01503
    reduced chi-square = 31.4196855
    Akaike info crit   = 501.864099
    Bayesian info crit = 507.817567
[[Variables]]
    kmaxLC:  0.45203806 +/- 0.00389538 (0.86%) (init = 1)
    BoA:     96.3568338 +/- 2.91107915 (3.02%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.225

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 163
    # data points      = 145
    # variables        = 2
    chi-square         = 4517.17416
    reduced chi-square = 31.5886305
    Akaike info crit   = 502.641682
    Bayesian info crit = 508.595149
[[Variables]]
    kmaxLC:  0.45233143 +/- 0.00388696 (0.86%) (init = 1)
    BoA:     94.4952342 +/- 2.47325334 (2.62%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.161

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 258
    # data points      = 145
    # variables        = 2
    chi-square         = 4450.64861
    reduced chi-square = 31.1234169
    Akaike info crit   = 500.490350
    Bayesian info crit = 506.443817
[[Variables]]
    kmaxLC:  0.45045750 +/- 0.00387110 (0.86%) (init = 1)
    BoA:     94.6596988 +/- 3.43955288 (3.63%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.193

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 41
    # data points      = 145
    # variables        = 2
    chi-square         = 9547.40114
    reduced chi-square = 66.7650429
    Akaike info crit   = 611.157126
    Bayesian info crit = 617.110593
[[Variables]]
    kmaxLC:  0.45774193 +/- 0.00635197 (1.39%) (init = 1)
    BoA:     59.7740261 +/- 2.54785934 (4.26%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.139

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7178
    # data points      = 145
    # variables        = 2
    chi-square         = 4469.80195
    reduced chi-square = 31.2573563
    Akaike info crit   = 501.113017
    Bayesian info crit = 507.066485
[[Variables]]
    kmaxLC:  0.45227715 +/- 0.00516050 (1.14%) (init = 1)
    BoA:     97.2635856 +/- 4.13302765 (4.25%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.674

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 19452
    # data points      = 145
    # variables        = 2
    chi-square         = 4550.91126
    reduced chi-square = 31.8245543
    Akaike info crit   = 503.720609
    Bayesian info crit = 509.674076
[[Variables]]
    kmaxLC:  0.45701304 +/- 0.00393670 (0.86%) (init = 1)
    BoA:     90.0389542 +/- 2.73066532 (3.03%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.198