
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 693
    # data points      = 178
    # variables        = 2
    chi-square         = 8933.81548
    reduced chi-square = 50.7603152
    Akaike info crit   = 701.015123
    Bayesian info crit = 707.378690
[[Variables]]
    kmaxLC:  0.43588820 +/- 0.00612339 (1.40%) (init = 1)
    Eta:     96.8890952 +/- 3.07838358 (3.18%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.473

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 29978
    # data points      = 178
    # variables        = 2
    chi-square         = 8934.73600
    reduced chi-square = 50.7655455
    Akaike info crit   = 701.033463
    Bayesian info crit = 707.397030
[[Variables]]
    kmaxLC:  0.43758575 +/- 0.00602738 (1.38%) (init = 1)
    Eta:     95.4765445 +/- 2.94349792 (3.08%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.425

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 151
    # data points      = 178
    # variables        = 2
    chi-square         = 8972.30657
    reduced chi-square = 50.9790146
    Akaike info crit   = 701.780384
    Bayesian info crit = 708.143951
[[Variables]]
    kmaxLC:  0.44111131 +/- 0.00601047 (1.36%) (init = 1)
    Eta:     94.4461378 +/- 2.73237748 (2.89%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.377

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 196
    # data points      = 178
    # variables        = 2
    chi-square         = 9014.84264
    reduced chi-square = 51.2206968
    Akaike info crit   = 702.622255
    Bayesian info crit = 708.985822
[[Variables]]
    kmaxLC:  0.44566615 +/- 0.00571782 (1.28%) (init = 1)
    Eta:     95.5332137 +/- 2.59525360 (2.72%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.165

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 178
    # variables        = 2
    chi-square         = 24321.5745
    reduced chi-square = 138.190764
    Akaike info crit   = 879.285724
    Bayesian info crit = 885.649291
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.39135851 +/- 0.00391411 (1.00%) (init = 1)
    Eta:     198.028972 +/-        nan (nan%) (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6770
    # data points      = 178
    # variables        = 2
    chi-square         = 8953.80650
    reduced chi-square = 50.8739006
    Akaike info crit   = 701.412985
    Bayesian info crit = 707.776552
[[Variables]]
    kmaxLC:  0.44209431 +/- 0.00561716 (1.27%) (init = 1)
    Eta:     94.1883216 +/- 0.55939386 (0.59%) (init = 200)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 27237
    # data points      = 178
    # variables        = 2
    chi-square         = 9314.18775
    reduced chi-square = 52.9215213
    Akaike info crit   = 708.436875
    Bayesian info crit = 714.800442
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.45338528 +/-        nan (nan%) (init = 1)
    Eta:     93.2275232 +/-        nan (nan%) (init = 200)
