
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1623
    # data points      = 178
    # variables        = 2
    chi-square         = 8596.58597
    reduced chi-square = 48.8442384
    Akaike info crit   = 694.165963
    Bayesian info crit = 700.529530
[[Variables]]
    kmaxLC:  0.43178387 +/- 0.02171388 (5.03%) (init = 1)
    Eta:     3.58367647 +/- 1.22946102 (34.31%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.972

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 28527
    # data points      = 178
    # variables        = 2
    chi-square         = 9398.32596
    reduced chi-square = 53.3995793
    Akaike info crit   = 710.037590
    Bayesian info crit = 716.401157
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.43046476 +/-        nan (nan%) (init = 1)
    Eta:     3.76725421 +/-        nan (nan%) (init = 5)    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 128
    # data points      = 178
    # variables        = 2
    chi-square         = 8952.36542
    reduced chi-square = 50.8657126
    Akaike info crit   = 701.384334
    Bayesian info crit = 707.747901
[[Variables]]
    kmaxLC:  0.43110885 +/- 0.00539304 (1.25%) (init = 1)
    Eta:     3.51843805 +/- 0.11833315 (3.36%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.338

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 237
    # data points      = 178
    # variables        = 2
    chi-square         = 41609.3986
    reduced chi-square = 236.417038
    Akaike info crit   = 974.865008
    Bayesian info crit = 981.228575
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  12.0039918 +/-        nan (nan%) (init = 1)
    Eta:     6.55624871 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 178
    # variables        = 2
    chi-square         = 12378.9164
    reduced chi-square = 70.3347523
    Akaike info crit   = 759.070031
    Bayesian info crit = 765.433598
[[Variables]]
    kmaxLC:  0.45891419 +/- 0.00740226 (1.61%) (init = 1)
    Eta:     4.62621096 +/- 0.16785953 (3.63%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.247

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7736
    # data points      = 178
    # variables        = 2
    chi-square         = 8939.23085
    reduced chi-square = 50.7910844
    Akaike info crit   = 701.122988
    Bayesian info crit = 707.486555
[[Variables]]
    kmaxLC:  0.44389154 +/- 0.00564379 (1.27%) (init = 1)
    Eta:     3.71825810 +/- 0.11299867 (3.04%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.311

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 28425
    # data points      = 178
    # variables        = 2
    chi-square         = 9486.44200
    reduced chi-square = 53.9002386
    Akaike info crit   = 711.698692
    Bayesian info crit = 718.062259
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.43453153 +/-        nan (nan%) (init = 1)
    Eta:     3.21221035 +/- 0.00584292 (0.18%) (init = 5)
