
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1413
    # data points      = 178
    # variables        = 2
    chi-square         = 9341.58487
    reduced chi-square = 53.0771868
    Akaike info crit   = 708.959682
    Bayesian info crit = 715.323249
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    2.05189430 +/-        nan (nan%) (init = 1)
    PcritM: -1.90725631 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 33542
    # data points      = 178
    # variables        = 2
    chi-square         = 9146.07375
    reduced chi-square = 51.9663281
    Akaike info crit   = 705.194762
    Bayesian info crit = 711.558329
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.18641729 +/-        nan (nan%) (init = 1)
    PcritM: -3.28699392 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 237
    # data points      = 178
    # variables        = 2
    chi-square         = 11873.4734
    reduced chi-square = 67.4629172
    Akaike info crit   = 751.649576
    Bayesian info crit = 758.013143
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.27852800 +/-        nan (nan%) (init = 1)
    PcritM: -3.19570704 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 174
    # data points      = 178
    # variables        = 2
    chi-square         = 9416.56109
    reduced chi-square = 53.5031880
    Akaike info crit   = 710.382620
    Bayesian info crit = 716.746187
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.23949460 +/-        nan (nan%) (init = 1)
    PcritM: -3.27188806 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 178
    # variables        = 2
    chi-square         = 13706.5166
    reduced chi-square = 77.8779350
    Akaike info crit   = 777.204074
    Bayesian info crit = 783.567641
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.24023233 +/-        nan (nan%) (init = 1)
    PcritM: -2.97892198 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6350
    # data points      = 178
    # variables        = 2
    chi-square         = 9422.02579
    reduced chi-square = 53.5342375
    Akaike info crit   = 710.485889
    Bayesian info crit = 716.849456
[[Variables]]
    krlM:    2.05222914 +/- 0.05028324 (2.45%) (init = 1)
    PcritM: -1.90070429 +/- 0.05590292 (2.94%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.903

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 24882
    # data points      = 178
    # variables        = 2
    chi-square         = 15446.6261
    reduced chi-square = 87.7649209
    Akaike info crit   = 798.478495
    Bayesian info crit = 804.842062
[[Variables]]
    krlM:    0.80798058 +/- 0.01451945 (1.80%) (init = 1)
    PcritM: -4.83288193 +/- 0.09976427 (2.06%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.508
