
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 504
    # data points      = 178
    # variables        = 1
    chi-square         = 20503.5001
    reduced chi-square = 115.838983
    Akaike info crit   = 846.888986
    Bayesian info crit = 850.070769
[[Variables]]
    kmax:  0.88805953 +/- 0.01354186 (1.52%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 27397
    # data points      = 178
    # variables        = 1
    chi-square         = 20503.8571
    reduced chi-square = 115.841001
    Akaike info crit   = 846.892085
    Bayesian info crit = 850.073869
[[Variables]]
    kmax:  0.93654045 +/- 0.01338806 (1.43%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 75
    # data points      = 178
    # variables        = 1
    chi-square         = 20503.6301
    reduced chi-square = 115.839718
    Akaike info crit   = 846.890115
    Bayesian info crit = 850.071898
[[Variables]]
    kmax:  0.88806181 +/- 0.01345440 (1.52%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 111
    # data points      = 178
    # variables        = 1
    chi-square         = 21871.4601
    reduced chi-square = 123.567571
    Akaike info crit   = 858.385470
    Bayesian info crit = 861.567254
[[Variables]]
    kmax:  0.83310837 +/- 0.01321917 (1.59%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 178
    # variables        = 1
    chi-square         = 25622.6788
    reduced chi-square = 144.760897
    Akaike info crit   = 886.562025
    Bayesian info crit = 889.743808
[[Variables]]
    kmax:  0.80010430 +/- 0.01432082 (1.79%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2969
    # data points      = 178
    # variables        = 1
    chi-square         = 20504.2785
    reduced chi-square = 115.843381
    Akaike info crit   = 846.895743
    Bayesian info crit = 850.077527
[[Variables]]
    kmax:  0.90546743 +/- 0.01247843 (1.38%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 9936
    # data points      = 178
    # variables        = 1
    chi-square         = 23808.4416
    reduced chi-square = 134.510969
    Akaike info crit   = 873.490124
    Bayesian info crit = 876.671908
[[Variables]]
    kmax:  0.89872044 +/- 0.01333467 (1.48%) (init = 1)
