[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 357
    # data points      = 145
    # variables        = 1
    chi-square         = 5760.01028
    reduced chi-square = 40.0000714
    Akaike info crit   = 535.884315
    Bayesian info crit = 538.861049
[[Variables]]
    kmax:  0.94516420 +/- 0.00924132 (0.98%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 23578
    # data points      = 145
    # variables        = 1
    chi-square         = 5845.43991
    reduced chi-square = 40.5933327
    Akaike info crit   = 538.019092
    Bayesian info crit = 540.995825
[[Variables]]
    kmax:  0.93043755 +/- 0.00936178 (1.01%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 71
    # data points      = 145
    # variables        = 1
    chi-square         = 6017.04603
    reduced chi-square = 41.7850419
    Akaike info crit   = 542.214607
    Bayesian info crit = 545.191341
[[Variables]]
    kmax:  0.89452640 +/- 0.00938139 (1.05%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 88
    # data points      = 145
    # variables        = 1
    chi-square         = 5913.20745
    reduced chi-square = 41.0639407
    Akaike info crit   = 539.690441
    Bayesian info crit = 542.667175
[[Variables]]
    kmax:  0.93415849 +/- 0.00957426 (1.02%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 145
    # variables        = 1
    chi-square         = 6216.57698
    reduced chi-square = 43.1706734
    Akaike info crit   = 546.944940
    Bayesian info crit = 549.921674
[[Variables]]
    kmax:  0.93061272 +/- 0.00970165 (1.04%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2823
    # data points      = 145
    # variables        = 1
    chi-square         = 5775.58940
    reduced chi-square = 40.1082597
    Akaike info crit   = 536.275968
    Bayesian info crit = 539.252702
[[Variables]]
    kmax:  0.92239382 +/- 0.00875914 (0.95%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 12760
    # data points      = 145
    # variables        = 1
    chi-square         = 6447.48173
    reduced chi-square = 44.7741787
    Akaike info crit   = 552.233118
    Bayesian info crit = 555.209852
[[Variables]]
    kmax:  0.94158778 +/- 0.00986694 (1.05%) (init = 1)