
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 483
    # data points      = 178
    # variables        = 2
    chi-square         = 18140.1116
    reduced chi-square = 103.068816
    Akaike info crit   = 827.089324
    Bayesian info crit = 833.452891
[[Variables]]
    kmaxS2:    0.49786247 +/- 0.00571589 (1.15%) (init = 0.8)
    factor:    0.62043753 +/- 0.12772966 (20.59%) (init = 0.7)
    ksc_prev:  0.30889256 +/- 0.06602569 (21.37%) == 'factor * kmaxS2'    

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 412
    # data points      = 178
    # variables        = 2
    chi-square         = 18504.4348
    reduced chi-square = 105.138834
    Akaike info crit   = 830.628823
    Bayesian info crit = 836.992390
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.50320243 +/- 0.00589618 (1.17%) (init = 0.8)
    factor:    0.87317965 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.43938612 +/-        nan (nan%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 74
    # data points      = 178
    # variables        = 2
    chi-square         = 18082.7522
    reduced chi-square = 102.742910
    Akaike info crit   = 826.525592
    Bayesian info crit = 832.889160
[[Variables]]
    kmaxS2:    0.49682836 +/- 0.00727081 (1.46%) (init = 0.8)
    factor:    0.67851620 +/- 0.31876833 (46.98%) (init = 0.7)
    ksc_prev:  0.33710609 +/- 0.15808983 (46.90%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 149
    # data points      = 178
    # variables        = 2
    chi-square         = 17889.4413
    reduced chi-square = 101.644553
    Akaike info crit   = 824.612467
    Bayesian info crit = 830.976034
[[Variables]]
    kmaxS2:    0.49566093 +/- 0.00723613 (1.46%) (init = 0.8)
    factor:    0.37844520 +/- 0.19971575 (52.77%) (init = 0.7)
    ksc_prev:  0.18758050 +/- 0.09895028 (52.75%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 178
    # variables        = 2
    chi-square         = 18108.1727
    reduced chi-square = 102.887345
    Akaike info crit   = 826.775647
    Bayesian info crit = 833.139214
[[Variables]]
    kmaxS2:    0.50187552 +/- 0.00732712 (1.46%) (init = 0.8)
    factor:    0.63248807 +/- 0.33111341 (52.35%) (init = 0.7)
    ksc_prev:  0.31743028 +/- 0.16586451 (52.25%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4052
    # data points      = 178
    # variables        = 2
    chi-square         = 18168.8396
    reduced chi-square = 103.232043
    Akaike info crit   = 827.370995
    Bayesian info crit = 833.734562
[[Variables]]
    kmaxS2:    0.49816788 +/- 0.00567544 (1.14%) (init = 0.8)
    factor:    0.63428797 +/- 0.10547412 (16.63%) (init = 0.7)
    ksc_prev:  0.31598189 +/- 0.05453562 (17.26%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7791
    # data points      = 178
    # variables        = 2
    chi-square         = 21876.2197
    reduced chi-square = 124.296703
    Akaike info crit   = 860.424202
    Bayesian info crit = 866.787769
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.55996231 +/- 0.00862143 (1.54%) (init = 0.8)
    factor:    0.82646784 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.46279084 +/-        nan (nan%) == 'factor * kmaxS2'
