
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 483
    # data points      = 178
    # variables        = 2
    chi-square         = 18140.1116
    reduced chi-square = 103.068816
    Akaike info crit   = 827.089324
    Bayesian info crit = 833.452891
[[Variables]]
    kmaxS2:    0.49786247 +/- 0.00571589 (1.15%) (init = 0.8)
    factor:    0.62043753 +/- 0.12772966 (20.59%) (init = 0.7)
    ksc_prev:  0.30889256 +/- 0.06602569 (21.37%) == 'factor * kmaxS2'    

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 412
    # data points      = 178
    # variables        = 2
    chi-square         = 18504.4348
    reduced chi-square = 105.138834
    Akaike info crit   = 830.628823
    Bayesian info crit = 836.992390
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.50320243 +/- 0.00589618 (1.17%) (init = 0.8)
    factor:    0.87317965 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.43938612 +/-        nan (nan%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 66
    # data points      = 178
    # variables        = 2
    chi-square         = 18125.1109
    reduced chi-square = 102.983585
    Akaike info crit   = 826.942068
    Bayesian info crit = 833.305635
[[Variables]]
    kmaxS2:    0.49947205 +/- 0.00731557 (1.46%) (init = 0.8)
    factor:    0.67772596 +/- 0.32167292 (47.46%) (init = 0.7)
    ksc_prev:  0.33850517 +/- 0.16028132 (47.35%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 87
    # data points      = 178
    # variables        = 2
    chi-square         = 17858.1381
    reduced chi-square = 101.466694
    Akaike info crit   = 824.300726
    Bayesian info crit = 830.664294
[[Variables]]
    kmaxS2:    0.49498172 +/- 0.00721539 (1.46%) (init = 0.8)
    factor:    0.37878561 +/- 0.19032053 (50.24%) (init = 0.7)
    ksc_prev:  0.18749195 +/- 0.09415363 (50.22%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 178
    # variables        = 2
    chi-square         = 18087.7671
    reduced chi-square = 102.771404
    Akaike info crit   = 826.574950
    Bayesian info crit = 832.938517
[[Variables]]
    kmaxS2:    0.49467328 +/- 0.00727943 (1.47%) (init = 0.8)
    factor:    0.62742786 +/- 0.30075961 (47.94%) (init = 0.7)
    ksc_prev:  0.31037179 +/- 0.14853547 (47.86%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4052
    # data points      = 178
    # variables        = 2
    chi-square         = 18168.8396
    reduced chi-square = 103.232043
    Akaike info crit   = 827.370995
    Bayesian info crit = 833.734562
[[Variables]]
    kmaxS2:    0.49816788 +/- 0.00567544 (1.14%) (init = 0.8)
    factor:    0.63428797 +/- 0.10547412 (16.63%) (init = 0.7)
    ksc_prev:  0.31598189 +/- 0.05453562 (17.26%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7791
    # data points      = 178
    # variables        = 2
    chi-square         = 21876.2197
    reduced chi-square = 124.296703
    Akaike info crit   = 860.424202
    Bayesian info crit = 866.787769
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.55996231 +/- 0.00862143 (1.54%) (init = 0.8)
    factor:    0.82646784 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.46279084 +/-        nan (nan%) == 'factor * kmaxS2'
