
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 145
    # variables        = 2
    chi-square         = 6853.33992
    reduced chi-square = 47.9254540
    Akaike info crit   = 563.084859
    Bayesian info crit = 569.038327
[[Variables]]
    kmaxS2:    0.57497296 +/- 0.00627001 (1.09%) (init = 0.8)
    factor:    0.65983523 +/- 0.10469141 (15.87%) (init = 0.7)
    ksc_prev:  0.37938742 +/- 0.06001321 (15.82%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 6953.62778
    reduced chi-square = 48.6267677
    Akaike info crit   = 565.191331
    Bayesian info crit = 571.144799
[[Variables]]
    kmaxS2:    0.56769154 +/- 0.00629444 (1.11%) (init = 0.8)
    factor:    0.67916503 +/- 0.10755751 (15.84%) (init = 0.7)
    ksc_prev:  0.38555624 +/- 0.06085757 (15.78%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 65
    # data points      = 145
    # variables        = 2
    chi-square         = 6825.68008
    reduced chi-square = 47.7320285
    Akaike info crit   = 562.498460
    Bayesian info crit = 568.451928
[[Variables]]
    kmaxS2:    0.57491052 +/- 0.00625100 (1.09%) (init = 0.8)
    factor:    0.68845855 +/- 0.10597611 (15.39%) (init = 0.7)
    ksc_prev:  0.39580206 +/- 0.06075953 (15.35%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 116
    # data points      = 145
    # variables        = 2
    chi-square         = 6825.68008
    reduced chi-square = 47.7320285
    Akaike info crit   = 562.498460
    Bayesian info crit = 568.451928
[[Variables]]
    kmaxS2:    0.57492719 +/- 0.00625235 (1.09%) (init = 0.8)
    factor:    0.68660175 +/- 0.10589111 (15.42%) (init = 0.7)
    ksc_prev:  0.39474602 +/- 0.06070635 (15.38%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 145
    # variables        = 2
    chi-square         = 6922.23557
    reduced chi-square = 48.4072417
    Akaike info crit   = 564.535245
    Bayesian info crit = 570.488713
[[Variables]]
    kmaxS2:    0.57530333 +/- 0.00630951 (1.10%) (init = 0.8)
    factor:    0.59925334 +/- 0.09995858 (16.68%) (init = 0.7)
    ksc_prev:  0.34475244 +/- 0.05740443 (16.65%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4037
    # data points      = 145
    # variables        = 2
    chi-square         = 6830.73528
    reduced chi-square = 47.7673795
    Akaike info crit   = 562.605809
    Bayesian info crit = 568.559277
[[Variables]]
    kmaxS2:    0.57484528 +/- 0.00621038 (1.08%) (init = 0.8)
    factor:    0.68849105 +/- 0.10662692 (15.49%) (init = 0.7)
    ksc_prev:  0.39577583 +/- 0.06109459 (15.44%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5955
    # data points      = 145
    # variables        = 2
    chi-square         = 42567.6228
    reduced chi-square = 297.675684
    Akaike info crit   = 827.906744
    Bayesian info crit = 833.860211
[[Variables]]
    kmaxS2:    0.75572436 +/- 0.01746699 (2.31%) (init = 0.8)
    factor:    0.53274791 +/- 0.19453541 (36.52%) (init = 0.7)
    ksc_prev:  0.40261058 +/- 0.14678246 (36.46%) == 'factor * kmaxS2'
