
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 178
    # variables        = 2
    chi-square         = 19860.5696
    reduced chi-square = 112.844146
    Akaike info crit   = 843.218036
    Bayesian info crit = 849.581603
[[Variables]]
    kmaxS2:    0.53232870 +/- 0.00808180 (1.52%) (init = 0.8)
    factor:    0.46134099 +/- 0.17878064 (38.75%) (init = 0.7)
    ksc_prev:  0.24558505 +/- 0.09514233 (38.74%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 689
    # data points      = 178
    # variables        = 2
    chi-square         = 20196.8329
    reduced chi-square = 114.754732
    Akaike info crit   = 846.206561
    Bayesian info crit = 852.570128
[[Variables]]
    kmaxS2:    0.52597943 +/- 0.00813426 (1.55%) (init = 0.8)
    factor:    0.44547457 +/- 0.22851208 (51.30%) (init = 0.7)
    ksc_prev:  0.23431046 +/- 0.12010658 (51.26%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 178
    # variables        = 2
    chi-square         = 20074.8268
    reduced chi-square = 114.061516
    Akaike info crit   = 845.128028
    Bayesian info crit = 851.491595
[[Variables]]
    kmaxS2:    0.53236409 +/- 0.00825011 (1.55%) (init = 0.8)
    factor:    0.68768157 +/- 0.73491687 (106.87%) (init = 0.7)
    ksc_prev:  0.36609697 +/- 0.39028586 (106.61%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.176

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 122
    # data points      = 178
    # variables        = 2
    chi-square         = 19824.1584
    reduced chi-square = 112.637263
    Akaike info crit   = 842.891402
    Bayesian info crit = 849.254969
[[Variables]]
    kmaxS2:    0.53236612 +/- 0.00807602 (1.52%) (init = 0.8)
    factor:    0.37511281 +/- 0.20081591 (53.53%) (init = 0.7)
    ksc_prev:  0.19969735 +/- 0.10686601 (53.51%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 178
    # variables        = 2
    chi-square         = 20173.3980
    reduced chi-square = 114.621580
    Akaike info crit   = 845.999903
    Bayesian info crit = 852.363470
[[Variables]]
    kmaxS2:    0.52343136 +/- 0.00809970 (1.55%) (init = 0.8)
    factor:    0.62867808 +/- 0.31079006 (49.44%) (init = 0.7)
    ksc_prev:  0.32906982 +/- 0.16242287 (49.36%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4064
    # data points      = 178
    # variables        = 2
    chi-square         = 19826.5675
    reduced chi-square = 112.650952
    Akaike info crit   = 842.913032
    Bayesian info crit = 849.276599
[[Variables]]
    kmaxS2:    0.53239260 +/- 0.00809034 (1.52%) (init = 0.8)
    factor:    0.37479761 +/- 0.18341144 (48.94%) (init = 0.7)
    ksc_prev:  0.19953947 +/- 0.09757024 (48.90%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7791
    # data points      = 178
    # variables        = 2
    chi-square         = 21876.2197
    reduced chi-square = 124.296703
    Akaike info crit   = 860.424202
    Bayesian info crit = 866.787769
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.55996231 +/- 0.00862143 (1.54%) (init = 0.8)
    factor:    0.82646784 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.46279084 +/-        nan (nan%) == 'factor * kmaxS2'
