
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 483
    # data points      = 145
    # variables        = 2
    chi-square         = 2810.60571
    reduced chi-square = 19.6545854
    Akaike info crit   = 433.841125
    Bayesian info crit = 439.794592
[[Variables]]
    g1T:    3.113093 (fixed)
    PrefT: -3.11481847 +/- 0.06567599 (2.11%) (init = -3.13)
    srefT:  1.59845564 +/- 0.11175226 (6.99%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.938

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 36701
    # data points      = 145
    # variables        = 2
    chi-square         = 2838.97714
    reduced chi-square = 19.8529870
    Akaike info crit   = 435.297477
    Bayesian info crit = 441.250945
[[Variables]]
    g1T:    3.10774 (fixed)
    PrefT: -3.08664838 +/- 0.06045852 (1.96%) (init = -3.13)
    srefT:  1.65181552 +/- 0.10993209 (6.66%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.931

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 182
    # data points      = 145
    # variables        = 2
    chi-square         = 2772.37409
    reduced chi-square = 19.3872314
    Akaike info crit   = 431.855207
    Bayesian info crit = 437.808674
[[Variables]]
    g1T:    3.117687 (fixed)
    PrefT: -3.12450232 +/- 0.05995345 (1.92%) (init = -3.13)
    srefT:  1.58686279 +/- 0.10256292 (6.46%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.927

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 224
    # data points      = 145
    # variables        = 2
    chi-square         = 2840.56892
    reduced chi-square = 19.8641183
    Akaike info crit   = 435.378754
    Bayesian info crit = 441.332222
[[Variables]]
    g1T:    3.107892 (fixed)
    PrefT: -3.08500461 +/- 0.05196145 (1.68%) (init = -3.13)
    srefT:  1.66265432 +/- 0.09563448 (5.75%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.905

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 145
    # variables        = 2
    chi-square         = 2848.48503
    reduced chi-square = 19.9194757
    Akaike info crit   = 435.782279
    Bayesian info crit = 441.735747
[[Variables]]
    g1T:    3.10734 (fixed)
    PrefT: -3.08459040 +/- 0.04592398 (1.49%) (init = -3.13)
    srefT:  1.65769423 +/- 0.08326133 (5.02%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.876

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5000
    # data points      = 145
    # variables        = 2
    chi-square         = 2807.19426
    reduced chi-square = 19.6307291
    Akaike info crit   = 433.665020
    Bayesian info crit = 439.618488
[[Variables]]
    g1T:    3.113093 (fixed)
    PrefT: -3.12095009 +/- 0.08903068 (2.85%) (init = -3.13)
    srefT:  1.60034667 +/- 0.15044870 (9.40%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.966

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 19671
    # data points      = 145
    # variables        = 2
    chi-square         = 2807.96844
    reduced chi-square = 19.6361429
    Akaike info crit   = 433.705003
    Bayesian info crit = 439.658471
[[Variables]]
    g1T:    3.113005 (fixed)
    PrefT: -3.11506954 +/- 0.02385672 (0.77%) (init = -3.13)
    srefT:  1.70957434 +/- 0.22523895 (13.18%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.303
