
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 807
    # data points      = 178
    # variables        = 2
    chi-square         = 3566.85963
    reduced chi-square = 20.2662479
    Akaike info crit   = 537.582996
    Bayesian info crit = 543.946563
[[Variables]]
    g1T:    3.236726 (fixed)
    PrefT: -2.82353419 +/- 0.04299758 (1.52%) (init = -3.13)
    srefT:  1.67809303 +/- 0.08884148 (5.29%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.866

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34494
    # data points      = 178
    # variables        = 2
    chi-square         = 3562.12667
    reduced chi-square = 20.2393561
    Akaike info crit   = 537.346647
    Bayesian info crit = 543.710214
[[Variables]]
    g1T:    3.237003 (fixed)
    PrefT: -2.83278937 +/- 0.03204323 (1.13%) (init = -3.13)
    srefT:  1.64738291 +/- 0.06890376 (4.18%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.779
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 113
    # data points      = 178
    # variables        = 2
    chi-square         = 3561.06803
    reduced chi-square = 20.2333411
    Akaike info crit   = 537.293738
    Bayesian info crit = 543.657305
[[Variables]]
    g1T:    3.237077 (fixed)
    PrefT: -2.83014893 +/- 0.05316564 (1.88%) (init = -3.13)
    srefT:  1.65435418 +/- 0.10556478 (6.38%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.910

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 186
    # data points      = 178
    # variables        = 2
    chi-square         = 3559.93155
    reduced chi-square = 20.2268838
    Akaike info crit   = 537.236922
    Bayesian info crit = 543.600489
[[Variables]]
    g1T:    3.237077 (fixed)
    PrefT: -2.82777183 +/- 0.07327999 (2.59%) (init = -3.13)
    srefT:  1.65866178 +/- 0.14676227 (8.85%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.954

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 178
    # variables        = 2
    chi-square         = 3700.42357
    reduced chi-square = 21.0251339
    Akaike info crit   = 544.126585
    Bayesian info crit = 550.490153
[[Variables]]
    g1T:    3.237344 (fixed)
    PrefT: -2.76195197 +/- 0.02910017 (1.05%) (init = -3.13)
    srefT:  1.86185835 +/- 0.07621126 (4.09%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.762

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4991
    # data points      = 178
    # variables        = 2
    chi-square         = 3561.32950
    reduced chi-square = 20.2348267
    Akaike info crit   = 537.306807
    Bayesian info crit = 543.670375
[[Variables]]
    g1T:    3.237077 (fixed)
    PrefT: -2.83145619 +/- 0.03961674 (1.40%) (init = -3.13)
    srefT:  1.66761365 +/- 0.07546729 (4.53%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.831

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10704
    # data points      = 178
    # variables        = 2
    chi-square         = 3565.07314
    reduced chi-square = 20.2560974
    Akaike info crit   = 537.493821
    Bayesian info crit = 543.857388
[[Variables]]
    g1T:    3.237077 (fixed)
    PrefT: -2.83009026 +/- 0.38695907 (13.67%) (init = -3.13)
    srefT:  1.50428148 +/- 0.04295444 (2.86%) (init = 2)
