
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 178
    # variables        = 1
    chi-square         = 64883.9975
    reduced chi-square = 366.576257
    Akaike info crit   = 1051.94595
    Bayesian info crit = 1055.12773
[[Variables]]
    Lambda:  9.20119575 +/- 0.13568953 (1.47%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 312
    # data points      = 178
    # variables        = 1
    chi-square         = 65401.3376
    reduced chi-square = 369.499083
    Akaike info crit   = 1053.35957
    Bayesian info crit = 1056.54135
[[Variables]]
    Lambda:  9.12349503 +/- 0.13576887 (1.49%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 44
    # data points      = 178
    # variables        = 1
    chi-square         = 64829.8242
    reduced chi-square = 366.270193
    Akaike info crit   = 1051.79727
    Bayesian info crit = 1054.97905
[[Variables]]
    Lambda:  9.19802057 +/- 0.13834394 (1.50%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 88
    # data points      = 178
    # variables        = 1
    chi-square         = 64754.5555
    reduced chi-square = 365.844947
    Akaike info crit   = 1051.59049
    Bayesian info crit = 1054.77227
[[Variables]]
    Lambda:  8.99988449 +/- 0.12730680 (1.41%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 178
    # variables        = 1
    chi-square         = 65244.5221
    reduced chi-square = 368.613119
    Akaike info crit   = 1052.93226
    Bayesian info crit = 1056.11404
[[Variables]]
    Lambda:  9.19942640 +/- 0.13654912 (1.48%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2031
    # data points      = 178
    # variables        = 1
    chi-square         = 64608.2745
    reduced chi-square = 365.018500
    Akaike info crit   = 1051.18793
    Bayesian info crit = 1054.36971
[[Variables]]
    Lambda:  9.26340289 +/- 0.12650802 (1.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 966
    # data points      = 178
    # variables        = 1
    chi-square         = 66789.8833
    reduced chi-square = 377.343973
    Akaike info crit   = 1057.09916
    Bayesian info crit = 1060.28094
[[Variables]]
    Lambda:  11.9154534 +/- 4.89413213 (41.07%) (init = 5)
