
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 37
    # variables        = 1
    chi-square         = 49832.2221
    reduced chi-square = 1384.22839
    Akaike info crit   = 268.603469
    Bayesian info crit = 270.214387
[[Variables]]
    beta:  8.87460858 +/- 0.83507374 (9.41%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 51
    # data points      = 37
    # variables        = 1
    chi-square         = 53431.7628
    reduced chi-square = 1484.21563
    Akaike info crit   = 271.183982
    Bayesian info crit = 272.794899
[[Variables]]
    beta:  9.49901449 +/- 1.68753346 (17.77%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2011
    # data points      = 37
    # variables        = 1
    chi-square         = 48701.1187
    reduced chi-square = 1352.80885
    Akaike info crit   = 267.753957
    Bayesian info crit = 269.364874
[[Variables]]
    beta:  10.5747576 +/- 0.46923053 (4.44%) (init = 5)
