
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 36
    # variables        = 1
    chi-square         = 53630.7693
    reduced chi-square = 1532.30769
    Akaike info crit   = 265.028935
    Bayesian info crit = 266.612454
[[Variables]]
    Kappa:  17.5235020 +/- 2.30388222 (13.15%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 36
    # variables        = 1
    chi-square         = 55183.2852
    reduced chi-square = 1576.66529
    Akaike info crit   = 266.056272
    Bayesian info crit = 267.639791
[[Variables]]
    Kappa:  18.3854449 +/- 2.88882509 (15.71%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 54
    # data points      = 36
    # variables        = 1
    chi-square         = 53796.5505
    reduced chi-square = 1537.04430
    Akaike info crit   = 265.140045
    Bayesian info crit = 266.723564
[[Variables]]
    Kappa:  18.0314141 +/- 1.97315359 (10.94%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 36
    # variables        = 1
    chi-square         = 54145.5060
    reduced chi-square = 1547.01446
    Akaike info crit   = 265.372807
    Bayesian info crit = 266.956326
[[Variables]]
    Kappa:  19.5273639 +/- 0.81803707 (4.19%) (init = 5)
