
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 513
    # data points      = 36
    # variables        = 2
    chi-square         = 32377.7170
    reduced chi-square = 952.285795
    Akaike info crit   = 248.861444
    Bayesian info crit = 252.028482
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  25.4321148 (init = 5)
    Beta:   4.05116837 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 66
    # data points      = 36
    # variables        = 2
    chi-square         = 40981.6705
    reduced chi-square = 1205.34325
    Akaike info crit   = 257.345005
    Bayesian info crit = 260.512043
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  34.4977918 (init = 5)
    Beta:   0.51761215 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4013
    # data points      = 36
    # variables        = 2
    chi-square         = 36185.6711
    reduced chi-square = 1064.28444
    Akaike info crit   = 252.864384
    Bayesian info crit = 256.031422
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  24.8463947 (init = 5)
    Beta:   2.02324011 (init = 1)
