
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 36
    # variables        = 2
    chi-square         = 31689.7752
    reduced chi-square = 932.052211
    Akaike info crit   = 248.088295
    Bayesian info crit = 251.255333
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  1.01799545 (init = 1)
    Eta:     2.35029001 (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 44
    # data points      = 36
    # variables        = 2
    chi-square         = 31791.9456
    reduced chi-square = 935.057224
    Akaike info crit   = 248.204175
    Bayesian info crit = 251.371213
[[Variables]]
    kmaxLC:  1.00013927 +/- 0.07384679 (7.38%) (init = 1)
    Eta:     4.28089703 +/- 5.51829109 (128.91%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5711
    # data points      = 36
    # variables        = 2
    chi-square         = 31709.6473
    reduced chi-square = 932.636687
    Akaike info crit   = 248.110863
    Bayesian info crit = 251.277901
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  1.02140905 (init = 1)
    Eta:     0.30143181 (init = 5)
