
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 450
    # data points      = 36
    # variables        = 2
    chi-square         = 50724.9980
    reduced chi-square = 1491.91171
    Akaike info crit   = 265.023587
    Bayesian info crit = 268.190625
[[Variables]]
    sref:  1.38173696 +/- 0.61885313 (44.79%) (init = 2)
    g1:    3.41624065 +/- 1.43853851 (42.11%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.970

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 135
    # data points      = 36
    # variables        = 2
    chi-square         = 51654.7467
    reduced chi-square = 1519.25726
    Akaike info crit   = 265.677464
    Bayesian info crit = 268.844501
[[Variables]]
    sref:  1.39260567 +/- 0.63053855 (45.28%) (init = 2)
    g1:    3.45289732 +/- 1.48156792 (42.91%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.971

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4064
    # data points      = 36
    # variables        = 2
    chi-square         = 50724.9980
    reduced chi-square = 1491.91171
    Akaike info crit   = 265.023587
    Bayesian info crit = 268.190625
[[Variables]]
    sref:  1.38173900 +/- 0.61885344 (44.79%) (init = 2)
    g1:    3.43888346 +/- 1.43854101 (41.83%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.970
