
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 477
    # data points      = 36
    # variables        = 2
    chi-square         = 46961.6087
    reduced chi-square = 1381.22379
    Akaike info crit   = 262.248404
    Bayesian info crit = 265.415442
[[Variables]]
    g1:    4.04148828 +/- 1.56646717 (38.76%) (init = 2.4942)
    sref:  1.36646825 +/- 0.58131007 (42.54%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.969

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 27413
    # data points      = 36
    # variables        = 2
    chi-square         = 47864.4331
    reduced chi-square = 1407.77744
    Akaike info crit   = 262.933926
    Bayesian info crit = 266.100963
[[Variables]]
    g1:    3.90312659 +/- 1.53787832 (39.40%) (init = 2.4942)
    sref:  1.48421854 +/- 0.58986149 (39.74%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.969

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 146
    # data points      = 36
    # variables        = 2
    chi-square         = 46961.6087
    reduced chi-square = 1381.22379
    Akaike info crit   = 262.248404
    Bayesian info crit = 265.415442
[[Variables]]
    g1:    4.04149507 +/- 1.56647294 (38.76%) (init = 2.4942)
    sref:  1.36647036 +/- 0.58131134 (42.54%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.969

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4058
    # data points      = 36
    # variables        = 2
    chi-square         = 47864.4331
    reduced chi-square = 1407.77744
    Akaike info crit   = 262.933926
    Bayesian info crit = 266.100963
[[Variables]]
    g1:    3.90311627 +/- 1.53787358 (39.40%) (init = 2.4942)
    sref:  1.37742307 +/- 0.58986099 (42.82%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.969
