
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 330
    # data points      = 37
    # variables        = 2
    chi-square         = 44304.1932
    reduced chi-square = 1265.83409
    Akaike info crit   = 266.252918
    Bayesian info crit = 269.474753
[[Variables]]
    sref:  1.16836879 +/- 0.54688909 (46.81%) (init = 2)
    g1:    5.60621036 +/- 2.05592455 (36.67%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.967

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 234
    # data points      = 37
    # variables        = 2
    chi-square         = 44304.1934
    reduced chi-square = 1265.83410
    Akaike info crit   = 266.252918
    Bayesian info crit = 269.474754
[[Variables]]
    sref:  1.16815137 +/- 0.54699268 (46.83%) (init = 2)
    g1:    5.60553407 +/- 2.05612445 (36.68%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.967

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4037
    # data points      = 37
    # variables        = 2
    chi-square         = 44304.1932
    reduced chi-square = 1265.83409
    Akaike info crit   = 266.252918
    Bayesian info crit = 269.474753
[[Variables]]
    sref:  1.16837623 +/- 0.54689119 (46.81%) (init = 2)
    g1:    5.63513385 +/- 2.05594208 (36.48%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.967
