
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1413
    # data points      = 36
    # variables        = 2
    chi-square         = 33415.1516
    reduced chi-square = 982.798578
    Akaike info crit   = 249.996848
    Bayesian info crit = 253.163886
[[Variables]]
    krlM:    2.22999051 +/- 0.23876026 (10.71%) (init = 1)
    PcritM: -3.06000775 +/- 0.08600763 (2.81%) (init = -0.8)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 30558
    # data points      = 36
    # variables        = 2
    chi-square         = 34504.3588
    reduced chi-square = 1014.83408
    Akaike info crit   = 251.151592
    Bayesian info crit = 254.318630
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    3.71837361 +/- 0.34337050 (9.23%) (init = 1)
    PcritM: -2.02326802 +/-        nan (nan%) (init = -0.8)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 184
    # data points      = 36
    # variables        = 2
    chi-square         = 34759.4349
    reduced chi-square = 1022.33632
    Akaike info crit   = 251.416746
    Bayesian info crit = 254.583784
[[Variables]]
    krlM:    2.10017078 +/- 0.24100813 (11.48%) (init = 1)
    PcritM: -3.06579073 +/- 0.08442676 (2.75%) (init = -0.8)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.125

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5999
    # data points      = 36
    # variables        = 2
    chi-square         = 34088.4961
    reduced chi-square = 1002.60283
    Akaike info crit   = 250.715067
    Bayesian info crit = 253.882105
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    2.22492481 +/- 0.16280794 (7.32%) (init = 1)
    PcritM: -3.07016797 +/-        nan (nan%) (init = -0.8)
