
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 36
    # variables        = 2
    chi-square         = 35293.9374
    reduced chi-square = 1038.05698
    Akaike info crit   = 251.966112
    Bayesian info crit = 255.133150
[[Variables]]
    krlM:    2.11456315 +/- 0.24295894 (11.49%) (init = 1)
    PcritM: -3.01908322 +/- 0.31732568 (10.51%) (init = -0.8)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.295

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 317
    # data points      = 36
    # variables        = 2
    chi-square         = 35692.3352
    reduced chi-square = 1049.77456
    Akaike info crit   = 252.370203
    Bayesian info crit = 255.537241
[[Variables]]
    krlM:    2.04099220 +/- 0.22747863 (11.15%) (init = 1)
    PcritM: -3.07929196 +/- 0.06942325 (2.25%) (init = -0.8)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4943
    # data points      = 36
    # variables        = 2
    chi-square         = 35112.8704
    reduced chi-square = 1032.73148
    Akaike info crit   = 251.780947
    Bayesian info crit = 254.947985
[[Variables]]
    krlM:    3.34283713 +/- 0.37888531 (11.33%) (init = 1)
    PcritM: -1.98190749 +/- 0.02024210 (1.02%) (init = -0.8)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.125
