
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 207
    # data points      = 36
    # variables        = 1
    chi-square         = 45209.1476
    reduced chi-square = 1291.68993
    Akaike info crit   = 258.879288
    Bayesian info crit = 260.462807
[[Variables]]
    kmax:  3.34737830 +/- 0.47533394 (14.20%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 86
    # data points      = 36
    # variables        = 1
    chi-square         = 45597.4804
    reduced chi-square = 1302.78515
    Akaike info crit   = 259.187197
    Bayesian info crit = 260.770716
[[Variables]]
    kmax:  3.34231013 +/- 0.46823343 (14.01%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2707
    # data points      = 36
    # variables        = 1
    chi-square         = 44426.5253
    reduced chi-square = 1269.32929
    Akaike info crit   = 258.250630
    Bayesian info crit = 259.834149
[[Variables]]
    kmax:  3.08672066 +/- 0.40745603 (13.20%) (init = 1)
