
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 372
    # data points      = 36
    # variables        = 1
    chi-square         = 44980.0261
    reduced chi-square = 1285.14360
    Akaike info crit   = 258.696375
    Bayesian info crit = 260.279894
[[Variables]]
    kmax:  3.15582832 +/- 0.43975223 (13.93%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 70
    # data points      = 36
    # variables        = 1
    chi-square         = 45708.9159
    reduced chi-square = 1305.96903
    Akaike info crit   = 259.275070
    Bayesian info crit = 260.858589
[[Variables]]
    kmax:  3.08319771 +/- 0.43641161 (14.15%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2469
    # data points      = 36
    # variables        = 1
    chi-square         = 44101.1784
    reduced chi-square = 1260.03367
    Akaike info crit   = 257.986022
    Bayesian info crit = 259.569541
[[Variables]]
    kmax:  3.05728256 +/- 0.57010082 (18.65%) (init = 1)
