
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 273
    # data points      = 36
    # variables        = 2
    chi-square         = 48451.1112
    reduced chi-square = 1425.03268
    Akaike info crit   = 263.372498
    Bayesian info crit = 266.539536
[[Variables]]
    kmaxS2:    2.48139533 +/- 0.36394199 (14.67%) (init = 0.8)
    factor:    0.17326885 +/- 0.18096867 (104.44%) (init = 0.7)
    ksc_prev:  0.42994850 +/- 0.44357890 (103.17%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.157

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 36
    # variables        = 2
    chi-square         = 49005.0907
    reduced chi-square = 1441.32620
    Akaike info crit   = 263.781779
    Bayesian info crit = 266.948817
[[Variables]]
    kmaxS2:    2.42974812 +/- 0.37068476 (15.26%) (init = 0.8)
    factor:    0.09606247 +/- 0.27346879 (284.68%) (init = 0.7)
    ksc_prev:  0.23340760 +/- 0.65755831 (281.72%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.220

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 152
    # data points      = 36
    # variables        = 2
    chi-square         = 48879.9297
    reduced chi-square = 1437.64499
    Akaike info crit   = 263.689716
    Bayesian info crit = 266.856754
[[Variables]]
    kmaxS2:    2.26734618 +/- 0.35042165 (15.46%) (init = 0.8)
    factor:    0.18010459 +/- 0.20597714 (114.37%) (init = 0.7)
    ksc_prev:  0.40835946 +/- 0.46002054 (112.65%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.178

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4067
    # data points      = 36
    # variables        = 2
    chi-square         = 48669.1260
    reduced chi-square = 1431.44488
    Akaike info crit   = 263.534123
    Bayesian info crit = 266.701161
[[Variables]]
    kmaxS2:    2.42651219 +/- 0.32225833 (13.28%) (init = 0.8)
    factor:    0.15306254 +/- 0.46912020 (306.49%) (init = 0.7)
    ksc_prev:  0.37140811 +/- 1.12820160 (303.76%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.226
