
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 243
    # data points      = 37
    # variables        = 2
    chi-square         = 51125.9491
    reduced chi-square = 1460.74140
    Akaike info crit   = 271.551793
    Bayesian info crit = 274.773629
[[Variables]]
    kmaxS2:    2.92588181 +/- 0.51821396 (17.71%) (init = 0.8)
    factor:    0.23935585 +/- 0.34612037 (144.60%) (init = 0.7)
    ksc_prev:  0.70032691 +/- 1.00092408 (142.92%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.156

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 90
    # data points      = 37
    # variables        = 2
    chi-square         = 51067.3022
    reduced chi-square = 1459.06578
    Akaike info crit   = 271.509326
    Bayesian info crit = 274.731162
[[Variables]]
    kmaxS2:    2.86002162 +/- 0.50457794 (17.64%) (init = 0.8)
    factor:    0.26728630 +/- 0.32715464 (122.40%) (init = 0.7)
    ksc_prev:  0.76444461 +/- 0.92730416 (121.30%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.134

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4058
    # data points      = 37
    # variables        = 2
    chi-square         = 50902.8472
    reduced chi-square = 1454.36706
    Akaike info crit   = 271.389980
    Bayesian info crit = 274.611816
[[Variables]]
    kmaxS2:    3.01415612 +/- 0.51633496 (17.13%) (init = 0.8)
    factor:    0.22778913 +/- 0.27160692 (119.24%) (init = 0.7)
    ksc_prev:  0.68659200 +/- 0.81421984 (118.59%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.110
