
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 98
    # data points      = 37
    # variables        = 1
    chi-square         = 43961.6371
    reduced chi-square = 1221.15659
    Akaike info crit   = 263.965725
    Bayesian info crit = 265.576643
[[Variables]]
    kmaxS1:  2.48105061 +/- 0.40379922 (16.28%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 36
    # data points      = 37
    # variables        = 1
    chi-square         = 43961.6371
    reduced chi-square = 1221.15659
    Akaike info crit   = 263.965725
    Bayesian info crit = 265.576643
[[Variables]]
    kmaxS1:  2.48105016 +/- 0.40379918 (16.28%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2025
    # data points      = 37
    # variables        = 1
    chi-square         = 43961.6371
    reduced chi-square = 1221.15659
    Akaike info crit   = 263.965725
    Bayesian info crit = 265.576643
[[Variables]]
    kmaxS1:  2.50502772 +/- 0.40379904 (16.12%) (init = 0.4)
