
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 576
    # data points      = 36
    # variables        = 2
    chi-square         = 60220.2124
    reduced chi-square = 1771.18272
    Akaike info crit   = 271.200798
    Bayesian info crit = 274.367836
[[Variables]]
    g1T:    3.66465607 +/- 0.69343088 (18.92%) (init = 3.5)
    kmaxT:  6.84920622 +/- 1.14584690 (16.73%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.495

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 199
    # data points      = 36
    # variables        = 2
    chi-square         = 61138.2256
    reduced chi-square = 1798.18310
    Akaike info crit   = 271.745451
    Bayesian info crit = 274.912489
[[Variables]]
    g1T:    3.65838641 +/- 0.56300897 (15.39%) (init = 3.5)
    kmaxT:  6.92598065 +/- 1.74403364 (25.18%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.603

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5126
    # data points      = 36
    # variables        = 2
    chi-square         = 60218.0995
    reduced chi-square = 1771.12057
    Akaike info crit   = 271.199535
    Bayesian info crit = 274.366573
[[Variables]]
    g1T:    3.65729301 +/- 0.26190395 (7.16%) (init = 3.5)
    kmaxT:  6.87384417 +/- 0.12389291 (1.80%) (init = 1)
