
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 36
    # variables        = 1
    chi-square         = 57587.2587
    reduced chi-square = 1645.35025
    Akaike info crit   = 267.591357
    Bayesian info crit = 269.174875
[[Variables]]
    Lambda:  5.78294551 +/- 0.79775471 (13.79%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 71
    # data points      = 36
    # variables        = 1
    chi-square         = 58160.1616
    reduced chi-square = 1661.71890
    Akaike info crit   = 267.947730
    Bayesian info crit = 269.531249
[[Variables]]
    Lambda:  6.28548792 +/- 0.78732061 (12.53%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 36
    # variables        = 1
    chi-square         = 56121.9202
    reduced chi-square = 1603.48343
    Akaike info crit   = 266.663461
    Bayesian info crit = 268.246980
[[Variables]]
    Lambda:  6.01901852 +/- 0.47289029 (7.86%) (init = 5)
