    
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 723
    # data points      = 176
    # variables        = 2
    chi-square         = 26952.5496
    reduced chi-square = 154.899710
    Akaike info crit   = 889.517456
    Bayesian info crit = 895.858424
[[Variables]]
    krlC:    10.3448262 +/- 0.42341921 (4.09%) (init = 1)
    PcritC: -0.46729360 +/- 0.01599522 (3.42%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.732

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 22989
    # data points      = 176
    # variables        = 2
    chi-square         = 27737.0499
    reduced chi-square = 159.408333
    Akaike info crit   = 894.567101
    Bayesian info crit = 900.908069
[[Variables]]
    krlC:    16.1374066 +/- 3.46144669 (21.45%) (init = 1)
    PcritC: -0.32144207 +/- 0.09991091 (31.08%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.995

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 111
    # data points      = 176
    # variables        = 2
    chi-square         = 40417.7441
    reduced chi-square = 232.285886
    Akaike info crit   = 960.831072
    Bayesian info crit = 967.172040
[[Variables]]
    krlC:    1.34138796 +/- 0.10703327 (7.98%) (init = 1)
    PcritC: -3.16487696 +/- 0.25334999 (8.01%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.900

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 120
    # data points      = 176
    # variables        = 2
    chi-square         = 40476.9649
    reduced chi-square = 232.626235
    Akaike info crit   = 961.088762
    Bayesian info crit = 967.429730
[[Variables]]
    krlC:    1.26298262 +/- 0.12859295 (10.18%) (init = 1)
    PcritC: -3.15012920 +/- 0.31859676 (10.11%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.934

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 176
    # variables        = 2
    chi-square         = 41727.4856
    reduced chi-square = 239.813136
    Akaike info crit   = 966.443913
    Bayesian info crit = 972.784881
[[Variables]]
    krlC:    1.08987539 +/- 0.11670075 (10.71%) (init = 1)
    PcritC: -3.61366593 +/- 0.38181114 (10.57%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.936

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5339
    # data points      = 176
    # variables        = 2
    chi-square         = 26940.5351
    reduced chi-square = 154.830661
    Akaike info crit   = 889.438984
    Bayesian info crit = 895.779952
[[Variables]]
    krlC:    10.3840035 +/- 0.13309842 (1.28%) (init = 1)
    PcritC: -0.47057386 +/- 0.01005883 (2.14%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.337

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 16461
    # data points      = 176
    # variables        = 2
    chi-square         = 27431.7559
    reduced chi-square = 157.653769
    Akaike info crit   = 892.619178
    Bayesian info crit = 898.960146
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    10.4083923 +/-        nan (nan%) (init = 1)
    PcritC: -0.51718227 +/-        nan (nan%) (init = -3.13)
