
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1374
    # data points      = 176
    # variables        = 2
    chi-square         = 39225.2612
    reduced chi-square = 225.432536
    Akaike info crit   = 955.560235
    Bayesian info crit = 961.901203
[[Variables]]
    krlC:    8.34353792 +/- 0.54186009 (6.49%) (init = 1)
    PcritC: -0.48526299 +/- 0.03034826 (6.25%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.866

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 26600
    # data points      = 176
    # variables        = 2
    chi-square         = 42273.4244
    reduced chi-square = 242.950715
    Akaike info crit   = 968.731664
    Bayesian info crit = 975.072632
[[Variables]]
    krlC:    10.3673900 +/- 0.39840107 (3.84%) (init = 1)
    PcritC: -0.43535693 +/- 0.02027250 (4.66%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.745

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 148
    # data points      = 176
    # variables        = 2
    chi-square         = 56447.8829
    reduced chi-square = 324.413120
    Akaike info crit   = 1019.62368
    Bayesian info crit = 1025.96464
[[Variables]]
    krlC:    1.29490184 +/- 0.11866475 (9.16%) (init = 1)
    PcritC: -3.16028112 +/- 0.28791992 (9.11%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.899

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 151
    # data points      = 176
    # variables        = 2
    chi-square         = 57127.5105
    reduced chi-square = 328.319026
    Akaike info crit   = 1021.73005
    Bayesian info crit = 1028.07101
[[Variables]]
    krlC:    1.20083583 +/- 0.08698140 (7.24%) (init = 1)
    PcritC: -3.20744251 +/- 0.20568181 (6.41%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.804

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 176
    # variables        = 2
    chi-square         = 58364.1544
    reduced chi-square = 335.426175
    Akaike info crit   = 1025.49928
    Bayesian info crit = 1031.84025
[[Variables]]
    krlC:    1.32538255 +/- 0.09443486 (7.13%) (init = 1)
    PcritC: -3.14126592 +/- 0.21787086 (6.94%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.816

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7436
    # data points      = 176
    # variables        = 2
    chi-square         = 41230.9397
    reduced chi-square = 236.959424
    Akaike info crit   = 964.336999
    Bayesian info crit = 970.677967
[[Variables]]
    krlC:    9.65189888 +/- 0.33564586 (3.48%) (init = 1)
    PcritC: -0.43559449 +/- 0.01345641 (3.09%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.529

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23652
    # data points      = 176
    # variables        = 2
    chi-square         = 42718.5381
    reduced chi-square = 245.508840
    Akaike info crit   = 970.575149
    Bayesian info crit = 976.916117
[[Variables]]
    krlC:    10.4268207 +/- 0.93700784 (8.99%) (init = 1)
    PcritC: -0.38832166 +/- 0.03357348 (8.65%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.917
