
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 182
    # data points      = 176
    # variables        = 1
    chi-square         = 35003.3225
    reduced chi-square = 200.018986
    Akaike info crit   = 933.517711
    Bayesian info crit = 936.688195
[[Variables]]
    Kappa:  7.53554607 +/- 0.50378805 (6.69%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 176
    # variables        = 1
    chi-square         = 35221.5044
    reduced chi-square = 201.265740
    Akaike info crit   = 934.611346
    Bayesian info crit = 937.781830
[[Variables]]
    Kappa:  7.60857779 +/- 0.46437220 (6.10%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 31
    # data points      = 176
    # variables        = 1
    chi-square         = 35947.4342
    reduced chi-square = 205.413909
    Akaike info crit   = 938.201903
    Bayesian info crit = 941.372387
[[Variables]]
    Kappa:  6.28531889 +/- 0.37455489 (5.96%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 77
    # data points      = 176
    # variables        = 1
    chi-square         = 35889.0474
    reduced chi-square = 205.080271
    Akaike info crit   = 937.915806
    Bayesian info crit = 941.086290
[[Variables]]
    Kappa:  7.50151570 +/- 0.39560177 (5.27%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 18
    # data points      = 176
    # variables        = 1
    chi-square         = 36153.7736
    reduced chi-square = 206.592992
    Akaike info crit   = 939.209260
    Bayesian info crit = 942.379744
[[Variables]]
    Kappa:  7.79232023 +/- 0.42916243 (5.51%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2013
    # data points      = 176
    # variables        = 1
    chi-square         = 34746.0774
    reduced chi-square = 198.549014
    Akaike info crit   = 932.219482
    Bayesian info crit = 935.389966
[[Variables]]
    Kappa:  7.98965915 +/- 0.29306673 (3.67%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 8688
    # data points      = 176
    # variables        = 1
    chi-square         = 35063.7243
    reduced chi-square = 200.364139
    Akaike info crit   = 933.821155
    Bayesian info crit = 936.991639
[[Variables]]
    Kappa:  5.91929202 +/- 0.89389118 (15.10%) (init = 5)
