
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 176
    # variables        = 2
    chi-square         = 85688.2042
    reduced chi-square = 492.460944
    Akaike info crit   = 1093.08562
    Bayesian info crit = 1099.42658
[[Variables]]
    Alpha:  4.92023493 +/- 0.51251057 (10.42%) (init = 5)
    Beta:   0.18382913 +/- 0.52877581 (287.65%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.860

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 176
    # variables        = 2
    chi-square         = 85481.7061
    reduced chi-square = 491.274173
    Akaike info crit   = 1092.66097
    Bayesian info crit = 1099.00193
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  5.60479666 +/- 0.13784458 (2.46%) (init = 5)
    Beta:   0.10836624 +/-        nan (nan%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 64
    # data points      = 176
    # variables        = 2
    chi-square         = 86245.2417
    reduced chi-square = 495.662308
    Akaike info crit   = 1094.22605
    Bayesian info crit = 1100.56701
[[Variables]]
    Alpha:  5.38818529 +/- 0.49326908 (9.15%) (init = 5)
    Beta:   0.87439832 +/- 0.54556992 (62.39%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.825

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 140
    # data points      = 176
    # variables        = 2
    chi-square         = 86662.7380
    reduced chi-square = 498.061712
    Akaike info crit   = 1095.07597
    Bayesian info crit = 1101.41694
[[Variables]]
    Alpha:  5.26317608 +/- 0.43396274 (8.25%) (init = 5)
    Beta:   0.98259741 +/- 0.53729610 (54.68%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.783

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 176
    # variables        = 2
    chi-square         = 86296.1353
    reduced chi-square = 495.954801
    Akaike info crit   = 1094.32987
    Bayesian info crit = 1100.67084
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  5.25103880 +/-        nan (nan%) (init = 5)
    Beta:   0.40687069 +/-        nan (nan%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4076
    # data points      = 176
    # variables        = 2
    chi-square         = 84636.6995
    reduced chi-square = 486.417813
    Akaike info crit   = 1090.91251
    Bayesian info crit = 1097.25348
[[Variables]]
    Alpha:  5.57739982 +/- 0.34290015 (6.15%) (init = 5)
    Beta:   0.10000000 +/- 0.51551337 (515.51%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.595

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 19017
    # data points      = 176
    # variables        = 2
    chi-square         = 85720.8822
    reduced chi-square = 492.648748
    Akaike info crit   = 1093.15272
    Bayesian info crit = 1099.49369
[[Variables]]
    Alpha:  4.20400902 +/- 0.77452894 (18.42%) (init = 5)
    Beta:   0.10081863 +/- 0.07673120 (76.11%) (init = 1)
