
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 176
    # variables        = 2
    chi-square         = 52771.0869
    reduced chi-square = 303.282109
    Akaike info crit   = 1007.76931
    Bayesian info crit = 1014.11028
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.62751571 (init = 5)
    Beta:   7.92936980 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 176
    # variables        = 2
    chi-square         = 52722.3488
    reduced chi-square = 303.002005
    Akaike info crit   = 1007.60669
    Bayesian info crit = 1013.94766
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.68650100 (init = 5)
    Beta:   1.05957406 (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 176
    # variables        = 2
    chi-square         = 53662.4990
    reduced chi-square = 308.405167
    Akaike info crit   = 1010.71748
    Bayesian info crit = 1017.05845
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.76325356 (init = 5)
    Beta:   1.21317971 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 121
    # data points      = 176
    # variables        = 2
    chi-square         = 59425.6799
    reduced chi-square = 341.526896
    Akaike info crit   = 1028.67160
    Bayesian info crit = 1035.01257
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.97869512 (init = 5)
    Beta:   6.23750790 (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 176
    # variables        = 2
    chi-square         = 52438.1173
    reduced chi-square = 301.368490
    Akaike info crit   = 1006.65529
    Bayesian info crit = 1012.99626
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.75712681 (init = 5)
    Beta:   0.98608037 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4022
    # data points      = 176
    # variables        = 2
    chi-square         = 53532.9355
    reduced chi-square = 307.660549
    Akaike info crit   = 1010.29203
    Bayesian info crit = 1016.63300
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.94846572 (init = 5)
    Beta:   2.50823177 (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4203
    # data points      = 176
    # variables        = 2
    chi-square         = 55927.4422
    reduced chi-square = 321.422082
    Akaike info crit   = 1017.99346
    Bayesian info crit = 1024.33443
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.65855817 (init = 5)
    Beta:   7.58239654 (init = 1)
