
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 100
    # data points      = 176
    # variables        = 1
    chi-square         = 24916.3502
    reduced chi-square = 142.379144
    Akaike info crit   = 873.692009
    Bayesian info crit = 876.862493
[[Variables]]
    sref:  1.11856558 +/- 0.07097699 (6.35%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 13197
    # data points      = 176
    # variables        = 1
    chi-square         = 24916.3502
    reduced chi-square = 142.379144
    Akaike info crit   = 873.692009
    Bayesian info crit = 876.862493
[[Variables]]
    sref:  1.11856558 +/- 0.07097699 (6.35%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 32
    # data points      = 176
    # variables        = 1
    chi-square         = 24916.3502
    reduced chi-square = 142.379144
    Akaike info crit   = 873.692009
    Bayesian info crit = 876.862493
[[Variables]]
    sref:  1.11857807 +/- 0.07097709 (6.35%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 34
    # data points      = 176
    # variables        = 1
    chi-square         = 24916.3502
    reduced chi-square = 142.379144
    Akaike info crit   = 873.692009
    Bayesian info crit = 876.862493
[[Variables]]
    sref:  1.11856560 +/- 0.07097699 (6.35%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 176
    # variables        = 1
    chi-square         = 24916.3562
    reduced chi-square = 142.379178
    Akaike info crit   = 873.692051
    Bayesian info crit = 876.862535
[[Variables]]
    sref:  1.11902146 +/- 0.07098080 (6.34%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 176
    # variables        = 1
    chi-square         = 24916.3502
    reduced chi-square = 142.379144
    Akaike info crit   = 873.692009
    Bayesian info crit = 876.862493
[[Variables]]
    sref:  1.13049242 +/- 0.07097699 (6.28%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2882
    # data points      = 176
    # variables        = 1
    chi-square         = 24916.3502
    reduced chi-square = 142.379144
    Akaike info crit   = 873.692009
    Bayesian info crit = 876.862493
[[Variables]]
    sref:  1.04456290 +/- 0.07097699 (6.79%) (init = 2)
