
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 765
    # data points      = 176
    # variables        = 2
    chi-square         = 22423.9607
    reduced chi-square = 128.873337
    Akaike info crit   = 857.142637
    Bayesian info crit = 863.483605
[[Variables]]
    krlM:    14.1368575 +/- 0.26257228 (1.86%) (init = 1)
    PcritM: -0.24847167 +/- 0.00468788 (1.89%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.621

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 23864
    # data points      = 176
    # variables        = 2
    chi-square         = 24689.7150
    reduced chi-square = 141.894914
    Akaike info crit   = 874.083816
    Bayesian info crit = 880.424784
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    13.9299380 +/-        nan (nan%) (init = 1)
    PcritM: -0.25486001 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 150
    # data points      = 176
    # variables        = 2
    chi-square         = 44581.9210
    reduced chi-square = 256.217937
    Akaike info crit   = 978.089547
    Bayesian info crit = 984.430515
[[Variables]]
    krlM:    0.93423644 +/- 0.12484609 (13.36%) (init = 1)
    PcritM: -3.15413491 +/- 0.41814559 (13.26%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.972

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 189
    # data points      = 176
    # variables        = 2
    chi-square         = 42360.4496
    reduced chi-square = 243.450860
    Akaike info crit   = 969.093610
    Bayesian info crit = 975.434578
[[Variables]]
    krlM:    0.92467825 +/- 0.07540488 (8.15%) (init = 1)
    PcritM: -3.25326491 +/- 0.26416474 (8.12%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.929

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 27
    # data points      = 176
    # variables        = 2
    chi-square         = 46950.6206
    reduced chi-square = 269.831153
    Akaike info crit   = 987.200716
    Bayesian info crit = 993.541684
[[Variables]]
    krlM:    0.97542197 +/- 0.04636331 (4.75%) (init = 1)
    PcritM: -3.07772895 +/- 0.14491236 (4.71%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.732

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4850
    # data points      = 176
    # variables        = 2
    chi-square         = 22423.9607
    reduced chi-square = 128.873337
    Akaike info crit   = 857.142637
    Bayesian info crit = 863.483605
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    14.1368576 +/-        nan (nan%) (init = 1)
    PcritM: -0.24974811 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 19098
    # data points      = 176
    # variables        = 2
    chi-square         = 26419.0995
    reduced chi-square = 151.833905
    Akaike info crit   = 885.999096
    Bayesian info crit = 892.340064
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    13.0515010 +/-        nan (nan%) (init = 1)
    PcritM: -0.20989770 +/-        nan (nan%) (init = -3.13)
