
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 741
    # data points      = 145
    # variables        = 2
    chi-square         = 37710.9431
    reduced chi-square = 263.712889
    Akaike info crit   = 810.340919
    Bayesian info crit = 816.294387
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.29755836 +/-        nan (nan%) (init = 1)
    PcritM: -13.3191147 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 36420
    # data points      = 145
    # variables        = 2
    chi-square         = 37704.7128
    reduced chi-square = 263.669320
    Akaike info crit   = 810.316961
    Bayesian info crit = 816.270429
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.30099585 +/-        nan (nan%) (init = 1)
    PcritM: -13.1732659 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 187
    # data points      = 145
    # variables        = 2
    chi-square         = 38509.6847
    reduced chi-square = 269.298494
    Akaike info crit   = 813.380038
    Bayesian info crit = 819.333506
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.38179952 +/-        nan (nan%) (init = 1)
    PcritM: -10.6791600 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 367
    # data points      = 145
    # variables        = 2
    chi-square         = 45325.0658
    reduced chi-square = 316.958502
    Akaike info crit   = 837.007853
    Bayesian info crit = 842.961320
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.59813654 +/-        nan (nan%) (init = 1)
    PcritM: -6.80197447 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 145
    # variables        = 2
    chi-square         = 68479.4942
    reduced chi-square = 478.877582
    Akaike info crit   = 896.845603
    Bayesian info crit = 902.799070
[[Variables]]
    krlM:    1.17359152 +/- 0.12483621 (10.64%) (init = 1)
    PcritM: -3.50366057 +/- 0.32085917 (9.16%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.818

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5744
    # data points      = 145
    # variables        = 2
    chi-square         = 37603.0751
    reduced chi-square = 262.958567
    Akaike info crit   = 809.925568
    Bayesian info crit = 815.879036
[[Variables]]
    krlM:    0.30564481 +/- 0.01484286 (4.86%) (init = 1)
    PcritM: -13.1840406 +/- 0.14970433 (1.14%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.505

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 19941
    # data points      = 145
    # variables        = 2
    chi-square         = 38159.2702
    reduced chi-square = 266.848044
    Akaike info crit   = 812.054588
    Bayesian info crit = 818.008055
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.28314288 +/-        nan (nan%) (init = 1)
    PcritM: -13.4775258 +/-        nan (nan%) (init = -3.13)
