
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1479
    # data points      = 176
    # variables        = 2
    chi-square         = 11315.3001
    reduced chi-square = 65.0304601
    Akaike info crit   = 736.763166
    Bayesian info crit = 743.104134
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    11.7795012 +/-        nan (nan%) (init = 1)
    PcritM: -0.32594167 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31082
    # data points      = 176
    # variables        = 2
    chi-square         = 16209.2529
    reduced chi-square = 93.1566256
    Akaike info crit   = 800.022221
    Bayesian info crit = 806.363189
[[Variables]]
    krlM:    9.22139095 +/- 0.30521083 (3.31%) (init = 1)
    PcritM: -0.39640203 +/- 0.01140701 (2.88%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.827

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 129
    # data points      = 176
    # variables        = 2
    chi-square         = 36932.5176
    reduced chi-square = 212.255849
    Akaike info crit   = 944.960008
    Bayesian info crit = 951.300976
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.99995801 +/-        nan (nan%) (init = 1)
    PcritM: -3.14983131 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 192
    # data points      = 176
    # variables        = 2
    chi-square         = 33946.8944
    reduced chi-square = 195.097094
    Akaike info crit   = 930.124084
    Bayesian info crit = 936.465052
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.88328255 +/-        nan (nan%) (init = 1)
    PcritM: -3.31477657 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 176
    # variables        = 2
    chi-square         = 34594.1726
    reduced chi-square = 198.817084
    Akaike info crit   = 933.448349
    Bayesian info crit = 939.789317
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.89084638 +/-        nan (nan%) (init = 1)
    PcritM: -3.26792964 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4997
    # data points      = 176
    # variables        = 2
    chi-square         = 11558.7428
    reduced chi-square = 66.4295563
    Akaike info crit   = 740.509556
    Bayesian info crit = 746.850524
[[Variables]]
    krlM:    11.9451166 +/- 0.12789931 (1.07%) (init = 1)
    PcritM: -0.33087068 +/- 0.00274880 (0.83%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.362

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 22443
    # data points      = 176
    # variables        = 2
    chi-square         = 15275.5345
    reduced chi-square = 87.7904283
    Akaike info crit   = 789.580186
    Bayesian info crit = 795.921154
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    10.1333053 +/-        nan (nan%) (init = 1)
    PcritM: -0.41105716 +/-        nan (nan%) (init = -3.13)
