
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 455
    # data points      = 176
    # variables        = 1
    chi-square         = 39635.5561
    reduced chi-square = 226.488892
    Akaike info crit   = 955.391627
    Bayesian info crit = 958.562111
[[Variables]]
    kmax:  0.66272251 +/- 0.01787705 (2.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 25347
    # data points      = 176
    # variables        = 1
    chi-square         = 39710.7644
    reduced chi-square = 226.918654
    Akaike info crit   = 955.725270
    Bayesian info crit = 958.895754
[[Variables]]
    kmax:  0.70414036 +/- 0.01784336 (2.53%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 66
    # data points      = 176
    # variables        = 1
    chi-square         = 39005.3302
    reduced chi-square = 222.887601
    Akaike info crit   = 952.570648
    Bayesian info crit = 955.741132
[[Variables]]
    kmax:  0.67249699 +/- 0.01793327 (2.67%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 113
    # data points      = 176
    # variables        = 1
    chi-square         = 39642.7536
    reduced chi-square = 226.530021
    Akaike info crit   = 955.423584
    Bayesian info crit = 958.594068
[[Variables]]
    kmax:  0.66266471 +/- 0.01792521 (2.71%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 176
    # variables        = 1
    chi-square         = 41558.4286
    reduced chi-square = 237.476735
    Akaike info crit   = 963.729409
    Bayesian info crit = 966.899893
[[Variables]]
    kmax:  0.66758367 +/- 0.01835813 (2.75%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2439
    # data points      = 176
    # variables        = 1
    chi-square         = 39316.3919
    reduced chi-square = 224.665097
    Akaike info crit   = 953.968655
    Bayesian info crit = 957.139139
[[Variables]]
    kmax:  0.71666806 +/- 0.01223120 (1.71%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 17308
    # data points      = 176
    # variables        = 1
    chi-square         = 42637.3878
    reduced chi-square = 243.642216
    Akaike info crit   = 968.240493
    Bayesian info crit = 971.410977
[[Variables]]
    kmax:  0.62628530 +/- 0.01865981 (2.98%) (init = 1)
