
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 455
    # data points      = 176
    # variables        = 1
    chi-square         = 39635.5561
    reduced chi-square = 226.488892
    Akaike info crit   = 955.391627
    Bayesian info crit = 958.562111
[[Variables]]
    kmax:  0.66272251 +/- 0.01787705 (2.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 25347
    # data points      = 176
    # variables        = 1
    chi-square         = 39710.7644
    reduced chi-square = 226.918654
    Akaike info crit   = 955.725270
    Bayesian info crit = 958.895754
[[Variables]]
    kmax:  0.70414036 +/- 0.01784336 (2.53%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 65
    # data points      = 176
    # variables        = 1
    chi-square         = 39290.1880
    reduced chi-square = 224.515360
    Akaike info crit   = 953.851314
    Bayesian info crit = 957.021798
[[Variables]]
    kmax:  0.67252545 +/- 0.01775446 (2.64%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 154
    # data points      = 176
    # variables        = 1
    chi-square         = 39597.7448
    reduced chi-square = 226.272827
    Akaike info crit   = 955.223647
    Bayesian info crit = 958.394131
[[Variables]]
    kmax:  0.66263033 +/- 0.01789881 (2.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 176
    # variables        = 1
    chi-square         = 41596.9033
    reduced chi-square = 237.696590
    Akaike info crit   = 963.892274
    Bayesian info crit = 967.062758
[[Variables]]
    kmax:  0.66758367 +/- 0.01836786 (2.75%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2439
    # data points      = 176
    # variables        = 1
    chi-square         = 39316.3919
    reduced chi-square = 224.665097
    Akaike info crit   = 953.968655
    Bayesian info crit = 957.139139
[[Variables]]
    kmax:  0.71666806 +/- 0.01223120 (1.71%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 17308
    # data points      = 176
    # variables        = 1
    chi-square         = 42637.3878
    reduced chi-square = 243.642216
    Akaike info crit   = 968.240493
    Bayesian info crit = 971.410977
[[Variables]]
    kmax:  0.62628530 +/- 0.01865981 (2.98%) (init = 1)
