
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 176
    # variables        = 2
    chi-square         = 39644.6320
    reduced chi-square = 227.842713
    Akaike info crit   = 957.431924
    Bayesian info crit = 963.772892
[[Variables]]
    kmaxS2:    0.40029509 +/- 0.01044444 (2.61%) (init = 0.8)
    factor:    0.46493740 +/- 0.35804456 (77.01%) (init = 0.7)
    ksc_prev:  0.18611216 +/- 0.14332067 (77.01%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 416
    # data points      = 176
    # variables        = 2
    chi-square         = 40262.7426
    reduced chi-square = 231.395072
    Akaike info crit   = 960.154817
    Bayesian info crit = 966.495785
[[Variables]]
    kmaxS2:    0.41489017 +/- 0.01068189 (2.57%) (init = 0.8)
    factor:    0.59128423 +/- 0.81269573 (137.45%) (init = 0.7)
    ksc_prev:  0.24531802 +/- 0.33662586 (137.22%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 176
    # variables        = 2
    chi-square         = 39682.7967
    reduced chi-square = 228.062050
    Akaike info crit   = 957.601272
    Bayesian info crit = 963.942240
[[Variables]]
    kmaxS2:    0.39550523 +/- 0.01037526 (2.62%) (init = 0.8)
    factor:    0.66245962 +/- 0.49381008 (74.54%) (init = 0.7)
    ksc_prev:  0.26200624 +/- 0.19497036 (74.41%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 119
    # data points      = 176
    # variables        = 2
    chi-square         = 39600.3547
    reduced chi-square = 227.588246
    Akaike info crit   = 957.235247
    Bayesian info crit = 963.576215
[[Variables]]
    kmaxS2:    0.39910213 +/- 0.01033969 (2.59%) (init = 0.8)
    factor:    0.46856267 +/- 0.34468787 (73.56%) (init = 0.7)
    ksc_prev:  0.18700436 +/- 0.13747280 (73.51%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 176
    # variables        = 2
    chi-square         = 39669.3651
    reduced chi-square = 227.984857
    Akaike info crit   = 957.541690
    Bayesian info crit = 963.882658
[[Variables]]
    kmaxS2:    0.39888000 +/- 0.01044658 (2.62%) (init = 0.8)
    factor:    0.65104376 +/- 0.45184352 (69.40%) (init = 0.7)
    ksc_prev:  0.25968833 +/- 0.17995899 (69.30%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4103
    # data points      = 176
    # variables        = 2
    chi-square         = 39595.3107
    reduced chi-square = 227.559257
    Akaike info crit   = 957.212828
    Bayesian info crit = 963.553796
[[Variables]]
    kmaxS2:    0.39756848 +/- 0.01026083 (2.58%) (init = 0.8)
    factor:    0.47183367 +/- 0.33402871 (70.79%) (init = 0.7)
    ksc_prev:  0.18758620 +/- 0.13273301 (70.76%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5394
    # data points      = 176
    # variables        = 2
    chi-square         = 40630.4928
    reduced chi-square = 233.508579
    Akaike info crit   = 961.755062
    Bayesian info crit = 968.096030
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.41627638 +/- 0.01067157 (2.56%) (init = 0.8)
    factor:    0.94972088 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.39534637 +/-        nan (nan%) == 'factor * kmaxS2'
