    
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1044
    # data points      = 176
    # variables        = 2
    chi-square         = 37208.4396
    reduced chi-square = 213.841607
    Akaike info crit   = 946.270013
    Bayesian info crit = 952.610981
[[Variables]]
    g1T:    2.73614692 +/- 0.03187868 (1.17%) (init = 3.5)
    PrefT: -1.83842582 +/- 0.03899350 (2.12%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32911
    # data points      = 176
    # variables        = 2
    chi-square         = 39017.7524
    reduced chi-square = 224.239956
    Akaike info crit   = 954.626691
    Bayesian info crit = 960.967659
[[Variables]]
    g1T:    2.73004112 +/- 0.03824185 (1.40%) (init = 3.5)
    PrefT: -1.85497429 +/- 0.04273931 (2.30%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.138
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 326
    # data points      = 176
    # variables        = 2
    chi-square         = 40836.4068
    reduced chi-square = 234.691993
    Akaike info crit   = 962.644771
    Bayesian info crit = 968.985739
[[Variables]]
    g1T:    2.62325324 +/- 0.03840783 (1.46%) (init = 3.5)
    PrefT: -2.26059856 +/- 0.10485791 (4.64%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 259
    # data points      = 176
    # variables        = 2
    chi-square         = 40864.3450
    reduced chi-square = 234.852558
    Akaike info crit   = 962.765140
    Bayesian info crit = 969.106108
[[Variables]]
    g1T:    2.61644255 +/- 0.03470177 (1.33%) (init = 3.5)
    PrefT: -2.25191523 +/- 0.10492473 (4.66%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 51
    # data points      = 176
    # variables        = 2
    chi-square         = 45329.4032
    reduced chi-square = 260.513811
    Akaike info crit   = 981.015984
    Bayesian info crit = 987.356952
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.48257041 +/- 0.03006314 (1.21%) (init = 3.5)
    PrefT: -3.37030875 +/-        nan (nan%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5369
    # data points      = 176
    # variables        = 2
    chi-square         = 37213.6063
    reduced chi-square = 213.871300
    Akaike info crit   = 946.294450
    Bayesian info crit = 952.635418
[[Variables]]
    g1T:    2.73382621 +/- 0.03249719 (1.19%) (init = 3.5)
    PrefT: -1.82193103 +/- 0.03864366 (2.12%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.281
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 21117
    # data points      = 176
    # variables        = 2
    chi-square         = 41937.4333
    reduced chi-square = 241.019731
    Akaike info crit   = 967.327219
    Bayesian info crit = 973.668187
[[Variables]]
    g1T:    2.68419690 +/- 0.06662932 (2.48%) (init = 3.5)
    PrefT: -2.16827442 +/- 0.09010498 (4.16%) (init = -3.13)
