
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 513
    # data points      = 176
    # variables        = 2
    chi-square         = 31976.3658
    reduced chi-square = 183.772217
    Akaike info crit   = 919.599229
    Bayesian info crit = 925.940197
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.83915147 +/- 0.03326217 (1.17%) (init = 3.5)
    PrefT: -2.30584032 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24706
    # data points      = 176
    # variables        = 2
    chi-square         = 31989.7705
    reduced chi-square = 183.849256
    Akaike info crit   = 919.672993
    Bayesian info crit = 926.013961
[[Variables]]
    g1T:    2.86017076 +/- 0.03361953 (1.18%) (init = 3.5)
    PrefT: -2.29576081 +/- 0.03675146 (1.60%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.109
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 153
    # data points      = 176
    # variables        = 2
    chi-square         = 31991.1555
    reduced chi-square = 183.857216
    Akaike info crit   = 919.680613
    Bayesian info crit = 926.021581
[[Variables]]
    g1T:    2.84943764 +/- 0.03388135 (1.19%) (init = 3.5)
    PrefT: -2.31062423 +/- 0.03637575 (1.57%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.105

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 314
    # data points      = 176
    # variables        = 2
    chi-square         = 32073.6201
    reduced chi-square = 184.331150
    Akaike info crit   = 920.133710
    Bayesian info crit = 926.474678
[[Variables]]
    g1T:    2.81814453 +/- 0.03375821 (1.20%) (init = 3.5)
    PrefT: -2.31189975 +/- 0.04058865 (1.76%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 176
    # variables        = 2
    chi-square         = 31982.7643
    reduced chi-square = 183.808990
    Akaike info crit   = 919.634443
    Bayesian info crit = 925.975411
[[Variables]]
    g1T:    2.83944767 +/- 0.03369039 (1.19%) (init = 3.5)
    PrefT: -2.31326279 +/- 0.03866747 (1.67%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4742
    # data points      = 176
    # variables        = 2
    chi-square         = 31963.3173
    reduced chi-square = 183.697226
    Akaike info crit   = 919.527395
    Bayesian info crit = 925.868363
[[Variables]]
    g1T:    2.86398760 +/- 0.03463818 (1.21%) (init = 3.5)
    PrefT: -2.28758829 +/- 0.03541598 (1.55%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 26115
    # data points      = 176
    # variables        = 2
    chi-square         = 31973.8012
    reduced chi-square = 183.757478
    Akaike info crit   = 919.585113
    Bayesian info crit = 925.926081
[[Variables]]
    g1T:    2.85917664 +/- 0.03913836 (1.37%) (init = 3.5)
    PrefT: -2.40493553 +/- 1.97126077 (81.97%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.535
