
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 486
    # data points      = 145
    # variables        = 2
    chi-square         = 19348.8056
    reduced chi-square = 135.306333
    Akaike info crit   = 713.579573
    Bayesian info crit = 719.533040
[[Variables]]
    g1T:    2.872843 (fixed)
    PrefT: -0.15000000 +/- 5.4746e-18 (0.00%) (init = -3.13)
    srefT:  7.99993876 +/- 6.0135e-17 (0.00%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24292
    # data points      = 145
    # variables        = 2
    chi-square         = 18948.4438
    reduced chi-square = 132.506600
    Akaike info crit   = 710.547785
    Bayesian info crit = 716.501252
[[Variables]]
    g1T:    2.859337 (fixed)
    PrefT: -0.15000000 +/- 7.0239e-11 (0.00%) (init = -3.13)
    srefT:  7.99883779 +/- 3.7127e-08 (0.00%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 157
    # data points      = 145
    # variables        = 2
    chi-square         = 26274.9073
    reduced chi-square = 183.740611
    Akaike info crit   = 757.947209
    Bayesian info crit = 763.900677
[[Variables]]
    g1T:    2.875716 (fixed)
    PrefT: -2.60109231 +/- 0.11625202 (4.47%) (init = -3.13)
    srefT:  1.81732465 +/- 0.36847949 (20.28%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.916

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 117
    # data points      = 145
    # variables        = 2
    chi-square         = 26230.4493
    reduced chi-square = 183.429715
    Akaike info crit   = 757.701656
    Bayesian info crit = 763.655124
[[Variables]]
    g1T:    2.875716 (fixed)
    PrefT: -2.55163908 +/- 0.05522295 (2.16%) (init = -3.13)
    srefT:  1.97684709 +/- 0.23530942 (11.90%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.753

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 45
    # data points      = 145
    # variables        = 2
    chi-square         = 30619.2699
    reduced chi-square = 214.120769
    Akaike info crit   = 780.134407
    Bayesian info crit = 786.087875
[[Variables]]
    g1T:    2.603207 (fixed)
    PrefT: -2.33864185 +/- 0.10213153 (4.37%) (init = -3.13)
    srefT:  2.74298060 +/- 0.37983627 (13.85%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.821

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4007
    # data points      = 145
    # variables        = 2
    chi-square         = 19525.9286
    reduced chi-square = 136.544955
    Akaike info crit   = 714.900895
    Bayesian info crit = 720.854362
##  Warning: uncertainties could not be estimated:
    PrefT:  at boundary
[[Variables]]
    g1T:    2.87832 (fixed)
    PrefT: -0.15000000 +/-        nan (nan%) (init = -3.13)
    srefT:  7.98780295 +/- 0.40484533 (5.07%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 17457
    # data points      = 145
    # variables        = 2
    chi-square         = 20044.8388
    reduced chi-square = 140.173698
    Akaike info crit   = 718.704020
    Bayesian info crit = 724.657487
[[Variables]]
    g1T:    2.893061 (fixed)
    PrefT: -0.15000000 +/- 3.0500e-09 (0.00%) (init = -3.13)
    srefT:  7.99785208 +/- 1.8276e-07 (0.00%) (init = 2)
