
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 176
    # variables        = 1
    chi-square         = 88972.6641
    reduced chi-square = 508.415223
    Akaike info crit   = 1097.70568
    Bayesian info crit = 1100.87617
[[Variables]]
    Lambda:  9.82313278 +/- 0.18408926 (1.87%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 176
    # variables        = 1
    chi-square         = 98598.8665
    reduced chi-square = 563.422094
    Akaike info crit   = 1115.78626
    Bayesian info crit = 1118.95675
[[Variables]]
    Lambda:  10.7991571 +/- 0.24335122 (2.25%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 33
    # data points      = 176
    # variables        = 1
    chi-square         = 88876.9362
    reduced chi-square = 507.868207
    Akaike info crit   = 1097.51622
    Bayesian info crit = 1100.68670
[[Variables]]
    Lambda:  9.90893696 +/- 0.18835095 (1.90%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 56
    # data points      = 176
    # variables        = 1
    chi-square         = 88677.3416
    reduced chi-square = 506.727666
    Akaike info crit   = 1097.12052
    Bayesian info crit = 1100.29101
[[Variables]]
    Lambda:  9.79262746 +/- 0.17858027 (1.82%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 24
    # data points      = 176
    # variables        = 1
    chi-square         = 89038.2867
    reduced chi-square = 508.790209
    Akaike info crit   = 1097.83544
    Bayesian info crit = 1101.00593
[[Variables]]
    Lambda:  9.88689957 +/- 0.18636150 (1.88%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2025
    # data points      = 176
    # variables        = 1
    chi-square         = 88853.7478
    reduced chi-square = 507.735701
    Akaike info crit   = 1097.47029
    Bayesian info crit = 1100.64078
[[Variables]]
    Lambda:  10.0288493 +/- 0.17255073 (1.72%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3350
    # data points      = 176
    # variables        = 1
    chi-square         = 311621.048
    reduced chi-square = 1780.69170
    Akaike info crit   = 1318.31441
    Bayesian info crit = 1321.48489
[[Variables]]
    Lambda:  5.96588157 +/- 4.36401899 (73.15%) (init = 5)
