
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 145
    # variables        = 1
    chi-square         = 95673.1655
    reduced chi-square = 664.396983
    Akaike info crit   = 943.334112
    Bayesian info crit = 946.310846
[[Variables]]
    Lambda:  9.43911336 +/- 0.23556332 (2.50%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 95554.3171
    reduced chi-square = 663.571646
    Akaike info crit   = 943.153876
    Bayesian info crit = 946.130610
[[Variables]]
    Lambda:  9.44731401 +/- 0.23858926 (2.53%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 145
    # variables        = 1
    chi-square         = 95431.1339
    reduced chi-square = 662.716208
    Akaike info crit   = 942.966830
    Bayesian info crit = 945.943564
[[Variables]]
    Lambda:  9.38219309 +/- 0.22377783 (2.39%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 84
    # data points      = 145
    # variables        = 1
    chi-square         = 95729.0893
    reduced chi-square = 664.785343
    Akaike info crit   = 943.418844
    Bayesian info crit = 946.395578
[[Variables]]
    Lambda:  9.55215636 +/- 0.24669457 (2.58%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 145
    # variables        = 1
    chi-square         = 96021.1712
    reduced chi-square = 666.813689
    Akaike info crit   = 943.860584
    Bayesian info crit = 946.837318
[[Variables]]
    Lambda:  9.48989143 +/- 0.25110349 (2.65%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 145
    # variables        = 1
    chi-square         = 95717.4079
    reduced chi-square = 664.704221
    Akaike info crit   = 943.401149
    Bayesian info crit = 946.377883
[[Variables]]
    Lambda:  9.67451136 +/- 0.24198799 (2.50%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4156
    # data points      = 145
    # variables        = 1
    chi-square         = 381386.115
    reduced chi-square = 2648.51469
    Akaike info crit   = 1143.85090
    Bayesian info crit = 1146.82764
[[Variables]]
    Lambda:  20.8107979 +/- 15.8139593 (75.99%) (init = 5)
