
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 182
    # data points      = 176
    # variables        = 1
    chi-square         = 38120.1346
    reduced chi-square = 217.829341
    Akaike info crit   = 948.530445
    Bayesian info crit = 951.700929
[[Variables]]
    Lambda:  1.98776678 +/- 0.20855514 (10.49%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 176
    # variables        = 1
    chi-square         = 38461.4334
    reduced chi-square = 219.779620
    Akaike info crit   = 950.099204
    Bayesian info crit = 953.269688
[[Variables]]
    Lambda:  2.01394683 +/- 0.21139697 (10.50%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 35
    # data points      = 176
    # variables        = 1
    chi-square         = 36984.6935
    reduced chi-square = 211.341106
    Akaike info crit   = 943.208474
    Bayesian info crit = 946.378958
[[Variables]]
    Lambda:  1.97495138 +/- 0.06191283 (3.13%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 57
    # data points      = 176
    # variables        = 1
    chi-square         = 38197.1506
    reduced chi-square = 218.269432
    Akaike info crit   = 948.885668
    Bayesian info crit = 952.056152
[[Variables]]
    Lambda:  2.01948968 +/- 0.06713724 (3.32%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 176
    # variables        = 1
    chi-square         = 37640.8665
    reduced chi-square = 215.090666
    Akaike info crit   = 946.303645
    Bayesian info crit = 949.474129
[[Variables]]
    Lambda:  2.01963225 +/- 0.06173848 (3.06%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2029
    # data points      = 176
    # variables        = 1
    chi-square         = 37558.1702
    reduced chi-square = 214.618115
    Akaike info crit   = 945.916551
    Bayesian info crit = 949.087035
[[Variables]]
    Lambda:  1.94321639 +/- 0.04094210 (2.11%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5878
    # data points      = 176
    # variables        = 1
    chi-square         = 38884.7167
    reduced chi-square = 222.198381
    Akaike info crit   = 952.025572
    Bayesian info crit = 955.196056
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  2.11421053 +/-        nan (nan%) (init = 5)
