[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 107
    # data points      = 145
    # variables        = 1
    chi-square         = 14668.8949
    reduced chi-square = 101.867326
    Akaike info crit   = 671.428865
    Bayesian info crit = 674.405599
[[Variables]]
    beta:  6.02968265 +/- 0.42739443 (7.09%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 14608.3450
    reduced chi-square = 101.446840
    Akaike info crit   = 670.829099
    Bayesian info crit = 673.805833
[[Variables]]
    beta:  5.43742997 +/- 0.44821387 (8.24%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 31
    # data points      = 145
    # variables        = 1
    chi-square         = 15054.1286
    reduced chi-square = 104.542560
    Akaike info crit   = 675.187703
    Bayesian info crit = 678.164437
[[Variables]]
    beta:  6.83718787 +/- 0.54449230 (7.96%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 100
    # data points      = 145
    # variables        = 1
    chi-square         = 14683.6649
    reduced chi-square = 101.969895
    Akaike info crit   = 671.574791
    Bayesian info crit = 674.551525
[[Variables]]
    beta:  6.11231374 +/- 0.43165952 (7.06%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 145
    # variables        = 1
    chi-square         = 14710.8286
    reduced chi-square = 102.158532
    Akaike info crit   = 671.842782
    Bayesian info crit = 674.819516
[[Variables]]
    beta:  6.50603829 +/- 0.50059640 (7.69%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 145
    # variables        = 1
    chi-square         = 14759.5567
    reduced chi-square = 102.496921
    Akaike info crit   = 672.322286
    Bayesian info crit = 675.299020
[[Variables]]
    beta:  6.47403470 +/- 0.19067261 (2.95%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5212
    # data points      = 145
    # variables        = 1
    chi-square         = 14421.4457
    reduced chi-square = 100.148928
    Akaike info crit   = 668.961998
    Bayesian info crit = 671.938732
[[Variables]]
    beta:  9.29020089 +/- 1.80402084 (19.42%) (init = 5)