[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 207
    # data points      = 145
    # variables        = 1
    chi-square         = 12272.4693
    reduced chi-square = 85.2254816
    Akaike info crit   = 645.565104
    Bayesian info crit = 648.541837
[[Variables]]
    kmax:  0.31479701 +/- 0.00973442 (3.09%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24946
    # data points      = 145
    # variables        = 1
    chi-square         = 12138.7009
    reduced chi-square = 84.2965337
    Akaike info crit   = 643.975944
    Bayesian info crit = 646.952678
[[Variables]]
    kmax:  0.30829026 +/- 0.00934346 (3.03%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 79
    # data points      = 145
    # variables        = 1
    chi-square         = 12271.6073
    reduced chi-square = 85.2194954
    Akaike info crit   = 645.554919
    Bayesian info crit = 648.531652
[[Variables]]
    kmax:  0.32280973 +/- 0.00978608 (3.03%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 102
    # data points      = 145
    # variables        = 1
    chi-square         = 12264.3976
    reduced chi-square = 85.1694278
    Akaike info crit   = 645.469704
    Bayesian info crit = 648.446438
[[Variables]]
    kmax:  0.32802655 +/- 0.00958990 (2.92%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 145
    # variables        = 1
    chi-square         = 12555.6369
    reduced chi-square = 87.1919231
    Akaike info crit   = 648.872732
    Bayesian info crit = 651.849466
[[Variables]]
    kmax:  0.33227696 +/- 0.00991386 (2.98%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2615
    # data points      = 145
    # variables        = 1
    chi-square         = 12264.3976
    reduced chi-square = 85.1694279
    Akaike info crit   = 645.469704
    Bayesian info crit = 648.446438
[[Variables]]
    kmax:  0.31547650 +/- 0.00959374 (3.04%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10014
    # data points      = 145
    # variables        = 1
    chi-square         = 13274.0784
    reduced chi-square = 92.1811002
    Akaike info crit   = 656.941029
    Bayesian info crit = 659.917762
[[Variables]]
    kmax:  0.36587594 +/- 0.01035280 (2.83%) (init = 1)