[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 363
    # data points      = 145
    # variables        = 2
    chi-square         = 24529.1154
    reduced chi-square = 171.532276
    Akaike info crit   = 747.977938
    Bayesian info crit = 753.931406
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  7.21526109 +/-        nan (nan%) (init = 5)
    Beta:   7.85781243 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 24979.5370
    reduced chi-square = 174.682077
    Akaike info crit   = 750.616384
    Bayesian info crit = 756.569851
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  6.22108257 +/-        nan (nan%) (init = 5)
    Beta:   6.73004812 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 56
    # data points      = 145
    # variables        = 2
    chi-square         = 25667.1524
    reduced chi-square = 179.490576
    Akaike info crit   = 754.553871
    Bayesian info crit = 760.507338
[[Variables]]
    Alpha:  5.88311691 +/- 0.81934255 (13.93%) (init = 5)
    Beta:   5.08327254 +/- 1.15438276 (22.71%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.920

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 157
    # data points      = 145
    # variables        = 2
    chi-square         = 25825.3494
    reduced chi-square = 180.596849
    Akaike info crit   = 755.444822
    Bayesian info crit = 761.398289
[[Variables]]
    Alpha:  5.98002141 +/- 1.09378480 (18.29%) (init = 5)
    Beta:   4.97674863 +/- 1.65253807 (33.21%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.957

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 145
    # variables        = 2
    chi-square         = 26274.0449
    reduced chi-square = 183.734580
    Akaike info crit   = 757.942450
    Bayesian info crit = 763.895917
[[Variables]]
    Alpha:  5.67969461 +/- 0.39021828 (6.87%) (init = 5)
    Beta:   4.22540305 +/- 0.56437827 (13.36%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.604

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4040
    # data points      = 145
    # variables        = 2
    chi-square         = 24480.0888
    reduced chi-square = 171.189432
    Akaike info crit   = 747.687835
    Bayesian info crit = 753.641303
[[Variables]]
    Alpha:  7.47216580 +/- 0.46448763 (6.22%) (init = 5)
    Beta:   7.97677135 +/- 0.99199073 (12.44%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.614

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 8457
    # data points      = 145
    # variables        = 2
    chi-square         = 26896.2158
    reduced chi-square = 188.085425
    Akaike info crit   = 761.336035
    Bayesian info crit = 767.289503
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  7.37599166 +/-        nan (nan%) (init = 5)
    Beta:   6.71301878 +/-        nan (nan%) (init = 5)