[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 175
    # data points      = 145
    # variables        = 1
    chi-square         = 4299.68778
    reduced chi-square = 29.8589429
    Akaike info crit   = 493.486772
    Bayesian info crit = 496.463506
[[Variables]]
    kmaxS1:  0.08026871 +/- 0.00200376 (2.50%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 12794
    # data points      = 145
    # variables        = 1
    chi-square         = 4299.68778
    reduced chi-square = 29.8589429
    Akaike info crit   = 493.486772
    Bayesian info crit = 496.463506
[[Variables]]
    kmaxS1:  0.08818821 +/- 0.00200376 (2.27%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 34
    # data points      = 145
    # variables        = 1
    chi-square         = 4299.68779
    reduced chi-square = 29.8589430
    Akaike info crit   = 493.486773
    Bayesian info crit = 496.463506
[[Variables]]
    kmaxS1:  0.08026950 +/- 0.00200376 (2.50%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 41
    # data points      = 145
    # variables        = 1
    chi-square         = 4299.68778
    reduced chi-square = 29.8589429
    Akaike info crit   = 493.486772
    Bayesian info crit = 496.463506
[[Variables]]
    kmaxS1:  0.08026871 +/- 0.00200376 (2.50%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 145
    # variables        = 1
    chi-square         = 4299.70342
    reduced chi-square = 29.8590515
    Akaike info crit   = 493.487300
    Bayesian info crit = 496.464033
[[Variables]]
    kmaxS1:  0.08813971 +/- 0.00200365 (2.27%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 145
    # variables        = 1
    chi-square         = 4299.68778
    reduced chi-square = 29.8589429
    Akaike info crit   = 493.486772
    Bayesian info crit = 496.463506
[[Variables]]
    kmaxS1:  0.07856270 +/- 0.00200376 (2.55%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4342
    # data points      = 145
    # variables        = 1
    chi-square         = 4299.68778
    reduced chi-square = 29.8589429
    Akaike info crit   = 493.486772
    Bayesian info crit = 496.463506
[[Variables]]
    kmaxS1:  0.07260077 +/- 0.00200375 (2.76%) (init = 0.4)