[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 121
    # data points      = 145
    # variables        = 1
    chi-square         = 5924.02533
    reduced chi-square = 41.1390648
    Akaike info crit   = 539.955468
    Bayesian info crit = 542.932202
[[Variables]]
    sref:  3.50173888 +/- 0.07219586 (2.06%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 13227
    # data points      = 145
    # variables        = 1
    chi-square         = 5924.02533
    reduced chi-square = 41.1390648
    Akaike info crit   = 539.955468
    Bayesian info crit = 542.932202
[[Variables]]
    sref:  3.50173887 +/- 0.07219586 (2.06%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 145
    # variables        = 1
    chi-square         = 5924.02536
    reduced chi-square = 41.1390650
    Akaike info crit   = 539.955468
    Bayesian info crit = 542.932202
[[Variables]]
    sref:  3.50179872 +/- 0.07219752 (2.06%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 34
    # data points      = 145
    # variables        = 1
    chi-square         = 5924.02533
    reduced chi-square = 41.1390648
    Akaike info crit   = 539.955468
    Bayesian info crit = 542.932202
[[Variables]]
    sref:  3.50173888 +/- 0.07219586 (2.06%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 145
    # variables        = 1
    chi-square         = 5924.02565
    reduced chi-square = 41.1390670
    Akaike info crit   = 539.955476
    Bayesian info crit = 542.932209
[[Variables]]
    sref:  3.50193952 +/- 0.07220140 (2.06%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 145
    # variables        = 1
    chi-square         = 5924.02533
    reduced chi-square = 41.1390648
    Akaike info crit   = 539.955468
    Bayesian info crit = 542.932202
[[Variables]]
    sref:  3.50605319 +/- 0.07219586 (2.06%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3050
    # data points      = 145
    # variables        = 1
    chi-square         = 5924.02533
    reduced chi-square = 41.1390648
    Akaike info crit   = 539.955468
    Bayesian info crit = 542.932202
[[Variables]]
    sref:  3.48995986 +/- 0.07219586 (2.07%) (init = 2)