[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 145
    # variables        = 1
    chi-square         = 74461.8284
    reduced chi-square = 517.096031
    Akaike info crit   = 906.989683
    Bayesian info crit = 909.966417
[[Variables]]
    Lambda:  17.4341904 +/- 0.65538166 (3.76%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 74515.9010
    reduced chi-square = 517.471534
    Akaike info crit   = 907.094941
    Bayesian info crit = 910.071675
[[Variables]]
    Lambda:  17.7652535 +/- 0.69661336 (3.92%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 145
    # variables        = 1
    chi-square         = 188027.011
    reduced chi-square = 1305.74313
    Akaike info crit   = 1041.30304
    Bayesian info crit = 1044.27977
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  4.92753596 (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 55
    # data points      = 145
    # variables        = 1
    chi-square         = 74345.6022
    reduced chi-square = 516.288904
    Akaike info crit   = 906.763178
    Bayesian info crit = 909.739912
[[Variables]]
    Lambda:  17.6444136 +/- 0.69824135 (3.96%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 145
    # variables        = 1
    chi-square         = 74377.6578
    reduced chi-square = 516.511513
    Akaike info crit   = 906.825685
    Bayesian info crit = 909.802418
[[Variables]]
    Lambda:  17.8449008 +/- 0.70156645 (3.93%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 145
    # variables        = 1
    chi-square         = 74394.4019
    reduced chi-square = 516.627791
    Akaike info crit   = 906.858324
    Bayesian info crit = 909.835057
[[Variables]]
    Lambda:  17.5466861 +/- 0.60617647 (3.45%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 6480
    # data points      = 145
    # variables        = 1
    chi-square         = 130845.985
    reduced chi-square = 908.652674
    Akaike info crit   = 988.731160
    Bayesian info crit = 991.707894
[[Variables]]
    Lambda:  13.2131081 +/- 17.0189365 (128.80%) (init = 5)