
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 597
    # data points      = 132
    # variables        = 2
    chi-square         = 109269.507
    reduced chi-square = 840.534672
    Akaike info crit   = 890.877737
    Bayesian info crit = 896.643340
[[Variables]]
    krlC:    9.74990433 +/- 0.44336146 (4.55%) (init = 1)
    PcritC: -6.80048261 +/- 0.06483082 (0.95%) (init = -5.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.221

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 177
    # data points      = 132
    # variables        = 2
    chi-square         = 117225.810
    reduced chi-square = 901.737002
    Akaike info crit   = 900.155317
    Bayesian info crit = 905.920921
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    17.8936948 +/-        nan (nan%) (init = 1)
    PcritC: -5.66409620 +/-        nan (nan%) (init = -5.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5204
    # data points      = 132
    # variables        = 2
    chi-square         = 109000.883
    reduced chi-square = 838.468334
    Akaike info crit   = 890.552833
    Bayesian info crit = 896.318437
[[Variables]]
    krlC:    14.1564110 +/- 0.58310352 (4.12%) (init = 1)
    PcritC: -5.98069699 +/- 0.02513214 (0.42%) (init = -5.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.264
