
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 96
    # data points      = 114
    # variables        = 2
    chi-square         = 949976.272
    reduced chi-square = 8481.93100
    Akaike info crit   = 1033.19130
    Bayesian info crit = 1038.66369
[[Variables]]
    krlC:    17.9934270 +/- 22158.1158 (123145.61%) (init = 1)
    PcritC: -17.0994378 +/- 1.99753876 (11.68%) (init = -5.7)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 106
    # data points      = 114
    # variables        = 2
    chi-square         = 949976.235
    reduced chi-square = 8481.93067
    Akaike info crit   = 1033.19129
    Bayesian info crit = 1038.66369
[[Variables]]
    krlC:    79.9999999 +/- 11.0323342 (13.79%) (init = 1)
    PcritC: -17.0995006 +/- 1.89178672 (11.06%) (init = -5.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4139
    # data points      = 114
    # variables        = 2
    chi-square         = 949976.235
    reduced chi-square = 8481.93067
    Akaike info crit   = 1033.19129
    Bayesian info crit = 1038.66369
[[Variables]]
    krlC:    79.9999468 +/- 251266.381 (314083.19%) (init = 1)
    PcritC: -17.1000000 +/- 70.2880020 (411.04%) (init = -5.7)
