
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 107
    # data points      = 114
    # variables        = 1
    chi-square         = 99121.5492
    reduced chi-square = 877.181851
    Akaike info crit   = 773.541021
    Bayesian info crit = 776.277220
[[Variables]]
    beta:  28.9384517 +/- 1.27344882 (4.40%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 74
    # data points      = 114
    # variables        = 1
    chi-square         = 98683.0358
    reduced chi-square = 873.301201
    Akaike info crit   = 773.035567
    Bayesian info crit = 775.771765
[[Variables]]
    beta:  30.3550263 +/- 1.35129211 (4.45%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 114
    # variables        = 1
    chi-square         = 95935.3362
    reduced chi-square = 848.985276
    Akaike info crit   = 769.816358
    Bayesian info crit = 772.552557
[[Variables]]
    beta:  28.7998876 +/- 0.90559113 (3.14%) (init = 5)
