
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 132
    # variables        = 1
    chi-square         = 153229.625
    reduced chi-square = 1169.69180
    Akaike info crit   = 933.509608
    Bayesian info crit = 936.392410
[[Variables]]
    Kappa:  33.7222755 +/- 1.56984396 (4.66%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 67
    # data points      = 132
    # variables        = 1
    chi-square         = 158581.934
    reduced chi-square = 1210.54911
    Akaike info crit   = 938.041667
    Bayesian info crit = 940.924469
[[Variables]]
    Kappa:  34.3596677 +/- 1.66963058 (4.86%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2025
    # data points      = 132
    # variables        = 1
    chi-square         = 153021.045
    reduced chi-square = 1168.09958
    Akaike info crit   = 933.329804
    Bayesian info crit = 936.212606
[[Variables]]
    Kappa:  37.3045045 +/- 0.89413844 (2.40%) (init = 5)
