
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 132
    # variables        = 2
    chi-square         = 127616.399
    reduced chi-square = 981.664606
    Akaike info crit   = 911.365655
    Bayesian info crit = 917.131259
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  13.4071218 (init = 5)
    Beta:   2.83053046 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 137
    # data points      = 132
    # variables        = 2
    chi-square         = 140063.639
    reduced chi-square = 1077.41261
    Akaike info crit   = 923.650632
    Bayesian info crit = 929.416236
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  14.3056991 (init = 5)
    Beta:   6.17627022 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4022
    # data points      = 132
    # variables        = 2
    chi-square         = 166060.319
    reduced chi-square = 1277.38707
    Akaike info crit   = 946.124187
    Bayesian info crit = 951.889791
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  18.7486773 (init = 5)
    Beta:   2.30399815 (init = 1)
