
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 513
    # data points      = 132
    # variables        = 2
    chi-square         = 107166.006
    reduced chi-square = 824.353894
    Akaike info crit   = 888.311883
    Bayesian info crit = 894.077487
[[Variables]]
    kmaxLC:  3.58382322 +/- 0.12147194 (3.39%) (init = 1)
    Eta:     4.72792604 +/- 0.92235032 (19.51%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.378

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 231
    # data points      = 132
    # variables        = 2
    chi-square         = 106414.376
    reduced chi-square = 818.572120
    Akaike info crit   = 887.382812
    Bayesian info crit = 893.148416
[[Variables]]
    kmaxLC:  3.53523871 +/- 0.12832588 (3.63%) (init = 1)
    Eta:     4.95575541 +/- 1.56469074 (31.57%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.588

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6140
    # data points      = 132
    # variables        = 2
    chi-square         = 106169.408
    reduced chi-square = 816.687752
    Akaike info crit   = 887.078596
    Bayesian info crit = 892.844199
[[Variables]]
    kmaxLC:  3.47704836 +/- 0.10302740 (2.96%) (init = 1)
    Eta:     5.36119454 +/- 0.30698792 (5.73%) (init = 5)
