
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 495
    # data points      = 132
    # variables        = 2
    chi-square         = 134918.912
    reduced chi-square = 1037.83778
    Akaike info crit   = 918.710804
    Bayesian info crit = 924.476408
##  Warning: uncertainties could not be estimated:
[[Variables]]
    sref:  0.41090353 +/-        nan (nan%) (init = 2)
    g1:    9.00941825 +/-        nan (nan%) (init = 2.4942)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 25
    # data points      = 132
    # variables        = 2
    chi-square         = 1028347.70
    reduced chi-square = 7910.36695
    Akaike info crit   = 1186.80738
    Bayesian info crit = 1192.57298
##  Warning: uncertainties could not be estimated:
[[Variables]]
    sref:  9.65902828 (init = 2)
    g1:    12.0888772 (init = 2.4942)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4061
    # data points      = 132
    # variables        = 2
    chi-square         = 134918.912
    reduced chi-square = 1037.83778
    Akaike info crit   = 918.710804
    Bayesian info crit = 924.476408
[[Variables]]
    sref:  0.41090336 +/- 0.06349868 (15.45%) (init = 2)
    g1:    9.02769160 +/- 1.99917313 (22.14%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.989
