
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 183
    # data points      = 114
    # variables        = 2
    chi-square         = 950039.081
    reduced chi-square = 8482.49180
    Akaike info crit   = 1033.19883
    Bayesian info crit = 1038.67123
[[Variables]]
    krlM:    0.13073563 +/- 14.8931926 (11391.84%) (init = 1)
    PcritM: -17.0029832 +/- 6.30517063 (37.08%) (init = -5.7)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 113
    # data points      = 114
    # variables        = 2
    chi-square         = 950041.093
    reduced chi-square = 8482.50976
    Akaike info crit   = 1033.19908
    Bayesian info crit = 1038.67147
[[Variables]]
    krlM:    79.9999976 +/- 68.4026494 (85.50%) (init = 1)
    PcritM: -17.0995530 +/- 0.07405840 (0.43%) (init = -5.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4127
    # data points      = 114
    # variables        = 2
    chi-square         = 950034.327
    reduced chi-square = 8482.44935
    Akaike info crit   = 1033.19826
    Bayesian info crit = 1038.67066
[[Variables]]
    krlM:    79.9999506 +/- 263862.078 (329827.80%) (init = 1)
    PcritM: -16.8109240 +/- 12.2546520 (72.90%) (init = -5.7)
