
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 132
    # variables        = 2
    chi-square         = 97159.4013
    reduced chi-square = 747.380010
    Akaike info crit   = 875.372431
    Bayesian info crit = 881.138035
[[Variables]]
    krlM:    9.05975589 +/- 0.35134325 (3.88%) (init = 1)
    PcritM: -6.87359280 +/- 0.04231262 (0.62%) (init = -5.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.114

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 207
    # data points      = 132
    # variables        = 2
    chi-square         = 108722.385
    reduced chi-square = 836.326042
    Akaike info crit   = 890.215141
    Bayesian info crit = 895.980745
[[Variables]]
    krlM:    13.3404721 +/- 0.58508585 (4.39%) (init = 1)
    PcritM: -5.78527148 +/- 5.2540e-07 (0.00%) (init = -5.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5201
    # data points      = 132
    # variables        = 2
    chi-square         = 99498.4507
    reduced chi-square = 765.372698
    Akaike info crit   = 878.512597
    Bayesian info crit = 884.278201
[[Variables]]
    krlM:    10.3684448 +/- 0.28604108 (2.76%) (init = 1)
    PcritM: -6.23555185 +/- 0.01671278 (0.27%) (init = -5.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.111
