
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 337
    # data points      = 132
    # variables        = 1
    chi-square         = 96244.9129
    reduced chi-square = 734.693992
    Akaike info crit   = 872.124131
    Bayesian info crit = 875.006933
[[Variables]]
    kmax:  10.0330626 +/- 0.40258507 (4.01%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 131
    # data points      = 132
    # variables        = 1
    chi-square         = 97925.9622
    reduced chi-square = 747.526429
    Akaike info crit   = 874.409788
    Bayesian info crit = 877.292590
[[Variables]]
    kmax:  10.0941057 +/- 0.40937353 (4.06%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2363
    # data points      = 132
    # variables        = 1
    chi-square         = 96886.5819
    reduced chi-square = 739.592229
    Akaike info crit   = 873.001260
    Bayesian info crit = 875.884062
[[Variables]]
    kmax:  11.1823585 +/- 0.49977009 (4.47%) (init = 1)
