
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 132
    # variables        = 2
    chi-square         = 105345.133
    reduced chi-square = 810.347177
    Akaike info crit   = 886.049779
    Bayesian info crit = 891.815383
[[Variables]]
    kmaxS2:    5.17844944 +/- 0.21758640 (4.20%) (init = 0.8)
    factor:    0.57857406 +/- 0.19851458 (34.31%) (init = 0.7)
    ksc_prev:  2.99611649 +/- 1.01051790 (33.73%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.199

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 116
    # data points      = 132
    # variables        = 2
    chi-square         = 105184.486
    reduced chi-square = 809.111429
    Akaike info crit   = 885.848331
    Bayesian info crit = 891.613935
[[Variables]]
    kmaxS2:    5.17506585 +/- 0.21455983 (4.15%) (init = 0.8)
    factor:    0.53575294 +/- 0.14494416 (27.05%) (init = 0.7)
    ksc_prev:  2.77255676 +/- 0.74279080 (26.79%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.140

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4055
    # data points      = 132
    # variables        = 2
    chi-square         = 105086.681
    reduced chi-square = 808.359088
    Akaike info crit   = 885.725535
    Bayesian info crit = 891.491139
[[Variables]]
    kmaxS2:    5.12501697 +/- 0.22542712 (4.40%) (init = 0.8)
    factor:    0.57488371 +/- 0.15709453 (27.33%) (init = 0.7)
    ksc_prev:  2.94628875 +/- 0.79363082 (26.94%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.168
