
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 115
    # data points      = 114
    # variables        = 1
    chi-square         = 102653.198
    reduced chi-square = 908.435379
    Akaike info crit   = 777.532096
    Bayesian info crit = 780.268295
[[Variables]]
    kmaxS1:  6.81542283 +/- 0.39951877 (5.86%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 34
    # data points      = 114
    # variables        = 1
    chi-square         = 102653.198
    reduced chi-square = 908.435379
    Akaike info crit   = 777.532096
    Bayesian info crit = 780.268295
[[Variables]]
    kmaxS1:  6.81542284 +/- 0.39951877 (5.86%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2013
    # data points      = 114
    # variables        = 1
    chi-square         = 102653.198
    reduced chi-square = 908.435379
    Akaike info crit   = 777.532096
    Bayesian info crit = 780.268295
[[Variables]]
    kmaxS1:  6.84541984 +/- 0.39951878 (5.84%) (init = 0.4)
