
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 153
    # data points      = 114
    # variables        = 2
    chi-square         = 111613.209
    reduced chi-square = 996.546511
    Akaike info crit   = 789.071971
    Bayesian info crit = 794.544368
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.990837 (fixed)
    PrefT: -13.7484133 +/-        nan (nan%) (init = -5.7)
    srefT:  4.30860491 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 74
    # data points      = 114
    # variables        = 2
    chi-square         = 111817.901
    reduced chi-square = 998.374119
    Akaike info crit   = 789.280849
    Bayesian info crit = 794.753246
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    13.41167 (fixed)
    PrefT: -6.27006193 +/-        nan (nan%) (init = -5.7)
    srefT:  1.98140103 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4013
    # data points      = 114
    # variables        = 2
    chi-square         = 111613.209
    reduced chi-square = 996.546511
    Akaike info crit   = 789.071971
    Bayesian info crit = 794.544368
[[Variables]]
    g1T:    2.990837 (fixed)
    PrefT: -13.7382258 +/- 1854975.65 (13502294.07%) (init = -5.7)
    srefT:  4.67340056 +/- 245201.429 (5246745.39%) (init = 2)
