
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 222
    # data points      = 132
    # variables        = 2
    chi-square         = 341249.215
    reduced chi-square = 2624.99396
    Akaike info crit   = 1041.19877
    Bayesian info crit = 1046.96437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    6.81545131 (init = 3.5)
    kmaxT:  1.61538734 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 10320
    # data points      = 132
    # variables        = 2
    chi-square         = 341249.215
    reduced chi-square = 2624.99396
    Akaike info crit   = 1041.19877
    Bayesian info crit = 1046.96437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    6.81545133 (init = 3.5)
    kmaxT:  11.7462139 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 62
    # data points      = 132
    # variables        = 2
    chi-square         = 341249.215
    reduced chi-square = 2624.99396
    Akaike info crit   = 1041.19877
    Bayesian info crit = 1046.96437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    6.81545138 (init = 3.5)
    kmaxT:  2.17719238 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4019
    # data points      = 132
    # variables        = 2
    chi-square         = 341249.215
    reduced chi-square = 2624.99396
    Akaike info crit   = 1041.19877
    Bayesian info crit = 1046.96437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    6.81545127 (init = 3.5)
    kmaxT:  17.3742881 (init = 1)
