
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 609
    # data points      = 114
    # variables        = 2
    chi-square         = 111636.550
    reduced chi-square = 996.754913
    Akaike info crit   = 789.095809
    Bayesian info crit = 794.568205
[[Variables]]
    g1T:    3.09944507 +/- 0.06783518 (2.19%) (init = 3.5)
    PrefT: -8.54995879 +/- 6.7043e-16 (0.00%) (init = -5.7)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 58
    # data points      = 114
    # variables        = 2
    chi-square         = 111818.048
    reduced chi-square = 998.375432
    Akaike info crit   = 789.280999
    Bayesian info crit = 794.753396
[[Variables]]
    g1T:    13.4299025 +/- 3.12881761 (23.30%) (init = 3.5)
    PrefT: -6.28375702 +/- 0.14894946 (2.37%) (init = -5.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.995

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4844
    # data points      = 114
    # variables        = 2
    chi-square         = 111674.037
    reduced chi-square = 997.089615
    Akaike info crit   = 789.134082
    Bayesian info crit = 794.606479
[[Variables]]
    g1T:    6.35342387 +/- 1.18194520 (18.60%) (init = 3.5)
    PrefT: -6.84661040 +/- 0.17451399 (2.55%) (init = -5.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.993
