
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 312
    # data points      = 132
    # variables        = 2
    chi-square         = 341249.217
    reduced chi-square = 2624.99398
    Akaike info crit   = 1041.19877
    Bayesian info crit = 1046.96437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    6.81565039 (init = 3.5)
    kmaxT:  19.9899550 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 62
    # data points      = 132
    # variables        = 2
    chi-square         = 341249.215
    reduced chi-square = 2624.99396
    Akaike info crit   = 1041.19877
    Bayesian info crit = 1046.96437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    6.81545138 (init = 3.5)
    kmaxT:  2.17719238 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4022
    # data points      = 132
    # variables        = 2
    chi-square         = 341249.215
    reduced chi-square = 2624.99396
    Akaike info crit   = 1041.19877
    Bayesian info crit = 1046.96437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    6.81545147 (init = 3.5)
    kmaxT:  19.9801839 (init = 1)
