
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 132
    # variables        = 1
    chi-square         = 178369.715
    reduced chi-square = 1361.60088
    Akaike info crit   = 953.563158
    Bayesian info crit = 956.445960
[[Variables]]
    Lambda:  1.93407834 +/- 0.10409805 (5.38%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 89
    # data points      = 132
    # variables        = 1
    chi-square         = 182502.144
    reduced chi-square = 1393.14614
    Akaike info crit   = 956.586417
    Bayesian info crit = 959.469219
[[Variables]]
    Lambda:  1.99187292 +/- 0.09733097 (4.89%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2011
    # data points      = 132
    # variables        = 1
    chi-square         = 179713.441
    reduced chi-square = 1371.85833
    Akaike info crit   = 954.553837
    Bayesian info crit = 957.436639
[[Variables]]
    Lambda:  1.95434647 +/- 0.09068623 (4.64%) (init = 5)
