
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 942
    # data points      = 706
    # variables        = 2
    chi-square         = 291796.849
    reduced chi-square = 414.484160
    Akaike info crit   = 4257.08370
    Bayesian info crit = 4266.20293
[[Variables]]
    krlC:    6.16821560 +/- 0.25009965 (4.05%) (init = 1)
    PcritC: -0.76928988 +/- 0.03366161 (4.38%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.898

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31268
    # data points      = 706
    # variables        = 2
    chi-square         = 299868.871
    reduced chi-square = 425.950100
    Akaike info crit   = 4276.34864
    Bayesian info crit = 4285.46787
[[Variables]]
    krlC:    1.43349705 +/- 0.04997849 (3.49%) (init = 1)
    PcritC: -3.69578164 +/- 0.11478367 (3.11%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.857

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 231
    # data points      = 706
    # variables        = 2
    chi-square         = 303625.078
    reduced chi-square = 431.285622
    Akaike info crit   = 4285.13718
    Bayesian info crit = 4294.25641
[[Variables]]
    krlC:    1.65458888 +/- 0.08496852 (5.14%) (init = 1)
    PcritC: -3.14787360 +/- 0.16856568 (5.35%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.935

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 317
    # data points      = 706
    # variables        = 2
    chi-square         = 304377.751
    reduced chi-square = 432.354760
    Akaike info crit   = 4286.88516
    Bayesian info crit = 4296.00439
[[Variables]]
    krlC:    1.58712577 +/- 0.07926341 (4.99%) (init = 1)
    PcritC: -3.15451102 +/- 0.15551526 (4.93%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.920

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 706
    # variables        = 2
    chi-square         = 309440.890
    reduced chi-square = 439.546719
    Akaike info crit   = 4298.53243
    Bayesian info crit = 4307.65167
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    2.31128423 +/-        nan (nan%) (init = 1)
    PcritC: -2.17414274 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5711
    # data points      = 706
    # variables        = 2
    chi-square         = 275680.312
    reduced chi-square = 391.591352
    Akaike info crit   = 4216.97165
    Bayesian info crit = 4226.09088
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    10.6368484 +/-        nan (nan%) (init = 1)
    PcritC: -0.42475132 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 25062
    # data points      = 706
    # variables        = 2
    chi-square         = 297566.320
    reduced chi-square = 422.679432
    Akaike info crit   = 4270.90668
    Bayesian info crit = 4280.02591
[[Variables]]
    krlC:    11.2619855 +/- 0.26239698 (2.33%) (init = 1)
    PcritC: -0.43009572 +/- 0.01150312 (2.67%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.751
