
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1011
    # data points      = 706
    # variables        = 2
    chi-square         = 69662.9635
    reduced chi-square = 98.9530732
    Akaike info crit   = 3245.81705
    Bayesian info crit = 3254.93628
[[Variables]]
    krlC:    1.26168259 +/- 0.01648438 (1.31%) (init = 1)
    PcritC: -4.97418160 +/- 0.05239493 (1.05%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.666

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32419
    # data points      = 706
    # variables        = 2
    chi-square         = 69127.4952
    reduced chi-square = 98.1924648
    Akaike info crit   = 3240.36937
    Bayesian info crit = 3249.48860
[[Variables]]
    krlC:    1.97888056 +/- 0.08282609 (4.19%) (init = 1)
    PcritC: -3.14514249 +/- 0.13633837 (4.33%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.973
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 229
    # data points      = 706
    # variables        = 2
    chi-square         = 70024.8917
    reduced chi-square = 99.4671757
    Akaike info crit   = 3249.47552
    Bayesian info crit = 3258.59475
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.98048198 +/-        nan (nan%) (init = 1)
    PcritC: -3.18533046 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 203
    # data points      = 706
    # variables        = 2
    chi-square         = 67899.8006
    reduced chi-square = 96.4485804
    Akaike info crit   = 3227.71824
    Bayesian info crit = 3236.83747
[[Variables]]
    krlC:    2.02278437 +/- 0.05543753 (2.74%) (init = 1)
    PcritC: -3.10160073 +/- 0.08655624 (2.79%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.938

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 706
    # variables        = 2
    chi-square         = 72785.3005
    reduced chi-square = 103.388211
    Akaike info crit   = 3276.77177
    Bayesian info crit = 3285.89100
[[Variables]]
    krlC:    1.52812215 +/- 0.03186625 (2.09%) (init = 1)
    PcritC: -3.94840630 +/- 0.08776371 (2.22%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.886

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5702
    # data points      = 706
    # variables        = 2
    chi-square         = 69152.1960
    reduced chi-square = 98.2275511
    Akaike info crit   = 3240.62160
    Bayesian info crit = 3249.74083
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.15420484 +/-        nan (nan%) (init = 1)
    PcritC: -5.42505172 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23238
    # data points      = 706
    # variables        = 2
    chi-square         = 71791.1892
    reduced chi-square = 101.976121
    Akaike info crit   = 3267.06267
    Bayesian info crit = 3276.18190
[[Variables]]
    krlC:    1.17267314 +/- 0.01700497 (1.45%) (init = 1)
    PcritC: -5.26611038 +/- 0.06922018 (1.31%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.749
