
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 706
    # variables        = 1
    chi-square         = 35840.7536
    reduced chi-square = 50.8379484
    Akaike info crit   = 2774.62131
    Bayesian info crit = 2779.18093
[[Variables]]
    Kappa:  6.40945924 +/- 0.07352118 (1.15%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 706
    # variables        = 1
    chi-square         = 39094.2147
    reduced chi-square = 55.4527868
    Akaike info crit   = 2835.96486
    Bayesian info crit = 2840.52448
[[Variables]]
    Kappa:  7.36319023 +/- 0.10560081 (1.43%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 31
    # data points      = 706
    # variables        = 1
    chi-square         = 38702.8509
    reduced chi-square = 54.8976609
    Akaike info crit   = 2828.86163
    Bayesian info crit = 2833.42125
[[Variables]]
    Kappa:  7.39854332 +/- 0.10170109 (1.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 74
    # data points      = 706
    # variables        = 1
    chi-square         = 38921.3186
    reduced chi-square = 55.2075441
    Akaike info crit   = 2832.83562
    Bayesian info crit = 2837.39523
[[Variables]]
    Kappa:  7.31289899 +/- 0.10028661 (1.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 19
    # data points      = 706
    # variables        = 1
    chi-square         = 38426.5881
    reduced chi-square = 54.5057988
    Akaike info crit   = 2823.80410
    Bayesian info crit = 2828.36372
[[Variables]]
    Kappa:  6.93590220 +/- 0.09131940 (1.32%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 706
    # variables        = 1
    chi-square         = 34703.7182
    reduced chi-square = 49.2251322
    Akaike info crit   = 2751.86073
    Bayesian info crit = 2756.42035
[[Variables]]
    Kappa:  7.23575627 +/- 0.06032133 (0.83%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 496
    # data points      = 706
    # variables        = 1
    chi-square         = 56075.3980
    reduced chi-square = 79.5395716
    Akaike info crit   = 3090.63508
    Bayesian info crit = 3095.19469
[[Variables]]
    Kappa:  6.46767132 +/- 0.36353851 (5.62%) (init = 5)
