
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 706
    # variables        = 1
    chi-square         = 35840.7536
    reduced chi-square = 50.8379484
    Akaike info crit   = 2774.62131
    Bayesian info crit = 2779.18093
[[Variables]]
    Kappa:  6.40945924 +/- 0.07352118 (1.15%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 706
    # variables        = 1
    chi-square         = 39094.2147
    reduced chi-square = 55.4527868
    Akaike info crit   = 2835.96486
    Bayesian info crit = 2840.52448
[[Variables]]
    Kappa:  7.36319023 +/- 0.10560081 (1.43%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 706
    # variables        = 1
    chi-square         = 37911.0454
    reduced chi-square = 53.7745325
    Akaike info crit   = 2814.26808
    Bayesian info crit = 2818.82769
[[Variables]]
    Kappa:  7.15972219 +/- 0.09764153 (1.36%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 50
    # data points      = 706
    # variables        = 1
    chi-square         = 34800.9951
    reduced chi-square = 49.3631136
    Akaike info crit   = 2753.83693
    Bayesian info crit = 2758.39655
[[Variables]]
    Kappa:  6.18522452 +/- 0.07624488 (1.23%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 706
    # variables        = 1
    chi-square         = 38209.7853
    reduced chi-square = 54.1982770
    Akaike info crit   = 2819.80957
    Bayesian info crit = 2824.36918
[[Variables]]
    Kappa:  6.98080958 +/- 0.07689110 (1.10%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 706
    # variables        = 1
    chi-square         = 34703.7182
    reduced chi-square = 49.2251322
    Akaike info crit   = 2751.86073
    Bayesian info crit = 2756.42035
[[Variables]]
    Kappa:  7.23575627 +/- 0.06032133 (0.83%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 496
    # data points      = 706
    # variables        = 1
    chi-square         = 56075.3980
    reduced chi-square = 79.5395716
    Akaike info crit   = 3090.63508
    Bayesian info crit = 3095.19469
[[Variables]]
    Kappa:  6.46767132 +/- 0.36353851 (5.62%) (init = 5)
