
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 706
    # variables        = 2
    chi-square         = 132438.682
    reduced chi-square = 188.123128
    Akaike info crit   = 3699.38742
    Bayesian info crit = 3708.50665
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.20908249 (init = 5)
    Beta:   4.77850780 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 706
    # variables        = 2
    chi-square         = 134049.747
    reduced chi-square = 190.411573
    Akaike info crit   = 3707.92382
    Bayesian info crit = 3717.04305
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.34739247 (init = 5)
    Beta:   0.68104399 (init = 1)    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 70
    # data points      = 706
    # variables        = 2
    chi-square         = 129085.754
    reduced chi-square = 183.360445
    Akaike info crit   = 3681.28359
    Bayesian info crit = 3690.40282
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.22638955 (init = 5)
    Beta:   1.12153018 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 92
    # data points      = 706
    # variables        = 2
    chi-square         = 131573.563
    reduced chi-square = 186.894266
    Akaike info crit   = 3694.76054
    Bayesian info crit = 3703.87977
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.22478791 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 706
    # variables        = 2
    chi-square         = 139629.020
    reduced chi-square = 198.336677
    Akaike info crit   = 3736.71314
    Bayesian info crit = 3745.83237
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.13964963 (init = 5)
    Beta:   0.99513748 (init = 1)
    
[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4037
    # data points      = 706
    # variables        = 2
    chi-square         = 124609.953
    reduced chi-square = 177.002774
    Akaike info crit   = 3656.36994
    Bayesian info crit = 3665.48917
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.46275721 (init = 5)
    Beta:   2.69352952 (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5982
    # data points      = 706
    # variables        = 2
    chi-square         = 145394.037
    reduced chi-square = 206.525620
    Akaike info crit   = 3765.27684
    Bayesian info crit = 3774.39607
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.97503352 (init = 5)
    Beta:   1.56580913 (init = 1)
