
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 957
    # data points      = 706
    # variables        = 2
    chi-square         = 33848.0532
    reduced chi-square = 48.0796210
    Akaike info crit   = 2736.23520
    Bayesian info crit = 2745.35443
[[Variables]]
    kmaxLC:  0.44296146 +/- 0.00257477 (0.58%) (init = 1)
    Eta:     95.5062667 +/- 1.53716766 (1.61%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.371

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 29955
    # data points      = 706
    # variables        = 2
    chi-square         = 34420.2499
    reduced chi-square = 48.8924004
    Akaike info crit   = 2748.07027
    Bayesian info crit = 2757.18950
[[Variables]]
    kmaxLC:  0.43978242 +/- 0.00261765 (0.60%) (init = 1)
    Eta:     98.3180171 +/- 1.81784534 (1.85%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.429

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 140
    # data points      = 706
    # variables        = 2
    chi-square         = 33916.4020
    reduced chi-square = 48.1767073
    Akaike info crit   = 2737.65937
    Bayesian info crit = 2746.77860
[[Variables]]
    kmaxLC:  0.44448645 +/- 0.00266841 (0.60%) (init = 1)
    Eta:     95.8539520 +/- 1.66747830 (1.74%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.434

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 347
    # data points      = 706
    # variables        = 2
    chi-square         = 33695.8971
    reduced chi-square = 47.8634901
    Akaike info crit   = 2733.05438
    Bayesian info crit = 2742.17361
[[Variables]]
    kmaxLC:  0.44201852 +/- 0.00258995 (0.59%) (init = 1)
    Eta:     95.4155373 +/- 1.53386572 (1.61%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.402

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 706
    # variables        = 2
    chi-square         = 58381.9079
    reduced chi-square = 82.9288464
    Akaike info crit   = 3121.09314
    Bayesian info crit = 3130.21237
[[Variables]]
    kmaxLC:  0.41770857 +/- 0.00297109 (0.71%) (init = 1)
    Eta:     147.539262 +/- 5.62916739 (3.82%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.516

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6569
    # data points      = 706
    # variables        = 2
    chi-square         = 33857.9093
    reduced chi-square = 48.0936212
    Akaike info crit   = 2736.44075
    Bayesian info crit = 2745.55998
[[Variables]]
    kmaxLC:  0.44697735 +/- 0.00265771 (0.59%) (init = 1)
    Eta:     93.9153512 +/- 1.33209878 (1.42%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.396

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23601
    # data points      = 706
    # variables        = 2
    chi-square         = 34585.2249
    reduced chi-square = 49.1267399
    Akaike info crit   = 2751.44602
    Bayesian info crit = 2760.56525
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.44329622 +/-        nan (nan%) (init = 1)
    Eta:     92.0883768 +/- 0.08584810 (0.09%) (init = 200)
