
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 819
    # data points      = 590
    # variables        = 2
    chi-square         = 20187.7984
    reduced chi-square = 34.3329905
    Akaike info crit   = 2088.29956
    Bayesian info crit = 2097.05981
[[Variables]]
    kmaxLC:  0.45169600 +/- 0.00238372 (0.53%) (init = 1)
    BoA:     89.9065679 +/- 1.74023934 (1.94%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.390

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32161
    # data points      = 590
    # variables        = 2
    chi-square         = 20336.8179
    reduced chi-square = 34.5864250
    Akaike info crit   = 2092.63875
    Bayesian info crit = 2101.39899
[[Variables]]
    kmaxLC:  0.45210598 +/- 0.00234484 (0.52%) (init = 1)
    BoA:     86.4035782 +/- 1.47232902 (1.70%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.324

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 144
    # data points      = 590
    # variables        = 2
    chi-square         = 20196.5340
    reduced chi-square = 34.3478470
    Akaike info crit   = 2088.55481
    Bayesian info crit = 2097.31506
[[Variables]]
    kmaxLC:  0.44834707 +/- 0.00232480 (0.52%) (init = 1)
    BoA:     89.2247495 +/- 1.62008423 (1.82%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.345

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 232
    # data points      = 590
    # variables        = 2
    chi-square         = 20277.4213
    reduced chi-square = 34.4854103
    Akaike info crit   = 2090.91305
    Bayesian info crit = 2099.67329
[[Variables]]
    kmaxLC:  0.45111046 +/- 0.00241438 (0.54%) (init = 1)
    BoA:     90.5602052 +/- 1.79698953 (1.98%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.418

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 590
    # variables        = 2
    chi-square         = 21953.8684
    reduced chi-square = 37.3365109
    Akaike info crit   = 2137.77990
    Bayesian info crit = 2146.54015
[[Variables]]
    kmaxLC:  0.44431251 +/- 0.00244005 (0.55%) (init = 1)
    BoA:     104.333088 +/- 2.57009675 (2.46%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.449

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5483
    # data points      = 590
    # variables        = 2
    chi-square         = 20191.6606
    reduced chi-square = 34.3395589
    Akaike info crit   = 2088.41243
    Bayesian info crit = 2097.17267
[[Variables]]
    kmaxLC:  0.44985909 +/- 0.00227985 (0.51%) (init = 1)
    BoA:     89.6850801 +/- 1.32468325 (1.48%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.253

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23385
    # data points      = 590
    # variables        = 2
    chi-square         = 20285.8415
    reduced chi-square = 34.4997305
    Akaike info crit   = 2091.15799
    Bayesian info crit = 2099.91824
[[Variables]]
    kmaxLC:  0.45031501 +/- 0.00234918 (0.52%) (init = 1)
    BoA:     86.9524702 +/- 1.60665945 (1.85%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.360
