
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1383
    # data points      = 706
    # variables        = 2
    chi-square         = 73840.1405
    reduced chi-square = 104.886563
    Akaike info crit   = 3286.93003
    Bayesian info crit = 3296.04926
[[Variables]]
    krlM:    1.73636656 +/- 0.04505196 (2.59%) (init = 1)
    PcritM: -2.20512981 +/- 0.05935262 (2.69%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.946

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32427
    # data points      = 706
    # variables        = 2
    chi-square         = 75557.2010
    reduced chi-square = 107.325570
    Akaike info crit   = 3303.15921
    Bayesian info crit = 3312.27844
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.16441694 +/-        nan (nan%) (init = 1)
    PcritM: -3.28081793 +/-        nan (nan%) (init = -3.13)    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 223
    # data points      = 706
    # variables        = 2
    chi-square         = 75467.5239
    reduced chi-square = 107.198187
    Akaike info crit   = 3302.32078
    Bayesian info crit = 3311.44001
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.22537725 +/-        nan (nan%) (init = 1)
    PcritM: -3.27817155 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 203
    # data points      = 706
    # variables        = 2
    chi-square         = 74789.6554
    reduced chi-square = 106.235306
    Akaike info crit   = 3295.95065
    Bayesian info crit = 3305.06988
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.21215663 +/-        nan (nan%) (init = 1)
    PcritM: -3.27926096 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 706
    # variables        = 2
    chi-square         = 76225.8159
    reduced chi-square = 108.275307
    Akaike info crit   = 3309.37921
    Bayesian info crit = 3318.49844
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.20400702 +/-        nan (nan%) (init = 1)
    PcritM: -3.27745651 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6236
    # data points      = 706
    # variables        = 2
    chi-square         = 72174.4456
    reduced chi-square = 102.520519
    Akaike info crit   = 3270.82162
    Bayesian info crit = 3279.94085
[[Variables]]
    krlM:    1.18762693 +/- 0.00956578 (0.81%) (init = 1)
    PcritM: -3.27203490 +/- 0.00672808 (0.21%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.204

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 21177
    # data points      = 706
    # variables        = 2
    chi-square         = 91416.7093
    reduced chi-square = 129.853280
    Akaike info crit   = 3437.67923
    Bayesian info crit = 3446.79846
[[Variables]]
    krlM:    5.51481473 +/- 0.08155169 (1.48%) (init = 1)
    PcritM: -0.69396855 +/- 0.01123480 (1.62%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.832
