
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1383
    # data points      = 706
    # variables        = 2
    chi-square         = 73840.1405
    reduced chi-square = 104.886563
    Akaike info crit   = 3286.93003
    Bayesian info crit = 3296.04926
[[Variables]]
    krlM:    1.73636656 +/- 0.04505196 (2.59%) (init = 1)
    PcritM: -2.20512981 +/- 0.05935262 (2.69%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.946

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32427
    # data points      = 706
    # variables        = 2
    chi-square         = 75557.2010
    reduced chi-square = 107.325570
    Akaike info crit   = 3303.15921
    Bayesian info crit = 3312.27844
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.16441694 +/-        nan (nan%) (init = 1)
    PcritM: -3.28081793 +/-        nan (nan%) (init = -3.13)    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 159
    # data points      = 706
    # variables        = 2
    chi-square         = 79018.4267
    reduced chi-square = 112.242083
    Akaike info crit   = 3334.78171
    Bayesian info crit = 3343.90094
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.22073707 +/-        nan (nan%) (init = 1)
    PcritM: -3.23802912 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 338
    # data points      = 706
    # variables        = 2
    chi-square         = 72387.1740
    reduced chi-square = 102.822690
    Akaike info crit   = 3272.89943
    Bayesian info crit = 3282.01866
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.18802882 +/-        nan (nan%) (init = 1)
    PcritM: -3.27353030 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 706
    # variables        = 2
    chi-square         = 76414.4789
    reduced chi-square = 108.543294
    Akaike info crit   = 3311.12444
    Bayesian info crit = 3320.24367
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.18538576 +/-        nan (nan%) (init = 1)
    PcritM: -3.24979506 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6236
    # data points      = 706
    # variables        = 2
    chi-square         = 72174.4456
    reduced chi-square = 102.520519
    Akaike info crit   = 3270.82162
    Bayesian info crit = 3279.94085
[[Variables]]
    krlM:    1.18762693 +/- 0.00956578 (0.81%) (init = 1)
    PcritM: -3.27203490 +/- 0.00672808 (0.21%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.204

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 21177
    # data points      = 706
    # variables        = 2
    chi-square         = 91416.7093
    reduced chi-square = 129.853280
    Akaike info crit   = 3437.67923
    Bayesian info crit = 3446.79846
[[Variables]]
    krlM:    5.51481473 +/- 0.08155169 (1.48%) (init = 1)
    PcritM: -0.69396855 +/- 0.01123480 (1.62%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.832
