
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 462
    # data points      = 706
    # variables        = 1
    chi-square         = 84637.7726
    reduced chi-square = 120.053578
    Akaike info crit   = 3381.28361
    Bayesian info crit = 3385.84322
[[Variables]]
    kmax:  0.87170221 +/- 0.00663018 (0.76%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 28428
    # data points      = 706
    # variables        = 1
    chi-square         = 82866.2431
    reduced chi-square = 117.540770
    Akaike info crit   = 3366.34968
    Bayesian info crit = 3370.90930
[[Variables]]
    kmax:  0.88675905 +/- 0.00686918 (0.77%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 81
    # data points      = 706
    # variables        = 1
    chi-square         = 82848.4774
    reduced chi-square = 117.515571
    Akaike info crit   = 3366.19831
    Bayesian info crit = 3370.75792
[[Variables]]
    kmax:  0.88676579 +/- 0.00689758 (0.78%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 98
    # data points      = 706
    # variables        = 1
    chi-square         = 83797.7361
    reduced chi-square = 118.862037
    Akaike info crit   = 3374.24150
    Bayesian info crit = 3378.80111
[[Variables]]
    kmax:  0.88690981 +/- 0.00727045 (0.82%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 706
    # variables        = 1
    chi-square         = 91027.8530
    reduced chi-square = 129.117522
    Akaike info crit   = 3432.66974
    Bayesian info crit = 3437.22935
[[Variables]]
    kmax:  0.87535613 +/- 0.00679426 (0.78%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2585
    # data points      = 706
    # variables        = 1
    chi-square         = 85020.1950
    reduced chi-square = 120.596021
    Akaike info crit   = 3384.46637
    Bayesian info crit = 3389.02599
[[Variables]]
    kmax:  0.91798014 +/- 0.00731867 (0.80%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5824
    # data points      = 706
    # variables        = 1
    chi-square         = 86967.6596
    reduced chi-square = 123.358382
    Akaike info crit   = 3400.45551
    Bayesian info crit = 3405.01513
[[Variables]]
    kmax:  0.84805296 +/- 0.00683925 (0.81%) (init = 1)
