
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 462
    # data points      = 706
    # variables        = 1
    chi-square         = 84637.7726
    reduced chi-square = 120.053578
    Akaike info crit   = 3381.28361
    Bayesian info crit = 3385.84322
[[Variables]]
    kmax:  0.87170221 +/- 0.00663018 (0.76%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 28428
    # data points      = 706
    # variables        = 1
    chi-square         = 82866.2431
    reduced chi-square = 117.540770
    Akaike info crit   = 3366.34968
    Bayesian info crit = 3370.90930
[[Variables]]
    kmax:  0.88675905 +/- 0.00686918 (0.77%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 706
    # variables        = 1
    chi-square         = 82774.5734
    reduced chi-square = 117.410742
    Akaike info crit   = 3365.56825
    Bayesian info crit = 3370.12786
[[Variables]]
    kmax:  0.88676689 +/- 0.00655326 (0.74%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 138
    # data points      = 706
    # variables        = 1
    chi-square         = 88768.8523
    reduced chi-square = 125.913266
    Akaike info crit   = 3414.92816
    Bayesian info crit = 3419.48778
[[Variables]]
    kmax:  0.83310024 +/- 0.00693123 (0.83%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 706
    # variables        = 1
    chi-square         = 91027.8530
    reduced chi-square = 129.117522
    Akaike info crit   = 3432.66974
    Bayesian info crit = 3437.22935
[[Variables]]
    kmax:  0.87535613 +/- 0.00689775 (0.79%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2585
    # data points      = 706
    # variables        = 1
    chi-square         = 85020.1950
    reduced chi-square = 120.596021
    Akaike info crit   = 3384.46637
    Bayesian info crit = 3389.02599
[[Variables]]
    kmax:  0.91798014 +/- 0.00731867 (0.80%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5824
    # data points      = 706
    # variables        = 1
    chi-square         = 86967.6596
    reduced chi-square = 123.358382
    Akaike info crit   = 3400.45551
    Bayesian info crit = 3405.01513
[[Variables]]
    kmax:  0.84805296 +/- 0.00683925 (0.81%) (init = 1)
