
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 706
    # variables        = 2
    chi-square         = 67295.9641
    reduced chi-square = 95.5908581
    Akaike info crit   = 3221.41166
    Bayesian info crit = 3230.53089
[[Variables]]
    kmaxS2:    0.51634973 +/- 0.00300231 (0.58%) (init = 0.8)
    factor:    0.65888854 +/- 0.13504203 (20.50%) (init = 0.7)
    ksc_prev:  0.34021692 +/- 0.07103582 (20.88%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 1014
    # data points      = 706
    # variables        = 2
    chi-square         = 67375.2459
    reduced chi-square = 95.7034743
    Akaike info crit   = 3222.24291
    Bayesian info crit = 3231.36214
[[Variables]]
    kmaxS2:    0.51570201 +/- 0.00300462 (0.58%) (init = 0.8)
    factor:    0.61864074 +/- 0.12638163 (20.43%) (init = 0.7)
    ksc_prev:  0.31903427 +/- 0.06640253 (20.81%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 66
    # data points      = 706
    # variables        = 2
    chi-square         = 67172.3140
    reduced chi-square = 95.4152187
    Akaike info crit   = 3220.11325
    Bayesian info crit = 3229.23248
[[Variables]]
    kmaxS2:    0.51660475 +/- 0.00360260 (0.70%) (init = 0.8)
    factor:    0.68777612 +/- 0.32598727 (47.40%) (init = 0.7)
    ksc_prev:  0.35530841 +/- 0.16831066 (47.37%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 221
    # data points      = 706
    # variables        = 2
    chi-square         = 66964.9775
    reduced chi-square = 95.1207067
    Akaike info crit   = 3217.93072
    Bayesian info crit = 3227.04995
[[Variables]]
    kmaxS2:    0.51663367 +/- 0.00359524 (0.70%) (init = 0.8)
    factor:    0.36184575 +/- 0.20091728 (55.53%) (init = 0.7)
    ksc_prev:  0.18694170 +/- 0.10378649 (55.52%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 706
    # variables        = 2
    chi-square         = 67295.4455
    reduced chi-square = 95.5901214
    Akaike info crit   = 3221.40622
    Bayesian info crit = 3230.52545
[[Variables]]
    kmaxS2:    0.51624124 +/- 0.00360462 (0.70%) (init = 0.8)
    factor:    0.63239074 +/- 0.24523643 (38.78%) (init = 0.7)
    ksc_prev:  0.32646618 +/- 0.12654647 (38.76%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4064
    # data points      = 706
    # variables        = 2
    chi-square         = 67080.3523
    reduced chi-square = 95.2845913
    Akaike info crit   = 3219.14605
    Bayesian info crit = 3228.26528
[[Variables]]
    kmaxS2:    0.51659524 +/- 0.00299055 (0.58%) (init = 0.8)
    factor:    0.62195384 +/- 0.10513946 (16.90%) (init = 0.7)
    ksc_prev:  0.32129839 +/- 0.05535543 (17.23%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7182
    # data points      = 706
    # variables        = 2
    chi-square         = 115281.511
    reduced chi-square = 163.752146
    Akaike info crit   = 3601.43507
    Bayesian info crit = 3610.55430
[[Variables]]
    kmaxS2:    0.62900913 +/- 0.00529695 (0.84%) (init = 0.8)
    factor:    0.66134571 +/- 0.67206179 (101.62%) (init = 0.7)
    ksc_prev:  0.41599249 +/- 0.42249703 (101.56%) == 'factor * kmaxS2'
