
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 706
    # variables        = 2
    chi-square         = 67295.9641
    reduced chi-square = 95.5908581
    Akaike info crit   = 3221.41166
    Bayesian info crit = 3230.53089
[[Variables]]
    kmaxS2:    0.51634973 +/- 0.00300231 (0.58%) (init = 0.8)
    factor:    0.65888854 +/- 0.13504203 (20.50%) (init = 0.7)
    ksc_prev:  0.34021692 +/- 0.07103582 (20.88%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 1014
    # data points      = 706
    # variables        = 2
    chi-square         = 67375.2459
    reduced chi-square = 95.7034743
    Akaike info crit   = 3222.24291
    Bayesian info crit = 3231.36214
[[Variables]]
    kmaxS2:    0.51570201 +/- 0.00300462 (0.58%) (init = 0.8)
    factor:    0.61864074 +/- 0.12638163 (20.43%) (init = 0.7)
    ksc_prev:  0.31903427 +/- 0.06640253 (20.81%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 62
    # data points      = 706
    # variables        = 2
    chi-square         = 67167.8924
    reduced chi-square = 95.4089381
    Akaike info crit   = 3220.06678
    Bayesian info crit = 3229.18601
[[Variables]]
    kmaxS2:    0.51659354 +/- 0.00360371 (0.70%) (init = 0.8)
    factor:    0.68954354 +/- 0.32637748 (47.33%) (init = 0.7)
    ksc_prev:  0.35621374 +/- 0.16849566 (47.30%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 123
    # data points      = 706
    # variables        = 2
    chi-square         = 66917.1335
    reduced chi-square = 95.0527464
    Akaike info crit   = 3217.42613
    Bayesian info crit = 3226.54536
[[Variables]]
    kmaxS2:    0.51659258 +/- 0.00359372 (0.70%) (init = 0.8)
    factor:    0.36250648 +/- 0.19860536 (54.79%) (init = 0.7)
    ksc_prev:  0.18726816 +/- 0.10258764 (54.78%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 706
    # variables        = 2
    chi-square         = 67297.1179
    reduced chi-square = 95.5924970
    Akaike info crit   = 3221.42376
    Bayesian info crit = 3230.54299
[[Variables]]
    kmaxS2:    0.51680548 +/- 0.00360775 (0.70%) (init = 0.8)
    factor:    0.62819271 +/- 0.26959272 (42.92%) (init = 0.7)
    ksc_prev:  0.32465343 +/- 0.13926357 (42.90%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4064
    # data points      = 706
    # variables        = 2
    chi-square         = 67080.3523
    reduced chi-square = 95.2845913
    Akaike info crit   = 3219.14605
    Bayesian info crit = 3228.26528
[[Variables]]
    kmaxS2:    0.51659524 +/- 0.00299055 (0.58%) (init = 0.8)
    factor:    0.62195384 +/- 0.10513946 (16.90%) (init = 0.7)
    ksc_prev:  0.32129839 +/- 0.05535543 (17.23%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7182
    # data points      = 706
    # variables        = 2
    chi-square         = 115281.511
    reduced chi-square = 163.752146
    Akaike info crit   = 3601.43507
    Bayesian info crit = 3610.55430
[[Variables]]
    kmaxS2:    0.62900913 +/- 0.00529695 (0.84%) (init = 0.8)
    factor:    0.66134571 +/- 0.67206179 (101.62%) (init = 0.7)
    ksc_prev:  0.41599249 +/- 0.42249703 (101.56%) == 'factor * kmaxS2'
