
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 706
    # variables        = 2
    chi-square         = 74618.9957
    reduced chi-square = 105.992892
    Akaike info crit   = 3294.33782
    Bayesian info crit = 3303.45705
[[Variables]]
    kmaxS2:    0.54700981 +/- 0.00403301 (0.74%) (init = 0.8)
    factor:    0.42834582 +/- 0.22910611 (53.49%) (init = 0.7)
    ksc_prev:  0.23430937 +/- 0.12530030 (53.48%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 440
    # data points      = 706
    # variables        = 2
    chi-square         = 76004.4707
    reduced chi-square = 107.960896
    Akaike info crit   = 3307.32614
    Bayesian info crit = 3316.44537
[[Variables]]
    kmaxS2:    0.53517557 +/- 0.00402145 (0.75%) (init = 0.8)
    factor:    0.40206424 +/- 0.21612678 (53.75%) (init = 0.7)
    ksc_prev:  0.21517496 +/- 0.11565027 (53.75%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 79
    # data points      = 706
    # variables        = 2
    chi-square         = 74744.6456
    reduced chi-square = 106.171372
    Akaike info crit   = 3295.52564
    Bayesian info crit = 3304.64487
[[Variables]]
    kmaxS2:    0.54709999 +/- 0.00399966 (0.73%) (init = 0.8)
    factor:    0.67078228 +/- 0.27237933 (40.61%) (init = 0.7)
    ksc_prev:  0.36698498 +/- 0.14896434 (40.59%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 89
    # data points      = 706
    # variables        = 2
    chi-square         = 74592.4710
    reduced chi-square = 105.955214
    Akaike info crit   = 3294.08681
    Bayesian info crit = 3303.20604
[[Variables]]
    kmaxS2:    0.54665231 +/- 0.00399920 (0.73%) (init = 0.8)
    factor:    0.36558230 +/- 0.20708457 (56.65%) (init = 0.7)
    ksc_prev:  0.19984641 +/- 0.11318752 (56.64%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 706
    # variables        = 2
    chi-square         = 75108.9310
    reduced chi-square = 106.688823
    Akaike info crit   = 3298.95814
    Bayesian info crit = 3308.07737
[[Variables]]
    kmaxS2:    0.55226741 +/- 0.00405184 (0.73%) (init = 0.8)
    factor:    0.62975569 +/- 0.30836605 (48.97%) (init = 0.7)
    ksc_prev:  0.34779355 +/- 0.17022272 (48.94%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4082
    # data points      = 706
    # variables        = 2
    chi-square         = 74571.6426
    reduced chi-square = 105.925629
    Akaike info crit   = 3293.88965
    Bayesian info crit = 3303.00888
[[Variables]]
    kmaxS2:    0.54713735 +/- 0.00400895 (0.73%) (init = 0.8)
    factor:    0.29836763 +/- 0.20563790 (68.92%) (init = 0.7)
    ksc_prev:  0.16324808 +/- 0.11248509 (68.90%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7182
    # data points      = 706
    # variables        = 2
    chi-square         = 115281.511
    reduced chi-square = 163.752146
    Akaike info crit   = 3601.43507
    Bayesian info crit = 3610.55430
[[Variables]]
    kmaxS2:    0.62900913 +/- 0.00529695 (0.84%) (init = 0.8)
    factor:    0.66134571 +/- 0.67206179 (101.62%) (init = 0.7)
    ksc_prev:  0.41599249 +/- 0.42249703 (101.56%) == 'factor * kmaxS2'
