
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 163
    # data points      = 590
    # variables        = 1
    chi-square         = 29873.5642
    reduced chi-square = 50.7191244
    Akaike info crit   = 2317.51795
    Bayesian info crit = 2321.89807
[[Variables]]
    kmaxS1:  0.30609815 +/- 0.00245145 (0.80%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 26062
    # data points      = 590
    # variables        = 1
    chi-square         = 29873.5642
    reduced chi-square = 50.7191244
    Akaike info crit   = 2317.51795
    Bayesian info crit = 2321.89807
[[Variables]]
    kmaxS1:  0.30609816 +/- 0.00245145 (0.80%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 30
    # data points      = 590
    # variables        = 1
    chi-square         = 29873.5644
    reduced chi-square = 50.7191246
    Akaike info crit   = 2317.51795
    Bayesian info crit = 2321.89807
[[Variables]]
    kmaxS1:  0.30609424 +/- 0.00245144 (0.80%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 30
    # data points      = 590
    # variables        = 1
    chi-square         = 29873.5643
    reduced chi-square = 50.7191244
    Akaike info crit   = 2317.51795
    Bayesian info crit = 2321.89807
[[Variables]]
    kmaxS1:  0.33030212 +/- 0.00245145 (0.74%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 590
    # variables        = 1
    chi-square         = 29873.6238
    reduced chi-square = 50.7192254
    Akaike info crit   = 2317.51912
    Bayesian info crit = 2321.89925
[[Variables]]
    kmaxS1:  0.30601577 +/- 0.00245114 (0.80%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2033
    # data points      = 590
    # variables        = 1
    chi-square         = 29873.5642
    reduced chi-square = 50.7191244
    Akaike info crit   = 2317.51795
    Bayesian info crit = 2321.89807
[[Variables]]
    kmaxS1:  0.31223678 +/- 0.00245145 (0.79%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4740
    # data points      = 590
    # variables        = 1
    chi-square         = 44454.8690
    reduced chi-square = 75.4751595
    Akaike info crit   = 2552.04327
    Bayesian info crit = 2556.42339
[[Variables]]
    kmaxS1:  0.30902483 +/- 0.00318239 (1.03%) (init = 0.4)
