    
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 807
    # data points      = 706
    # variables        = 2
    chi-square         = 39827.5417
    reduced chi-square = 56.5732126
    Akaike info crit   = 2851.08529
    Bayesian info crit = 2860.20452
[[Variables]]
    g1T:    3.04910865 +/- 0.00940151 (0.31%) (init = 3.5)
    PrefT: -2.65916765 +/- 0.03653878 (1.37%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.353
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 39380
    # data points      = 706
    # variables        = 2
    chi-square         = 40437.8685
    reduced chi-square = 57.4401542
    Akaike info crit   = 2861.82215
    Bayesian info crit = 2870.94138
[[Variables]]
    g1T:    3.07063193 +/- 0.00407300 (0.13%) (init = 3.5)
    PrefT: -2.56209765 +/- 0.00525411 (0.21%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.130

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 210
    # data points      = 706
    # variables        = 2
    chi-square         = 39842.8465
    reduced chi-square = 56.5949524
    Akaike info crit   = 2851.35654
    Bayesian info crit = 2860.47577
[[Variables]]
    g1T:    3.05109584 +/- 0.00958960 (0.31%) (init = 3.5)
    PrefT: -2.69229436 +/- 0.02752042 (1.02%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.395
    
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 173
    # data points      = 706
    # variables        = 2
    chi-square         = 39852.9220
    reduced chi-square = 56.6092642
    Akaike info crit   = 2851.53505
    Bayesian info crit = 2860.65428
[[Variables]]
    g1T:    3.04248308 +/- 0.00972525 (0.32%) (init = 3.5)
    PrefT: -2.68766434 +/- 0.03829131 (1.42%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.369
    
[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 39
    # data points      = 706
    # variables        = 2
    chi-square         = 40951.1909
    reduced chi-square = 58.1693053
    Akaike info crit   = 2870.72778
    Bayesian info crit = 2879.84701
[[Variables]]
    g1T:    3.05103355 +/- 0.00961042 (0.31%) (init = 3.5)
    PrefT: -2.51101044 +/- 0.03135741 (1.25%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.264

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5930
    # data points      = 706
    # variables        = 2
    chi-square         = 39791.1346
    reduced chi-square = 56.5214980
    Akaike info crit   = 2850.43963
    Bayesian info crit = 2859.55886
[[Variables]]
    g1T:    3.04944116 +/- 0.00953434 (0.31%) (init = 3.5)
    PrefT: -2.64605538 +/- 0.03307148 (1.25%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.385
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 29469
    # data points      = 706
    # variables        = 2
    chi-square         = 41079.9718
    reduced chi-square = 58.3522327
    Akaike info crit   = 2872.94448
    Bayesian info crit = 2882.06371
[[Variables]]
    g1T:    3.07231389 +/- 0.00411329 (0.13%) (init = 3.5)
    PrefT: -2.51168566 +/- 0.20675503 (8.23%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.124
