
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 594
    # data points      = 706
    # variables        = 2
    chi-square         = 12943.8837
    reduced chi-square = 18.3861984
    Akaike info crit   = 2057.58697
    Bayesian info crit = 2066.70620
[[Variables]]
    g1T:    3.221844 (fixed)
    PrefT: -2.82461738 +/- 0.01993363 (0.71%) (init = -3.13)
    srefT:  1.62140225 +/- 0.03759184 (2.32%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.862

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 36453
    # data points      = 706
    # variables        = 2
    chi-square         = 12916.1185
    reduced chi-square = 18.3467592
    Akaike info crit   = 2056.07094
    Bayesian info crit = 2065.19018
[[Variables]]
    g1T:    3.222592 (fixed)
    PrefT: -2.81234383 +/- 0.02249711 (0.80%) (init = -3.13)
    srefT:  1.68981166 +/- 0.04144276 (2.45%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.885  
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 190
    # data points      = 706
    # variables        = 2
    chi-square         = 13066.8086
    reduced chi-square = 18.5608077
    Akaike info crit   = 2064.26005
    Bayesian info crit = 2073.37928
[[Variables]]
    g1T:    3.21832 (fixed)
    PrefT: -2.79046785 +/- 0.02176609 (0.78%) (init = -3.13)
    srefT:  1.68987641 +/- 0.04237026 (2.51%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.883

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 186
    # data points      = 706
    # variables        = 2
    chi-square         = 13053.2066
    reduced chi-square = 18.5414866
    Akaike info crit   = 2063.52474
    Bayesian info crit = 2072.64398
[[Variables]]
    g1T:    3.218871 (fixed)
    PrefT: -2.81750271 +/- 0.02367526 (0.84%) (init = -3.13)
    srefT:  1.64901149 +/- 0.04330807 (2.63%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.893

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 706
    # variables        = 2
    chi-square         = 13115.0458
    reduced chi-square = 18.6293264
    Akaike info crit   = 2066.86150
    Bayesian info crit = 2075.98073
[[Variables]]
    g1T:    3.217566 (fixed)
    PrefT: -2.81657658 +/- 0.02626374 (0.93%) (init = -3.13)
    srefT:  1.65550762 +/- 0.04812044 (2.91%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.913

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4538
    # data points      = 706
    # variables        = 2
    chi-square         = 13069.1708
    reduced chi-square = 18.5641630
    Akaike info crit   = 2064.38766
    Bayesian info crit = 2073.50689
[[Variables]]
    g1T:    3.218324 (fixed)
    PrefT: -2.79171873 +/- 0.02263521 (0.81%) (init = -3.13)
    srefT:  1.70050165 +/- 0.04452422 (2.62%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.892

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10989
    # data points      = 706
    # variables        = 2
    chi-square         = 12936.4211
    reduced chi-square = 18.3755982
    Akaike info crit   = 2057.17982
    Bayesian info crit = 2066.29905
[[Variables]]
    g1T:    3.221984 (fixed)
    PrefT: -2.79086860 +/- 0.29074320 (10.42%) (init = -3.13)
    srefT:  1.84854104 +/- 0.11138730 (6.03%) (init = 2)
