
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1032
    # data points      = 706
    # variables        = 2
    chi-square         = 13987.5585
    reduced chi-square = 19.8686910
    Akaike info crit   = 2112.33366
    Bayesian info crit = 2121.45289
[[Variables]]
    g1T:    3.22184402 +/- 0.00587319 (0.18%) (init = 3.5)
    PrefT: -2.71815774 +/- 0.00871906 (0.32%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 30007
    # data points      = 706
    # variables        = 2
    chi-square         = 13993.2440
    reduced chi-square = 19.8767671
    Akaike info crit   = 2112.62057
    Bayesian info crit = 2121.73980
[[Variables]]
    g1T:    3.22259151 +/- 0.00582210 (0.18%) (init = 3.5)
    PrefT: -2.65463495 +/- 0.00862356 (0.32%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 199
    # data points      = 706
    # variables        = 2
    chi-square         = 13982.8580
    reduced chi-square = 19.8620143
    Akaike info crit   = 2112.09637
    Bayesian info crit = 2121.21560
[[Variables]]
    g1T:    3.21832010 +/- 0.00583729 (0.18%) (init = 3.5)
    PrefT: -2.71575360 +/- 0.00858621 (0.32%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 168
    # data points      = 706
    # variables        = 2
    chi-square         = 13978.0937
    reduced chi-square = 19.8552467
    Akaike info crit   = 2111.85577
    Bayesian info crit = 2120.97500
[[Variables]]
    g1T:    3.21887128 +/- 0.00577027 (0.18%) (init = 3.5)
    PrefT: -2.72023876 +/- 0.00866958 (0.32%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 706
    # variables        = 2
    chi-square         = 14007.2959
    reduced chi-square = 19.8967271
    Akaike info crit   = 2113.32917
    Bayesian info crit = 2122.44840
[[Variables]]
    g1T:    3.21756634 +/- 0.00622854 (0.19%) (init = 3.5)
    PrefT: -2.71919647 +/- 0.00872974 (0.32%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6257
    # data points      = 706
    # variables        = 2
    chi-square         = 13968.5459
    reduced chi-square = 19.8416845
    Akaike info crit   = 2111.37337
    Bayesian info crit = 2120.49260
[[Variables]]
    g1T:    3.21832362 +/- 0.00592641 (0.18%) (init = 3.5)
    PrefT: -2.69721382 +/- 0.00869131 (0.32%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 35052
    # data points      = 706
    # variables        = 2
    chi-square         = 13976.2468
    reduced chi-square = 19.8526233
    Akaike info crit   = 2111.76249
    Bayesian info crit = 2120.88172
[[Variables]]
    g1T:    3.22198365 +/- 0.00594860 (0.18%) (init = 3.5)
    PrefT: -2.50936936 +/- 0.24125221 (9.61%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.131
