
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 706
    # variables        = 1
    chi-square         = 252753.330
    reduced chi-square = 358.515361
    Akaike info crit   = 4153.67118
    Bayesian info crit = 4158.23079
[[Variables]]
    Lambda:  8.80933737 +/- 0.06279671 (0.71%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 706
    # variables        = 1
    chi-square         = 255145.698
    reduced chi-square = 361.908791
    Akaike info crit   = 4160.32220
    Bayesian info crit = 4164.88181
[[Variables]]
    Lambda:  8.80973745 +/- 0.06201633 (0.70%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 40
    # data points      = 706
    # variables        = 1
    chi-square         = 254602.950
    reduced chi-square = 361.138936
    Akaike info crit   = 4158.81879
    Bayesian info crit = 4163.37841
[[Variables]]
    Lambda:  8.86846118 +/- 0.06502775 (0.73%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 56
    # data points      = 706
    # variables        = 1
    chi-square         = 254846.145
    reduced chi-square = 361.483893
    Akaike info crit   = 4159.49284
    Bayesian info crit = 4164.05245
[[Variables]]
    Lambda:  8.80553666 +/- 0.06340055 (0.72%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 706
    # variables        = 1
    chi-square         = 255834.223
    reduced chi-square = 362.885423
    Akaike info crit   = 4162.22482
    Bayesian info crit = 4166.78443
[[Variables]]
    Lambda:  8.73035534 +/- 0.06224332 (0.71%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 706
    # variables        = 1
    chi-square         = 254961.922
    reduced chi-square = 361.648116
    Akaike info crit   = 4159.81350
    Bayesian info crit = 4164.37312
[[Variables]]
    Lambda:  8.94965745 +/- 0.06326191 (0.71%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1158
    # data points      = 706
    # variables        = 1
    chi-square         = 329793.253
    reduced chi-square = 467.791848
    Akaike info crit   = 4341.50383
    Bayesian info crit = 4346.06345
[[Variables]]
    Lambda:  7.56698487 +/- 1.14004022 (15.07%) (init = 5)
