
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 167
    # data points      = 706
    # variables        = 1
    chi-square         = 27193.4393
    reduced chi-square = 38.5722543
    Akaike info crit   = 2579.68774
    Bayesian info crit = 2584.24736
[[Variables]]
    Lambda:  1.27181578 +/- 0.02217782 (1.74%) (init = 5)    
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 706
    # variables        = 1
    chi-square         = 29406.3950
    reduced chi-square = 41.7111986
    Akaike info crit   = 2634.92266
    Bayesian info crit = 2639.48227
[[Variables]]
    Lambda:  1.34257381 +/- 0.02408598 (1.79%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 40
    # data points      = 706
    # variables        = 1
    chi-square         = 27215.3626
    reduced chi-square = 38.6033513
    Akaike info crit   = 2580.25669
    Bayesian info crit = 2584.81631
[[Variables]]
    Lambda:  1.31088090 +/- 0.00856449 (0.65%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 68
    # data points      = 706
    # variables        = 1
    chi-square         = 27471.8970
    reduced chi-square = 38.9672298
    Akaike info crit   = 2586.88034
    Bayesian info crit = 2591.43996
[[Variables]]
    Lambda:  1.37049097 +/- 0.00853353 (0.62%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 706
    # variables        = 1
    chi-square         = 28200.7112
    reduced chi-square = 40.0010087
    Akaike info crit   = 2605.36599
    Bayesian info crit = 2609.92560
[[Variables]]
    Lambda:  1.26753451 +/- 0.00814456 (0.64%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 706
    # variables        = 1
    chi-square         = 26411.7917
    reduced chi-square = 37.4635344
    Akaike info crit   = 2559.09713
    Bayesian info crit = 2563.65675
[[Variables]]
    Lambda:  1.34025197 +/- 0.00780404 (0.58%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1234
    # data points      = 706
    # variables        = 1
    chi-square         = 40012.1894
    reduced chi-square = 56.7548785
    Akaike info crit   = 2852.35087
    Bayesian info crit = 2856.91049
[[Variables]]
    Lambda:  2.04773737 +/- 0.85039844 (41.53%) (init = 5)    
