
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 933
    # data points      = 90
    # variables        = 2
    chi-square         = 391991.654
    reduced chi-square = 4454.45061
    Akaike info crit   = 758.126754
    Bayesian info crit = 763.126373
[[Variables]]
    krlC:    14.1350898 +/- 0.50657840 (3.58%) (init = 1)
    PcritC: -3.04367416 +/- 0.01533079 (0.50%) (init = -5.27)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.199

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 126
    # data points      = 90
    # variables        = 2
    chi-square         = 421320.806
    reduced chi-square = 4787.73643
    Akaike info crit   = 764.620615
    Bayesian info crit = 769.620234
[[Variables]]
    krlC:    5.81102298 +/- 0.38081120 (6.55%) (init = 1)
    PcritC: -5.29254377 +/- 0.19126140 (3.61%) (init = -5.27)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.785

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5519
    # data points      = 90
    # variables        = 2
    chi-square         = 391940.661
    reduced chi-square = 4453.87114
    Akaike info crit   = 758.115046
    Bayesian info crit = 763.114665
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    14.1370977 +/- 0.04254672 (0.30%) (init = 1)
    PcritC: -3.02780506 +/-        nan (nan%) (init = -5.27)
