
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 543
    # data points      = 90
    # variables        = 2
    chi-square         = 638646.907
    reduced chi-square = 7257.35122
    Akaike info crit   = 802.056761
    Bayesian info crit = 807.056380
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.14160002 (init = 5)
    Beta:   2.99353959 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 103
    # data points      = 90
    # variables        = 2
    chi-square         = 586497.098
    reduced chi-square = 6664.73975
    Akaike info crit   = 794.390200
    Bayesian info crit = 799.389819
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.17751884 (init = 5)
    Beta:   6.23750790 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4019
    # data points      = 90
    # variables        = 2
    chi-square         = 588794.139
    reduced chi-square = 6690.84249
    Akaike info crit   = 794.742000
    Bayesian info crit = 799.741619
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.81350208 (init = 5)
    Beta:   7.11265728 (init = 1)
