
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 130
    # data points      = 90
    # variables        = 1
    chi-square         = 441695.869
    reduced chi-square = 4962.87493
    Akaike info crit   = 766.871046
    Bayesian info crit = 769.370855
[[Variables]]
    kmaxS1:  0.96570393 +/- 0.03992478 (4.13%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 25
    # data points      = 90
    # variables        = 1
    chi-square         = 441695.869
    reduced chi-square = 4962.87493
    Akaike info crit   = 766.871046
    Bayesian info crit = 769.370855
[[Variables]]
    kmaxS1:  1.01628053 +/- 0.03992478 (3.93%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 90
    # variables        = 1
    chi-square         = 441695.869
    reduced chi-square = 4962.87493
    Akaike info crit   = 766.871046
    Bayesian info crit = 769.370855
[[Variables]]
    kmaxS1:  0.98402991 +/- 0.03992479 (4.06%) (init = 0.4)
