
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 345
    # data points      = 90
    # variables        = 2
    chi-square         = 526195.703
    reduced chi-square = 5979.49662
    Akaike info crit   = 784.625693
    Bayesian info crit = 789.625312
[[Variables]]
    sref:  0.26390395 +/- 0.09709327 (36.79%) (init = 2)
    g1:    4.26767213 +/- 0.37974759 (8.90%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.954

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 173
    # data points      = 90
    # variables        = 2
    chi-square         = 587640.756
    reduced chi-square = 6677.73587
    Akaike info crit   = 794.565527
    Bayesian info crit = 799.565146
[[Variables]]
    sref:  0.26250478 +/- 0.10343359 (39.40%) (init = 2)
    g1:    4.38124161 +/- 0.41477627 (9.47%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.954

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4052
    # data points      = 90
    # variables        = 2
    chi-square         = 526195.700
    reduced chi-square = 5979.49659
    Akaike info crit   = 784.625692
    Bayesian info crit = 789.625312
[[Variables]]
    sref:  0.26397269 +/- 0.09708941 (36.78%) (init = 2)
    g1:    4.29156936 +/- 0.37975174 (8.85%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.954
