
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1788
    # data points      = 90
    # variables        = 2
    chi-square         = 308599.238
    reduced chi-square = 3506.80952
    Akaike info crit   = 736.599017
    Bayesian info crit = 741.598636
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    3.15736420 +/-        nan (nan%) (init = 1)
    PcritM: -7.24589546 +/-        nan (nan%) (init = -5.27)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 189
    # data points      = 90
    # variables        = 2
    chi-square         = 313515.135
    reduced chi-square = 3562.67199
    Akaike info crit   = 738.021392
    Bayesian info crit = 743.021011
[[Variables]]
    krlM:    4.58632968 +/- 0.17736311 (3.87%) (init = 1)
    PcritM: -5.43701576 +/- 0.08419501 (1.55%) (init = -5.27)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.660

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5807
    # data points      = 90
    # variables        = 2
    chi-square         = 306933.015
    reduced chi-square = 3487.87517
    Akaike info crit   = 736.111763
    Bayesian info crit = 741.111382
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    5.67636550 +/- 0.05079151 (0.89%) (init = 1)
    PcritM: -4.39742469 +/-        nan (nan%) (init = -5.27)
