
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 252
    # data points      = 90
    # variables        = 2
    chi-square         = 10230181.6
    reduced chi-square = 116252.064
    Akaike info crit   = 1051.69389
    Bayesian info crit = 1056.69351
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    17.1607307 +/-        nan (nan%) (init = 1)
    PcritM: -8.12108252 +/- 0.27707915 (3.41%) (init = -5.27)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 61
    # data points      = 90
    # variables        = 2
    chi-square         = 10229081.3
    reduced chi-square = 116239.560
    Akaike info crit   = 1051.68421
    Bayesian info crit = 1056.68383
[[Variables]]
    krlM:    80.0000000 +/- 0.00830561 (0.01%) (init = 1)
    PcritM: -8.12507634 +/- 0.19025373 (2.34%) (init = -5.27)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6962
    # data points      = 90
    # variables        = 2
    chi-square         = 10228681.5
    reduced chi-square = 116235.017
    Akaike info crit   = 1051.68069
    Bayesian info crit = 1056.68031
[[Variables]]
    krlM:    70.2432068 +/- 195.491509 (278.31%) (init = 1)
    PcritM: -8.10518816 +/- 8.17535284 (100.87%) (init = -5.27)
