
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 372
    # data points      = 90
    # variables        = 1
    chi-square         = 320287.337
    reduced chi-square = 3598.73412
    Akaike info crit   = 737.944772
    Bayesian info crit = 740.444581
[[Variables]]
    kmax:  3.11700623 +/- 0.07459496 (2.39%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 72
    # data points      = 90
    # variables        = 1
    chi-square         = 320370.401
    reduced chi-square = 3599.66742
    Akaike info crit   = 737.968109
    Bayesian info crit = 740.467919
[[Variables]]
    kmax:  3.03039538 +/- 0.07817751 (2.58%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2247
    # data points      = 90
    # variables        = 1
    chi-square         = 317797.398
    reduced chi-square = 3570.75728
    Akaike info crit   = 737.242371
    Bayesian info crit = 739.742180
[[Variables]]
    kmax:  3.04607958 +/- 0.07186152 (2.36%) (init = 1)
