
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 90
    # variables        = 2
    chi-square         = 343627.638
    reduced chi-square = 3904.85952
    Akaike info crit   = 746.275381
    Bayesian info crit = 751.275000
[[Variables]]
    kmaxS2:    1.74988337 +/- 0.04964213 (2.84%) (init = 0.8)
    factor:    0.89164499 +/- 0.26611540 (29.85%) (init = 0.7)
    ksc_prev:  1.56027474 +/- 0.46288931 (29.67%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.110

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 90
    # variables        = 2
    chi-square         = 349309.682
    reduced chi-square = 3969.42820
    Akaike info crit   = 747.751403
    Bayesian info crit = 752.751022
[[Variables]]
    kmaxS2:    1.77389948 +/- 0.05020689 (2.83%) (init = 0.8)
    factor:    0.69190046 +/- 0.20304618 (29.35%) (init = 0.7)
    ksc_prev:  1.22736186 +/- 0.35990742 (29.32%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 187
    # data points      = 90
    # variables        = 2
    chi-square         = 346002.427
    reduced chi-square = 3931.84576
    Akaike info crit   = 746.895226
    Bayesian info crit = 751.894845
[[Variables]]
    kmaxS2:    1.78601601 +/- 0.05018007 (2.81%) (init = 0.8)
    factor:    0.89199540 +/- 0.22077574 (24.75%) (init = 0.7)
    ksc_prev:  1.59311806 +/- 0.39302680 (24.67%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4076
    # data points      = 90
    # variables        = 2
    chi-square         = 343630.344
    reduced chi-square = 3904.89027
    Akaike info crit   = 746.276089
    Bayesian info crit = 751.275709
[[Variables]]
    kmaxS2:    1.77887588 +/- 0.04815435 (2.71%) (init = 0.8)
    factor:    0.88669153 +/- 0.30802339 (34.74%) (init = 0.7)
    ksc_prev:  1.57731417 +/- 0.54642816 (34.64%) == 'factor * kmaxS2'
