
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 90
    # variables        = 2
    chi-square         = 372346.362
    reduced chi-square = 4231.20865
    Akaike info crit   = 753.499310
    Bayesian info crit = 758.498929
[[Variables]]
    kmaxS2:    1.54419274 +/- 0.04357655 (2.82%) (init = 0.8)
    factor:    0.91829048 +/- 0.23975991 (26.11%) (init = 0.7)
    ksc_prev:  1.41801749 +/- 0.36883182 (26.01%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 221
    # data points      = 90
    # variables        = 2
    chi-square         = 371943.452
    reduced chi-square = 4226.63014
    Akaike info crit   = 753.401870
    Bayesian info crit = 758.401489
##  Warning: uncertainties could not be estimated:
    factor:    at boundary
[[Variables]]
    kmaxS2:    1.54378756 (init = 0.8)
    factor:    0.94999998 (init = 0.7)
    ksc_prev:  1.46659815 == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4073
    # data points      = 90
    # variables        = 2
    chi-square         = 371870.836
    reduced chi-square = 4225.80496
    Akaike info crit   = 753.384297
    Bayesian info crit = 758.383916
[[Variables]]
    kmaxS2:    1.54493813 +/- 0.04295705 (2.78%) (init = 0.8)
    factor:    0.92520581 +/- 0.35527051 (38.40%) (init = 0.7)
    ksc_prev:  1.42938574 +/- 0.54703884 (38.27%) == 'factor * kmaxS2'
