
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 130
    # data points      = 90
    # variables        = 1
    chi-square         = 475642.548
    reduced chi-square = 5344.29830
    Akaike info crit   = 773.535101
    Bayesian info crit = 776.034911
[[Variables]]
    kmaxS1:  1.05288632 +/- 0.04478722 (4.25%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 32
    # data points      = 90
    # variables        = 1
    chi-square         = 475642.548
    reduced chi-square = 5344.29830
    Akaike info crit   = 773.535101
    Bayesian info crit = 776.034911
[[Variables]]
    kmaxS1:  1.05288633 +/- 0.04478722 (4.25%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 90
    # variables        = 1
    chi-square         = 475642.548
    reduced chi-square = 5344.29830
    Akaike info crit   = 773.535101
    Bayesian info crit = 776.034911
[[Variables]]
    kmaxS1:  1.06860550 +/- 0.04478724 (4.19%) (init = 0.4)
