
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 615
    # data points      = 90
    # variables        = 2
    chi-square         = 6133582.72
    reduced chi-square = 69699.8037
    Akaike info crit   = 1005.65319
    Bayesian info crit = 1010.65281
[[Variables]]
    g1T:    8.06706719 +/- 1.08230037 (13.42%) (init = 3.5)
    PrefT: -8.12999802 +/- 0.00159381 (0.02%) (init = -5.27)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 156
    # data points      = 90
    # variables        = 2
    chi-square         = 6132057.96
    reduced chi-square = 69682.4769
    Akaike info crit   = 1005.63082
    Bayesian info crit = 1010.63044
[[Variables]]
    g1T:    8.04918061 +/- 0.90006035 (11.18%) (init = 3.5)
    PrefT: -8.12993852 +/- 1.3283e-11 (0.00%) (init = -5.27)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5618
    # data points      = 90
    # variables        = 2
    chi-square         = 5883889.52
    reduced chi-square = 66862.3809
    Akaike info crit   = 1001.91270
    Bayesian info crit = 1006.91232
##  Warning: uncertainties could not be estimated:
    PrefT:  at boundary
[[Variables]]
    g1T:    13.6326745 +/- 0.09120381 (0.67%) (init = 3.5)
    PrefT: -8.13000000 +/-        nan (nan%) (init = -5.27)
