
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 441
    # data points      = 90
    # variables        = 2
    chi-square         = 1226909.38
    reduced chi-square = 13942.1521
    Akaike info crit   = 860.817928
    Bayesian info crit = 865.817547
[[Variables]]
    g1T:    8.067067 (fixed)
    PrefT: -6.11728784 +/- 0.40797131 (6.67%) (init = -5.27)
    srefT:  0.22887221 +/- 0.01362297 (5.95%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.659

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 476
    # data points      = 90
    # variables        = 2
    chi-square         = 1227842.04
    reduced chi-square = 13952.7505
    Akaike info crit   = 860.886317
    Bayesian info crit = 865.885936
[[Variables]]
    g1T:    8.049181 (fixed)
    PrefT: -6.93597098 +/- 0.24805749 (3.58%) (init = -5.27)
    srefT:  0.27698216 +/- 0.01418291 (5.12%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.351

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6026
    # data points      = 90
    # variables        = 2
    chi-square         = 1385219.12
    reduced chi-square = 15741.1264
    Akaike info crit   = 871.740330
    Bayesian info crit = 876.739950
[[Variables]]
    g1T:    13.63267 (fixed)
    PrefT: -0.15133500 +/- 0.44835680 (296.27%) (init = -5.27)
    srefT:  0.21490420 +/- 0.00429959 (2.00%) (init = 2)
