[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1713
    # data points      = 145
    # variables        = 2
    chi-square         = 1002.10666
    reduced chi-square = 7.00773890
    Akaike info crit   = 284.303267
    Bayesian info crit = 290.256735
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.30222630 +/-        nan (nan%) (init = 1)
    PcritC: -4.82481930 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32671
    # data points      = 145
    # variables        = 2
    chi-square         = 1031.27386
    reduced chi-square = 7.21170529
    Akaike info crit   = 288.463368
    Bayesian info crit = 294.416835
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.66559410 +/-        nan (nan%) (init = 1)
    PcritC: -3.77160563 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 233
    # data points      = 145
    # variables        = 2
    chi-square         = 1080.57245
    reduced chi-square = 7.55645070
    Akaike info crit   = 295.234310
    Bayesian info crit = 301.187778
[[Variables]]
    krlC:    1.94960864 +/- 0.02632201 (1.35%) (init = 1)
    PcritC: -3.21187297 +/- 0.04292884 (1.34%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.893

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 143
    # data points      = 145
    # variables        = 2
    chi-square         = 1074.05578
    reduced chi-square = 7.51087961
    Akaike info crit   = 294.357203
    Bayesian info crit = 300.310671
[[Variables]]
    krlC:    1.98309041 +/- 0.05203718 (2.62%) (init = 1)
    PcritC: -3.13455260 +/- 0.08167011 (2.61%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.974

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 145
    # variables        = 2
    chi-square         = 1390.66314
    reduced chi-square = 9.72491709
    Akaike info crit   = 331.816327
    Bayesian info crit = 337.769794
[[Variables]]
    krlC:    2.55124346 +/- 0.09490678 (3.72%) (init = 1)
    PcritC: -2.46373668 +/- 0.08572118 (3.48%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.982

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4928
    # data points      = 145
    # variables        = 2
    chi-square         = 994.339913
    reduced chi-square = 6.95342597
    Akaike info crit   = 283.175079
    Bayesian info crit = 289.128546
[[Variables]]
    krlC:    1.66873949 +/- 0.02523096 (1.51%) (init = 1)
    PcritC: -3.78044331 +/- 0.05578211 (1.48%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.929

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 26721
    # data points      = 145
    # variables        = 2
    chi-square         = 1.6397e+10
    reduced chi-square = 1.1467e+08
    Akaike info crit   = 2692.82794
    Bayesian info crit = 2698.78141
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    99.3528117 +/-        nan (nan%) (init = 1)
    PcritC: -2.66862265 +/- 0.36817003 (13.80%) (init = -3.13)