[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 717
    # data points      = 145
    # variables        = 2
    chi-square         = 5332.70769
    reduced chi-square = 37.2916622
    Akaike info crit   = 526.707695
    Bayesian info crit = 532.661162
[[Variables]]
    kmaxLC:  0.44196478 +/- 0.00443340 (1.00%) (init = 1)
    BoA:     90.4182475 +/- 3.14463547 (3.48%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.345

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31358
    # data points      = 145
    # variables        = 2
    chi-square         = 5289.34136
    reduced chi-square = 36.9884011
    Akaike info crit   = 525.523714
    Bayesian info crit = 531.477181
[[Variables]]
    kmaxLC:  0.44863093 +/- 0.00440426 (0.98%) (init = 1)
    BoA:     90.0899785 +/- 2.96393289 (3.29%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.347

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 145
    # data points      = 145
    # variables        = 2
    chi-square         = 5276.73022
    reduced chi-square = 36.9002113
    Akaike info crit   = 525.177584
    Bayesian info crit = 531.131052
[[Variables]]
    kmaxLC:  0.44528383 +/- 0.00451997 (1.02%) (init = 1)
    BoA:     92.2264329 +/- 3.71814715 (4.03%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.399

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 156
    # data points      = 145
    # variables        = 2
    chi-square         = 5330.12444
    reduced chi-square = 37.2735975
    Akaike info crit   = 526.637438
    Bayesian info crit = 532.590905
[[Variables]]
    kmaxLC:  0.44757585 +/- 0.00450594 (1.01%) (init = 1)
    BoA:     93.5953961 +/- 3.75782466 (4.01%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.380

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 37
    # data points      = 145
    # variables        = 2
    chi-square         = 7418.25892
    reduced chi-square = 51.8759365
    Akaike info crit   = 574.570058
    Bayesian info crit = 580.523526
[[Variables]]
    kmaxLC:  0.45822882 +/- 0.00592628 (1.29%) (init = 1)
    BoA:     69.5985500 +/- 2.29058595 (3.29%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.238

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5420
    # data points      = 145
    # variables        = 2
    chi-square         = 5276.73021
    reduced chi-square = 36.9002112
    Akaike info crit   = 525.177584
    Bayesian info crit = 531.131051
[[Variables]]
    kmaxLC:  0.44528383 +/- 0.00437492 (0.98%) (init = 1)
    BoA:     92.8704253 +/- 2.88933172 (3.11%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.367

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 27075
    # data points      = 145
    # variables        = 2
    chi-square         = 5441.17492
    reduced chi-square = 38.0501743
    Akaike info crit   = 529.627400
    Bayesian info crit = 535.580868
[[Variables]]
    kmaxLC:  0.44495348 +/- 0.00453101 (1.02%) (init = 1)
    BoA:     101.462547 +/- 4.11749915 (4.06%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.366