[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 674
    # data points      = 145
    # variables        = 1
    chi-square         = 6459.97342
    reduced chi-square = 44.8609266
    Akaike info crit   = 552.513777
    Bayesian info crit = 555.490511
[[Variables]]
    kmax:  0.92599272 +/- 0.00952739 (1.03%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24853
    # data points      = 145
    # variables        = 1
    chi-square         = 6570.67764
    reduced chi-square = 45.6297059
    Akaike info crit   = 554.977583
    Bayesian info crit = 557.954317
[[Variables]]
    kmax:  0.93216219 +/- 0.00954159 (1.02%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 71
    # data points      = 145
    # variables        = 1
    chi-square         = 6929.27532
    reduced chi-square = 48.1199675
    Akaike info crit   = 562.682632
    Bayesian info crit = 565.659366
[[Variables]]
    kmax:  0.89460397 +/- 0.00989965 (1.11%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 73
    # data points      = 145
    # variables        = 1
    chi-square         = 6259.08275
    reduced chi-square = 43.4658524
    Akaike info crit   = 547.933002
    Bayesian info crit = 550.909736
[[Variables]]
    kmax:  0.94994018 +/- 0.00950579 (1.00%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 145
    # variables        = 1
    chi-square         = 7534.32982
    reduced chi-square = 52.3217349
    Akaike info crit   = 574.821256
    Bayesian info crit = 577.797990
[[Variables]]
    kmax:  0.93189384 +/- 0.01057983 (1.14%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2821
    # data points      = 145
    # variables        = 1
    chi-square         = 6262.75692
    reduced chi-square = 43.4913675
    Akaike info crit   = 548.018094
    Bayesian info crit = 550.994828
[[Variables]]
    kmax:  0.95500974 +/- 0.01067463 (1.12%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7082
    # data points      = 145
    # variables        = 1
    chi-square         = 6504.55190
    reduced chi-square = 45.1704993
    Akaike info crit   = 553.510945
    Bayesian info crit = 556.487679
[[Variables]]
    kmax:  0.84287736 +/- 0.00962846 (1.14%) (init = 1)