[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 273
    # data points      = 145
    # variables        = 2
    chi-square         = 49694.1597
    reduced chi-square = 347.511606
    Akaike info crit   = 850.351798
    Bayesian info crit = 856.305265
[[Variables]]
    Alpha:  6.72800715 +/- 0.66884405 (9.94%) (init = 5)
    Beta:   0.99877921 +/- 0.77973378 (78.07%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.917

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 49792.4985
    reduced chi-square = 348.199290
    Akaike info crit   = 850.638452
    Bayesian info crit = 856.591920
[[Variables]]
    Alpha:  7.01526735 +/- 0.65139030 (9.29%) (init = 5)
    Beta:   1.26037926 +/- 0.78094279 (61.96%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.912

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 52
    # data points      = 145
    # variables        = 2
    chi-square         = 50614.9412
    reduced chi-square = 353.950638
    Akaike info crit   = 853.013911
    Bayesian info crit = 858.967378
[[Variables]]
    Alpha:  9.54364408 +/- 0.68058320 (7.13%) (init = 5)
    Beta:   5.03212262 +/- 0.84952105 (16.88%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.876

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 128
    # data points      = 145
    # variables        = 2
    chi-square         = 50457.0551
    reduced chi-square = 352.846539
    Akaike info crit   = 852.560897
    Bayesian info crit = 858.514364
[[Variables]]
    Alpha:  10.5268123 +/- 5.97006578 (56.71%) (init = 5)
    Beta:   5.06394339 +/- 7.06333666 (139.48%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.998

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 145
    # variables        = 2
    chi-square         = 50411.4767
    reduced chi-square = 352.527809
    Akaike info crit   = 852.429858
    Bayesian info crit = 858.383325
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  10.0658362 +/-        nan (nan%) (init = 5)
    Beta:   5.04479933 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4040
    # data points      = 145
    # variables        = 2
    chi-square         = 49615.7358
    reduced chi-square = 346.963187
    Akaike info crit   = 850.122788
    Bayesian info crit = 856.076256
[[Variables]]
    Alpha:  7.76427437 +/- 0.64462782 (8.30%) (init = 5)
    Beta:   1.79303690 +/- 0.74495055 (41.55%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.912

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5487
    # data points      = 145
    # variables        = 2
    chi-square         = 106315.745
    reduced chi-square = 743.466745
    Akaike info crit   = 960.628064
    Bayesian info crit = 966.581532
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  11.6381844 +/- 2.34273039 (20.13%) (init = 5)
    Beta:   2.98917816 +/-        nan (nan%) (init = 5)