[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 145
    # variables        = 2
    chi-square         = 7761.06541
    reduced chi-square = 54.2731847
    Akaike info crit   = 581.120468
    Bayesian info crit = 587.073935
[[Variables]]
    kmaxS2:    0.56534986 +/- 0.00642719 (1.14%) (init = 0.8)
    ksc_prev:  0.35692098 +/- 0.06014056 (16.85%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 8873.26604
    reduced chi-square = 62.0508115
    Akaike info crit   = 600.539349
    Bayesian info crit = 606.492817
[[Variables]]
    kmaxS2:    0.59396823 +/- 0.00705468 (1.19%) (init = 0.8)
    ksc_prev:  0.43824497 +/- 0.07001236 (15.98%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 68
    # data points      = 145
    # variables        = 2
    chi-square         = 7758.62781
    reduced chi-square = 54.2561385
    Akaike info crit   = 581.074919
    Bayesian info crit = 587.028386
[[Variables]]
    kmaxS2:    0.56567041 +/- 0.00646285 (1.14%) (init = 0.8)
    ksc_prev:  0.33568187 +/- 0.05991605 (17.85%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 138
    # data points      = 145
    # variables        = 2
    chi-square         = 7751.56062
    reduced chi-square = 54.2067176
    Akaike info crit   = 580.942781
    Bayesian info crit = 586.896248
[[Variables]]
    kmaxS2:    0.56557618 +/- 0.00645958 (1.14%) (init = 0.8)
    ksc_prev:  0.38293192 +/- 0.05824288 (15.21%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 145
    # variables        = 2
    chi-square         = 7890.60632
    reduced chi-square = 55.1790652
    Akaike info crit   = 583.520705
    Bayesian info crit = 589.474172
[[Variables]]
    kmaxS2:    0.57357581 +/- 0.00655779 (1.14%) (init = 0.8)
    ksc_prev:  0.27874738 +/- 0.05654415 (20.29%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4076
    # data points      = 145
    # variables        = 2
    chi-square         = 7761.06541
    reduced chi-square = 54.2731847
    Akaike info crit   = 581.120468
    Bayesian info crit = 587.073935
[[Variables]]
    kmaxS2:    0.56530204 +/- 0.00633881 (1.12%) (init = 0.8)
    ksc_prev:  0.36470408 +/- 0.06070531 (16.65%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 11808
    # data points      = 145
    # variables        = 2
    chi-square         = 7809.41120
    reduced chi-square = 54.6112671
    Akaike info crit   = 582.020911
    Bayesian info crit = 587.974378
[[Variables]]
    kmaxS2:    0.57283842 +/- 0.00651860 (1.14%) (init = 0.8)
    ksc_prev:  0.47319700 +/- 0.05945856 (12.57%) (init = 0.56)