[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 102
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.852151 (fixed)
    PrefT: -1.74501080 +/- 95075.9097 (5448442.49%) (init = -3.13)
    srefT:  0.01070857 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 15058
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.852135 (fixed)
    PrefT: -4.47807957 +/- 103505.157 (2311373.77%) (init = -3.13)
    srefT:  2.17193390 +/- 57762.0005 (2659473.23%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.954

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 49
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.852146 (fixed)
    PrefT: -3.07134269 +/- 51427.8675 (1674442.51%) (init = -3.13)
    srefT:  1.94183245 +/- 39308.9216 (2024320.98%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  1.000

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 39
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.852136 (fixed)
    PrefT: -4.42829371 +/- 113229.123 (2556946.99%) (init = -3.13)
    srefT:  1.98208393 +/- 57653.9884 (2908756.16%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.991

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.853676 (fixed)
    PrefT: -0.28165619 +/-        nan (nan%) (init = -3.13)
    srefT:  1.78027938 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4331
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.852388 (fixed)
    PrefT: -1.95217648 +/- 54959.9138 (2815314.83%) (init = -3.13)
    srefT:  1.13642944 +/- 63923.9980 (5624986.08%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  1.000

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1230
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.852135 (fixed)
    PrefT: -3.76947870 +/- 12049.8475 (319668.81%) (init = -3.13)
    srefT:  2.02439889 +/- 8188.38838 (404484.93%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.918