[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 315
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.85215121 +/- 0.45820949 (16.07%) (init = 3.5)
    PrefT: -2.83466396 +/- 14250.8118 (502733.73%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.999

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 22075
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.85213538 +/- 0.02371354 (0.83%) (init = 3.5)
    PrefT: -4.89480431 +/- 23992.2867 (490158.24%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.515

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 93
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.85214610 +/-        nan (nan%) (init = 3.5)
    PrefT: -3.02742728 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 81
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.85213579 +/-        nan (nan%) (init = 3.5)
    PrefT: -4.41695302 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.1063
    reduced chi-square = 74.4552886
    Akaike info crit   = 626.964904
    Bayesian info crit = 632.918371
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.85367616 +/-        nan (nan%) (init = 3.5)
    PrefT: -0.65942721 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4022
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
[[Variables]]
    g1T:    2.85238837 +/- 3.47110141 (121.69%) (init = 3.5)
    PrefT: -1.42314265 +/- 7255.19128 (509800.71%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  1.000

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2109
    # data points      = 145
    # variables        = 2
    chi-square         = 10647.0488
    reduced chi-square = 74.4548868
    Akaike info crit   = 626.964121
    Bayesian info crit = 632.917589
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.85213541 +/-        nan (nan%) (init = 3.5)
    PrefT: -4.86707401 +/-        nan (nan%) (init = -3.13)