
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 936
    # data points      = 78
    # variables        = 2
    chi-square         = 992598.893
    reduced chi-square = 13060.5118
    Akaike info crit   = 741.207102
    Bayesian info crit = 745.920520
[[Variables]]
    krlC:    19.8201831 +/- 0.47591812 (2.40%) (init = 1)
    PcritC: -2.22816985 +/- 0.12761161 (5.73%) (init = -3.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 160
    # data points      = 78
    # variables        = 2
    chi-square         = 1084067.31
    reduced chi-square = 14264.0436
    Akaike info crit   = 748.082695
    Bayesian info crit = 752.796113
[[Variables]]
    krlC:    10.5420381 +/- 1.08746962 (10.32%) (init = 1)
    PcritC: -3.51459039 +/- 0.23276437 (6.62%) (init = -3.4)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.526

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5579
    # data points      = 78
    # variables        = 2
    chi-square         = 981530.989
    reduced chi-square = 12914.8814
    Akaike info crit   = 740.332483
    Bayesian info crit = 745.045901
[[Variables]]
    krlC:    17.5084447 +/- 1.56567658 (8.94%) (init = 1)
    PcritC: -2.55607217 +/- 0.07918779 (3.10%) (init = -3.4)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.451
