
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 92
    # data points      = 78
    # variables        = 1
    chi-square         = 850255.436
    reduced chi-square = 11042.2784
    Akaike info crit   = 727.133495
    Bayesian info crit = 729.490204
[[Variables]]
    Kappa:  23.1509378 +/- 1.46026763 (6.31%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 87
    # data points      = 78
    # variables        = 1
    chi-square         = 883434.146
    reduced chi-square = 11473.1707
    Akaike info crit   = 730.119330
    Bayesian info crit = 732.476039
[[Variables]]
    Kappa:  23.4324581 +/- 1.77993446 (7.60%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 78
    # variables        = 1
    chi-square         = 943069.529
    reduced chi-square = 12247.6562
    Akaike info crit   = 735.214544
    Bayesian info crit = 737.571253
[[Variables]]
    Kappa:  25.4285574 +/- 1.31212182 (5.16%) (init = 5)
