
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 77
    # variables        = 1
    chi-square         = 1043583.87
    reduced chi-square = 13731.3668
    Akaike info crit   = 734.606179
    Bayesian info crit = 736.949984
[[Variables]]
    beta:  14.8037269 +/- 1.78932874 (12.09%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 59
    # data points      = 77
    # variables        = 1
    chi-square         = 1035270.67
    reduced chi-square = 13621.9826
    Akaike info crit   = 733.990340
    Bayesian info crit = 736.334145
[[Variables]]
    beta:  27.8795128 +/- 3.44918753 (12.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2007
    # data points      = 77
    # variables        = 1
    chi-square         = 937813.639
    reduced chi-square = 12339.6531
    Akaike info crit   = 726.377585
    Bayesian info crit = 728.721391
[[Variables]]
    beta:  19.8327892 +/- 0.72926478 (3.68%) (init = 5)
