
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 363
    # data points      = 78
    # variables        = 2
    chi-square         = 1505153.37
    reduced chi-square = 19804.6496
    Akaike info crit   = 773.680329
    Bayesian info crit = 778.393747
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  10.2573616 (init = 5)
    Beta:   3.39130428 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 78
    # data points      = 78
    # variables        = 2
    chi-square         = 1267074.45
    reduced chi-square = 16672.0322
    Akaike info crit   = 760.249966
    Bayesian info crit = 764.963384
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  8.77877608 (init = 5)
    Beta:   0.42417950 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4019
    # data points      = 78
    # variables        = 2
    chi-square         = 1153938.24
    reduced chi-square = 15183.3979
    Akaike info crit   = 752.954625
    Bayesian info crit = 757.668043
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  8.58071076 (init = 5)
    Beta:   4.68800009 (init = 1)
