
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 115
    # data points      = 78
    # variables        = 1
    chi-square         = 1100093.11
    reduced chi-square = 14286.9234
    Akaike info crit   = 747.227331
    Bayesian info crit = 749.584040
[[Variables]]
    kmaxS1:  1.43635989 +/- 0.13263642 (9.23%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 6766
    # data points      = 78
    # variables        = 1
    chi-square         = 1100093.11
    reduced chi-square = 14286.9234
    Akaike info crit   = 747.227331
    Bayesian info crit = 749.584040
[[Variables]]
    kmaxS1:  1.43635990 +/- 0.13263642 (9.23%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 24
    # data points      = 78
    # variables        = 1
    chi-square         = 1100093.11
    reduced chi-square = 14286.9235
    Akaike info crit   = 747.227331
    Bayesian info crit = 749.584040
[[Variables]]
    kmaxS1:  1.49810403 +/- 0.13263585 (8.85%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 78
    # variables        = 1
    chi-square         = 1100093.11
    reduced chi-square = 14286.9234
    Akaike info crit   = 747.227331
    Bayesian info crit = 749.584040
[[Variables]]
    kmaxS1:  1.45955510 +/- 0.13263642 (9.09%) (init = 1)
