
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 444
    # data points      = 78
    # variables        = 2
    chi-square         = 674817.434
    reduced chi-square = 8879.17676
    Akaike info crit   = 711.108114
    Bayesian info crit = 715.821531
[[Variables]]
    g1:    5.97513240 +/- 0.46745164 (7.82%) (init = 2.4942)
    sref:  0.89279328 +/- 0.16389034 (18.36%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.857

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 26222
    # data points      = 78
    # variables        = 2
    chi-square         = 674817.434
    reduced chi-square = 8879.17676
    Akaike info crit   = 711.108114
    Bayesian info crit = 715.821531
[[Variables]]
    g1:    5.97513802 +/- 0.46745225 (7.82%) (init = 2.4942)
    sref:  0.95281329 +/- 0.16389048 (17.20%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.857

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 170
    # data points      = 78
    # variables        = 2
    chi-square         = 674817.434
    reduced chi-square = 8879.17676
    Akaike info crit   = 711.108114
    Bayesian info crit = 715.821531
[[Variables]]
    g1:    5.97513801 +/- 0.46745225 (7.82%) (init = 2.4942)
    sref:  0.89279472 +/- 0.16389048 (18.36%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.857

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4043
    # data points      = 78
    # variables        = 2
    chi-square         = 674817.434
    reduced chi-square = 8879.17676
    Akaike info crit   = 711.108114
    Bayesian info crit = 715.821531
[[Variables]]
    g1:    5.97513842 +/- 0.46745230 (7.82%) (init = 2.4942)
    sref:  0.90304679 +/- 0.16389048 (18.15%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, sref) =  0.857
