
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 987
    # data points      = 78
    # variables        = 2
    chi-square         = 780525.686
    reduced chi-square = 10270.0748
    Akaike info crit   = 722.459100
    Bayesian info crit = 727.172518
[[Variables]]
    krlM:    12.0011891 +/- 0.73514093 (6.13%) (init = 1)
    PcritM: -2.09802171 +/- 0.01026852 (0.49%) (init = -3.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 123
    # data points      = 78
    # variables        = 2
    chi-square         = 940961.544
    reduced chi-square = 12381.0729
    Akaike info crit   = 737.040000
    Bayesian info crit = 741.753418
[[Variables]]
    krlM:    5.97332896 +/- 0.46309373 (7.75%) (init = 1)
    PcritM: -3.53170526 +/- 0.04200801 (1.19%) (init = -3.4)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.388

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5669
    # data points      = 78
    # variables        = 2
    chi-square         = 828522.998
    reduced chi-square = 10901.6184
    Akaike info crit   = 727.113902
    Bayesian info crit = 731.827319
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    18.5886240 +/-        nan (nan%) (init = 1)
    PcritM: -1.69798996 +/- 0.00548652 (0.32%) (init = -3.4)
