
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 512
    # data points      = 78
    # variables        = 1
    chi-square         = 998452.199
    reduced chi-square = 12966.9117
    Akaike info crit   = 739.665713
    Bayesian info crit = 742.022422
[[Variables]]
    kmax:  4.33751073 +/- 0.22474285 (5.18%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 101
    # data points      = 78
    # variables        = 1
    chi-square         = 1088055.52
    reduced chi-square = 14130.5912
    Akaike info crit   = 746.369125
    Bayesian info crit = 748.725834
[[Variables]]
    kmax:  4.69969763 +/- 0.26071805 (5.55%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 3243
    # data points      = 78
    # variables        = 1
    chi-square         = 998449.649
    reduced chi-square = 12966.8786
    Akaike info crit   = 739.665514
    Bayesian info crit = 742.022223
[[Variables]]
    kmax:  4.37393318 +/- 0.12700802 (2.90%) (init = 1)
