
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 426
    # data points      = 77
    # variables        = 2
    chi-square         = 3031287.00
    reduced chi-square = 40417.1600
    Akaike info crit   = 818.713316
    Bayesian info crit = 823.400927
[[Variables]]
    g1T:    15.0000000 +/- 2.5593e-16 (0.00%) (init = 3.5)
    PrefT: -5.15996140 +/- 1.6247e-17 (0.00%) (init = -3.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 81
    # data points      = 77
    # variables        = 2
    chi-square         = 3031287.00
    reduced chi-square = 40417.1600
    Akaike info crit   = 818.713316
    Bayesian info crit = 823.400927
[[Variables]]
    g1T:    15.0000000 +/- 2.1920e-07 (0.00%) (init = 3.5)
    PrefT: -5.15996140 +/- 1.1141e-09 (0.00%) (init = -3.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4202
    # data points      = 77
    # variables        = 2
    chi-square         = 3030988.53
    reduced chi-square = 40413.1805
    Akaike info crit   = 818.705734
    Bayesian info crit = 823.393345
[[Variables]]
    g1T:    14.9624555 +/- 1.13897677 (7.61%) (init = 3.5)
    PrefT: -5.16000000 +/- 0.05938602 (1.15%) (init = -3.4)
