
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 687
    # data points      = 77
    # variables        = 2
    chi-square         = 2488670.46
    reduced chi-square = 33182.2727
    Akaike info crit   = 803.525939
    Bayesian info crit = 808.213550
[[Variables]]
    g1T:    15 (fixed)
    PrefT: -0.15000000 +/- 2.8828e-16 (0.00%) (init = -3.4)
    srefT:  0.34358996 +/- 0.01370193 (3.99%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 364
    # data points      = 77
    # variables        = 2
    chi-square         = 2533432.15
    reduced chi-square = 33779.0954
    Akaike info crit   = 804.898568
    Bayesian info crit = 809.586179
[[Variables]]
    g1T:    15 (fixed)
    PrefT: -3.15940518 +/- 0.46144410 (14.61%) (init = -3.4)
    srefT:  0.49861382 +/- 0.05732752 (11.50%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.899

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4217
    # data points      = 77
    # variables        = 2
    chi-square         = 2488024.41
    reduced chi-square = 33173.6588
    Akaike info crit   = 803.505947
    Bayesian info crit = 808.193558
[[Variables]]
    g1T:    14.96246 (fixed)
    PrefT: -0.15754841 +/- 0.87235900 (553.71%) (init = -3.4)
    srefT:  0.34611088 +/- 0.01891973 (5.47%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.692
