
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 903
    # data points      = 78
    # variables        = 2
    chi-square         = 774658.397
    reduced chi-square = 10192.8736
    Akaike info crit   = 721.870551
    Bayesian info crit = 726.583969
[[Variables]]
    g1T:    6.19510772 +/- 0.25025211 (4.04%) (init = 3.5)
    kmaxT:  8.33560070 +/- 0.54296824 (6.51%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.443

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 208
    # data points      = 78
    # variables        = 2
    chi-square         = 979942.923
    reduced chi-square = 12893.9858
    Akaike info crit   = 740.206181
    Bayesian info crit = 744.919599
[[Variables]]
    g1T:    5.74127525 +/- 0.27069076 (4.71%) (init = 3.5)
    kmaxT:  9.28494216 +/- 1.32615092 (14.28%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.158

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6671
    # data points      = 78
    # variables        = 2
    chi-square         = 774697.592
    reduced chi-square = 10193.3894
    Akaike info crit   = 721.874498
    Bayesian info crit = 726.587915
[[Variables]]
    g1T:    6.21159851 +/- 0.24307810 (3.91%) (init = 3.5)
    kmaxT:  8.40361384 +/- 0.15510652 (1.85%) (init = 1)
