
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 167
    # data points      = 78
    # variables        = 1
    chi-square         = 1098341.01
    reduced chi-square = 14264.1690
    Akaike info crit   = 747.103003
    Bayesian info crit = 749.459712
[[Variables]]
    Lambda:  0.62816237 +/- 0.03890304 (6.19%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 51
    # data points      = 78
    # variables        = 1
    chi-square         = 1156815.82
    reduced chi-square = 15023.5821
    Akaike info crit   = 751.148892
    Bayesian info crit = 753.505601
[[Variables]]
    Lambda:  0.65699709 +/- 0.05045070 (7.68%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 78
    # variables        = 1
    chi-square         = 1125140.40
    reduced chi-square = 14612.2130
    Akaike info crit   = 748.983346
    Bayesian info crit = 751.340055
[[Variables]]
    Lambda:  0.63442113 +/- 0.02922631 (4.61%) (init = 5)
