
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 963
    # data points      = 30
    # variables        = 2
    chi-square         = 136846.842
    reduced chi-square = 4887.38722
    Akaike info crit   = 256.762608
    Bayesian info crit = 259.565002
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    2.70415590 +/-        nan (nan%) (init = 1)
    PcritC: -5.23846161 +/-        nan (nan%) (init = -1.6)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31298
    # data points      = 30
    # variables        = 2
    chi-square         = 135893.872
    reduced chi-square = 4853.35259
    Akaike info crit   = 256.552964
    Bayesian info crit = 259.355359
[[Variables]]
    krlC:    2.65346847 +/- 0.36720370 (13.84%) (init = 1)
    PcritC: -5.26540762 +/- 0.24430338 (4.64%) (init = -1.6)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.369

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 209
    # data points      = 30
    # variables        = 2
    chi-square         = 149578.117
    reduced chi-square = 5342.07560
    Akaike info crit   = 259.431300
    Bayesian info crit = 262.233695
[[Variables]]
    krlC:    3.24852728 +/- 0.40385511 (12.43%) (init = 1)
    PcritC: -4.51191433 +/- 0.10701032 (2.37%) (init = -1.6)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.206

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6131
    # data points      = 30
    # variables        = 2
    chi-square         = 138139.331
    reduced chi-square = 4933.54754
    Akaike info crit   = 257.044622
    Bayesian info crit = 259.847016
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    2.74503675 +/- 0.29699495 (10.82%) (init = 1)
    PcritC: -5.16404111 +/-        nan (nan%) (init = -1.6)
