
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 115
    # data points      = 30
    # variables        = 1
    chi-square         = 119329.171
    reduced chi-square = 4114.79901
    Akaike info crit   = 250.653312
    Bayesian info crit = 252.054509
[[Variables]]
    kmaxS1:  2.93280058 +/- 0.43402573 (14.80%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 7685
    # data points      = 30
    # variables        = 1
    chi-square         = 119329.171
    reduced chi-square = 4114.79901
    Akaike info crit   = 250.653312
    Bayesian info crit = 252.054509
[[Variables]]
    kmaxS1:  2.93280061 +/- 0.43402573 (14.80%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 33
    # data points      = 30
    # variables        = 1
    chi-square         = 119329.171
    reduced chi-square = 4114.79901
    Akaike info crit   = 250.653312
    Bayesian info crit = 252.054509
[[Variables]]
    kmaxS1:  2.93280061 +/- 0.43402573 (14.80%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 30
    # variables        = 1
    chi-square         = 119329.171
    reduced chi-square = 4114.79901
    Akaike info crit   = 250.653312
    Bayesian info crit = 252.054509
[[Variables]]
    kmaxS1:  2.96449284 +/- 0.43402572 (14.64%) (init = 1)
