
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 100
    # data points      = 30
    # variables        = 1
    chi-square         = 115653.135
    reduced chi-square = 3988.03913
    Akaike info crit   = 249.714602
    Bayesian info crit = 251.115799
[[Variables]]
    kmaxS1:  2.67091803 +/- 0.39242529 (14.69%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 36
    # data points      = 30
    # variables        = 1
    chi-square         = 115653.135
    reduced chi-square = 3988.03913
    Akaike info crit   = 249.714602
    Bayesian info crit = 251.115799
[[Variables]]
    kmaxS1:  2.75451335 +/- 0.39242529 (14.25%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2013
    # data points      = 30
    # variables        = 1
    chi-square         = 115653.135
    reduced chi-square = 3988.03913
    Akaike info crit   = 249.714602
    Bayesian info crit = 251.115799
[[Variables]]
    kmaxS1:  2.70148549 +/- 0.39242530 (14.53%) (init = 0.4)
