
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 384
    # data points      = 30
    # variables        = 2
    chi-square         = 90696.9243
    reduced chi-square = 3239.17587
    Akaike info crit   = 244.422440
    Bayesian info crit = 247.224835
[[Variables]]
    sref:  0.33942449 +/- 0.14426480 (42.50%) (init = 2)
    g1:    4.85339217 +/- 0.85277962 (17.57%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.911

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 168
    # data points      = 30
    # variables        = 2
    chi-square         = 90304.5601
    reduced chi-square = 3225.16286
    Akaike info crit   = 244.292376
    Bayesian info crit = 247.094770
[[Variables]]
    sref:  0.35061899 +/- 0.14453972 (41.22%) (init = 2)
    g1:    4.96103937 +/- 0.87202708 (17.58%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.911

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4043
    # data points      = 30
    # variables        = 2
    chi-square         = 90696.9243
    reduced chi-square = 3239.17587
    Akaike info crit   = 244.422440
    Bayesian info crit = 247.224835
[[Variables]]
    sref:  0.33942479 +/- 0.14426480 (42.50%) (init = 2)
    g1:    4.87735676 +/- 0.85277979 (17.48%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.911
