
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 243
    # data points      = 30
    # variables        = 2
    chi-square         = 101127.243
    reduced chi-square = 3611.68726
    Akaike info crit   = 247.688124
    Bayesian info crit = 250.490518
[[Variables]]
    kmaxS2:    3.72414998 +/- 0.48734771 (13.09%) (init = 0.8)
    factor:    0.36386411 +/- 0.35765189 (98.29%) (init = 0.7)
    ksc_prev:  1.35508453 +/- 1.31155806 (96.79%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.181

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 30
    # variables        = 2
    chi-square         = 102685.559
    reduced chi-square = 3667.34139
    Akaike info crit   = 248.146882
    Bayesian info crit = 250.949276
[[Variables]]
    kmaxS2:    3.81770431 +/- 0.52003484 (13.62%) (init = 0.8)
    factor:    0.58494060 +/- 0.64559572 (110.37%) (init = 0.7)
    ksc_prev:  2.23313023 +/- 2.37865956 (106.52%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.340

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 147
    # data points      = 30
    # variables        = 2
    chi-square         = 100919.949
    reduced chi-square = 3604.28388
    Akaike info crit   = 247.626565
    Bayesian info crit = 250.428960
[[Variables]]
    kmaxS2:    3.71567331 +/- 0.47962144 (12.91%) (init = 0.8)
    factor:    0.38371427 +/- 0.33534788 (87.40%) (init = 0.7)
    ksc_prev:  1.42575687 +/- 1.23195985 (86.41%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.150

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4061
    # data points      = 30
    # variables        = 2
    chi-square         = 100731.655
    reduced chi-square = 3597.55909
    Akaike info crit   = 247.570540
    Bayesian info crit = 250.372935
[[Variables]]
    kmaxS2:    3.84615082 +/- 0.48355492 (12.57%) (init = 0.8)
    factor:    0.36674174 +/- 0.29771323 (81.18%) (init = 0.7)
    ksc_prev:  1.41054404 +/- 1.12209734 (79.55%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.206
