
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 690
    # data points      = 32
    # variables        = 2
    chi-square         = 178879.676
    reduced chi-square = 5962.65586
    Akaike info crit   = 280.119448
    Bayesian info crit = 283.050920
[[Variables]]
    krlC:    0.37582345 +/- 0.07548529 (20.09%) (init = 1)
    PcritC: -4.84542974 +/- 0.02583072 (0.53%) (init = -2.87)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 245
    # data points      = 32
    # variables        = 2
    chi-square         = 179278.418
    reduced chi-square = 5975.94725
    Akaike info crit   = 280.190700
    Bayesian info crit = 283.122172
[[Variables]]
    krlC:    0.36792270 +/- 0.07214380 (19.61%) (init = 1)
    PcritC: -4.87245291 +/- 3.1780e-04 (0.01%) (init = -2.87)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6407
    # data points      = 32
    # variables        = 2
    chi-square         = 178703.602
    reduced chi-square = 5956.78675
    Akaike info crit   = 280.087935
    Bayesian info crit = 283.019406
[[Variables]]
    krlC:    0.40568585 +/- 0.07658146 (18.88%) (init = 1)
    PcritC: -4.72609727 +/- 0.60153073 (12.73%) (init = -2.87)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.281
