
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 167
    # data points      = 29
    # variables        = 1
    chi-square         = 112434.622
    reduced chi-square = 4015.52220
    Akaike info crit   = 241.622109
    Bayesian info crit = 242.989405
[[Variables]]
    beta:  2.49035562 +/- 0.61587444 (24.73%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 104
    # data points      = 29
    # variables        = 1
    chi-square         = 117043.861
    reduced chi-square = 4180.13790
    Akaike info crit   = 242.787238
    Bayesian info crit = 244.154534
[[Variables]]
    beta:  4.93100118 +/- 0.91788104 (18.61%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2025
    # data points      = 29
    # variables        = 1
    chi-square         = 107818.788
    reduced chi-square = 3850.67099
    Akaike info crit   = 240.406430
    Bayesian info crit = 241.773726
[[Variables]]
    beta:  4.03229012 +/- 0.44825067 (11.12%) (init = 5)
