
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 32
    # variables        = 2
    chi-square         = 101803.933
    reduced chi-square = 3393.46442
    Akaike info crit   = 262.082180
    Bayesian info crit = 265.013651
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  3.39902042 (init = 5)
    Beta:   7.97969694 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 32
    # variables        = 2
    chi-square         = 115426.927
    reduced chi-square = 3847.56422
    Akaike info crit   = 266.101025
    Bayesian info crit = 269.032497
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  6.75949471 (init = 7.5)
    Beta:   0.16516513 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 101
    # data points      = 32
    # variables        = 2
    chi-square         = 114488.607
    reduced chi-square = 3816.28691
    Akaike info crit   = 265.839830
    Bayesian info crit = 268.771302
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  5.67359235 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4019
    # data points      = 32
    # variables        = 2
    chi-square         = 111605.605
    reduced chi-square = 3720.18683
    Akaike info crit   = 265.023701
    Bayesian info crit = 267.955173
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  5.33674062 (init = 5)
    Beta:   5.11918026 (init = 1)
