
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 32
    # variables        = 2
    chi-square         = 110016.278
    reduced chi-square = 3667.20926
    Akaike info crit   = 264.564727
    Bayesian info crit = 267.496199
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  5.93377890 (init = 5)
    Beta:   4.15095748 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 160
    # data points      = 32
    # variables        = 2
    chi-square         = 88159.4540
    reduced chi-square = 2938.64847
    Akaike info crit   = 257.477329
    Bayesian info crit = 260.408801
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.06892806 (init = 5)
    Beta:   3.92488263 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4022
    # data points      = 32
    # variables        = 2
    chi-square         = 98927.6297
    reduced chi-square = 3297.58766
    Akaike info crit   = 261.165054
    Bayesian info crit = 264.096526
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.04091836 (init = 5)
    Beta:   7.42602801 (init = 1)
