
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 486
    # data points      = 29
    # variables        = 2
    chi-square         = 76298.4667
    reduced chi-square = 2825.86914
    Akaike info crit   = 232.378256
    Bayesian info crit = 235.112848
[[Variables]]
    kmaxLC:  15.0000000 +/- 2.3928e-16 (0.00%) (init = 1)
    BoA:     31.8339934 +/- 7.72416093 (24.26%) (init = 200)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 179
    # data points      = 29
    # variables        = 2
    chi-square         = 75084.1541
    reduced chi-square = 2780.89460
    Akaike info crit   = 231.913001
    Bayesian info crit = 234.647592
[[Variables]]
    kmaxLC:  0.94645848 +/- 0.13175356 (13.92%) (init = 1)
    BoA:     80.7580084 +/- 24.6332076 (30.50%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.342

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5498
    # data points      = 29
    # variables        = 2
    chi-square         = 74951.1047
    reduced chi-square = 2775.96684
    Akaike info crit   = 231.861567
    Bayesian info crit = 234.596159
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.93420672 (init = 1)
    BoA:     82.8939471 (init = 200)
