
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 324
    # data points      = 32
    # variables        = 2
    chi-square         = 153346.010
    reduced chi-square = 5111.53367
    Akaike info crit   = 275.190920
    Bayesian info crit = 278.122392
[[Variables]]
    sref:  0.37889440 +/- 0.30603389 (80.77%) (init = 2)
    g1:    4.54565697 +/- 1.88789115 (41.53%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.921

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 173
    # data points      = 32
    # variables        = 2
    chi-square         = 156496.448
    reduced chi-square = 5216.54826
    Akaike info crit   = 275.841686
    Bayesian info crit = 278.773158
[[Variables]]
    sref:  0.40642959 +/- 0.31476028 (77.45%) (init = 2)
    g1:    4.74957107 +/- 2.01262301 (42.37%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.921

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4064
    # data points      = 32
    # variables        = 2
    chi-square         = 153346.010
    reduced chi-square = 5111.53367
    Akaike info crit   = 275.190920
    Bayesian info crit = 278.122392
[[Variables]]
    sref:  0.37889431 +/- 0.30603391 (80.77%) (init = 2)
    g1:    4.56948303 +/- 1.88789122 (41.32%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.921
