
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 447
    # data points      = 29
    # variables        = 2
    chi-square         = 77801.1217
    reduced chi-square = 2881.52303
    Akaike info crit   = 232.943844
    Bayesian info crit = 235.678435
[[Variables]]
    sref:  0.05000000 +/- 5.7044e-07 (0.00%) (init = 2)
    g1:    3.80554750 +/- 0.43294821 (11.38%) (init = 2.4942)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 52
    # data points      = 29
    # variables        = 2
    chi-square         = 77801.1217
    reduced chi-square = 2881.52303
    Akaike info crit   = 232.943844
    Bayesian info crit = 235.678435
[[Variables]]
    sref:  0.05000000 +/- 1.9069e-07 (0.00%) (init = 2)
    g1:    3.80555721 +/- 0.43294803 (11.38%) (init = 2.4942)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4037
    # data points      = 29
    # variables        = 2
    chi-square         = 77801.1217
    reduced chi-square = 2881.52303
    Akaike info crit   = 232.943844
    Bayesian info crit = 235.678435
[[Variables]]
    sref:  0.05000000 +/- 0.10113269 (202.27%) (init = 2)
    g1:    3.83187364 +/- 0.50171531 (13.09%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.505
