
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 999
    # data points      = 32
    # variables        = 2
    chi-square         = 104406.762
    reduced chi-square = 3480.22540
    Akaike info crit   = 262.890042
    Bayesian info crit = 265.821514
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.54576176 +/- 0.28467597 (18.42%) (init = 1)
    PcritM: -4.81280855 +/-        nan (nan%) (init = -2.87)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 181
    # data points      = 32
    # variables        = 2
    chi-square         = 106951.829
    reduced chi-square = 3565.06098
    Akaike info crit   = 263.660733
    Bayesian info crit = 266.592205
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.76136545 +/- 0.30083473 (17.08%) (init = 1)
    PcritM: -4.65736101 +/-        nan (nan%) (init = -2.87)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4730
    # data points      = 32
    # variables        = 2
    chi-square         = 104609.764
    reduced chi-square = 3486.99214
    Akaike info crit   = 262.952201
    Bayesian info crit = 265.883672
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.67250302 +/- 0.16719298 (10.00%) (init = 1)
    PcritM: -4.67465034 +/-        nan (nan%) (init = -2.87)
