
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 469
    # data points      = 32
    # variables        = 1
    chi-square         = 136660.711
    reduced chi-square = 4408.41005
    Akaike info crit   = 269.504661
    Bayesian info crit = 270.970397
[[Variables]]
    kmax:  1.18415057 +/- 0.17920228 (15.13%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 71
    # data points      = 32
    # variables        = 1
    chi-square         = 151463.366
    reduced chi-square = 4885.91502
    Akaike info crit   = 272.795621
    Bayesian info crit = 274.261357
[[Variables]]
    kmax:  0.99650597 +/- 0.13356956 (13.40%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2641
    # data points      = 32
    # variables        = 1
    chi-square         = 144141.233
    reduced chi-square = 4649.71721
    Akaike info crit   = 271.210015
    Bayesian info crit = 272.675751
[[Variables]]
    kmax:  1.23034469 +/- 0.17775460 (14.45%) (init = 1)
