
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 243
    # data points      = 32
    # variables        = 2
    chi-square         = 138462.082
    reduced chi-square = 4615.40272
    Akaike info crit   = 271.923708
    Bayesian info crit = 274.855180
[[Variables]]
    kmaxS2:    0.67486186 +/- 0.12786314 (18.95%) (init = 0.8)
    factor:    0.94759203 +/- 0.13846275 (14.61%) (init = 0.7)
    ksc_prev:  0.63949372 +/- 0.15300945 (23.93%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 112
    # data points      = 32
    # variables        = 2
    chi-square         = 138310.181
    reduced chi-square = 4610.33936
    Akaike info crit   = 271.888583
    Bayesian info crit = 274.820055
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.64258797 (init = 0.8)
    factor:    0.94759299 (init = 0.7)
    ksc_prev:  0.60891186 == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4049
    # data points      = 32
    # variables        = 2
    chi-square         = 138289.832
    reduced chi-square = 4609.66108
    Akaike info crit   = 271.883875
    Bayesian info crit = 274.815347
[[Variables]]
    kmaxS2:    0.67400833 +/- 0.11944716 (17.72%) (init = 0.8)
    factor:    0.91044214 +/- 0.87855199 (96.50%) (init = 0.7)
    ksc_prev:  0.61364558 +/- 0.60132164 (97.99%) == 'factor * kmaxS2'
