
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 32
    # variables        = 2
    chi-square         = 137864.445
    reduced chi-square = 4595.48150
    Akaike info crit   = 271.785289
    Bayesian info crit = 274.716761
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.84351542 (init = 0.8)
    factor:    0.94861243 (init = 0.7)
    ksc_prev:  0.80016921 == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 32
    # variables        = 2
    chi-square         = 139272.286
    reduced chi-square = 4642.40954
    Akaike info crit   = 272.110409
    Bayesian info crit = 275.041881
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.84572625 (init = 0.8)
    factor:    0.82503116 (init = 0.7)
    ksc_prev:  0.69775051 == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 133
    # data points      = 32
    # variables        = 2
    chi-square         = 137887.450
    reduced chi-square = 4596.24834
    Akaike info crit   = 271.790629
    Bayesian info crit = 274.722101
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.82547323 (init = 0.8)
    factor:    0.94759299 (init = 0.7)
    ksc_prev:  0.78221265 == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4052
    # data points      = 32
    # variables        = 2
    chi-square         = 137555.473
    reduced chi-square = 4585.18244
    Akaike info crit   = 271.713493
    Bayesian info crit = 274.644965
[[Variables]]
    kmaxS2:    0.81208600 +/- 0.18148996 (22.35%) (init = 0.8)
    factor:    0.91665501 +/- 0.90427415 (98.65%) (init = 0.7)
    ksc_prev:  0.74440270 +/- 0.76893523 (103.30%) == 'factor * kmaxS2'
