
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 987
    # data points      = 29
    # variables        = 2
    chi-square         = 62243.3289
    reduced chi-square = 2305.30848
    Akaike info crit   = 226.473814
    Bayesian info crit = 229.208405
[[Variables]]
    g1T:    7.223013 (fixed)
    PrefT: -4.82652327 +/- 1.90108373 (39.39%) (init = -1.66)
    srefT:  7.99885533 +/- 0.10003514 (1.25%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 307
    # data points      = 29
    # variables        = 2
    chi-square         = 83196.7657
    reduced chi-square = 3081.36169
    Akaike info crit   = 234.888370
    Bayesian info crit = 237.622961
[[Variables]]
    g1T:    9.461638 (fixed)
    PrefT: -4.51819420 +/- 0.09731626 (2.15%) (init = -1.66)
    srefT:  2.56518033 +/- 0.70847949 (27.62%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.183

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 11273
    # data points      = 29
    # variables        = 2
    chi-square         = 62248.0843
    reduced chi-square = 2305.48460
    Akaike info crit   = 226.476029
    Bayesian info crit = 229.210621
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    7.19658 (fixed)
    PrefT: -4.82774973 +/-        nan (nan%) (init = -1.66)
    srefT:  7.96797383 +/- 0.19193606 (2.41%) (init = 2)
