
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 573
    # data points      = 32
    # variables        = 2
    chi-square         = 130187.951
    reduced chi-square = 4339.59836
    Akaike info crit   = 269.951954
    Bayesian info crit = 272.883426
[[Variables]]
    g1T:    7.45840788 +/- 2.17097030 (29.11%) (init = 3.5)
    kmaxT:  0.55617505 +/- 0.99720801 (179.30%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.934

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 193
    # data points      = 32
    # variables        = 2
    chi-square         = 130700.145
    reduced chi-square = 4356.67150
    Akaike info crit   = 270.077603
    Bayesian info crit = 273.009075
[[Variables]]
    g1T:    7.83037762 +/- 1.14065323 (14.57%) (init = 3.5)
    kmaxT:  0.56155941 +/- 0.42978210 (76.53%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.730

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6641
    # data points      = 32
    # variables        = 2
    chi-square         = 130124.902
    reduced chi-square = 4337.49672
    Akaike info crit   = 269.936453
    Bayesian info crit = 272.867925
[[Variables]]
    g1T:    7.53466437 +/- 1.53287196 (20.34%) (init = 3.5)
    kmaxT:  0.57347719 +/- 0.13803187 (24.07%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.263
