
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 272
    # data points      = 32
    # variables        = 1
    chi-square         = 155374.949
    reduced chi-square = 5012.09514
    Akaike info crit   = 273.611539
    Bayesian info crit = 275.077275
[[Variables]]
    Lambda:  0.54591137 +/- 0.89504530 (163.95%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 88
    # data points      = 32
    # variables        = 1
    chi-square         = 100421.902
    reduced chi-square = 3239.41621
    Akaike info crit   = 259.644791
    Bayesian info crit = 261.110527
[[Variables]]
    Lambda:  0.36956131 +/- 0.42957580 (116.24%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2013
    # data points      = 32
    # variables        = 1
    chi-square         = 128208.442
    reduced chi-square = 4135.75619
    Akaike info crit   = 267.461657
    Bayesian info crit = 268.927392
[[Variables]]
    Lambda:  0.39892107 +/- 0.09216671 (23.10%) (init = 5)
