[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1503
    # data points      = 145
    # variables        = 2
    chi-square         = 1614.62980
    reduced chi-square = 11.2911175
    Akaike info crit   = 353.468450
    Bayesian info crit = 359.421917
[[Variables]]
    krlC:    1.22227902 +/- 0.00919974 (0.75%) (init = 1)
    PcritC: -4.89109453 +/- 0.00865820 (0.18%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.120

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 33131
    # data points      = 145
    # variables        = 2
    chi-square         = 1732.04188
    reduced chi-square = 12.1121810
    Akaike info crit   = 363.646766
    Bayesian info crit = 369.600234
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.66822261 +/-        nan (nan%) (init = 1)
    PcritC: -3.63750628 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 175
    # data points      = 145
    # variables        = 2
    chi-square         = 1818.76989
    reduced chi-square = 12.7186706
    Akaike info crit   = 370.731379
    Bayesian info crit = 376.684847
[[Variables]]
    krlC:    1.86428048 +/- 0.04889847 (2.62%) (init = 1)
    PcritC: -3.19445021 +/- 0.08259681 (2.59%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.953

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 186
    # data points      = 145
    # variables        = 2
    chi-square         = 1826.31980
    reduced chi-square = 12.7714672
    Akaike info crit   = 371.332044
    Bayesian info crit = 377.285512
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.92128316 +/-        nan (nan%) (init = 1)
    PcritC: -3.15422651 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 145
    # variables        = 2
    chi-square         = 2079.71936
    reduced chi-square = 14.5434920
    Akaike info crit   = 390.171902
    Bayesian info crit = 396.125370
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    2.45841443 +/-        nan (nan%) (init = 1)
    PcritC: -2.45309322 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5186
    # data points      = 145
    # variables        = 2
    chi-square         = 1786.91239
    reduced chi-square = 12.4958908
    Akaike info crit   = 368.169058
    Bayesian info crit = 374.122526
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.81302702 +/-        nan (nan%) (init = 1)
    PcritC: -3.31176291 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 26673
    # data points      = 145
    # variables        = 2
    chi-square         = 1.8791e+10
    reduced chi-square = 1.3141e+08
    Akaike info crit   = 2712.58714
    Bayesian info crit = 2718.54060
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    99.9854498 +/-        nan (nan%) (init = 1)
    PcritC: -2.93342970 +/- 0.56735834 (19.34%) (init = -3.13)