[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 182
    # data points      = 145
    # variables        = 1
    chi-square         = 4046.10125
    reduced chi-square = 28.0979253
    Akaike info crit   = 484.672418
    Bayesian info crit = 487.649152
[[Variables]]
    beta:  7.60950783 +/- 0.15036709 (1.98%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 3679.64022
    reduced chi-square = 25.5530571
    Akaike info crit   = 470.906295
    Bayesian info crit = 473.883029
[[Variables]]
    beta:  7.51604142 +/- 0.15589132 (2.07%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 33
    # data points      = 145
    # variables        = 1
    chi-square         = 3878.79087
    reduced chi-square = 26.9360477
    Akaike info crit   = 478.549027
    Bayesian info crit = 481.525760
[[Variables]]
    beta:  6.77132984 +/- 0.13627497 (2.01%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 56
    # data points      = 145
    # variables        = 1
    chi-square         = 3847.86372
    reduced chi-square = 26.7212758
    Akaike info crit   = 477.388250
    Bayesian info crit = 480.364984
[[Variables]]
    beta:  7.49875328 +/- 0.16050093 (2.14%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 14
    # data points      = 145
    # variables        = 1
    chi-square         = 3560.37528
    reduced chi-square = 24.7248284
    Akaike info crit   = 466.128686
    Bayesian info crit = 469.105420
[[Variables]]
    beta:  7.72111686 +/- 0.14400318 (1.87%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 145
    # variables        = 1
    chi-square         = 3457.04926
    reduced chi-square = 24.0072865
    Akaike info crit   = 461.858357
    Bayesian info crit = 464.835091
[[Variables]]
    beta:  7.59054075 +/- 0.11862398 (1.56%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3312
    # data points      = 145
    # variables        = 1
    chi-square         = 14640.8212
    reduced chi-square = 101.672369
    Akaike info crit   = 671.151094
    Bayesian info crit = 674.127828
[[Variables]]
    beta:  10.7794494 +/- 1.24979733 (11.59%) (init = 5)