[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 145
    # variables        = 2
    chi-square         = 50049.7437
    reduced chi-square = 349.998208
    Akaike info crit   = 851.385644
    Bayesian info crit = 857.339111
[[Variables]]
    Alpha:  5.97629167 +/- 0.38867168 (6.50%) (init = 5)
    Beta:   0.11828267 +/- 0.20435550 (172.77%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.746

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 50696.5903
    reduced chi-square = 354.521610
    Akaike info crit   = 853.247628
    Bayesian info crit = 859.201095
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  10.3225001 +/-        nan (nan%) (init = 5)
    Beta:   5.48472462 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 58
    # data points      = 145
    # variables        = 2
    chi-square         = 50060.6320
    reduced chi-square = 350.074350
    Akaike info crit   = 851.417185
    Bayesian info crit = 857.370652
[[Variables]]
    Alpha:  9.03993135 +/- 0.57206502 (6.33%) (init = 5)
    Beta:   5.10493620 +/- 0.75016832 (14.69%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.847

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 170
    # data points      = 145
    # variables        = 2
    chi-square         = 50030.3190
    reduced chi-square = 349.862370
    Akaike info crit   = 851.329357
    Bayesian info crit = 857.282824
[[Variables]]
    Alpha:  9.62026385 +/- 1.03300145 (10.74%) (init = 5)
    Beta:   4.90887935 +/- 1.29487063 (26.38%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.946

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 145
    # variables        = 2
    chi-square         = 49991.2833
    reduced chi-square = 349.589394
    Akaike info crit   = 851.216178
    Bayesian info crit = 857.169645
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  9.49776384 +/-        nan (nan%) (init = 5)
    Beta:   4.78639956 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4043
    # data points      = 145
    # variables        = 2
    chi-square         = 49786.7483
    reduced chi-square = 348.159079
    Akaike info crit   = 850.621706
    Bayesian info crit = 856.575174
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  11.2851868 +/-        nan (nan%) (init = 5)
    Beta:   7.44377944 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7038
    # data points      = 145
    # variables        = 2
    chi-square         = 155832.253
    reduced chi-square = 1089.73604
    Akaike info crit   = 1016.07124
    Bayesian info crit = 1022.02471
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  16.9972866 +/- 3.59861704 (21.17%) (init = 5)
    Beta:   2.31739608 +/-        nan (nan%) (init = 5)