[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 130
    # data points      = 145
    # variables        = 1
    chi-square         = 3003.93422
    reduced chi-square = 20.8606543
    Akaike info crit   = 441.486934
    Bayesian info crit = 444.463668
[[Variables]]
    kmaxS1:  0.31294843 +/- 0.00312707 (1.00%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 15925
    # data points      = 145
    # variables        = 1
    chi-square         = 3003.93422
    reduced chi-square = 20.8606543
    Akaike info crit   = 441.486934
    Bayesian info crit = 444.463668
[[Variables]]
    kmaxS1:  0.31294844 +/- 0.00312707 (1.00%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 30
    # data points      = 145
    # variables        = 1
    chi-square         = 3003.93425
    reduced chi-square = 20.8606545
    Akaike info crit   = 441.486935
    Bayesian info crit = 444.463669
[[Variables]]
    kmaxS1:  0.31295201 +/- 0.00312709 (1.00%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 47
    # data points      = 145
    # variables        = 1
    chi-square         = 3003.93422
    reduced chi-square = 20.8606543
    Akaike info crit   = 441.486934
    Bayesian info crit = 444.463668
[[Variables]]
    kmaxS1:  0.31294844 +/- 0.00312707 (1.00%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 145
    # variables        = 1
    chi-square         = 3004.02098
    reduced chi-square = 20.8612568
    Akaike info crit   = 441.491122
    Bayesian info crit = 444.467856
[[Variables]]
    kmaxS1:  0.31275082 +/- 0.00312624 (1.00%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 145
    # variables        = 1
    chi-square         = 3003.93422
    reduced chi-square = 20.8606543
    Akaike info crit   = 441.486934
    Bayesian info crit = 444.463668
[[Variables]]
    kmaxS1:  0.31841733 +/- 0.00312707 (0.98%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3760
    # data points      = 145
    # variables        = 1
    chi-square         = 3003.93422
    reduced chi-square = 20.8606543
    Akaike info crit   = 441.486934
    Bayesian info crit = 444.463668
[[Variables]]
    kmaxS1:  0.41707567 +/- 0.00312709 (0.75%) (init = 0.4)