[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 372
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.79691374 +/-        nan (nan%) (init = 3.5)
    PrefT: -3.03294213 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 13176
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
[[Variables]]
    g1T:    2.79690336 +/- 0.05816717 (2.08%) (init = 3.5)
    PrefT: -4.84941038 +/- 100160.328 (2065412.51%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.933

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 93
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
[[Variables]]
    g1T:    2.79691305 +/- 1.69506005 (60.60%) (init = 3.5)
    PrefT: -3.06611657 +/- 85299.7811 (2782013.64%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  1.000

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 70
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.79690381 +/-        nan (nan%) (init = 3.5)
    PrefT: -4.35969423 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2514
    reduced chi-square = 80.8339258
    Akaike info crit   = 638.883608
    Bayesian info crit = 644.837075
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.79813817 +/-        nan (nan%) (init = 3.5)
    PrefT: -0.66150803 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4031
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
[[Variables]]
    g1T:    2.79880900 +/- 0.02964655 (1.06%) (init = 3.5)
    PrefT: -0.15555112 +/- 19.1409118 (12305.22%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.707

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4419
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.79690926 +/-        nan (nan%) (init = 3.5)
    PrefT: -3.38300061 +/-        nan (nan%) (init = -3.13)