[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 69
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
[[Variables]]
    g1T:    2.796914 (fixed)
    PrefT: -4.83368170 +/- 26435.3888 (546899.66%) (init = -3.13)
    srefT:  0.01060769 +/- 15.5666509 (146748.79%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 9822
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
[[Variables]]
    g1T:    2.796903 (fixed)
    PrefT: -4.82283638 +/- 136960.132 (2839825.38%) (init = -3.13)
    srefT:  2.00349355 +/- 65913.0265 (3289904.61%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.962

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 45
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
[[Variables]]
    g1T:    2.796913 (fixed)
    PrefT: -3.10425830 +/- 46817.5364 (1508171.42%) (init = -3.13)
    srefT:  1.94716741 +/- 35412.7449 (1818680.03%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  1.000

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 49
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
[[Variables]]
    g1T:    2.796904 (fixed)
    PrefT: -4.36182783 +/- 128659.520 (2949669.85%) (init = -3.13)
    srefT:  1.98634478 +/- 66948.3025 (3370427.09%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.994

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 36
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.798138 (fixed)
    PrefT: -0.23080367 +/-        nan (nan%) (init = -3.13)
    srefT:  1.28367494 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4124
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.798809 (fixed)
    PrefT: -0.32138890 +/-        nan (nan%) (init = -3.13)
    srefT:  4.68672241 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1017
    # data points      = 145
    # variables        = 2
    chi-square         = 11559.2369
    reduced chi-square = 80.8338243
    Akaike info crit   = 638.883426
    Bayesian info crit = 644.836893
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.796909 (fixed)
    PrefT: -3.01516264 +/-        nan (nan%) (init = -3.13)
    srefT:  2.86843551 +/-        nan (nan%) (init = 2)