
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 576
    # data points      = 92
    # variables        = 2
    chi-square         = 2246778.43
    reduced chi-square = 24964.2047
    Akaike info crit   = 933.496181
    Bayesian info crit = 938.539758
[[Variables]]
    krlC:    20.0000000 +/- 1.2076e-16 (0.00%) (init = 1)
    PcritC: -4.49952708 +/- 0.14890887 (3.31%) (init = -4.93)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 104
    # data points      = 92
    # variables        = 2
    chi-square         = 2267605.79
    reduced chi-square = 25195.6199
    Akaike info crit   = 934.345081
    Bayesian info crit = 939.388659
[[Variables]]
    krlC:    18.8375412 +/- 0.29716660 (1.58%) (init = 1)
    PcritC: -4.94753966 +/- 0.18011039 (3.64%) (init = -4.93)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.152

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6674
    # data points      = 92
    # variables        = 2
    chi-square         = 2210310.57
    reduced chi-square = 24559.0063
    Akaike info crit   = 931.990661
    Bayesian info crit = 937.034239
[[Variables]]
    krlC:    14.9942524 +/- 0.35272758 (2.35%) (init = 1)
    PcritC: -5.74069563 +/- 0.32445190 (5.65%) (init = -4.93)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) = -0.638
