
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 92
    # variables        = 1
    chi-square         = 2528131.33
    reduced chi-square = 27781.6630
    Akaike info crit   = 942.350621
    Bayesian info crit = 944.872410
[[Variables]]
    beta:  13.3580195 +/- 0.97212750 (7.28%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 47
    # data points      = 92
    # variables        = 1
    chi-square         = 2850049.00
    reduced chi-square = 31319.2197
    Akaike info crit   = 953.377351
    Bayesian info crit = 955.899140
[[Variables]]
    beta:  12.3216038 +/- 0.81545217 (6.62%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 92
    # variables        = 1
    chi-square         = 2501013.08
    reduced chi-square = 27483.6602
    Akaike info crit   = 941.358443
    Bayesian info crit = 943.880232
[[Variables]]
    beta:  12.5103948 +/- 1.09436707 (8.75%) (init = 5)
