
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 92
    # variables        = 2
    chi-square         = 3720401.88
    reduced chi-square = 41337.7987
    Akaike info crit   = 979.894938
    Bayesian info crit = 984.938515
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  6.56035348 (init = 5)
    Beta:   7.99969506 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 114
    # data points      = 92
    # variables        = 2
    chi-square         = 3125164.70
    reduced chi-square = 34724.0523
    Akaike info crit   = 963.855225
    Bayesian info crit = 968.898802
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.88801258 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4019
    # data points      = 92
    # variables        = 2
    chi-square         = 3465531.06
    reduced chi-square = 38505.9007
    Akaike info crit   = 973.366084
    Bayesian info crit = 978.409661
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  6.64782417 (init = 5)
    Beta:   1.65992199 (init = 1)
