
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 540
    # data points      = 92
    # variables        = 2
    chi-square         = 3687708.83
    reduced chi-square = 40974.5426
    Akaike info crit   = 979.082915
    Bayesian info crit = 984.126492
[[Variables]]
    kmaxLC:  1.32308630 +/- 0.12619752 (9.54%) (init = 1)
    BoA:     249.847103 +/- 1.11950227 (0.45%) (init = 200)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 144
    # data points      = 92
    # variables        = 2
    chi-square         = 3694998.74
    reduced chi-square = 41055.5416
    Akaike info crit   = 979.264602
    Bayesian info crit = 984.308179
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  1.35047991 (init = 1)
    BoA:     249.996202 (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6911
    # data points      = 92
    # variables        = 2
    chi-square         = 3686711.66
    reduced chi-square = 40963.4629
    Akaike info crit   = 979.058034
    Bayesian info crit = 984.101611
[[Variables]]
    kmaxLC:  1.28946279 +/- 0.11935530 (9.26%) (init = 1)
    BoA:     249.863257 +/- 2.09041638 (0.84%) (init = 200)
