
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 360
    # data points      = 92
    # variables        = 2
    chi-square         = 1689662.64
    reduced chi-square = 18774.0293
    Akaike info crit   = 907.279080
    Bayesian info crit = 912.322657
[[Variables]]
    sref:  0.82801995 +/- 0.15584964 (18.82%) (init = 2)
    g1:    11.2493639 +/- 0.65144437 (5.79%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.767

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 56
    # data points      = 92
    # variables        = 2
    chi-square         = 1682515.95
    reduced chi-square = 18694.6217
    Akaike info crit   = 906.889126
    Bayesian info crit = 911.932704
[[Variables]]
    sref:  0.84507066 +/- 0.16081714 (19.03%) (init = 2)
    g1:    11.5257929 +/- 0.69336728 (6.02%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.783

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4037
    # data points      = 92
    # variables        = 2
    chi-square         = 1689662.64
    reduced chi-square = 18774.0293
    Akaike info crit   = 907.279080
    Bayesian info crit = 912.322657
[[Variables]]
    sref:  0.82802464 +/- 0.15585007 (18.82%) (init = 2)
    g1:    11.2561982 +/- 0.65144558 (5.79%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.767
