
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 92
    # variables        = 2
    chi-square         = 12834523.6
    reduced chi-square = 142605.818
    Akaike info crit   = 1093.81918
    Bayesian info crit = 1098.86276
[[Variables]]
    krlM:    1.46416396 +/- 0.13466300 (9.20%) (init = 1)
    PcritM: -8.43731921 +/- 0.07423502 (0.88%) (init = -4.93)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 168
    # data points      = 92
    # variables        = 2
    chi-square         = 13659031.6
    reduced chi-square = 151767.017
    Akaike info crit   = 1099.54731
    Bayesian info crit = 1104.59089
[[Variables]]
    krlM:    2.72791021 +/- 0.20677314 (7.58%) (init = 1)
    PcritM: -4.99404168 +/- 0.37393084 (7.49%) (init = -4.93)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) = -0.333

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6710
    # data points      = 92
    # variables        = 2
    chi-square         = 12857941.3
    reduced chi-square = 142866.015
    Akaike info crit   = 1093.98689
    Bayesian info crit = 1099.03047
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.56632245 +/-        nan (nan%) (init = 1)
    PcritM: -8.09217333 +/-        nan (nan%) (init = -4.93)
