
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 933
    # data points      = 92
    # variables        = 2
    chi-square         = 1596724.68
    reduced chi-square = 17741.3853
    Akaike info crit   = 902.074232
    Bayesian info crit = 907.117809
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    16.7530483 +/- 0.67269420 (4.02%) (init = 1)
    PcritM: -2.58620964 +/-        nan (nan%) (init = -4.93)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 195
    # data points      = 92
    # variables        = 2
    chi-square         = 1889819.60
    reduced chi-square = 20997.9956
    Akaike info crit   = 917.578709
    Bayesian info crit = 922.622286
[[Variables]]
    krlM:    8.61808901 +/- 4.83648305 (56.12%) (init = 1)
    PcritM: -4.85843444 +/- 2.31877529 (47.73%) (init = -4.93)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.995

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5465
    # data points      = 92
    # variables        = 2
    chi-square         = 1598391.60
    reduced chi-square = 17759.9067
    Akaike info crit   = 902.170227
    Bayesian info crit = 907.213804
[[Variables]]
    krlM:    16.6833406 +/- 0.24745647 (1.48%) (init = 1)
    PcritM: -2.54686425 +/- 0.02705708 (1.06%) (init = -4.93)
