
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 327
    # data points      = 92
    # variables        = 1
    chi-square         = 2033027.48
    reduced chi-square = 22340.9613
    Akaike info crit   = 922.298819
    Bayesian info crit = 924.820607
[[Variables]]
    kmax:  4.86062937 +/- 0.17865253 (3.68%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 79
    # data points      = 92
    # variables        = 1
    chi-square         = 2165114.96
    reduced chi-square = 23792.4720
    Akaike info crit   = 928.089980
    Bayesian info crit = 930.611769
[[Variables]]
    kmax:  5.08124209 +/- 0.34881821 (6.86%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2665
    # data points      = 92
    # variables        = 1
    chi-square         = 2033007.14
    reduced chi-square = 22340.7378
    Akaike info crit   = 922.297898
    Bayesian info crit = 924.819687
[[Variables]]
    kmax:  4.86847881 +/- 0.08734294 (1.79%) (init = 1)
