
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 273
    # data points      = 92
    # variables        = 2
    chi-square         = 1997490.88
    reduced chi-square = 22194.3431
    Akaike info crit   = 922.676471
    Bayesian info crit = 927.720048
[[Variables]]
    kmaxS2:    3.55842102 +/- 0.19444420 (5.46%) (init = 0.8)
    factor:    0.28161566 +/- 0.56409982 (200.31%) (init = 0.7)
    ksc_prev:  1.00210707 +/- 2.00498051 (200.08%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 133
    # data points      = 92
    # variables        = 2
    chi-square         = 1989631.77
    reduced chi-square = 22107.0197
    Akaike info crit   = 922.313784
    Bayesian info crit = 927.357361
[[Variables]]
    kmaxS2:    3.55700426 +/- 0.19249015 (5.41%) (init = 0.8)
    factor:    0.10053361 +/- 0.03268661 (32.51%) (init = 0.7)
    ksc_prev:  0.35759847 +/- 0.11786587 (32.96%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4058
    # data points      = 92
    # variables        = 2
    chi-square         = 1989093.48
    reduced chi-square = 22101.0387
    Akaike info crit   = 922.288890
    Bayesian info crit = 927.332467
[[Variables]]
    kmaxS2:    3.55425732 +/- 0.17909665 (5.04%) (init = 0.8)
    factor:    0.10000000 +/- 0.50732219 (507.32%) (init = 0.7)
    ksc_prev:  0.35542573 +/- 1.80294692 (507.26%) == 'factor * kmaxS2'
