
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 273
    # data points      = 92
    # variables        = 2
    chi-square         = 1870054.09
    reduced chi-square = 20778.3788
    Akaike info crit   = 916.611419
    Bayesian info crit = 921.654996
[[Variables]]
    kmaxS2:    3.05124194 +/- 0.15024703 (4.92%) (init = 0.8)
    factor:    0.05274125 +/- 0.07598328 (144.07%) (init = 0.7)
    ksc_prev:  0.16092632 +/- 0.23195548 (144.14%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 138
    # data points      = 92
    # variables        = 2
    chi-square         = 1878018.23
    reduced chi-square = 20866.8692
    Akaike info crit   = 917.002394
    Bayesian info crit = 922.045971
[[Variables]]
    kmaxS2:    2.98789438 +/- 0.16069163 (5.38%) (init = 0.8)
    factor:    0.05442771 +/- 0.08904759 (163.61%) (init = 0.7)
    ksc_prev:  0.16262425 +/- 0.26584662 (163.47%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4097
    # data points      = 92
    # variables        = 2
    chi-square         = 1868462.15
    reduced chi-square = 20760.6905
    Akaike info crit   = 916.533068
    Bayesian info crit = 921.576645
[[Variables]]
    kmaxS2:    3.05370268 +/- 0.16002847 (5.24%) (init = 0.8)
    factor:    0.05230623 +/- 0.52175496 (997.50%) (init = 0.7)
    ksc_prev:  0.15972767 +/- 1.59296359 (997.30%) == 'factor * kmaxS2'
