
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 85
    # data points      = 92
    # variables        = 1
    chi-square         = 2563995.55
    reduced chi-square = 28175.7753
    Akaike info crit   = 943.646568
    Bayesian info crit = 946.168357
[[Variables]]
    kmaxS1:  2.45189113 +/- 0.20631845 (8.41%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 33
    # data points      = 92
    # variables        = 1
    chi-square         = 2563995.55
    reduced chi-square = 28175.7753
    Akaike info crit   = 943.646568
    Bayesian info crit = 946.168357
[[Variables]]
    kmaxS1:  2.45189115 +/- 0.20631845 (8.41%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 92
    # variables        = 1
    chi-square         = 2563995.55
    reduced chi-square = 28175.7753
    Akaike info crit   = 943.646568
    Bayesian info crit = 946.168357
[[Variables]]
    kmaxS1:  2.47576978 +/- 0.20631804 (8.33%) (init = 0.4)
