
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 576
    # data points      = 92
    # variables        = 2
    chi-square         = 13909044.5
    reduced chi-square = 154544.939
    Akaike info crit   = 1101.21604
    Bayesian info crit = 1106.25962
[[Variables]]
    g1T:    4.59048460 +/- 1.25734672 (27.39%) (init = 3.5)
    PrefT: -8.42167556 +/- 0.17713430 (2.10%) (init = -4.93)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 111
    # data points      = 92
    # variables        = 2
    chi-square         = 13901944.3
    reduced chi-square = 154466.048
    Akaike info crit   = 1101.16906
    Bayesian info crit = 1106.21264
[[Variables]]
    g1T:    4.58366465 +/- 1.28119570 (27.95%) (init = 3.5)
    PrefT: -8.43993613 +/- 1.9279e-07 (0.00%) (init = -4.93)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5462
    # data points      = 92
    # variables        = 2
    chi-square         = 13901944.3
    reduced chi-square = 154466.048
    Akaike info crit   = 1101.16906
    Bayesian info crit = 1106.21264
##  Warning: uncertainties could not be estimated:
    PrefT:  at boundary
[[Variables]]
    g1T:    4.58366464 +/-        nan (nan%) (init = 3.5)
    PrefT: -8.44000000 +/- 0.85576975 (10.14%) (init = -4.93)
