
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 543
    # data points      = 92
    # variables        = 2
    chi-square         = 1696969.47
    reduced chi-square = 18855.2163
    Akaike info crit   = 907.676070
    Bayesian info crit = 912.719647
[[Variables]]
    g1T:    12.4441069 +/- 0.38510244 (3.09%) (init = 3.5)
    kmaxT:  3.63996426 +/- 0.30625626 (8.41%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  0.854

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 102
    # data points      = 92
    # variables        = 2
    chi-square         = 3743201.57
    reduced chi-square = 41591.1285
    Akaike info crit   = 980.457020
    Bayesian info crit = 985.500597
[[Variables]]
    g1T:    8.58629388 +/- 0.47090749 (5.48%) (init = 3.5)
    kmaxT:  19.9910797 +/- 0.09895567 (0.49%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5474
    # data points      = 92
    # variables        = 2
    chi-square         = 1696140.73
    reduced chi-square = 18846.0081
    Akaike info crit   = 907.631129
    Bayesian info crit = 912.674706
[[Variables]]
    g1T:    12.4644876 +/- 0.64402853 (5.17%) (init = 3.5)
    kmaxT:  3.67974288 +/- 0.09405311 (2.56%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.246
