
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 92
    # variables        = 1
    chi-square         = 1839162.34
    reduced chi-square = 20210.5751
    Akaike info crit   = 913.078962
    Bayesian info crit = 915.600751
[[Variables]]
    Lambda:  0.46417969 +/- 0.02242223 (4.83%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 92
    # variables        = 1
    chi-square         = 1881048.46
    reduced chi-square = 20670.8622
    Akaike info crit   = 915.150719
    Bayesian info crit = 917.672508
[[Variables]]
    Lambda:  0.49145220 +/- 0.01818357 (3.70%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 52
    # data points      = 92
    # variables        = 1
    chi-square         = 1865618.64
    reduced chi-square = 20501.3038
    Akaike info crit   = 914.392952
    Bayesian info crit = 916.914740
[[Variables]]
    Lambda:  0.55078654 +/- 0.03152009 (5.72%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 92
    # variables        = 1
    chi-square         = 1888149.63
    reduced chi-square = 20748.8970
    Akaike info crit   = 915.497375
    Bayesian info crit = 918.019164
[[Variables]]
    Lambda:  0.53446434 +/- 0.03071832 (5.75%) (init = 5)
