
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 92
    # variables        = 1
    chi-square         = 2877692.36
    reduced chi-square = 31622.9930
    Akaike info crit   = 954.265383
    Bayesian info crit = 956.787172
[[Variables]]
    Lambda:  0.17756724 +/- 0.00944304 (5.32%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 102
    # data points      = 92
    # variables        = 1
    chi-square         = 3082574.51
    reduced chi-square = 33874.4452
    Akaike info crit   = 960.592814
    Bayesian info crit = 963.114603
[[Variables]]
    Lambda:  0.22911222 +/- 0.06635620 (28.96%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 92
    # variables        = 1
    chi-square         = 2936556.38
    reduced chi-square = 32269.8503
    Akaike info crit   = 956.128281
    Bayesian info crit = 958.650069
[[Variables]]
    Lambda:  0.15393947 +/- 0.00434526 (2.82%) (init = 5)
