
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 753
    # data points      = 145
    # variables        = 2
    chi-square         = 5417.51151
    reduced chi-square = 37.8846959
    Akaike info crit   = 528.995427
    Bayesian info crit = 534.948894
[[Variables]]
    kmaxLC:  0.22089891 +/- 0.00528332 (2.39%) (init = 1)
    BoA:     9.50634071 +/- 0.71303256 (7.50%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.367

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31786
    # data points      = 145
    # variables        = 2
    chi-square         = 5451.30798
    reduced chi-square = 38.1210348
    Akaike info crit   = 529.897181
    Bayesian info crit = 535.850649
[[Variables]]
    kmaxLC:  0.22098104 +/- 0.00583018 (2.64%) (init = 1)
    BoA:     9.82363085 +/- 0.78456455 (7.99%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.437

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 106
    # data points      = 145
    # variables        = 2
    chi-square         = 19787.3926
    reduced chi-square = 138.373375
    Akaike info crit   = 716.829647
    Bayesian info crit = 722.783115
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.16202423 (init = 1)
    BoA:     115.949823 (init = 200)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 378
    # data points      = 145
    # variables        = 2
    chi-square         = 5415.89487
    reduced chi-square = 37.8733907
    Akaike info crit   = 528.952151
    Bayesian info crit = 534.905618
[[Variables]]
    kmaxLC:  0.22321480 +/- 0.00560011 (2.51%) (init = 1)
    BoA:     10.1015483 +/- 0.57753530 (5.72%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.291

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 27
    # data points      = 145
    # variables        = 2
    chi-square         = 19813.1045
    reduced chi-square = 138.553178
    Akaike info crit   = 717.017939
    Bayesian info crit = 722.971407
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.16305497 +/- 0.00000000 (0.00%) (init = 1)
    BoA:     116.030268 +/-        nan (nan%) (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6278
    # data points      = 145
    # variables        = 2
    chi-square         = 5393.93548
    reduced chi-square = 37.7198285
    Akaike info crit   = 528.363036
    Bayesian info crit = 534.316503
[[Variables]]
    kmaxLC:  0.22384267 +/- 0.00589452 (2.63%) (init = 1)
    BoA:     9.71468509 +/- 0.66792566 (6.88%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.430

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23106
    # data points      = 145
    # variables        = 2
    chi-square         = 5420.98192
    reduced chi-square = 37.9089645
    Akaike info crit   = 529.088283
    Bayesian info crit = 535.041750
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.22200109 +/-        nan (nan%) (init = 1)
    BoA:     8.15101209 +/- 0.01730400 (0.21%) (init = 200)
