[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 145
    # variables        = 1
    chi-square         = 12190.7196
    reduced chi-square = 84.6577753
    Akaike info crit   = 644.595994
    Bayesian info crit = 647.572728
[[Variables]]
    beta:  5.45421897 +/- 0.36624732 (6.71%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 12257.4431
    reduced chi-square = 85.1211326
    Akaike info crit   = 645.387459
    Bayesian info crit = 648.364193
[[Variables]]
    beta:  6.58556685 +/- 0.42004315 (6.38%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 27
    # data points      = 145
    # variables        = 1
    chi-square         = 11790.5343
    reduced chi-square = 81.8787103
    Akaike info crit   = 639.756192
    Bayesian info crit = 642.732926
[[Variables]]
    beta:  5.64271219 +/- 0.32609006 (5.78%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 62
    # data points      = 145
    # variables        = 1
    chi-square         = 12299.9217
    reduced chi-square = 85.4161228
    Akaike info crit   = 645.889093
    Bayesian info crit = 648.865826
[[Variables]]
    beta:  6.14331793 +/- 0.36712368 (5.98%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 145
    # variables        = 1
    chi-square         = 12267.7015
    reduced chi-square = 85.1923714
    Akaike info crit   = 645.508760
    Bayesian info crit = 648.485494
[[Variables]]
    beta:  7.89447361 +/- 0.51847459 (6.57%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2013
    # data points      = 145
    # variables        = 1
    chi-square         = 12249.2814
    reduced chi-square = 85.0644540
    Akaike info crit   = 645.290877
    Bayesian info crit = 648.267611
[[Variables]]
    beta:  5.69583105 +/- 0.31668133 (5.56%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2252
    # data points      = 145
    # variables        = 1
    chi-square         = 12482.8246
    reduced chi-square = 86.6862821
    Akaike info crit   = 648.029405
    Bayesian info crit = 651.006139
[[Variables]]
    beta:  5.51696557 +/- 0.93509124 (16.95%) (init = 5)