[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 363
    # data points      = 145
    # variables        = 2
    chi-square         = 13844.1734
    reduced chi-square = 96.8124017
    Akaike info crit   = 665.038469
    Bayesian info crit = 670.991936
[[Variables]]
    kmaxS2:    0.21497417 +/- 0.00631077 (2.94%) (init = 0.8)
    ksc_prev:  0.09796964 +/- 0.04564649 (46.59%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 14326.5171
    reduced chi-square = 100.185435
    Akaike info crit   = 670.004387
    Bayesian info crit = 675.957854
[[Variables]]
    kmaxS2:    0.20165237 +/- 0.00636533 (3.16%) (init = 0.8)
    ksc_prev:  0.11358793 +/- 0.05191258 (45.70%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 71
    # data points      = 145
    # variables        = 2
    chi-square         = 13832.7289
    reduced chi-square = 96.7323700
    Akaike info crit   = 664.918552
    Bayesian info crit = 670.872020
[[Variables]]
    kmaxS2:    0.21572435 +/- 0.00630849 (2.92%) (init = 0.8)
    ksc_prev:  0.10593654 +/- 0.04620783 (43.62%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 268
    # data points      = 145
    # variables        = 2
    chi-square         = 13836.7867
    reduced chi-square = 96.7607464
    Akaike info crit   = 664.961082
    Bayesian info crit = 670.914549
[[Variables]]
    kmaxS2:    0.21408899 +/- 0.00628811 (2.94%) (init = 0.8)
    ksc_prev:  0.10503145 +/- 0.04512241 (42.96%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 145
    # variables        = 2
    chi-square         = 14753.8747
    reduced chi-square = 103.173949
    Akaike info crit   = 674.266455
    Bayesian info crit = 680.219922
[[Variables]]
    kmaxS2:    0.21403737 +/- 0.00650780 (3.04%) (init = 0.8)
    ksc_prev:  0.28677761 +/- 0.08142301 (28.39%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4046
    # data points      = 145
    # variables        = 2
    chi-square         = 13828.4581
    reduced chi-square = 96.7025040
    Akaike info crit   = 664.873777
    Bayesian info crit = 670.827244
[[Variables]]
    kmaxS2:    0.21572235 +/- 0.00626470 (2.90%) (init = 0.8)
    ksc_prev:  0.10347568 +/- 0.21180092 (204.69%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7599
    # data points      = 145
    # variables        = 2
    chi-square         = 292986.663
    reduced chi-square = 2048.85779
    Akaike info crit   = 1107.61655
    Bayesian info crit = 1113.57002
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.13283776 +/- 0.03151604 (23.73%) (init = 0.8)
    ksc_prev:  10.0705244 +/-        nan (nan%) (init = 0.56)