[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 378
    # data points      = 145
    # variables        = 2
    chi-square         = 5696.49059
    reduced chi-square = 39.8355985
    Akaike info crit   = 536.276416
    Bayesian info crit = 542.229884
[[Variables]]
    g1T:    1.78487675 +/- 0.39391554 (22.07%) (init = 3.5)
    PrefT: -2.45451599 +/- 9229.08284 (376004.18%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.999

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 8255
    # data points      = 145
    # variables        = 2
    chi-square         = 5696.49059
    reduced chi-square = 39.8355985
    Akaike info crit   = 536.276416
    Bayesian info crit = 542.229884
[[Variables]]
    g1T:    1.78485561 +/- 0.12650159 (7.09%) (init = 3.5)
    PrefT: -4.54635858 +/- 193118.964 (4247772.38%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.995

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 95
    # data points      = 145
    # variables        = 2
    chi-square         = 5696.49059
    reduced chi-square = 39.8355985
    Akaike info crit   = 536.276416
    Bayesian info crit = 542.229884
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    1.78486551 +/-        nan (nan%) (init = 3.5)
    PrefT: -2.82763772 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 147
    # data points      = 145
    # variables        = 2
    chi-square         = 5696.49059
    reduced chi-square = 39.8355985
    Akaike info crit   = 536.276416
    Bayesian info crit = 542.229884
[[Variables]]
    g1T:    1.78485549 +/- 0.09443174 (5.29%) (init = 3.5)
    PrefT: -4.78583057 +/- 233126.250 (4871176.42%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.991

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 145
    # variables        = 2
    chi-square         = 5696.49061
    reduced chi-square = 39.8355987
    Akaike info crit   = 536.276417
    Bayesian info crit = 542.229884
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    1.78524888 +/-        nan (nan%) (init = 3.5)
    PrefT: -0.94116963 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4040
    # data points      = 145
    # variables        = 2
    chi-square         = 5696.49059
    reduced chi-square = 39.8355985
    Akaike info crit   = 536.276416
    Bayesian info crit = 542.229884
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    1.78486106 +/-        nan (nan%) (init = 3.5)
    PrefT: -3.10928900 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2112
    # data points      = 145
    # variables        = 2
    chi-square         = 5696.49059
    reduced chi-square = 39.8355985
    Akaike info crit   = 536.276416
    Bayesian info crit = 542.229884
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    1.78607008 +/- 0.01184077 (0.66%) (init = 3.5)
    PrefT: -0.15082307 +/-        nan (nan%) (init = -3.13)