[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 130
    # data points      = 145
    # variables        = 1
    chi-square         = 3685.24079
    reduced chi-square = 25.5919499
    Akaike info crit   = 471.126823
    Bayesian info crit = 474.103557
[[Variables]]
    sref:  3.54646100 +/- 0.05480583 (1.55%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 17479
    # data points      = 145
    # variables        = 1
    chi-square         = 3685.24079
    reduced chi-square = 25.5919499
    Akaike info crit   = 471.126823
    Bayesian info crit = 474.103557
[[Variables]]
    sref:  3.54646101 +/- 0.05480583 (1.55%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 145
    # variables        = 1
    chi-square         = 3685.24082
    reduced chi-square = 25.5919501
    Akaike info crit   = 471.126825
    Bayesian info crit = 474.103558
[[Variables]]
    sref:  3.54640041 +/- 0.05480455 (1.55%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 35
    # data points      = 145
    # variables        = 1
    chi-square         = 3685.24079
    reduced chi-square = 25.5919499
    Akaike info crit   = 471.126823
    Bayesian info crit = 474.103557
[[Variables]]
    sref:  3.54646101 +/- 0.05480583 (1.55%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 24
    # data points      = 145
    # variables        = 1
    chi-square         = 3685.24147
    reduced chi-square = 25.5919547
    Akaike info crit   = 471.126850
    Bayesian info crit = 474.103584
[[Variables]]
    sref:  3.54674458 +/- 0.05481185 (1.55%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 145
    # variables        = 1
    chi-square         = 3685.24079
    reduced chi-square = 25.5919499
    Akaike info crit   = 471.126823
    Bayesian info crit = 474.103557
[[Variables]]
    sref:  3.55060890 +/- 0.05480583 (1.54%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3072
    # data points      = 145
    # variables        = 1
    chi-square         = 3685.24079
    reduced chi-square = 25.5919499
    Akaike info crit   = 471.126823
    Bayesian info crit = 474.103557
[[Variables]]
    sref:  3.53482049 +/- 0.05480583 (1.55%) (init = 2)