[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 145
    # variables        = 1
    chi-square         = 71846.4143
    reduced chi-square = 498.933433
    Akaike info crit   = 901.805075
    Bayesian info crit = 904.781809
[[Variables]]
    Lambda:  14.9096738 +/- 0.47540917 (3.19%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 71881.6060
    reduced chi-square = 499.177820
    Akaike info crit   = 901.876081
    Bayesian info crit = 904.852815
[[Variables]]
    Lambda:  14.8394787 +/- 0.46481435 (3.13%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 145
    # variables        = 1
    chi-square         = 159323.055
    reduced chi-square = 1106.41011
    Akaike info crit   = 1017.28354
    Bayesian info crit = 1020.26028
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  4.92753596 (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 52
    # data points      = 145
    # variables        = 1
    chi-square         = 71745.7056
    reduced chi-square = 498.234067
    Akaike info crit   = 901.601683
    Bayesian info crit = 904.578417
[[Variables]]
    Lambda:  14.6249543 +/- 0.42671973 (2.92%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 24
    # data points      = 145
    # variables        = 1
    chi-square         = 71735.1942
    reduced chi-square = 498.161071
    Akaike info crit   = 901.580438
    Bayesian info crit = 904.557171
[[Variables]]
    Lambda:  14.8634017 +/- 0.45135987 (3.04%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2011
    # data points      = 145
    # variables        = 1
    chi-square         = 71702.0826
    reduced chi-square = 497.931129
    Akaike info crit   = 901.513493
    Bayesian info crit = 904.490227
[[Variables]]
    Lambda:  15.0238540 +/- 0.46259165 (3.08%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4310
    # data points      = 145
    # variables        = 1
    chi-square         = 84409.9607
    reduced chi-square = 586.180283
    Akaike info crit   = 925.172508
    Bayesian info crit = 928.149241
[[Variables]]
    Lambda:  12.3783117 +/- 20.0846883 (162.26%) (init = 5)