
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 306
    # data points      = 161
    # variables        = 2
    chi-square         = 6664486.64
    reduced chi-square = 41915.0103
    Akaike info crit   = 1715.57476
    Bayesian info crit = 1721.73757
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    68.9634050 +/- 19.0602092 (27.64%) (init = 1)
    PcritC: -25.9146865 +/-        nan (nan%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 78
    # data points      = 161
    # variables        = 2
    chi-square         = 6676786.21
    reduced chi-square = 41992.3661
    Akaike info crit   = 1715.87162
    Bayesian info crit = 1722.03442
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    27.3996869 +/-        nan (nan%) (init = 1)
    PcritC: -27.1295962 +/-        nan (nan%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6263
    # data points      = 161
    # variables        = 2
    chi-square         = 6631021.25
    reduced chi-square = 41704.5361
    Akaike info crit   = 1714.76427
    Bayesian info crit = 1720.92708
[[Variables]]
    krlC:    20.5648444 +/- 2.38452566 (11.60%) (init = 1)
    PcritC: -26.1386538 +/- 3.63729456 (13.92%) (init = -5.56)
