
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 243
    # data points      = 167
    # variables        = 2
    chi-square         = 6099617.26
    reduced chi-square = 36967.3773
    Akaike info crit   = 1758.45904
    Bayesian info crit = 1764.69503
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.66161506 (init = 5)
    Beta:   0.16483309 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 66
    # data points      = 167
    # variables        = 2
    chi-square         = 6014960.60
    reduced chi-square = 36454.3067
    Akaike info crit   = 1756.12501
    Bayesian info crit = 1762.36100
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.50249161 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4043
    # data points      = 167
    # variables        = 2
    chi-square         = 6089831.47
    reduced chi-square = 36908.0695
    Akaike info crit   = 1758.19090
    Bayesian info crit = 1764.42689
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.77277851 (init = 5)
    Beta:   2.36556107 (init = 1)
