
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 564
    # data points      = 167
    # variables        = 2
    chi-square         = 5045174.43
    reduced chi-square = 30576.8147
    Akaike info crit   = 1726.76348
    Bayesian info crit = 1732.99947
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  11.6748032 +/-        nan (nan%) (init = 1)
    Eta:     3.01278897 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 441
    # data points      = 167
    # variables        = 2
    chi-square         = 4910626.13
    reduced chi-square = 29761.3705
    Akaike info crit   = 1722.24934
    Bayesian info crit = 1728.48533
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  17.7296675 +/- 0.76156001 (4.30%) (init = 1)
    Eta:     2.88969378 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4985
    # data points      = 167
    # variables        = 2
    chi-square         = 4917421.62
    reduced chi-square = 29802.5553
    Akaike info crit   = 1722.48028
    Bayesian info crit = 1728.71627
[[Variables]]
    kmaxLC:  8.25568132 +/- 0.05594954 (0.68%) (init = 1)
    Eta:     1.96856940 +/- 0.09963775 (5.06%) (init = 5)
