
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 183
    # data points      = 161
    # variables        = 2
    chi-square         = 6448227.21
    reduced chi-square = 40554.8881
    Akaike info crit   = 1710.26374
    Bayesian info crit = 1716.42655
[[Variables]]
    krlM:    30.9481038 +/- 56.8625917 (183.74%) (init = 1)
    PcritM: -27.0883006 +/- 0.43082705 (1.59%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 59
    # data points      = 161
    # variables        = 2
    chi-square         = 6448263.28
    reduced chi-square = 40555.1150
    Akaike info crit   = 1710.26464
    Bayesian info crit = 1716.42745
[[Variables]]
    krlM:    79.9999993 +/- 0.07059205 (0.09%) (init = 1)
    PcritM: -27.0504608 +/- 0.44655264 (1.65%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5243
    # data points      = 161
    # variables        = 2
    chi-square         = 6446164.28
    reduced chi-square = 40541.9137
    Akaike info crit   = 1710.21223
    Bayesian info crit = 1716.37503
[[Variables]]
    krlM:    51.7942609 +/- 9.39485266 (18.14%) (init = 1)
    PcritM: -26.9332118 +/- 3.28951858 (12.21%) (init = -5.56)
