
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 264
    # data points      = 161
    # variables        = 2
    chi-square         = 6903188.11
    reduced chi-square = 43416.2774
    Akaike info crit   = 1721.24042
    Bayesian info crit = 1727.40323
[[Variables]]
    krlM:    64.9665098 +/- 27.8403702 (42.85%) (init = 1)
    PcritM: -9.04995641 +/- 0.00278945 (0.03%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 142
    # data points      = 161
    # variables        = 2
    chi-square         = 6903809.30
    reduced chi-square = 43420.1843
    Akaike info crit   = 1721.25490
    Bayesian info crit = 1727.41771
[[Variables]]
    krlM:    72.1824088 +/- 73.9280305 (102.42%) (init = 1)
    PcritM: -9.04829412 +/- 0.08959073 (0.99%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5114
    # data points      = 161
    # variables        = 2
    chi-square         = 6902589.92
    reduced chi-square = 43412.5152
    Akaike info crit   = 1721.22646
    Bayesian info crit = 1727.38927
[[Variables]]
    krlM:    40.4242040 +/- 22.8051666 (56.41%) (init = 1)
    PcritM: -9.05000000 +/- 2.79650998 (30.90%) (init = -5.56)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.216
