
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 146
    # data points      = 167
    # variables        = 1
    chi-square         = 5255989.05
    reduced chi-square = 31662.5847
    Akaike info crit   = 1731.59979
    Bayesian info crit = 1734.71778
[[Variables]]
    kmax:  1.53913282 +/- 0.21006214 (13.65%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 117
    # data points      = 167
    # variables        = 1
    chi-square         = 5283022.18
    reduced chi-square = 31825.4348
    Akaike info crit   = 1732.45652
    Bayesian info crit = 1735.57451
[[Variables]]
    kmax:  1.68628889 +/- 0.23745224 (14.08%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2415
    # data points      = 167
    # variables        = 1
    chi-square         = 5242640.58
    reduced chi-square = 31582.1722
    Akaike info crit   = 1731.17512
    Bayesian info crit = 1734.29312
[[Variables]]
    kmax:  1.59234415 +/- 0.17753832 (11.15%) (init = 1)
