
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 438
    # data points      = 161
    # variables        = 2
    chi-square         = 3805519.89
    reduced chi-square = 23934.0874
    Akaike info crit   = 1625.35997
    Bayesian info crit = 1631.52278
[[Variables]]
    g1T:    3.74727851 +/- 0.23038158 (6.15%) (init = 3.5)
    PrefT: -17.8102386 +/- 242.476373 (1361.44%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 115
    # data points      = 161
    # variables        = 2
    chi-square         = 3805519.69
    reduced chi-square = 23934.0861
    Akaike info crit   = 1625.35996
    Bayesian info crit = 1631.52277
[[Variables]]
    g1T:    3.74728447 +/- 0.23038206 (6.15%) (init = 3.5)
    PrefT: -27.1319642 +/- 341601.497 (1259037.11%) (init = -5.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4175
    # data points      = 161
    # variables        = 2
    chi-square         = 3805519.69
    reduced chi-square = 23934.0861
    Akaike info crit   = 1625.35996
    Bayesian info crit = 1631.52277
[[Variables]]
    g1T:    3.74727650 +/- 0.23038205 (6.15%) (init = 3.5)
    PrefT: -27.0966711 +/- 2360145.82 (8710095.07%) (init = -5.56)
