
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 153
    # data points      = 161
    # variables        = 2
    chi-square         = 3805519.69
    reduced chi-square = 23934.0861
    Akaike info crit   = 1625.35996
    Bayesian info crit = 1631.52277
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    3.747279 (fixed)
    PrefT: -17.4700104 (init = -5.56)
    srefT:  7.97157459 (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 105
    # data points      = 161
    # variables        = 2
    chi-square         = 3805519.69
    reduced chi-square = 23934.0861
    Akaike info crit   = 1625.35996
    Bayesian info crit = 1631.52277
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    3.747284 (fixed)
    PrefT: -27.1478122 (init = -5.56)
    srefT:  4.33775641 (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4010
    # data points      = 161
    # variables        = 2
    chi-square         = 3805519.69
    reduced chi-square = 23934.0861
    Akaike info crit   = 1625.35996
    Bayesian info crit = 1631.52277
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    3.747276 (fixed)
    PrefT: -17.5422465 (init = -5.56)
    srefT:  5.13969892 (init = 2)
