
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1215
    # data points      = 45
    # variables        = 2
    chi-square         = 280528.071
    reduced chi-square = 6523.90863
    Akaike info crit   = 397.199496
    Bayesian info crit = 400.812821
[[Variables]]
    krlC:    21.6447099 +/- 19.1010829 (88.25%) (init = 1)
    PcritC: -5.91983550 +/- 0.22367075 (3.78%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 122
    # data points      = 45
    # variables        = 2
    chi-square         = 285572.335
    reduced chi-square = 6641.21710
    Akaike info crit   = 398.001467
    Bayesian info crit = 401.614792
[[Variables]]
    krlC:    80.0000000 +/- 4.5148e-07 (0.00%) (init = 1)
    PcritC: -5.92057521 +/- 0.10340672 (1.75%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6086
    # data points      = 45
    # variables        = 2
    chi-square         = 279465.028
    reduced chi-square = 6499.18671
    Akaike info crit   = 397.028648
    Bayesian info crit = 400.641973
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    44.4277085 +/- 23.4396853 (52.76%) (init = 1)
    PcritC: -5.92556208 +/-        nan (nan%) (init = -4.7)
