
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1449
    # data points      = 45
    # variables        = 2
    chi-square         = 34664.8182
    reduced chi-square = 806.158562
    Akaike info crit   = 303.106813
    Bayesian info crit = 306.720138
[[Variables]]
    krlC:    1.27730218 +/- 0.10896043 (8.53%) (init = 1)
    PcritC: -4.19126477 +/- 0.09491779 (2.26%) (init = -6.88)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.328

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 91
    # data points      = 45
    # variables        = 2
    chi-square         = 39485.9533
    reduced chi-square = 918.277984
    Akaike info crit   = 308.966700
    Bayesian info crit = 312.580025
[[Variables]]
    krlC:    0.66943839 +/- 0.08044627 (12.02%) (init = 1)
    PcritC: -6.90954525 +/- 0.56353927 (8.16%) (init = -6.88)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.699

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5369
    # data points      = 45
    # variables        = 2
    chi-square         = 35229.3359
    reduced chi-square = 819.286883
    Akaike info crit   = 303.833737
    Bayesian info crit = 307.447062
[[Variables]]
    krlC:    1.66114193 +/- 0.09727027 (5.86%) (init = 1)
    PcritC: -3.48045148 +/- 1.3174e-06 (0.00%) (init = -6.88)
