
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 45
    # variables        = 2
    chi-square         = 78976.6480
    reduced chi-square = 1836.66623
    Akaike info crit   = 340.161025
    Bayesian info crit = 343.774350
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.75318218 (init = 5)
    Beta:   5.58252640 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 25
    # data points      = 45
    # variables        = 2
    chi-square         = 325287.359
    reduced chi-square = 7564.82231
    Akaike info crit   = 403.861079
    Bayesian info crit = 407.474404
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  79.8934786 (init = 5)
    Beta:   7.96699598 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4031
    # data points      = 45
    # variables        = 2
    chi-square         = 79682.6011
    reduced chi-square = 1853.08375
    Akaike info crit   = 340.561482
    Bayesian info crit = 344.174807
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.74277925 (init = 5)
    Beta:   3.71671738 (init = 1)
