
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 45
    # variables        = 2
    chi-square         = 54523.0203
    reduced chi-square = 1267.97722
    Akaike info crit   = 323.487211
    Bayesian info crit = 327.100536
[[Variables]]
    Alpha:  4.61371108 +/- 0.38118457 (8.26%) (init = 5)
    Beta:   7.78059899 +/- 0.14401202 (1.85%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 226
    # data points      = 45
    # variables        = 2
    chi-square         = 53511.7667
    reduced chi-square = 1244.45969
    Akaike info crit   = 322.644746
    Bayesian info crit = 326.258071
[[Variables]]
    Alpha:  3.20907688 +/- 0.71947719 (22.42%) (init = 5)
    Beta:   4.97870218 +/- 2.38359722 (47.88%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.910

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4076
    # data points      = 45
    # variables        = 2
    chi-square         = 54469.3970
    reduced chi-square = 1266.73016
    Akaike info crit   = 323.442931
    Bayesian info crit = 327.056256
[[Variables]]
    Alpha:  4.68579295 +/- 0.88011119 (18.78%) (init = 5)
    Beta:   7.81609044 +/- 3.25012258 (41.58%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.884
