
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 759
    # data points      = 45
    # variables        = 2
    chi-square         = 36790.6826
    reduced chi-square = 855.597271
    Akaike info crit   = 305.785184
    Bayesian info crit = 309.398509
[[Variables]]
    kmaxLC:  0.46605325 +/- 0.04662160 (10.00%) (init = 1)
    BoA:     10.1179404 +/- 1.39176285 (13.76%) (init = 200)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 204
    # data points      = 45
    # variables        = 2
    chi-square         = 36785.8420
    reduced chi-square = 855.484699
    Akaike info crit   = 305.779263
    Bayesian info crit = 309.392587
[[Variables]]
    kmaxLC:  0.45276960 +/- 0.04249168 (9.38%) (init = 1)
    BoA:     10.7694843 +/- 1.46582732 (13.61%) (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5675
    # data points      = 45
    # variables        = 2
    chi-square         = 36684.5631
    reduced chi-square = 853.129374
    Akaike info crit   = 305.655197
    Bayesian info crit = 309.268522
[[Variables]]
    kmaxLC:  0.45855915 +/- 0.04227785 (9.22%) (init = 1)
    BoA:     10.3892695 +/- 1.34413628 (12.94%) (init = 200)
