
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 441
    # data points      = 45
    # variables        = 1
    chi-square         = 43822.7371
    reduced chi-square = 995.971298
    Akaike info crit   = 311.656051
    Bayesian info crit = 313.462714
[[Variables]]
    kmax:  0.41798167 +/- 0.02827981 (6.77%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 88
    # data points      = 45
    # variables        = 1
    chi-square         = 44423.9439
    reduced chi-square = 1009.63509
    Akaike info crit   = 312.269213
    Bayesian info crit = 314.075875
[[Variables]]
    kmax:  0.40443125 +/- 0.02580627 (6.38%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2673
    # data points      = 45
    # variables        = 1
    chi-square         = 42775.7904
    reduced chi-square = 972.177055
    Akaike info crit   = 310.567929
    Bayesian info crit = 312.374591
[[Variables]]
    kmax:  0.42853258 +/- 0.02441416 (5.70%) (init = 1)
