
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 45
    # variables        = 2
    chi-square         = 44683.9586
    reduced chi-square = 1039.16183
    Akaike info crit   = 314.531831
    Bayesian info crit = 318.145156
[[Variables]]
    kmaxS2:    0.38279731 +/- 0.02335499 (6.10%) (init = 0.8)
    factor:    0.72708798 +/- 0.26916506 (37.02%) (init = 0.7)
    ksc_prev:  0.27832733 +/- 0.10231486 (36.76%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.125

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 260
    # data points      = 45
    # variables        = 2
    chi-square         = 44681.9163
    reduced chi-square = 1039.11433
    Akaike info crit   = 314.529774
    Bayesian info crit = 318.143099
[[Variables]]
    kmaxS2:    0.37929827 +/- 0.02336572 (6.16%) (init = 0.8)
    factor:    0.73585343 +/- 0.25774631 (35.03%) (init = 0.7)
    ksc_prev:  0.27910793 +/- 0.09652846 (34.58%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.159

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4115
    # data points      = 45
    # variables        = 2
    chi-square         = 44674.4006
    reduced chi-square = 1038.93955
    Akaike info crit   = 314.522205
    Bayesian info crit = 318.135530
[[Variables]]
    kmaxS2:    0.38280720 +/- 0.02352498 (6.15%) (init = 0.8)
    factor:    0.71440619 +/- 0.27584219 (38.61%) (init = 0.7)
    ksc_prev:  0.27347983 +/- 0.10423985 (38.12%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.160
