
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 211
    # data points      = 45
    # variables        = 1
    chi-square         = 36425.9219
    reduced chi-square = 827.861862
    Akaike info crit   = 303.336805
    Bayesian info crit = 305.143468
[[Variables]]
    kmaxS1:  0.06496478 +/- 0.00614378 (9.46%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 32
    # data points      = 45
    # variables        = 1
    chi-square         = 36425.9219
    reduced chi-square = 827.861862
    Akaike info crit   = 303.336805
    Bayesian info crit = 305.143468
[[Variables]]
    kmaxS1:  0.07548210 +/- 0.00614378 (8.14%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 45
    # variables        = 1
    chi-square         = 36425.9219
    reduced chi-square = 827.861862
    Akaike info crit   = 303.336805
    Bayesian info crit = 305.143468
[[Variables]]
    kmaxS1:  0.06455778 +/- 0.00614378 (9.52%) (init = 0.4)
