
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1083
    # data points      = 45
    # variables        = 2
    chi-square         = 56947.3983
    reduced chi-square = 1324.35810
    Akaike info crit   = 325.444936
    Bayesian info crit = 329.058261
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    7.90661609 +/-        nan (nan%) (init = 3.5)
    PrefT: -5.95634024 +/-        nan (nan%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 197
    # data points      = 45
    # variables        = 2
    chi-square         = 57181.3461
    reduced chi-square = 1329.79875
    Akaike info crit   = 325.629423
    Bayesian info crit = 329.242748
[[Variables]]
    g1T:    14.5330331 +/- 0.18172988 (1.25%) (init = 3.5)
    PrefT: -5.57450173 +/- 0.02180892 (0.39%) (init = -4.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.339

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6785
    # data points      = 45
    # variables        = 2
    chi-square         = 58243.4371
    reduced chi-square = 1354.49854
    Akaike info crit   = 326.457589
    Bayesian info crit = 330.070914
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    5.15535922 +/-        nan (nan%) (init = 3.5)
    PrefT: -6.05681457 +/-        nan (nan%) (init = -4.7)
