
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1224
    # data points      = 45
    # variables        = 2
    chi-square         = 40376.3200
    reduced chi-square = 938.984187
    Akaike info crit   = 309.970132
    Bayesian info crit = 313.583457
[[Variables]]
    g1T:    7.906616 (fixed)
    PrefT: -0.17088595 +/- 0.08204147 (48.01%) (init = -4.7)
    srefT:  0.33344811 +/- 0.00591772 (1.77%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 124
    # data points      = 45
    # variables        = 2
    chi-square         = 57186.2091
    reduced chi-square = 1329.91184
    Akaike info crit   = 325.633250
    Bayesian info crit = 329.246575
[[Variables]]
    g1T:    14.53303 (fixed)
    PrefT: -5.58345853 +/- 0.02402783 (0.43%) (init = -4.7)
    srefT:  1.97834137 +/- 0.03303632 (1.67%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.518

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6578
    # data points      = 45
    # variables        = 2
    chi-square         = 33090.1900
    reduced chi-square = 769.539303
    Akaike info crit   = 301.014834
    Bayesian info crit = 304.628159
[[Variables]]
    g1T:    5.155359 (fixed)
    PrefT: -2.07256419 +/- 0.05481546 (2.64%) (init = -4.7)
    srefT:  0.33070545 +/- 0.00736803 (2.23%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.161
