
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 405
    # data points      = 45
    # variables        = 2
    chi-square         = 45787.9798
    reduced chi-square = 1064.83674
    Akaike info crit   = 315.630148
    Bayesian info crit = 319.243473
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.09098569 +/- 0.06487702 (3.10%) (init = 3.5)
    kmaxT:  2.68524697 +/-        nan (nan%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 53
    # data points      = 45
    # variables        = 2
    chi-square         = 333283.492
    reduced chi-square = 7750.77887
    Akaike info crit   = 404.953881
    Bayesian info crit = 408.567206
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    0.08240165 (init = 3.5)
    kmaxT:  2.14386162 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4559
    # data points      = 45
    # variables        = 2
    chi-square         = 45785.7270
    reduced chi-square = 1064.78435
    Akaike info crit   = 315.627934
    Bayesian info crit = 319.241259
[[Variables]]
    g1T:    2.09091027 +/- 0.06562018 (3.14%) (init = 3.5)
    kmaxT:  2.73457762 +/- 0.48862946 (17.87%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  0.360
