
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 212
    # data points      = 45
    # variables        = 1
    chi-square         = 63552.0020
    reduced chi-square = 1444.36368
    Akaike info crit   = 328.382808
    Bayesian info crit = 330.189471
[[Variables]]
    Lambda:  3.99675987 +/- 0.35715207 (8.94%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 64
    # data points      = 45
    # variables        = 1
    chi-square         = 69161.8017
    reduced chi-square = 1571.85913
    Akaike info crit   = 332.189368
    Bayesian info crit = 333.996030
[[Variables]]
    Lambda:  4.90992643 +/- 0.50441414 (10.27%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 45
    # variables        = 1
    chi-square         = 63787.4264
    reduced chi-square = 1449.71424
    Akaike info crit   = 328.549200
    Bayesian info crit = 330.355862
[[Variables]]
    Lambda:  4.08217669 +/- 0.32949473 (8.07%) (init = 5)
