
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 32
    # variables        = 2
    chi-square         = 213001.589
    reduced chi-square = 7100.05297
    Akaike info crit   = 285.706208
    Bayesian info crit = 288.637680
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.63446794 (init = 5)
    Beta:   7.15597278 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 57
    # data points      = 32
    # variables        = 2
    chi-square         = 193123.695
    reduced chi-square = 6437.45649
    Akaike info crit   = 282.571208
    Bayesian info crit = 285.502680
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  3.57882822 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4016
    # data points      = 32
    # variables        = 2
    chi-square         = 185068.091
    reduced chi-square = 6168.93637
    Akaike info crit   = 281.207782
    Bayesian info crit = 284.139254
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.69581641 (init = 5)
    Beta:   7.60716895 (init = 1)
