
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2523
    # data points      = 32
    # variables        = 2
    chi-square         = 20963.7723
    reduced chi-square = 698.792411
    Akaike info crit   = 211.514086
    Bayesian info crit = 214.445558
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.37081381 +/- 0.11490538 (8.38%) (init = 1)
    PcritC: -4.13218234 +/-        nan (nan%) (init = -6.88)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 246
    # data points      = 32
    # variables        = 2
    chi-square         = 23750.1425
    reduced chi-square = 791.671416
    Akaike info crit   = 215.507453
    Bayesian info crit = 218.438925
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    0.67989411 +/- 0.04698225 (6.91%) (init = 1)
    PcritC: -6.91148657 +/-        nan (nan%) (init = -6.88)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5708
    # data points      = 32
    # variables        = 2
    chi-square         = 21801.4788
    reduced chi-square = 726.715960
    Akaike info crit   = 212.767910
    Bayesian info crit = 215.699382
[[Variables]]
    krlC:    1.23369141 +/- 0.12364506 (10.02%) (init = 1)
    PcritC: -4.36365394 +/- 0.14736222 (3.38%) (init = -6.88)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.391
