
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 363
    # data points      = 32
    # variables        = 2
    chi-square         = 60914.8229
    reduced chi-square = 2030.49410
    Akaike info crit   = 245.647869
    Bayesian info crit = 248.579341
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.50344631 (init = 5)
    Beta:   0.82529032 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 25
    # data points      = 32
    # variables        = 2
    chi-square         = 211766.198
    reduced chi-square = 7058.87328
    Akaike info crit   = 285.520071
    Bayesian info crit = 288.451542
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  79.8934786 (init = 5)
    Beta:   7.96699598 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4019
    # data points      = 32
    # variables        = 2
    chi-square         = 57858.1471
    reduced chi-square = 1928.60490
    Akaike info crit   = 244.000437
    Bayesian info crit = 246.931909
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.55122847 (init = 5)
    Beta:   0.54427003 (init = 1)
