
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 543
    # data points      = 32
    # variables        = 2
    chi-square         = 26951.4524
    reduced chi-square = 898.381746
    Akaike info crit   = 219.553810
    Bayesian info crit = 222.485282
[[Variables]]
    kmaxLC:  0.22958759 +/- 0.02172826 (9.46%) (init = 1)
    Eta:     25.5719105 +/- 5.58252053 (21.83%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.296

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 229
    # data points      = 32
    # variables        = 2
    chi-square         = 27059.9261
    reduced chi-square = 901.997537
    Akaike info crit   = 219.682345
    Bayesian info crit = 222.613816
[[Variables]]
    kmaxLC:  0.24643111 +/- 0.02485317 (10.09%) (init = 1)
    Eta:     30.2908477 +/- 10.2968167 (33.99%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.398

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5324
    # data points      = 32
    # variables        = 2
    chi-square         = 26711.7096
    reduced chi-square = 890.390321
    Akaike info crit   = 219.267885
    Bayesian info crit = 222.199357
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.24522677 +/- 0.01981166 (8.08%) (init = 1)
    Eta:     24.7926052 +/-        nan (nan%) (init = 5)
