
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 480
    # data points      = 32
    # variables        = 2
    chi-square         = 38036.6774
    reduced chi-square = 1267.88925
    Akaike info crit   = 230.578248
    Bayesian info crit = 233.509720
[[Variables]]
    sref:  0.26145618 +/- 0.17198648 (65.78%) (init = 2)
    g1:    1.37990443 +/- 0.22696555 (16.45%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.860

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 145
    # data points      = 32
    # variables        = 2
    chi-square         = 38006.2459
    reduced chi-square = 1266.87486
    Akaike info crit   = 230.552636
    Bayesian info crit = 233.484108
[[Variables]]
    sref:  0.26218649 +/- 0.17215218 (65.66%) (init = 2)
    g1:    1.38248762 +/- 0.22770360 (16.47%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.860

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4100
    # data points      = 32
    # variables        = 2
    chi-square         = 38036.6774
    reduced chi-square = 1267.88925
    Akaike info crit   = 230.578248
    Bayesian info crit = 233.509720
[[Variables]]
    sref:  0.26145653 +/- 0.17198653 (65.78%) (init = 2)
    g1:    1.39609500 +/- 0.22696569 (16.26%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.860
