
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1755
    # data points      = 32
    # variables        = 2
    chi-square         = 26168.6824
    reduced chi-square = 872.289413
    Akaike info crit   = 218.610648
    Bayesian info crit = 221.542120
[[Variables]]
    krlM:    1.11172956 +/- 0.09747722 (8.77%) (init = 1)
    PcritM: -3.95961758 +/- 0.03180504 (0.80%) (init = -6.88)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.109

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 146
    # data points      = 32
    # variables        = 2
    chi-square         = 26895.8102
    reduced chi-square = 896.527006
    Akaike info crit   = 219.487677
    Bayesian info crit = 222.419148
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.55050510 +/-        nan (nan%) (init = 1)
    PcritM: -6.90096352 +/-        nan (nan%) (init = -6.88)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5132
    # data points      = 32
    # variables        = 2
    chi-square         = 26279.2944
    reduced chi-square = 875.976480
    Akaike info crit   = 218.745623
    Bayesian info crit = 221.677095
[[Variables]]
    krlM:    0.67039587 +/- 0.04905983 (7.32%) (init = 1)
    PcritM: -5.62843518 +/- 0.17122715 (3.04%) (init = -6.88)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.263
