
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 126
    # data points      = 32
    # variables        = 2
    chi-square         = 150771.888
    reduced chi-square = 5025.72960
    Akaike info crit   = 274.649197
    Bayesian info crit = 277.580668
[[Variables]]
    krlM:    80.0000000 +/- 5.0465e-14 (0.00%) (init = 1)
    PcritM: -13.6826843 +/- 6.94354637 (50.75%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 133
    # data points      = 32
    # variables        = 2
    chi-square         = 150765.888
    reduced chi-square = 5025.52958
    Akaike info crit   = 274.647923
    Bayesian info crit = 277.579395
##  Warning: uncertainties could not be estimated:
    krlM:    at boundary
[[Variables]]
    krlM:    80.0000000 +/- 2.8573e-04 (0.00%) (init = 1)
    PcritM: -13.6694181 +/-        nan (nan%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4031
    # data points      = 32
    # variables        = 2
    chi-square         = 150747.819
    reduced chi-square = 5024.92729
    Akaike info crit   = 274.644088
    Bayesian info crit = 277.575560
[[Variables]]
    krlM:    80.0000000 +/- 553.310056 (691.64%) (init = 1)
    PcritM: -13.5468116 +/- 2.65639797 (19.61%) (init = -4.7)
