
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 213
    # data points      = 32
    # variables        = 2
    chi-square         = 171168.158
    reduced chi-square = 5705.60528
    Akaike info crit   = 278.709307
    Bayesian info crit = 281.640778
[[Variables]]
    krlM:    40.0494815 +/- 86.3340767 (215.57%) (init = 1)
    PcritM: -6.05491947 +/- 0.02517448 (0.42%) (init = -4.7)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.143

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 105
    # data points      = 32
    # variables        = 2
    chi-square         = 171196.343
    reduced chi-square = 5706.54478
    Akaike info crit   = 278.714575
    Bayesian info crit = 281.646047
[[Variables]]
    krlM:    67.7619374 +/- 92.6313187 (136.70%) (init = 1)
    PcritM: -6.05997485 +/- 0.02032998 (0.34%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7490
    # data points      = 32
    # variables        = 2
    chi-square         = 171166.824
    reduced chi-square = 5705.56080
    Akaike info crit   = 278.709057
    Bayesian info crit = 281.640529
##  Warning: uncertainties could not be estimated:
    PcritM:  at boundary
[[Variables]]
    krlM:    40.7209375 +/-        nan (nan%) (init = 1)
    PcritM: -6.06000000 +/-        nan (nan%) (init = -4.7)
