
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 330
    # data points      = 32
    # variables        = 1
    chi-square         = 24924.0647
    reduced chi-square = 804.002086
    Akaike info crit   = 215.051301
    Bayesian info crit = 216.517037
[[Variables]]
    kmax:  0.62653256 +/- 0.04502866 (7.19%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 48
    # data points      = 32
    # variables        = 1
    chi-square         = 25935.1136
    reduced chi-square = 836.616569
    Akaike info crit   = 216.323749
    Bayesian info crit = 217.789485
[[Variables]]
    kmax:  0.58558011 +/- 0.04658275 (7.95%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2121
    # data points      = 32
    # variables        = 1
    chi-square         = 25097.6522
    reduced chi-square = 809.601684
    Akaike info crit   = 215.273398
    Bayesian info crit = 216.739134
[[Variables]]
    kmax:  0.63030704 +/- 0.04321920 (6.86%) (init = 1)
