
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 192
    # data points      = 32
    # variables        = 1
    chi-square         = 26520.6335
    reduced chi-square = 855.504306
    Akaike info crit   = 217.038158
    Bayesian info crit = 218.503894
[[Variables]]
    kmax:  0.39216516 +/- 0.03015907 (7.69%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 127
    # data points      = 32
    # variables        = 1
    chi-square         = 26205.1792
    reduced chi-square = 845.328363
    Akaike info crit   = 216.655246
    Bayesian info crit = 218.120982
[[Variables]]
    kmax:  0.39506778 +/- 0.03337744 (8.45%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2549
    # data points      = 32
    # variables        = 1
    chi-square         = 26199.9762
    reduced chi-square = 845.160522
    Akaike info crit   = 216.648892
    Bayesian info crit = 218.114628
[[Variables]]
    kmax:  0.39097960 +/- 0.03004868 (7.69%) (init = 1)
