
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 32
    # variables        = 2
    chi-square         = 25754.8284
    reduced chi-square = 858.494279
    Akaike info crit   = 218.100528
    Bayesian info crit = 221.032000
[[Variables]]
    kmaxS2:    0.21408477 +/- 0.01620572 (7.57%) (init = 0.8)
    factor:    0.81714831 +/- 0.27857077 (34.09%) (init = 0.7)
    ksc_prev:  0.17493901 +/- 0.05900079 (33.73%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.159

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 142
    # data points      = 32
    # variables        = 2
    chi-square         = 25675.9848
    reduced chi-square = 855.866160
    Akaike info crit   = 218.002416
    Bayesian info crit = 220.933887
[[Variables]]
    kmaxS2:    0.21559514 +/- 0.01613339 (7.48%) (init = 0.8)
    factor:    0.83006246 +/- 0.28967916 (34.90%) (init = 0.7)
    ksc_prev:  0.17895743 +/- 0.06149740 (34.36%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.178

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4079
    # data points      = 32
    # variables        = 2
    chi-square         = 25645.5720
    reduced chi-square = 854.852399
    Akaike info crit   = 217.964490
    Bayesian info crit = 220.895961
[[Variables]]
    kmaxS2:    0.21381016 +/- 0.01539248 (7.20%) (init = 0.8)
    factor:    0.82462763 +/- 0.29939991 (36.31%) (init = 0.7)
    ksc_prev:  0.17631376 +/- 0.06267890 (35.55%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.203
