
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 212
    # data points      = 32
    # variables        = 1
    chi-square         = 25197.3231
    reduced chi-square = 812.816876
    Akaike info crit   = 215.400228
    Bayesian info crit = 216.865964
[[Variables]]
    kmaxS2:  0.40518126 +/- 0.03112992 (7.68%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 32
    # variables        = 1
    chi-square         = 26299.1987
    reduced chi-square = 848.361247
    Akaike info crit   = 216.769851
    Bayesian info crit = 218.235587
[[Variables]]
    kmaxS2:  0.37753666 +/- 0.03281955 (8.69%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 132
    # data points      = 32
    # variables        = 1
    chi-square         = 25661.8569
    reduced chi-square = 827.801836
    Akaike info crit   = 215.984803
    Bayesian info crit = 217.450539
[[Variables]]
    kmaxS2:  0.42891465 +/- 0.03211446 (7.49%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 32
    # variables        = 1
    chi-square         = 25215.2632
    reduced chi-square = 813.395586
    Akaike info crit   = 215.423004
    Bayesian info crit = 216.888740
[[Variables]]
    kmaxS2:  0.41527012 +/- 0.03181372 (7.66%) (init = 1)
