
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 145
    # data points      = 32
    # variables        = 1
    chi-square         = 24170.1348
    reduced chi-square = 779.681768
    Akaike info crit   = 214.068389
    Bayesian info crit = 215.534125
[[Variables]]
    kmaxS1:  0.06431767 +/- 0.00728006 (11.32%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 32
    # data points      = 32
    # variables        = 1
    chi-square         = 24170.1348
    reduced chi-square = 779.681768
    Akaike info crit   = 214.068389
    Bayesian info crit = 215.534125
[[Variables]]
    kmaxS1:  0.07477588 +/- 0.00728006 (9.74%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2041
    # data points      = 32
    # variables        = 1
    chi-square         = 24170.1348
    reduced chi-square = 779.681768
    Akaike info crit   = 214.068389
    Bayesian info crit = 215.534125
[[Variables]]
    kmaxS1:  0.06388109 +/- 0.00728006 (11.40%) (init = 0.4)
