
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 603
    # data points      = 32
    # variables        = 2
    chi-square         = 30739.2765
    reduced chi-square = 1024.64255
    Akaike info crit   = 223.761939
    Bayesian info crit = 226.693410
[[Variables]]
    g1T:    1.89688923 +/- 0.08927731 (4.71%) (init = 3.5)
    kmaxT:  2.01344254 +/- 1.04330619 (51.82%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  0.309

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 53
    # data points      = 32
    # variables        = 2
    chi-square         = 216891.353
    reduced chi-square = 7229.71177
    Akaike info crit   = 286.285310
    Bayesian info crit = 289.216781
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    0.08240165 (init = 3.5)
    kmaxT:  2.14386162 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5378
    # data points      = 32
    # variables        = 2
    chi-square         = 30692.1640
    reduced chi-square = 1023.07213
    Akaike info crit   = 223.712856
    Bayesian info crit = 226.644328
[[Variables]]
    g1T:    1.90952366 +/- 0.07460842 (3.91%) (init = 3.5)
    kmaxT:  2.08702993 +/- 0.31342703 (15.02%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  0.112
