
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1203
    # data points      = 32
    # variables        = 2
    chi-square         = 19729.3621
    reduced chi-square = 657.645402
    Akaike info crit   = 209.572076
    Bayesian info crit = 212.503547
[[Variables]]
    g1T:    2.447377 (fixed)
    PrefT: -6.70900783 +/- 3.87670257 (57.78%) (init = -4.7)
    srefT:  3.68008689 +/- 0.30891301 (8.39%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 115
    # data points      = 32
    # variables        = 2
    chi-square         = 32455.4453
    reduced chi-square = 1081.84818
    Akaike info crit   = 225.500404
    Bayesian info crit = 228.431875
[[Variables]]
    g1T:    8.095501 (fixed)
    PrefT: -5.91063506 +/- 0.02362320 (0.40%) (init = -4.7)
    srefT:  1.99337301 +/- 0.06206343 (3.11%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 8138
    # data points      = 32
    # variables        = 2
    chi-square         = 20737.1062
    reduced chi-square = 691.236875
    Akaike info crit   = 211.166209
    Bayesian info crit = 214.097681
[[Variables]]
    g1T:    4.357191 (fixed)
    PrefT: -4.78816376 +/- 0.09941725 (2.08%) (init = -4.7)
    srefT:  0.45147835 +/- 0.01412829 (3.13%) (init = 2)
