
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1503
    # data points      = 32
    # variables        = 2
    chi-square         = 20904.8687
    reduced chi-square = 696.828957
    Akaike info crit   = 211.424047
    Bayesian info crit = 214.355519
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.44737717 +/-        nan (nan%) (init = 3.5)
    PrefT: -6.88645998 +/-        nan (nan%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 220
    # data points      = 32
    # variables        = 2
    chi-square         = 32442.4057
    reduced chi-square = 1081.41352
    Akaike info crit   = 225.487544
    Bayesian info crit = 228.419016
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    8.09550099 +/-        nan (nan%) (init = 3.5)
    PrefT: -5.95335732 +/-        nan (nan%) (init = -4.7)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7928
    # data points      = 32
    # variables        = 2
    chi-square         = 27005.2635
    reduced chi-square = 900.175450
    Akaike info crit   = 219.617637
    Bayesian info crit = 222.549109
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    4.35719090 +/-        nan (nan%) (init = 3.5)
    PrefT: -6.27557576 +/-        nan (nan%) (init = -4.7)
