
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 32
    # variables        = 1
    chi-square         = 40128.9060
    reduced chi-square = 1294.48084
    Akaike info crit   = 230.291722
    Bayesian info crit = 231.757457
[[Variables]]
    Lambda:  4.38736031 +/- 0.35932406 (8.19%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 107
    # data points      = 32
    # variables        = 1
    chi-square         = 39716.2564
    reduced chi-square = 1281.16956
    Akaike info crit   = 229.960959
    Bayesian info crit = 231.426695
[[Variables]]
    Lambda:  4.35935546 +/- 0.39965533 (9.17%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 32
    # variables        = 1
    chi-square         = 39043.4190
    reduced chi-square = 1259.46513
    Akaike info crit   = 229.414199
    Bayesian info crit = 230.879935
[[Variables]]
    Lambda:  4.13958817 +/- 0.26586656 (6.42%) (init = 5)
