
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 375
    # data points      = 100
    # variables        = 2
    chi-square         = 7990618.61
    reduced chi-square = 81536.9246
    Akaike info crit   = 1132.86086
    Bayesian info crit = 1138.07120
[[Variables]]
    krlC:    2.97467049 +/- 0.92151098 (30.98%) (init = 1)
    PcritC: -1.72229708 +/- 0.25684718 (14.91%) (init = -1.44)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.257

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 134
    # data points      = 100
    # variables        = 2
    chi-square         = 8002369.82
    reduced chi-square = 81656.8349
    Akaike info crit   = 1133.00781
    Bayesian info crit = 1138.21815
[[Variables]]
    krlC:    3.20084617 +/- 1.38473516 (43.26%) (init = 1)
    PcritC: -1.44165853 +/- 0.11475660 (7.96%) (init = -1.44)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.153

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5138
    # data points      = 100
    # variables        = 2
    chi-square         = 7955356.04
    reduced chi-square = 81177.1024
    Akaike info crit   = 1132.41858
    Bayesian info crit = 1137.62892
[[Variables]]
    krlC:    4.37845981 +/- 1.40383204 (32.06%) (init = 1)
    PcritC: -1.36473952 +/- 0.02018771 (1.48%) (init = -1.44)
