
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 93
    # data points      = 100
    # variables        = 2
    chi-square         = 8763417.74
    reduced chi-square = 89422.6300
    Akaike info crit   = 1142.09264
    Bayesian info crit = 1147.30298
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  55.6256022 (init = 5)
    Beta:   0.75980798 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 107
    # data points      = 100
    # variables        = 2
    chi-square         = 8762920.36
    reduced chi-square = 89417.5547
    Akaike info crit   = 1142.08696
    Bayesian info crit = 1147.29730
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  46.6195737 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4010
    # data points      = 100
    # variables        = 2
    chi-square         = 8761329.15
    reduced chi-square = 89401.3179
    Akaike info crit   = 1142.06880
    Bayesian info crit = 1147.27914
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  40.7205238 (init = 5)
    Beta:   3.29595369 (init = 1)
