
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 420
    # data points      = 100
    # variables        = 2
    chi-square         = 6721949.83
    reduced chi-square = 68591.3248
    Akaike info crit   = 1115.57186
    Bayesian info crit = 1120.78220
[[Variables]]
    kmaxLC:  10.6138239 +/- 2.39331799 (22.55%) (init = 1)
    BoA:     36.0120272 +/- 12.1129373 (33.64%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.113

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 176
    # data points      = 100
    # variables        = 2
    chi-square         = 6729878.06
    reduced chi-square = 68672.2251
    Akaike info crit   = 1115.68974
    Bayesian info crit = 1120.90008
[[Variables]]
    kmaxLC:  5.66153762 +/- 1.64497692 (29.06%) (init = 1)
    BoA:     34.7541222 +/- 11.2231161 (32.29%) (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5936
    # data points      = 100
    # variables        = 2
    chi-square         = 6687957.49
    reduced chi-square = 68244.4641
    Akaike info crit   = 1115.06489
    Bayesian info crit = 1120.27523
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  14.9407204 +/-        nan (nan%) (init = 1)
    BoA:     38.0588875 +/- 3.24693081 (8.53%) (init = 200)
