
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 351
    # data points      = 100
    # variables        = 2
    chi-square         = 7598648.03
    reduced chi-square = 77537.2248
    Akaike info crit   = 1127.83107
    Bayesian info crit = 1133.04141
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  5.28544452 +/-        nan (nan%) (init = 1)
    Eta:     22.6775021 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 241
    # data points      = 100
    # variables        = 2
    chi-square         = 7479698.00
    reduced chi-square = 76323.4490
    Akaike info crit   = 1126.25328
    Bayesian info crit = 1131.46362
[[Variables]]
    kmaxLC:  10.1997321 +/- 14.0283633 (137.54%) (init = 1)
    Eta:     19.5481255 +/- 4.97110629 (25.43%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.946

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5096
    # data points      = 100
    # variables        = 2
    chi-square         = 7475534.49
    reduced chi-square = 76280.9641
    Akaike info crit   = 1126.19760
    Bayesian info crit = 1131.40794
[[Variables]]
    kmaxLC:  6.91860444 +/- 0.45317634 (6.55%) (init = 1)
    Eta:     17.6825226 +/- 1.96959228 (11.14%) (init = 5)
