
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 264
    # data points      = 100
    # variables        = 2
    chi-square         = 7680891.18
    reduced chi-square = 78376.4407
    Akaike info crit   = 1128.90760
    Bayesian info crit = 1134.11794
[[Variables]]
    sref:  0.01000000 +/- 2.4999e-07 (0.00%) (init = 2)
    g1:    4.25390113 +/- 0.96693797 (22.73%) (init = 2.4942)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 56
    # data points      = 100
    # variables        = 2
    chi-square         = 7683199.48
    reduced chi-square = 78399.9947
    Akaike info crit   = 1128.93764
    Bayesian info crit = 1134.14798
[[Variables]]
    sref:  0.01000103 +/- 0.00134951 (13.49%) (init = 2)
    g1:    4.27257855 +/- 0.97221840 (22.75%) (init = 2.4942)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4049
    # data points      = 100
    # variables        = 2
    chi-square         = 7680891.18
    reduced chi-square = 78376.4407
    Akaike info crit   = 1128.90760
    Bayesian info crit = 1134.11794
##  Warning: uncertainties could not be estimated:
    sref:  at boundary
[[Variables]]
    sref:  0.01000000 +/-        nan (nan%) (init = 2)
    g1:    4.27752684 +/- 0.53060403 (12.40%) (init = 2.4942)
