
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 270
    # data points      = 100
    # variables        = 2
    chi-square         = 8777825.02
    reduced chi-square = 89569.6431
    Akaike info crit   = 1142.25690
    Bayesian info crit = 1147.46724
[[Variables]]
    krlM:    67.6385284 +/- 317.580720 (469.53%) (init = 1)
    PcritM: -6.14999794 +/- 0.06249995 (1.02%) (init = -1.44)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 94
    # data points      = 100
    # variables        = 2
    chi-square         = 8777529.93
    reduced chi-square = 89566.6320
    Akaike info crit   = 1142.25354
    Bayesian info crit = 1147.46388
[[Variables]]
    krlM:    26.1747491 +/- 152.232541 (581.60%) (init = 1)
    PcritM: -6.13936722 +/- 0.46036571 (7.50%) (init = -1.44)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4607
    # data points      = 100
    # variables        = 2
    chi-square         = 8777093.67
    reduced chi-square = 89562.1803
    Akaike info crit   = 1142.24857
    Bayesian info crit = 1147.45891
[[Variables]]
    krlM:    80.0000000 +/- 158.856184 (198.57%) (init = 1)
    PcritM: -6.00433147 +/- 9.77680958 (162.83%) (init = -1.44)
