
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 273
    # data points      = 100
    # variables        = 2
    chi-square         = 8037914.67
    reduced chi-square = 82019.5375
    Akaike info crit   = 1133.45101
    Bayesian info crit = 1138.66135
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    2.48885546 +/- 0.81062947 (32.57%) (init = 1)
    PcritM: -2.14300994 +/-        nan (nan%) (init = -1.44)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 183
    # data points      = 100
    # variables        = 2
    chi-square         = 8061109.03
    reduced chi-square = 82256.2146
    Akaike info crit   = 1133.73915
    Bayesian info crit = 1138.94949
[[Variables]]
    krlM:    3.05944972 +/- 1.45924331 (47.70%) (init = 1)
    PcritM: -1.59400239 +/- 0.13167416 (8.26%) (init = -1.44)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.383

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5642
    # data points      = 100
    # variables        = 2
    chi-square         = 8036410.63
    reduced chi-square = 82004.1901
    Akaike info crit   = 1133.43229
    Bayesian info crit = 1138.64263
[[Variables]]
    krlM:    2.06157796 +/- 0.66652144 (32.33%) (init = 1)
    PcritM: -2.28652048 +/- 0.27184915 (11.89%) (init = -1.44)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.109
