
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 178
    # data points      = 100
    # variables        = 1
    chi-square         = 7942914.64
    reduced chi-square = 80231.4610
    Akaike info crit   = 1130.26207
    Bayesian info crit = 1132.86724
[[Variables]]
    kmax:  1.87257940 +/- 0.71034431 (37.93%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 147
    # data points      = 100
    # variables        = 1
    chi-square         = 7926845.10
    reduced chi-square = 80069.1424
    Akaike info crit   = 1130.05955
    Bayesian info crit = 1132.66472
[[Variables]]
    kmax:  1.87672307 +/- 0.59613086 (31.76%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2483
    # data points      = 100
    # variables        = 1
    chi-square         = 7909873.34
    reduced chi-square = 79897.7105
    Akaike info crit   = 1129.84521
    Bayesian info crit = 1132.45038
[[Variables]]
    kmax:  2.37669456 +/- 0.19181198 (8.07%) (init = 1)
