
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 213
    # data points      = 100
    # variables        = 2
    chi-square         = 8374757.77
    reduced chi-square = 85456.7119
    Akaike info crit   = 1137.55625
    Bayesian info crit = 1142.76659
[[Variables]]
    kmaxS2:    0.44641016 +/- 0.20178762 (45.20%) (init = 0.8)
    factor:    0.92007482 +/- 1.37697296 (149.66%) (init = 0.7)
    ksc_prev:  0.41073074 +/- 0.64205583 (156.32%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 70
    # data points      = 100
    # variables        = 2
    chi-square         = 8372671.51
    reduced chi-square = 85435.4236
    Akaike info crit   = 1137.53134
    Bayesian info crit = 1142.74168
[[Variables]]
    kmaxS2:    0.42336274 +/- 0.19618734 (46.34%) (init = 0.8)
    factor:    0.93310367 +/- 0.85531881 (91.66%) (init = 0.7)
    ksc_prev:  0.39504132 +/- 0.40575342 (102.71%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4037
    # data points      = 100
    # variables        = 2
    chi-square         = 8369862.11
    reduced chi-square = 85406.7563
    Akaike info crit   = 1137.49778
    Bayesian info crit = 1142.70812
[[Variables]]
    kmaxS2:    0.45002840 +/- 0.17349430 (38.55%) (init = 0.8)
    factor:    0.94238048 +/- 3.01719942 (320.17%) (init = 0.7)
    ksc_prev:  0.42409798 +/- 1.36620146 (322.14%) == 'factor * kmaxS2'
