
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 183
    # data points      = 100
    # variables        = 2
    chi-square         = 8242882.26
    reduced chi-square = 84111.0435
    Akaike info crit   = 1135.96904
    Bayesian info crit = 1141.17938
[[Variables]]
    kmaxS2:    0.83989858 +/- 0.27088216 (32.25%) (init = 0.8)
    factor:    0.96677399 +/- 1.23262326 (127.50%) (init = 0.7)
    ksc_prev:  0.81199209 +/- 1.07372930 (132.23%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 78
    # data points      = 100
    # variables        = 2
    chi-square         = 8240275.98
    reduced chi-square = 84084.4488
    Akaike info crit   = 1135.93742
    Bayesian info crit = 1141.14776
[[Variables]]
    kmaxS2:    0.82073960 +/- 0.26104832 (31.81%) (init = 0.8)
    factor:    0.99532539 +/- 0.44515573 (44.72%) (init = 0.7)
    ksc_prev:  0.81690296 +/- 0.45691553 (55.93%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4073
    # data points      = 100
    # variables        = 2
    chi-square         = 8238680.97
    reduced chi-square = 84068.1732
    Akaike info crit   = 1135.91806
    Bayesian info crit = 1141.12840
[[Variables]]
    kmaxS2:    0.83541177 +/- 0.26248590 (31.42%) (init = 0.8)
    factor:    0.94034113 +/- 1.71547041 (182.43%) (init = 0.7)
    ksc_prev:  0.78557204 +/- 1.43827993 (183.09%) == 'factor * kmaxS2'
