
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 98
    # data points      = 100
    # variables        = 1
    chi-square         = 7666513.83
    reduced chi-square = 77439.5336
    Akaike info crit   = 1126.72024
    Bayesian info crit = 1129.32541
[[Variables]]
    kmaxS1:  0.59104143 +/- 0.23154096 (39.18%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 29
    # data points      = 100
    # variables        = 1
    chi-square         = 7666513.83
    reduced chi-square = 77439.5336
    Akaike info crit   = 1126.72024
    Bayesian info crit = 1129.32541
[[Variables]]
    kmaxS1:  0.59104141 +/- 0.23154096 (39.18%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2029
    # data points      = 100
    # variables        = 1
    chi-square         = 7666513.83
    reduced chi-square = 77439.5336
    Akaike info crit   = 1126.72024
    Bayesian info crit = 1129.32541
[[Variables]]
    kmaxS1:  0.60165875 +/- 0.23154095 (38.48%) (init = 0.4)
