
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 885
    # data points      = 100
    # variables        = 2
    chi-square         = 5397471.25
    reduced chi-square = 55076.2373
    Akaike info crit   = 1093.62709
    Bayesian info crit = 1098.83743
[[Variables]]
    g1T:    15 (fixed)
    PrefT: -2.17089150 +/- 0.21600612 (9.95%) (init = -1.44)
    srefT:  7.95868698 +/- 14.8250872 (186.28%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.997

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 59
    # data points      = 100
    # variables        = 2
    chi-square         = 5402592.03
    reduced chi-square = 55128.4901
    Akaike info crit   = 1093.72192
    Bayesian info crit = 1098.93226
[[Variables]]
    g1T:    15 (fixed)
    PrefT: -1.80928837 +/- 1.01545296 (56.12%) (init = -1.44)
    srefT:  1.98778429 +/- 3.62544316 (182.39%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.998

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4283
    # data points      = 100
    # variables        = 2
    chi-square         = 5397473.94
    reduced chi-square = 55076.2647
    Akaike info crit   = 1093.62714
    Bayesian info crit = 1098.83748
[[Variables]]
    g1T:    14.99784 (fixed)
    PrefT: -2.17146355 +/- 0.02449034 (1.13%) (init = -1.44)
    srefT:  7.98780295 +/- 2.40106935 (30.06%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.705
