
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 396
    # data points      = 100
    # variables        = 2
    chi-square         = 5397970.87
    reduced chi-square = 55081.3354
    Akaike info crit   = 1093.63635
    Bayesian info crit = 1098.84669
[[Variables]]
    g1T:    15 (fixed)
    PrefT: -2.04999999 +/- 4.7000e-04 (0.02%) (init = -1.44)
    srefT:  3.87379270 +/- 0.58462981 (15.09%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 54
    # data points      = 100
    # variables        = 2
    chi-square         = 5402609.47
    reduced chi-square = 55128.6680
    Akaike info crit   = 1093.72224
    Bayesian info crit = 1098.93258
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    15 (fixed)
    PrefT: -1.80848252 +/-        nan (nan%) (init = -1.44)
    srefT:  1.98491722 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4079
    # data points      = 100
    # variables        = 2
    chi-square         = 5397981.14
    reduced chi-square = 55081.4402
    Akaike info crit   = 1093.63654
    Bayesian info crit = 1098.84688
[[Variables]]
    g1T:    14.99384 (fixed)
    PrefT: -2.05000000 +/- 0.07089336 (3.46%) (init = -1.44)
    srefT:  3.88463552 +/- 0.83325876 (21.45%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.712
