
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 432
    # data points      = 100
    # variables        = 2
    chi-square         = 5402622.34
    reduced chi-square = 55128.7994
    Akaike info crit   = 1093.72248
    Bayesian info crit = 1098.93282
[[Variables]]
    g1T:    14.9999996 +/- 0.00757380 (0.05%) (init = 3.5)
    PrefT: -1.82330124 +/- 0.07131372 (3.91%) (init = -1.44)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 57
    # data points      = 100
    # variables        = 2
    chi-square         = 5402622.34
    reduced chi-square = 55128.7994
    Akaike info crit   = 1093.72248
    Bayesian info crit = 1098.93282
[[Variables]]
    g1T:    15.0000000 +/- 1.4924e-05 (0.00%) (init = 3.5)
    PrefT: -1.82330079 +/- 0.07131283 (3.91%) (init = -1.44)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4454
    # data points      = 100
    # variables        = 2
    chi-square         = 5402612.21
    reduced chi-square = 55128.6960
    Akaike info crit   = 1093.72230
    Bayesian info crit = 1098.93264
[[Variables]]
    g1T:    14.9978406 +/- 2.43562372 (16.24%) (init = 3.5)
    PrefT: -1.81116571 +/- 0.09174670 (5.07%) (init = -1.44)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.626
