
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 62
    # data points      = 100
    # variables        = 1
    chi-square         = 8744757.96
    reduced chi-square = 88330.8885
    Akaike info crit   = 1139.87948
    Bayesian info crit = 1142.48465
[[Variables]]
    Lambda:  47.0820978 +/- 16.6381223 (35.34%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 53
    # data points      = 100
    # variables        = 1
    chi-square         = 8744074.74
    reduced chi-square = 88323.9873
    Akaike info crit   = 1139.87167
    Bayesian info crit = 1142.47684
[[Variables]]
    Lambda:  45.2254439 +/- 16.3978060 (36.26%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2011
    # data points      = 100
    # variables        = 1
    chi-square         = 8738203.18
    reduced chi-square = 88264.6786
    Akaike info crit   = 1139.80450
    Bayesian info crit = 1142.40967
[[Variables]]
    Lambda:  46.4151697 +/- 4.87906413 (10.51%) (init = 5)
