
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 62
    # data points      = 100
    # variables        = 1
    chi-square         = 8549687.44
    reduced chi-square = 86360.4792
    Akaike info crit   = 1137.62351
    Bayesian info crit = 1140.22868
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  2.70820587 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 52
    # data points      = 100
    # variables        = 1
    chi-square         = 8504122.15
    reduced chi-square = 85900.2238
    Akaike info crit   = 1137.08914
    Bayesian info crit = 1139.69431
[[Variables]]
    Lambda:  2.82906228 +/- 0.74907758 (26.48%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2013
    # data points      = 100
    # variables        = 1
    chi-square         = 8502678.68
    reduced chi-square = 85885.6432
    Akaike info crit   = 1137.07216
    Bayesian info crit = 1139.67733
[[Variables]]
    Lambda:  3.24237182 +/- 0.56605425 (17.46%) (init = 5)
