
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 53
    # variables        = 2
    chi-square         = 28138.0452
    reduced chi-square = 551.726376
    Akaike info crit   = 336.553055
    Bayesian info crit = 340.493639
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.61701840 (init = 5)
    Beta:   0.64587969 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 70
    # data points      = 53
    # variables        = 2
    chi-square         = 29404.0073
    reduced chi-square = 576.549162
    Akaike info crit   = 338.885500
    Bayesian info crit = 342.826083
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.51321882 (init = 5)
    Beta:   0.59390930 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4028
    # data points      = 53
    # variables        = 2
    chi-square         = 28243.5698
    reduced chi-square = 553.795486
    Akaike info crit   = 336.751447
    Bayesian info crit = 340.692030
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.56868430 (init = 5)
    Beta:   5.58253887 (init = 1)
