
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1005
    # data points      = 53
    # variables        = 2
    chi-square         = 11158.2930
    reduced chi-square = 218.790059
    Akaike info crit   = 287.531257
    Bayesian info crit = 291.471841
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.28574668 +/-        nan (nan%) (init = 1)
    Eta:     32.5103815 +/- 1.25721282 (3.87%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 193
    # data points      = 53
    # variables        = 2
    chi-square         = 11230.4377
    reduced chi-square = 220.204660
    Akaike info crit   = 287.872829
    Bayesian info crit = 291.813413
[[Variables]]
    kmaxLC:  0.30513760 +/- 0.02579234 (8.45%) (init = 1)
    Eta:     24.6219293 +/- 5.21666933 (21.19%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.226

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 606
    # data points      = 53
    # variables        = 2
    chi-square         = 11229.7770
    reduced chi-square = 220.191705
    Akaike info crit   = 287.869711
    Bayesian info crit = 291.810294
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.29339821 +/-        nan (nan%) (init = 1)
    Eta:     29.2698056 +/- 2.47334491 (8.45%) (init = 5)
