
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 456
    # data points      = 53
    # variables        = 2
    chi-square         = 8960.68370
    reduced chi-square = 175.699680
    Akaike info crit   = 275.906424
    Bayesian info crit = 279.847008
[[Variables]]
    sref:  1.36989091 +/- 0.18541672 (13.54%) (init = 2)
    g1:    9.23638979 +/- 1.98762824 (21.52%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.961

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 230
    # data points      = 53
    # variables        = 2
    chi-square         = 8960.68375
    reduced chi-square = 175.699681
    Akaike info crit   = 275.906425
    Bayesian info crit = 279.847009
[[Variables]]
    sref:  1.36981099 +/- 0.20429990 (14.91%) (init = 2)
    g1:    9.23571068 +/- 2.17534045 (23.55%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.968

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4049
    # data points      = 53
    # variables        = 2
    chi-square         = 8960.68370
    reduced chi-square = 175.699680
    Akaike info crit   = 275.906424
    Bayesian info crit = 279.847008
[[Variables]]
    sref:  1.36989050 +/- 0.18541850 (13.54%) (init = 2)
    g1:    9.25388262 +/- 1.98764918 (21.48%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.961
