
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 364
    # data points      = 53
    # variables        = 1
    chi-square         = 12478.6390
    reduced chi-square = 239.973826
    Akaike info crit   = 291.458528
    Bayesian info crit = 293.428820
[[Variables]]
    kmax:  0.43042290 +/- 0.04172986 (9.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 157
    # data points      = 53
    # variables        = 1
    chi-square         = 12531.9358
    reduced chi-square = 240.998766
    Akaike info crit   = 291.684412
    Bayesian info crit = 293.654704
[[Variables]]
    kmax:  0.42789776 +/- 0.03840202 (8.97%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2425
    # data points      = 53
    # variables        = 1
    chi-square         = 12466.4013
    reduced chi-square = 239.738486
    Akaike info crit   = 291.406526
    Bayesian info crit = 293.376818
[[Variables]]
    kmax:  0.45102905 +/- 0.04172919 (9.25%) (init = 1)
