
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 53
    # variables        = 2
    chi-square         = 13086.9894
    reduced chi-square = 256.607635
    Akaike info crit   = 295.981342
    Bayesian info crit = 299.921926
[[Variables]]
    kmaxS2:    0.22341343 +/- 0.02098444 (9.39%) (init = 0.8)
    factor:    0.36577251 +/- 0.97839152 (267.49%) (init = 0.7)
    ksc_prev:  0.08171849 +/- 0.21836375 (267.21%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 261
    # data points      = 53
    # variables        = 2
    chi-square         = 13085.7018
    reduced chi-square = 256.582389
    Akaike info crit   = 295.976127
    Bayesian info crit = 299.916711
[[Variables]]
    kmaxS2:    0.22549187 +/- 0.02087781 (9.26%) (init = 0.8)
    factor:    0.50256689 +/- 0.45084859 (89.71%) (init = 0.7)
    ksc_prev:  0.11332475 +/- 0.10173833 (89.78%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4088
    # data points      = 53
    # variables        = 2
    chi-square         = 13081.9223
    reduced chi-square = 256.508281
    Akaike info crit   = 295.960817
    Bayesian info crit = 299.901401
[[Variables]]
    kmaxS2:    0.22988054 +/- 0.02035018 (8.85%) (init = 0.8)
    factor:    0.49717104 +/- 0.76364577 (153.60%) (init = 0.7)
    ksc_prev:  0.11428995 +/- 0.17525850 (153.35%) == 'factor * kmaxS2'
