
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 750
    # data points      = 139
    # variables        = 2
    chi-square         = 22137.0343
    reduced chi-square = 161.584192
    Akaike info crit   = 708.804131
    Bayesian info crit = 714.673078
[[Variables]]
    g1T:    4.70213415 +/- 0.11955206 (2.54%) (init = 3.5)
    kmaxT:  1.32711451 +/- 0.10745159 (8.10%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 22793
    # data points      = 139
    # variables        = 2
    chi-square         = 22065.9783
    reduced chi-square = 161.065535
    Akaike info crit   = 708.357247
    Bayesian info crit = 714.226195
[[Variables]]
    g1T:    4.72628300 +/- 0.20262394 (4.29%) (init = 3.5)
    kmaxT:  1.34292817 +/- 0.11050142 (8.23%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  0.128

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 201
    # data points      = 139
    # variables        = 2
    chi-square         = 22644.0368
    reduced chi-square = 165.284940
    Akaike info crit   = 711.951726
    Bayesian info crit = 717.820674
[[Variables]]
    g1T:    4.35108387 +/- 0.22639248 (5.20%) (init = 3.5)
    kmaxT:  2.05505566 +/- 0.47416388 (23.07%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.683

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5540
    # data points      = 139
    # variables        = 2
    chi-square         = 22197.5745
    reduced chi-square = 162.026091
    Akaike info crit   = 709.183748
    Bayesian info crit = 715.052696
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    4.61886400 +/- 0.16779731 (3.63%) (init = 3.5)
    kmaxT:  1.67399013 +/-        nan (nan%) (init = 1)
