
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 53
    # variables        = 2
    chi-square         = 11388.4431
    reduced chi-square = 223.302805
    Akaike info crit   = 288.613309
    Bayesian info crit = 292.553893
[[Variables]]
    g1T:    1.723852 (fixed)
    PrefT: -4.38999933 +/- 1.7121e-04 (0.00%) (init = -4.03)
    srefT:  3.64241563 +/- 0.72408408 (19.88%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 181
    # data points      = 53
    # variables        = 2
    chi-square         = 16280.5891
    reduced chi-square = 319.227238
    Akaike info crit   = 307.554156
    Bayesian info crit = 311.494740
[[Variables]]
    g1T:    6.205176 (fixed)
    PrefT: -4.03101998 +/- 0.00849068 (0.21%) (init = -4.03)
    srefT:  1.98107349 +/- 0.12509412 (6.31%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.109

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4259
    # data points      = 53
    # variables        = 2
    chi-square         = 11460.8362
    reduced chi-square = 224.722278
    Akaike info crit   = 288.949149
    Bayesian info crit = 292.889733
[[Variables]]
    g1T:    1.725607 (fixed)
    PrefT: -4.39000000 +/- 0.11449792 (2.61%) (init = -4.03)
    srefT:  3.61242830 +/- 0.94708740 (26.22%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.197
