
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 912
    # data points      = 53
    # variables        = 2
    chi-square         = 11734.4100
    reduced chi-square = 230.086470
    Akaike info crit   = 290.199412
    Bayesian info crit = 294.139996
[[Variables]]
    g1T:    1.72385240 +/- 0.96414792 (55.93%) (init = 3.5)
    PrefT: -4.38964040 +/- 0.01156322 (0.26%) (init = -4.03)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.598

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 121
    # data points      = 53
    # variables        = 2
    chi-square         = 16280.5282
    reduced chi-square = 319.226044
    Akaike info crit   = 307.553958
    Bayesian info crit = 311.494542
[[Variables]]
    g1T:    6.20517637 +/- 0.20336066 (3.28%) (init = 3.5)
    PrefT: -4.03753790 +/- 0.00876852 (0.22%) (init = -4.03)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.271

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5666
    # data points      = 53
    # variables        = 2
    chi-square         = 11731.2973
    reduced chi-square = 230.025437
    Akaike info crit   = 290.185352
    Bayesian info crit = 294.125936
[[Variables]]
    g1T:    1.72560705 +/- 0.07691198 (4.46%) (init = 3.5)
    PrefT: -4.39000000 +/- 0.34839932 (7.94%) (init = -4.03)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.911
