
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 53
    # variables        = 1
    chi-square         = 23492.1351
    reduced chi-square = 451.771829
    Akaike info crit   = 324.988840
    Bayesian info crit = 326.959132
[[Variables]]
    Lambda:  2.76503156 +/- 1.21669786 (44.00%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 70
    # data points      = 53
    # variables        = 1
    chi-square         = 23760.7653
    reduced chi-square = 456.937794
    Akaike info crit   = 325.591451
    Bayesian info crit = 327.561743
[[Variables]]
    Lambda:  3.01606703 +/- 0.43779847 (14.52%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2023
    # data points      = 53
    # variables        = 1
    chi-square         = 24015.8267
    reduced chi-square = 461.842821
    Akaike info crit   = 326.157350
    Bayesian info crit = 328.127642
[[Variables]]
    Lambda:  3.03131334 +/- 0.37121840 (12.25%) (init = 5)
