
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 843
    # data points      = 178
    # variables        = 2
    chi-square         = 47523.0912
    reduced chi-square = 270.017564
    Akaike info crit   = 998.519367
    Bayesian info crit = 1004.88293
[[Variables]]
    krlC:    8.12853744 +/- 0.58993788 (7.26%) (init = 1)
    PcritC: -0.47764762 +/- 0.03305049 (6.92%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.876

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 26554
    # data points      = 178
    # variables        = 2
    chi-square         = 50176.7032
    reduced chi-square = 285.094905
    Akaike info crit   = 1008.19102
    Bayesian info crit = 1014.55458
[[Variables]]
    krlC:    8.62611624 +/- 0.84860775 (9.84%) (init = 1)
    PcritC: -0.50034193 +/- 0.04770980 (9.54%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.938

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 134
    # data points      = 178
    # variables        = 2
    chi-square         = 71032.0705
    reduced chi-square = 403.591310
    Akaike info crit   = 1070.06037
    Bayesian info crit = 1076.42394
[[Variables]]
    krlC:    1.08450343 +/- 0.21588166 (19.91%) (init = 1)
    PcritC: -3.14637741 +/- 0.57489598 (18.27%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.971

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 154
    # data points      = 178
    # variables        = 2
    chi-square         = 69678.6250
    reduced chi-square = 395.901279
    Akaike info crit   = 1066.63603
    Bayesian info crit = 1072.99960
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.13796739 +/-        nan (nan%) (init = 1)
    PcritC: -3.14941202 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 178
    # variables        = 2
    chi-square         = 71717.8875
    reduced chi-square = 407.487997
    Akaike info crit   = 1071.77072
    Bayesian info crit = 1078.13429
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.09967892 +/-        nan (nan%) (init = 1)
    PcritC: -2.96939590 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 7913
    # data points      = 178
    # variables        = 2
    chi-square         = 47684.4569
    reduced chi-square = 270.934414
    Akaike info crit   = 999.122746
    Bayesian info crit = 1005.48631
[[Variables]]
    krlC:    8.36327801 +/- 0.10846242 (1.30%) (init = 1)
    PcritC: -0.48017413 +/- 0.01437630 (2.99%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.235

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 27288
    # data points      = 178
    # variables        = 2
    chi-square         = 55078.4851
    reduced chi-square = 312.945938
    Akaike info crit   = 1024.78210
    Bayesian info crit = 1031.14567
[[Variables]]
    krlC:    9.47310386 +/- 0.50245311 (5.30%) (init = 1)
    PcritC: -0.40436054 +/- 0.02110419 (5.22%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.736
