
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1083
    # data points      = 178
    # variables        = 2
    chi-square         = 27333.3864
    reduced chi-square = 155.303332
    Akaike info crit   = 900.066352
    Bayesian info crit = 906.429919
[[Variables]]
    krlC:    11.5694719 +/- 0.60922877 (5.27%) (init = 1)
    PcritC: -0.41888781 +/- 0.01527519 (3.65%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.837

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24931
    # data points      = 178
    # variables        = 2
    chi-square         = 29032.6855
    reduced chi-square = 164.958440
    Akaike info crit   = 910.802134
    Bayesian info crit = 917.165701
[[Variables]]
    krlC:    10.6590822 +/- 0.71841428 (6.74%) (init = 1)
    PcritC: -0.44613040 +/- 0.02551230 (5.72%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.905

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 144
    # data points      = 178
    # variables        = 2
    chi-square         = 48002.7851
    reduced chi-square = 272.743097
    Akaike info crit   = 1000.30708
    Bayesian info crit = 1006.67064
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.29280128 +/-        nan (nan%) (init = 1)
    PcritC: -3.15813996 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 253
    # data points      = 178
    # variables        = 2
    chi-square         = 47632.0738
    reduced chi-square = 270.636783
    Akaike info crit   = 998.927099
    Bayesian info crit = 1005.29067
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.32181032 +/-        nan (nan%) (init = 1)
    PcritC: -3.14646524 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 178
    # variables        = 2
    chi-square         = 48334.0409
    reduced chi-square = 274.625232
    Akaike info crit   = 1001.53119
    Bayesian info crit = 1007.89476
[[Variables]]
    krlC:    1.28536680 +/- 0.30352389 (23.61%) (init = 1)
    PcritC: -3.17460264 +/- 0.74586619 (23.49%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.986

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5174
    # data points      = 178
    # variables        = 2
    chi-square         = 27358.3204
    reduced chi-square = 155.445002
    Akaike info crit   = 900.228653
    Bayesian info crit = 906.592220
[[Variables]]
    krlC:    11.6764304 +/- 0.21093198 (1.81%) (init = 1)
    PcritC: -0.41919352 +/- 0.00942823 (2.25%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.377

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 15867
    # data points      = 178
    # variables        = 2
    chi-square         = 32964.8752
    reduced chi-square = 187.300427
    Akaike info crit   = 933.411752
    Bayesian info crit = 939.775319
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    8.45859110 +/-        nan (nan%) (init = 1)
    PcritC: -0.47260719 +/-        nan (nan%) (init = -3.13)
