
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 178
    # variables        = 1
    chi-square         = 34271.8420
    reduced chi-square = 193.626226
    Akaike info crit   = 938.332654
    Bayesian info crit = 941.514438
[[Variables]]
    Kappa:  7.08654290 +/- 0.26217549 (3.70%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 178
    # variables        = 1
    chi-square         = 35316.6649
    reduced chi-square = 199.529180
    Akaike info crit   = 943.678148
    Bayesian info crit = 946.859932
[[Variables]]
    Kappa:  8.41435661 +/- 0.44503193 (5.29%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 28
    # data points      = 178
    # variables        = 1
    chi-square         = 34355.2523
    reduced chi-square = 194.097471
    Akaike info crit   = 938.765342
    Bayesian info crit = 941.947126
[[Variables]]
    Kappa:  7.69678391 +/- 0.31116177 (4.04%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 73
    # data points      = 178
    # variables        = 1
    chi-square         = 34889.4371
    reduced chi-square = 197.115464
    Akaike info crit   = 941.511741
    Bayesian info crit = 944.693525
[[Variables]]
    Kappa:  6.42954620 +/- 0.32092908 (4.99%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 19
    # data points      = 178
    # variables        = 1
    chi-square         = 35877.4044
    reduced chi-square = 202.697200
    Akaike info crit   = 946.482137
    Bayesian info crit = 949.663921
[[Variables]]
    Kappa:  5.54390316 +/- 0.36186606 (6.53%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 178
    # variables        = 1
    chi-square         = 34280.8784
    reduced chi-square = 193.677279
    Akaike info crit   = 938.379581
    Bayesian info crit = 941.561365
[[Variables]]
    Kappa:  7.21961166 +/- 0.31479439 (4.36%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 606
    # data points      = 178
    # variables        = 1
    chi-square         = 35817.0080
    reduced chi-square = 202.355977
    Akaike info crit   = 946.182237
    Bayesian info crit = 949.364021
[[Variables]]
    Kappa:  5.12156362 +/- 1.66979069 (32.60%) (init = 5)
