
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 145
    # variables        = 1
    chi-square         = 25583.7414
    reduced chi-square = 177.664871
    Akaike info crit   = 752.081895
    Bayesian info crit = 755.058629
[[Variables]]
    beta:  6.90188248 +/- 0.42988106 (6.23%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 26637.3669
    reduced chi-square = 184.981715
    Akaike info crit   = 757.933798
    Bayesian info crit = 760.910532
[[Variables]]
    beta:  6.67669805 +/- 0.35483498 (5.31%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 145
    # variables        = 1
    chi-square         = 25528.1913
    reduced chi-square = 177.279106
    Akaike info crit   = 751.766713
    Bayesian info crit = 754.743447
[[Variables]]
    beta:  6.91102127 +/- 0.35651755 (5.16%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 51
    # data points      = 145
    # variables        = 1
    chi-square         = 26599.5623
    reduced chi-square = 184.719182
    Akaike info crit   = 757.727863
    Bayesian info crit = 760.704597
[[Variables]]
    beta:  7.14732024 +/- 0.51681204 (7.23%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 18
    # data points      = 145
    # variables        = 1
    chi-square         = 26494.2254
    reduced chi-square = 183.987676
    Akaike info crit   = 757.152509
    Bayesian info crit = 760.129242
[[Variables]]
    beta:  6.82484626 +/- 0.42356057 (6.21%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 145
    # variables        = 1
    chi-square         = 26136.2096
    reduced chi-square = 181.501455
    Akaike info crit   = 755.179768
    Bayesian info crit = 758.156502
[[Variables]]
    beta:  7.91427049 +/- 0.44713308 (5.65%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5248
    # data points      = 145
    # variables        = 1
    chi-square         = 35595.2141
    reduced chi-square = 247.188987
    Akaike info crit   = 799.968746
    Bayesian info crit = 802.945480
[[Variables]]
    beta:  8.10575063 +/- 0.45748338 (5.64%) (init = 5)
