
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 178
    # variables        = 2
    chi-square         = 48744.0619
    reduced chi-square = 276.954897
    Akaike info crit   = 1003.03481
    Bayesian info crit = 1009.39838
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.02303550 (init = 5)
    Beta:   7.98948166 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 178
    # variables        = 2
    chi-square         = 43198.9546
    reduced chi-square = 245.448606
    Akaike info crit   = 981.538268
    Bayesian info crit = 987.901835
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.53511019 (init = 5)
    Beta:   0.94292960 (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 63
    # data points      = 178
    # variables        = 2
    chi-square         = 47427.8720
    reduced chi-square = 269.476546
    Akaike info crit   = 998.162361
    Bayesian info crit = 1004.52593
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.17494918 (init = 5)
    Beta:   1.18561797 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 126
    # data points      = 178
    # variables        = 2
    chi-square         = 43925.1407
    reduced chi-square = 249.574663
    Akaike info crit   = 984.505625
    Bayesian info crit = 990.869192
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.82019348 (init = 5)
    Beta:   6.23750790 (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 178
    # variables        = 2
    chi-square         = 42777.0705
    reduced chi-square = 243.051537
    Akaike info crit   = 979.791363
    Bayesian info crit = 986.154930
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.76646673 (init = 5)
    Beta:   0.98440261 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4016
    # data points      = 178
    # variables        = 2
    chi-square         = 46970.7076
    reduced chi-square = 266.879021
    Akaike info crit   = 996.438269
    Bayesian info crit = 1002.80184
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.88968390 (init = 5)
    Beta:   3.73469784 (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3603
    # data points      = 178
    # variables        = 2
    chi-square         = 55886.9490
    reduced chi-square = 317.539483
    Akaike info crit   = 1027.37586
    Bayesian info crit = 1033.73943
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.28486078 (init = 5)
    Beta:   3.55737284 (init = 1)
