
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 723
    # data points      = 178
    # variables        = 2
    chi-square         = 34964.1453
    reduced chi-square = 198.659917
    Akaike info crit   = 943.892483
    Bayesian info crit = 950.256050
[[Variables]]
    kmaxLC:  0.31976940 +/- 0.00794096 (2.48%) (init = 1)
    Eta:     80.2385029 +/- 8.01475994 (9.99%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.391

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 30481
    # data points      = 178
    # variables        = 2
    chi-square         = 35049.4322
    reduced chi-square = 199.144501
    Akaike info crit   = 944.326143
    Bayesian info crit = 950.689710
[[Variables]]
    kmaxLC:  0.32222225 +/- 0.00793594 (2.46%) (init = 1)
    Eta:     69.5577689 +/- 5.84477136 (8.40%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.251

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 188
    # data points      = 178
    # variables        = 2
    chi-square         = 34814.2788
    reduced chi-square = 197.808402
    Akaike info crit   = 943.127883
    Bayesian info crit = 949.491450
[[Variables]]
    kmaxLC:  0.32429576 +/- 0.00785492 (2.42%) (init = 1)
    Eta:     73.4362600 +/- 6.03033190 (8.21%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.290

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 230
    # data points      = 178
    # variables        = 2
    chi-square         = 34824.8179
    reduced chi-square = 197.868283
    Akaike info crit   = 943.181759
    Bayesian info crit = 949.545326
[[Variables]]
    kmaxLC:  0.31978723 +/- 0.00886425 (2.77%) (init = 1)
    Eta:     76.0867715 +/- 7.61763714 (10.01%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.535

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 178
    # variables        = 2
    chi-square         = 37106.3875
    reduced chi-square = 210.831747
    Akaike info crit   = 954.477432
    Bayesian info crit = 960.840999
[[Variables]]
    kmaxLC:  0.30869364 +/- 0.00795762 (2.58%) (init = 1)
    Eta:     102.770187 +/- 13.8430949 (13.47%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.442

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5633
    # data points      = 178
    # variables        = 2
    chi-square         = 34823.8418
    reduced chi-square = 197.862738
    Akaike info crit   = 943.176770
    Bayesian info crit = 949.540338
[[Variables]]
    kmaxLC:  0.31749673 +/- 0.00786826 (2.48%) (init = 1)
    Eta:     76.7034049 +/- 7.46563526 (9.73%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.336

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 20244
    # data points      = 178
    # variables        = 2
    chi-square         = 34914.9144
    reduced chi-square = 198.380195
    Akaike info crit   = 943.641675
    Bayesian info crit = 950.005242
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.31725548 +/-        nan (nan%) (init = 1)
    Eta:     75.8932806 +/-        nan (nan%) (init = 200)
