
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 843
    # data points      = 178
    # variables        = 2
    chi-square         = 34553.0966
    reduced chi-square = 196.324413
    Akaike info crit   = 941.787465
    Bayesian info crit = 948.151032
[[Variables]]
    kmaxLC:  0.31144555 +/- 0.00759753 (2.44%) (init = 1)
    Eta:     4.49823863 +/- 1.03331542 (22.97%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.322

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 33186
    # data points      = 178
    # variables        = 2
    chi-square         = 34362.1859
    reduced chi-square = 195.239692
    Akaike info crit   = 940.801262
    Bayesian info crit = 947.164830
[[Variables]]
    kmaxLC:  0.31425077 +/- 0.00751855 (2.39%) (init = 1)
    Eta:     4.17051954 +/- 0.40007661 (9.59%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.274

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 112
    # data points      = 178
    # variables        = 2
    chi-square         = 34480.9668
    reduced chi-square = 195.914584
    Akaike info crit   = 941.415500
    Bayesian info crit = 947.779067
[[Variables]]
    kmaxLC:  0.32744681 +/- 0.00786739 (2.40%) (init = 1)
    Eta:     5.52109737 +/- 0.44547629 (8.07%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.271

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 184
    # data points      = 178
    # variables        = 2
    chi-square         = 34155.0059
    reduced chi-square = 194.062533
    Akaike info crit   = 939.724798
    Bayesian info crit = 946.088365
[[Variables]]
    kmaxLC:  0.32222355 +/- 0.00763309 (2.37%) (init = 1)
    Eta:     4.93700808 +/- 0.50931854 (10.32%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.336

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 178
    # variables        = 2
    chi-square         = 89560.7522
    reduced chi-square = 508.867910
    Akaike info crit   = 1111.31823
    Bayesian info crit = 1117.68179
[[Variables]]
    kmaxLC:  4.57493254 +/- 0.64569511 (14.11%) (init = 1)
    Eta:     13.5147879 +/- 0.91229560 (6.75%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.381

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5603
    # data points      = 178
    # variables        = 2
    chi-square         = 34090.7274
    reduced chi-square = 193.697315
    Akaike info crit   = 939.389493
    Bayesian info crit = 945.753060
[[Variables]]
    kmaxLC:  0.31936892 +/- 0.00704179 (2.20%) (init = 1)
    Eta:     4.89167461 +/- 0.37283462 (7.62%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.291

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 8349
    # data points      = 178
    # variables        = 2
    chi-square         = 34451.4692
    reduced chi-square = 195.746984
    Akaike info crit   = 941.263160
    Bayesian info crit = 947.626727
[[Variables]]
    kmaxLC:  0.32169334 +/- 0.00784246 (2.44%) (init = 1)
    Eta:     4.91712523 +/- 0.47117921 (9.58%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.304
