
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 95
    # data points      = 178
    # variables        = 1
    chi-square         = 27967.3000
    reduced chi-square = 158.007345
    Akaike info crit   = 902.147370
    Bayesian info crit = 905.329154
[[Variables]]
    sref:  1.25261366 +/- 0.07491656 (5.98%) (init = 2)
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 12754
    # data points      = 178
    # variables        = 1
    chi-square         = 27967.3000
    reduced chi-square = 158.007345
    Akaike info crit   = 902.147370
    Bayesian info crit = 905.329154
[[Variables]]
    sref:  1.25261367 +/- 0.07491656 (5.98%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 30
    # data points      = 178
    # variables        = 1
    chi-square         = 27967.3000
    reduced chi-square = 158.007345
    Akaike info crit   = 902.147371
    Bayesian info crit = 905.329154
[[Variables]]
    sref:  1.25265862 +/- 0.07491706 (5.98%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 36
    # data points      = 178
    # variables        = 1
    chi-square         = 27967.3000
    reduced chi-square = 158.007345
    Akaike info crit   = 902.147370
    Bayesian info crit = 905.329154
[[Variables]]
    sref:  1.25261365 +/- 0.07491656 (5.98%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 178
    # variables        = 1
    chi-square         = 27967.3013
    reduced chi-square = 158.007352
    Akaike info crit   = 902.147379
    Bayesian info crit = 905.329162
[[Variables]]
    sref:  1.25239987 +/- 0.07491418 (5.98%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2023
    # data points      = 178
    # variables        = 1
    chi-square         = 27967.3000
    reduced chi-square = 158.007345
    Akaike info crit   = 902.147370
    Bayesian info crit = 905.329154
[[Variables]]
    sref:  1.26542179 +/- 0.07491656 (5.92%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2860
    # data points      = 178
    # variables        = 1
    chi-square         = 27967.3000
    reduced chi-square = 158.007345
    Akaike info crit   = 902.147370
    Bayesian info crit = 905.329154
[[Variables]]
    sref:  1.25261368 +/- 0.07491656 (5.98%) (init = 2)
