
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 603
    # data points      = 145
    # variables        = 2
    chi-square         = 73625.2565
    reduced chi-square = 514.861934
    Akaike info crit   = 907.351401
    Bayesian info crit = 913.304869
[[Variables]]
    krlM:    0.88361009 +/- 0.09018587 (10.21%) (init = 1)
    PcritM: -4.89929751 +/- 0.01725975 (0.35%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.208

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 33676
    # data points      = 145
    # variables        = 2
    chi-square         = 73333.9726
    reduced chi-square = 512.824983
    Akaike info crit   = 906.776599
    Bayesian info crit = 912.730067
[[Variables]]
    krlM:    0.88237781 +/- 0.08796612 (9.97%) (init = 1)
    PcritM: -4.89764323 +/- 0.01895762 (0.39%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 124
    # data points      = 145
    # variables        = 2
    chi-square         = 90789.9462
    reduced chi-square = 634.894729
    Akaike info crit   = 937.737663
    Bayesian info crit = 943.691131
[[Variables]]
    krlM:    1.27899374 +/- 0.16245610 (12.70%) (init = 1)
    PcritM: -3.34049216 +/- 0.36344524 (10.88%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.840

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 246
    # data points      = 145
    # variables        = 2
    chi-square         = 74593.8214
    reduced chi-square = 521.635115
    Akaike info crit   = 909.246486
    Bayesian info crit = 915.199954
[[Variables]]
    krlM:    0.87358966 +/- 0.05868391 (6.72%) (init = 1)
    PcritM: -4.82295939 +/- 0.11787097 (2.44%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.360

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 145
    # variables        = 2
    chi-square         = 92404.7380
    reduced chi-square = 646.186979
    Akaike info crit   = 940.293970
    Bayesian info crit = 946.247437
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.39641491 +/-        nan (nan%) (init = 1)
    PcritM: -3.20685782 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 9362
    # data points      = 145
    # variables        = 2
    chi-square         = 73154.5523
    reduced chi-square = 511.570296
    Akaike info crit   = 906.421405
    Bayesian info crit = 912.374872
[[Variables]]
    krlM:    0.89128480 +/- 0.05860690 (6.58%) (init = 1)
    PcritM: -4.90000000 +/- 0.20720694 (4.23%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.336

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 17826
    # data points      = 145
    # variables        = 2
    chi-square         = 73596.0130
    reduced chi-square = 514.657434
    Akaike info crit   = 907.293797
    Bayesian info crit = 913.247264
[[Variables]]
    krlM:    0.88180241 +/- 0.08748731 (9.92%) (init = 1)
    PcritM: -4.88206094 +/- 0.03347336 (0.69%) (init = -3.13)
