
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 813
    # data points      = 178
    # variables        = 2
    chi-square         = 26712.4412
    reduced chi-square = 151.775234
    Akaike info crit   = 895.976004
    Bayesian info crit = 902.339571
[[Variables]]
    krlM:    6.54943016 +/- 0.30278594 (4.62%) (init = 1)
    PcritM: -0.45366416 +/- 0.01694275 (3.73%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.865

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24210
    # data points      = 178
    # variables        = 2
    chi-square         = 25371.7693
    reduced chi-square = 144.157780
    Akaike info crit   = 886.810373
    Bayesian info crit = 893.173940
[[Variables]]
    krlM:    13.8747082 +/- 0.28508063 (2.05%) (init = 1)
    PcritM: -0.23764198 +/- 0.00427633 (1.80%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.287

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 201
    # data points      = 178
    # variables        = 2
    chi-square         = 47336.9148
    reduced chi-square = 268.959743
    Akaike info crit   = 997.820664
    Bayesian info crit = 1004.18423
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.85138987 +/-        nan (nan%) (init = 1)
    PcritM: -3.14761223 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 198
    # data points      = 178
    # variables        = 2
    chi-square         = 46623.8004
    reduced chi-square = 264.907957
    Akaike info crit   = 995.118752
    Bayesian info crit = 1001.48232
[[Variables]]
    krlM:    0.86401542 +/- 0.08683364 (10.05%) (init = 1)
    PcritM: -3.14912036 +/- 0.31561023 (10.02%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.949

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 178
    # variables        = 2
    chi-square         = 48410.5984
    reduced chi-square = 275.060218
    Akaike info crit   = 1001.81291
    Bayesian info crit = 1008.17648
[[Variables]]
    krlM:    0.89503572 +/- 0.03797730 (4.24%) (init = 1)
    PcritM: -3.14043695 +/- 0.13350407 (4.25%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.649

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5114
    # data points      = 178
    # variables        = 2
    chi-square         = 24027.3083
    reduced chi-square = 136.518797
    Akaike info crit   = 877.118971
    Bayesian info crit = 883.482538
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    13.4188710 +/-        nan (nan%) (init = 1)
    PcritM: -0.23873872 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 21681
    # data points      = 178
    # variables        = 2
    chi-square         = 25577.3249
    reduced chi-square = 145.325710
    Akaike info crit   = 888.246674
    Bayesian info crit = 894.610241
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    10.0914382 +/-        nan (nan%) (init = 1)
    PcritM: -0.27883586 +/-        nan (nan%) (init = -3.13)
