
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 768
    # data points      = 145
    # variables        = 2
    chi-square         = 43020.2064
    reduced chi-square = 300.840604
    Akaike info crit   = 829.440261
    Bayesian info crit = 835.393729
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.34151201 +/-        nan (nan%) (init = 1)
    PcritM: -12.9053679 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32261
    # data points      = 145
    # variables        = 2
    chi-square         = 43163.7257
    reduced chi-square = 301.844235
    Akaike info crit   = 829.923189
    Bayesian info crit = 835.876657
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.32647129 +/-        nan (nan%) (init = 1)
    PcritM: -12.9569300 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 163
    # data points      = 145
    # variables        = 2
    chi-square         = 42929.2465
    reduced chi-square = 300.204521
    Akaike info crit   = 829.133356
    Bayesian info crit = 835.086823
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.32692942 +/-        nan (nan%) (init = 1)
    PcritM: -13.0470423 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 347
    # data points      = 145
    # variables        = 2
    chi-square         = 44674.5188
    reduced chi-square = 312.409222
    Akaike info crit   = 834.911600
    Bayesian info crit = 840.865067
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.36764071 +/-        nan (nan%) (init = 1)
    PcritM: -11.4608567 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 145
    # variables        = 2
    chi-square         = 91520.5471
    reduced chi-square = 640.003826
    Akaike info crit   = 938.899831
    Bayesian info crit = 944.853299
[[Variables]]
    krlM:    1.36851901 +/- 0.16288061 (11.90%) (init = 1)
    PcritM: -3.34002237 +/- 0.36157377 (10.83%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.812

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5867
    # data points      = 145
    # variables        = 2
    chi-square         = 42866.5492
    reduced chi-square = 299.766078
    Akaike info crit   = 828.921431
    Bayesian info crit = 834.874899
[[Variables]]
    krlM:    0.33775393 +/- 0.03823029 (11.32%) (init = 1)
    PcritM: -12.9488409 +/- 1.92905521 (14.90%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.925

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23085
    # data points      = 145
    # variables        = 2
    chi-square         = 45837.4463
    reduced chi-square = 320.541583
    Akaike info crit   = 838.637820
    Bayesian info crit = 844.591288
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.28145228 +/- 0.01203460 (4.28%) (init = 1)
    PcritM: -14.6924403 +/-        nan (nan%) (init = -3.13)
