
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 323
    # data points      = 178
    # variables        = 1
    chi-square         = 41181.2051
    reduced chi-square = 232.662176
    Akaike info crit   = 971.023758
    Bayesian info crit = 974.205541
[[Variables]]
    kmax:  0.63222535 +/- 0.01703950 (2.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 26499
    # data points      = 178
    # variables        = 1
    chi-square         = 41178.4932
    reduced chi-square = 232.646854
    Akaike info crit   = 971.012035
    Bayesian info crit = 974.193819
[[Variables]]
    kmax:  0.67299918 +/- 0.01676291 (2.49%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 71
    # data points      = 178
    # variables        = 1
    chi-square         = 42551.6729
    reduced chi-square = 240.404931
    Akaike info crit   = 976.850980
    Bayesian info crit = 980.032763
[[Variables]]
    kmax:  0.64700902 +/- 0.01726505 (2.67%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 89
    # data points      = 178
    # variables        = 1
    chi-square         = 41199.3690
    reduced chi-square = 232.764796
    Akaike info crit   = 971.102251
    Bayesian info crit = 974.284035
[[Variables]]
    kmax:  0.61412100 +/- 0.01648640 (2.68%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 19
    # data points      = 178
    # variables        = 1
    chi-square         = 44332.3403
    reduced chi-square = 250.465199
    Akaike info crit   = 984.148138
    Bayesian info crit = 987.329922
[[Variables]]
    kmax:  0.58742861 +/- 0.01742712 (2.97%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2621
    # data points      = 178
    # variables        = 1
    chi-square         = 41268.0409
    reduced chi-square = 233.152773
    Akaike info crit   = 971.398698
    Bayesian info crit = 974.580482
[[Variables]]
    kmax:  0.62802298 +/- 0.01203380 (1.92%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 17806
    # data points      = 178
    # variables        = 1
    chi-square         = 49922.7219
    reduced chi-square = 282.049276
    Akaike info crit   = 1005.28774
    Bayesian info crit = 1008.46952
[[Variables]]
    kmax:  0.58013477 +/- 0.01816992 (3.13%) (init = 1)
