
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 446
    # data points      = 178
    # variables        = 1
    chi-square         = 39731.5406
    reduced chi-square = 224.471981
    Akaike info crit   = 964.644839
    Bayesian info crit = 967.826623
[[Variables]]
    kmax:  1.24779344 +/- 0.04376720 (3.51%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 25178
    # data points      = 178
    # variables        = 1
    chi-square         = 39652.5594
    reduced chi-square = 224.025759
    Akaike info crit   = 964.290646
    Bayesian info crit = 967.472430
[[Variables]]
    kmax:  1.25655481 +/- 0.04403256 (3.50%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 72
    # data points      = 178
    # variables        = 1
    chi-square         = 41806.7808
    reduced chi-square = 236.196502
    Akaike info crit   = 973.707389
    Bayesian info crit = 976.889172
[[Variables]]
    kmax:  1.30114346 +/- 0.04870190 (3.74%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 85
    # data points      = 178
    # variables        = 1
    chi-square         = 40864.1052
    reduced chi-square = 230.870651
    Akaike info crit   = 969.647833
    Bayesian info crit = 972.829617
[[Variables]]
    kmax:  1.20284494 +/- 0.04268025 (3.55%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 178
    # variables        = 1
    chi-square         = 40516.9258
    reduced chi-square = 228.909186
    Akaike info crit   = 968.129094
    Bayesian info crit = 971.310877
[[Variables]]
    kmax:  1.31306726 +/- 0.04346081 (3.31%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2433
    # data points      = 178
    # variables        = 1
    chi-square         = 39645.6482
    reduced chi-square = 223.986713
    Akaike info crit   = 964.259619
    Bayesian info crit = 967.441402
[[Variables]]
    kmax:  1.26885884 +/- 0.04237133 (3.34%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 8288
    # data points      = 178
    # variables        = 1
    chi-square         = 40404.8843
    reduced chi-square = 228.276183
    Akaike info crit   = 967.636188
    Bayesian info crit = 970.817972
[[Variables]]
    kmax:  1.34652778 +/- 0.04506820 (3.35%) (init = 1)
