
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 178
    # variables        = 2
    chi-square         = 21296.2059
    reduced chi-square = 121.001170
    Akaike info crit   = 855.641117
    Bayesian info crit = 862.004684
[[Variables]]
    kmaxS2:    0.42132141 +/- 0.00759759 (1.80%) (init = 0.8)
    factor:    0.48697954 +/- 0.24536744 (50.39%) (init = 0.7)
    ksc_prev:  0.20517491 +/- 0.10332609 (50.36%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 428
    # data points      = 178
    # variables        = 2
    chi-square         = 21450.4374
    reduced chi-square = 121.877485
    Akaike info crit   = 856.925584
    Bayesian info crit = 863.289152
[[Variables]]
    kmaxS2:    0.42362626 +/- 0.00768415 (1.81%) (init = 0.8)
    factor:    0.17757132 +/- 0.28085850 (158.17%) (init = 0.7)
    ksc_prev:  0.07522387 +/- 0.11898400 (158.17%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 76
    # data points      = 178
    # variables        = 2
    chi-square         = 21361.8927
    reduced chi-square = 121.374391
    Akaike info crit   = 856.189302
    Bayesian info crit = 862.552869
[[Variables]]
    kmaxS2:    0.42367218 +/- 0.00767816 (1.81%) (init = 0.8)
    factor:    0.66083172 +/- 0.41000625 (62.04%) (init = 0.7)
    ksc_prev:  0.27997601 +/- 0.17332571 (61.91%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 174
    # data points      = 178
    # variables        = 2
    chi-square         = 21236.4792
    reduced chi-square = 120.661813
    Akaike info crit   = 855.141202
    Bayesian info crit = 861.504769
[[Variables]]
    kmaxS2:    0.42205385 +/- 0.00760235 (1.80%) (init = 0.8)
    factor:    0.44284111 +/- 0.24358367 (55.00%) (init = 0.7)
    ksc_prev:  0.18690279 +/- 0.10273352 (54.97%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 178
    # variables        = 2
    chi-square         = 21362.4451
    reduced chi-square = 121.377529
    Akaike info crit   = 856.193905
    Bayesian info crit = 862.557472
[[Variables]]
    kmaxS2:    0.42182420 +/- 0.00765352 (1.81%) (init = 0.8)
    factor:    0.64596002 +/- 0.34644394 (53.63%) (init = 0.7)
    ksc_prev:  0.27248157 +/- 0.14573297 (53.48%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4109
    # data points      = 178
    # variables        = 2
    chi-square         = 21236.4792
    reduced chi-square = 120.661813
    Akaike info crit   = 855.141202
    Bayesian info crit = 861.504769
[[Variables]]
    kmaxS2:    0.42207033 +/- 0.00744727 (1.76%) (init = 0.8)
    factor:    0.44211489 +/- 0.24010102 (54.31%) (init = 0.7)
    ksc_prev:  0.18660358 +/- 0.10128752 (54.28%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5457
    # data points      = 178
    # variables        = 2
    chi-square         = 157768.010
    reduced chi-square = 896.409150
    Akaike info crit   = 1212.10334
    Bayesian info crit = 1218.46690
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.20081364 +/- 0.01639575 (8.16%) (init = 0.8)
    factor:    0.20839932 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.04184943 +/-        nan (nan%) == 'factor * kmaxS2'
