
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 178
    # variables        = 2
    chi-square         = 40764.7145
    reduced chi-square = 231.617696
    Akaike info crit   = 971.214370
    Bayesian info crit = 977.577937
[[Variables]]
    kmaxS2:    0.39269127 +/- 0.01034894 (2.64%) (init = 0.8)
    factor:    0.40471801 +/- 0.35267740 (87.14%) (init = 0.7)
    ksc_prev:  0.15892923 +/- 0.13844729 (87.11%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 408
    # data points      = 178
    # variables        = 2
    chi-square         = 40804.6038
    reduced chi-square = 231.844340
    Akaike info crit   = 971.388462
    Bayesian info crit = 977.752029
[[Variables]]
    kmaxS2:    0.39225098 +/- 0.01036031 (2.64%) (init = 0.8)
    factor:    0.57787379 +/- 0.44065506 (76.25%) (init = 0.7)
    ksc_prev:  0.22667156 +/- 0.17266217 (76.17%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 75
    # data points      = 178
    # variables        = 2
    chi-square         = 40774.1299
    reduced chi-square = 231.671192
    Akaike info crit   = 971.255478
    Bayesian info crit = 977.619045
[[Variables]]
    kmaxS2:    0.38983963 +/- 0.01031879 (2.65%) (init = 0.8)
    factor:    0.65809103 +/- 0.46706074 (70.97%) (init = 0.7)
    ksc_prev:  0.25654996 +/- 0.18181233 (70.87%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 101
    # data points      = 178
    # variables        = 2
    chi-square         = 40742.6564
    reduced chi-square = 231.492366
    Akaike info crit   = 971.118027
    Bayesian info crit = 977.481594
[[Variables]]
    kmaxS2:    0.39159944 +/- 0.01028854 (2.63%) (init = 0.8)
    factor:    0.51219082 +/- 0.38801911 (75.76%) (init = 0.7)
    ksc_prev:  0.20057364 +/- 0.15186548 (75.72%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 178
    # variables        = 2
    chi-square         = 40796.4442
    reduced chi-square = 231.797978
    Akaike info crit   = 971.352864
    Bayesian info crit = 977.716431
[[Variables]]
    kmaxS2:    0.39436746 +/- 0.01035602 (2.63%) (init = 0.8)
    factor:    0.64685023 +/- 0.47066798 (72.76%) (init = 0.7)
    ksc_prev:  0.25509668 +/- 0.18536489 (72.66%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4085
    # data points      = 178
    # variables        = 2
    chi-square         = 40720.5317
    reduced chi-square = 231.366657
    Akaike info crit   = 971.021340
    Bayesian info crit = 977.384907
[[Variables]]
    kmaxS2:    0.39404665 +/- 0.01036917 (2.63%) (init = 0.8)
    factor:    0.50694536 +/- 0.41771091 (82.40%) (init = 0.7)
    ksc_prev:  0.19976012 +/- 0.16447384 (82.34%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3018
    # data points      = 178
    # variables        = 2
    chi-square         = 91235.6804
    reduced chi-square = 518.384548
    Akaike info crit   = 1114.61637
    Bayesian info crit = 1120.97993
[[Variables]]
    kmaxS2:    0.55860466 +/- 0.01797798 (3.22%) (init = 0.8)
    factor:    0.35196638 +/- 0.41471385 (117.83%) (init = 0.7)
    ksc_prev:  0.19661006 +/- 0.23155936 (117.78%) == 'factor * kmaxS2'
