
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 178
    # variables        = 2
    chi-square         = 41177.7910
    reduced chi-square = 233.964722
    Akaike info crit   = 973.009000
    Bayesian info crit = 979.372567
[[Variables]]
    kmaxS2:    0.36445790 +/- 0.00977528 (2.68%) (init = 0.8)
    factor:    0.59267875 +/- 0.41984423 (70.84%) (init = 0.7)
    ksc_prev:  0.21600645 +/- 0.15286648 (70.77%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 424
    # data points      = 178
    # variables        = 2
    chi-square         = 41352.6483
    reduced chi-square = 234.958229
    Akaike info crit   = 973.763258
    Bayesian info crit = 980.126825
[[Variables]]
    kmaxS2:    0.37282856 +/- 0.00996894 (2.67%) (init = 0.8)
    factor:    0.71141385 +/- 0.62341214 (87.63%) (init = 0.7)
    ksc_prev:  0.26523540 +/- 0.23194678 (87.45%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 178
    # variables        = 2
    chi-square         = 41198.9028
    reduced chi-square = 234.084675
    Akaike info crit   = 973.100237
    Bayesian info crit = 979.463804
[[Variables]]
    kmaxS2:    0.37112400 +/- 0.00985532 (2.66%) (init = 0.8)
    factor:    0.67965334 +/- 0.49021543 (72.13%) (init = 0.7)
    ksc_prev:  0.25223567 +/- 0.18162803 (72.01%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 120
    # data points      = 178
    # variables        = 2
    chi-square         = 41107.1958
    reduced chi-square = 233.563613
    Akaike info crit   = 972.703575
    Bayesian info crit = 979.067142
[[Variables]]
    kmaxS2:    0.36492877 +/- 0.00975199 (2.67%) (init = 0.8)
    factor:    0.51719795 +/- 0.34239302 (66.20%) (init = 0.7)
    ksc_prev:  0.18874041 +/- 0.12499379 (66.23%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 178
    # variables        = 2
    chi-square         = 41220.3843
    reduced chi-square = 234.206729
    Akaike info crit   = 973.193024
    Bayesian info crit = 979.556591
[[Variables]]
    kmaxS2:    0.36390333 +/- 0.00980181 (2.69%) (init = 0.8)
    factor:    0.60553265 +/- 0.44867489 (74.10%) (init = 0.7)
    ksc_prev:  0.22035535 +/- 0.16307700 (74.01%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4082
    # data points      = 178
    # variables        = 2
    chi-square         = 41137.8631
    reduced chi-square = 233.737858
    Akaike info crit   = 972.836319
    Bayesian info crit = 979.199886
[[Variables]]
    kmaxS2:    0.37165468 +/- 0.00950855 (2.56%) (init = 0.8)
    factor:    0.50350843 +/- 0.32525650 (64.60%) (init = 0.7)
    ksc_prev:  0.18713126 +/- 0.12085666 (64.58%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5295
    # data points      = 178
    # variables        = 2
    chi-square         = 229954.530
    reduced chi-square = 1306.55983
    Akaike info crit   = 1279.16589
    Bayesian info crit = 1285.52946
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.69185940 +/- 0.02835205 (4.10%) (init = 0.8)
    factor:    0.58775311 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.40664251 +/-        nan (nan%) == 'factor * kmaxS2'
