
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 115
    # data points      = 145
    # variables        = 1
    chi-square         = 29297.9379
    reduced chi-square = 203.457902
    Akaike info crit   = 771.738107
    Bayesian info crit = 774.714841
[[Variables]]
    kmaxS1:  0.22436602 +/- 0.00857364 (3.82%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 19077
    # data points      = 145
    # variables        = 1
    chi-square         = 29297.9379
    reduced chi-square = 203.457902
    Akaike info crit   = 771.738107
    Bayesian info crit = 774.714841
[[Variables]]
    kmaxS1:  0.24493838 +/- 0.00857364 (3.50%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 30
    # data points      = 145
    # variables        = 1
    chi-square         = 29297.9379
    reduced chi-square = 203.457902
    Akaike info crit   = 771.738107
    Bayesian info crit = 774.714841
[[Variables]]
    kmaxS1:  0.22436440 +/- 0.00857361 (3.82%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 47
    # data points      = 145
    # variables        = 1
    chi-square         = 29297.9379
    reduced chi-square = 203.457902
    Akaike info crit   = 771.738107
    Bayesian info crit = 774.714841
[[Variables]]
    kmaxS1:  0.24493838 +/- 0.00857364 (3.50%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 145
    # variables        = 1
    chi-square         = 29298.0869
    reduced chi-square = 203.458937
    Akaike info crit   = 771.738845
    Bayesian info crit = 774.715579
[[Variables]]
    kmaxS1:  0.24517623 +/- 0.00857775 (3.50%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2033
    # data points      = 145
    # variables        = 1
    chi-square         = 29297.9379
    reduced chi-square = 203.457902
    Akaike info crit   = 771.738107
    Bayesian info crit = 774.714841
[[Variables]]
    kmaxS1:  0.22880646 +/- 0.00857364 (3.75%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4190
    # data points      = 145
    # variables        = 1
    chi-square         = 29297.9379
    reduced chi-square = 203.457902
    Akaike info crit   = 771.738107
    Bayesian info crit = 774.714841
[[Variables]]
    kmaxS1:  0.24493838 +/- 0.00857364 (3.50%) (init = 0.4)
