
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1128
    # data points      = 178
    # variables        = 2
    chi-square         = 33446.3903
    reduced chi-square = 190.036309
    Akaike info crit   = 935.992976
    Bayesian info crit = 942.356543
[[Variables]]
    g1T:    2.88807858 +/- 0.03569852 (1.24%) (init = 3.5)
    PrefT: -2.20029678 +/- 0.03219376 (1.46%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.168
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24402
    # data points      = 178
    # variables        = 2
    chi-square         = 33363.6265
    reduced chi-square = 189.566060
    Akaike info crit   = 935.551966
    Bayesian info crit = 941.915533
[[Variables]]
    g1T:    2.88957701 +/- 0.03259152 (1.13%) (init = 3.5)
    PrefT: -2.17721781 +/- 0.02894975 (1.33%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 309
    # data points      = 178
    # variables        = 2
    chi-square         = 33414.6582
    reduced chi-square = 189.856012
    Akaike info crit   = 935.824019
    Bayesian info crit = 942.187586
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.90756210 +/- 0.02860797 (0.98%) (init = 3.5)
    PrefT: -2.19565924 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 240
    # data points      = 178
    # variables        = 2
    chi-square         = 33351.8092
    reduced chi-square = 189.498916
    Akaike info crit   = 935.488907
    Bayesian info crit = 941.852474
[[Variables]]
    g1T:    2.88966456 +/- 0.03267388 (1.13%) (init = 3.5)
    PrefT: -2.19384968 +/- 0.03064458 (1.40%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.124

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 37
    # data points      = 178
    # variables        = 2
    chi-square         = 33551.7017
    reduced chi-square = 190.634669
    Akaike info crit   = 936.552558
    Bayesian info crit = 942.916125
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.90557977 +/- 0.02806539 (0.97%) (init = 3.5)
    PrefT: -2.18442352 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5054
    # data points      = 178
    # variables        = 2
    chi-square         = 33352.9653
    reduced chi-square = 189.505485
    Akaike info crit   = 935.495077
    Bayesian info crit = 941.858644
[[Variables]]
    g1T:    2.88978767 +/- 0.02914881 (1.01%) (init = 3.5)
    PrefT: -2.18055229 +/- 0.03396710 (1.56%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.106

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 20787
    # data points      = 178
    # variables        = 2
    chi-square         = 33386.0317
    reduced chi-square = 189.693362
    Akaike info crit   = 935.671461
    Bayesian info crit = 942.035028
[[Variables]]
    g1T:    2.88978944 +/- 0.03190375 (1.10%) (init = 3.5)
    PrefT: -2.03268534 +/- 0.10396336 (5.11%) (init = -3.13)
