
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 576
    # data points      = 178
    # variables        = 2
    chi-square         = 17887.3214
    reduced chi-square = 101.632508
    Akaike info crit   = 824.591372
    Bayesian info crit = 830.954939
[[Variables]]
    g1T:    2.888079 (fixed)
    PrefT: -0.15000000 +/- 5.9591e-18 (0.00%) (init = -3.13)
    srefT:  9.99992304 +/- 8.1805e-17 (0.00%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 20935
    # data points      = 178
    # variables        = 2
    chi-square         = 17884.2808
    reduced chi-square = 101.615232
    Akaike info crit   = 824.561112
    Bayesian info crit = 830.924679
[[Variables]]
    g1T:    2.889577 (fixed)
    PrefT: -0.15000000 +/- 2.1800e-10 (0.00%) (init = -3.13)
    srefT:  9.99976629 +/- 9.9231e-09 (0.00%) (init = 2)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 186
    # data points      = 178
    # variables        = 2
    chi-square         = 32962.6482
    reduced chi-square = 187.287774
    Akaike info crit   = 933.399726
    Bayesian info crit = 939.763293
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.907562 (fixed)
    PrefT: -2.18563892 +/-        nan (nan%) (init = -3.13)
    srefT:  1.75788398 +/- 0.18584357 (10.57%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 205
    # data points      = 178
    # variables        = 2
    chi-square         = 33166.4250
    reduced chi-square = 188.445597
    Akaike info crit   = 934.496744
    Bayesian info crit = 940.860311
[[Variables]]
    g1T:    2.889665 (fixed)
    PrefT: -2.16149748 +/- 0.03587179 (1.66%) (init = -3.13)
    srefT:  1.86466775 +/- 0.14840888 (7.96%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 66
    # data points      = 178
    # variables        = 2
    chi-square         = 33541.9088
    reduced chi-square = 190.579028
    Akaike info crit   = 936.500596
    Bayesian info crit = 942.864164
[[Variables]]
    g1T:    2.90558 (fixed)
    PrefT: -2.22851343 +/- 0.04717077 (2.12%) (init = -3.13)
    srefT:  1.49357057 +/- 0.11960279 (8.01%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) = -0.290

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4238
    # data points      = 178
    # variables        = 2
    chi-square         = 17883.9102
    reduced chi-square = 101.613126
    Akaike info crit   = 824.557424
    Bayesian info crit = 830.920991
##  Warning: uncertainties could not be estimated:
    PrefT:  at boundary
[[Variables]]
    g1T:    2.889788 (fixed)
    PrefT: -0.15000000 +/-        nan (nan%) (init = -3.13)
    srefT:  9.98668901 +/- 0.37862114 (3.79%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10518
    # data points      = 178
    # variables        = 2
    chi-square         = 17883.9072
    reduced chi-square = 101.613109
    Akaike info crit   = 824.557394
    Bayesian info crit = 830.920961
[[Variables]]
    g1T:    2.889789 (fixed)
    PrefT: -0.15000000 +/- 1.7599e-08 (0.00%) (init = -3.13)
    srefT:  9.99820540 +/- 1.1607e-07 (0.00%) (init = 2)
