
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 167
    # data points      = 178
    # variables        = 1
    chi-square         = 62067.9920
    reduced chi-square = 350.666621
    Akaike info crit   = 1044.04798
    Bayesian info crit = 1047.22977
[[Variables]]
    Lambda:  10.7484936 +/- 0.17315148 (1.61%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 178
    # variables        = 1
    chi-square         = 62866.9750
    reduced chi-square = 355.180650
    Akaike info crit   = 1046.32470
    Bayesian info crit = 1049.50649
[[Variables]]
    Lambda:  10.5890927 +/- 0.16518933 (1.56%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 35
    # data points      = 178
    # variables        = 1
    chi-square         = 62100.0494
    reduced chi-square = 350.847736
    Akaike info crit   = 1044.13990
    Bayesian info crit = 1047.32168
[[Variables]]
    Lambda:  10.7990919 +/- 0.17187766 (1.59%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 59
    # data points      = 178
    # variables        = 1
    chi-square         = 62066.5863
    reduced chi-square = 350.658680
    Akaike info crit   = 1044.04395
    Bayesian info crit = 1047.22574
[[Variables]]
    Lambda:  10.6374799 +/- 0.16433227 (1.54%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 178
    # variables        = 1
    chi-square         = 62299.5714
    reduced chi-square = 351.974980
    Akaike info crit   = 1044.71088
    Bayesian info crit = 1047.89266
[[Variables]]
    Lambda:  10.8192959 +/- 0.17913044 (1.66%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 178
    # variables        = 1
    chi-square         = 62149.1636
    reduced chi-square = 351.125218
    Akaike info crit   = 1044.28062
    Bayesian info crit = 1047.46240
[[Variables]]
    Lambda:  10.9045680 +/- 0.17424975 (1.60%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4720
    # data points      = 178
    # variables        = 1
    chi-square         = 68303.1913
    reduced chi-square = 385.893736
    Akaike info crit   = 1061.08722
    Bayesian info crit = 1064.26901
[[Variables]]
    Lambda:  11.6040844 +/- 0.97224607 (8.38%) (init = 5)
