
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 145
    # variables        = 1
    chi-square         = 69873.8874
    reduced chi-square = 485.235329
    Akaike info crit   = 897.768464
    Bayesian info crit = 900.745198
[[Variables]]
    Lambda:  9.31528487 +/- 0.18304760 (1.97%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 70108.5475
    reduced chi-square = 486.864913
    Akaike info crit   = 898.254607
    Bayesian info crit = 901.231341
[[Variables]]
    Lambda:  9.42859811 +/- 0.19548651 (2.07%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 32
    # data points      = 145
    # variables        = 1
    chi-square         = 69831.3183
    reduced chi-square = 484.939710
    Akaike info crit   = 897.680099
    Bayesian info crit = 900.656833
[[Variables]]
    Lambda:  9.33808434 +/- 0.18738503 (2.01%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 71
    # data points      = 145
    # variables        = 1
    chi-square         = 69950.1937
    reduced chi-square = 485.765234
    Akaike info crit   = 897.926726
    Bayesian info crit = 900.903460
[[Variables]]
    Lambda:  9.41300253 +/- 0.19178349 (2.04%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 25
    # data points      = 145
    # variables        = 1
    chi-square         = 69492.8140
    reduced chi-square = 482.588986
    Akaike info crit   = 896.975509
    Bayesian info crit = 899.952243
[[Variables]]
    Lambda:  9.32492265 +/- 0.16703936 (1.79%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 145
    # variables        = 1
    chi-square         = 69804.0212
    reduced chi-square = 484.750147
    Akaike info crit   = 897.623407
    Bayesian info crit = 900.600141
[[Variables]]
    Lambda:  9.37104041 +/- 0.18329732 (1.96%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4638
    # data points      = 145
    # variables        = 1
    chi-square         = 335175.277
    reduced chi-square = 2327.60609
    Akaike info crit   = 1125.12290
    Bayesian info crit = 1128.09963
[[Variables]]
    Lambda:  19.1316431 +/- 13.6710165 (71.46%) (init = 5)
