
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 107
    # data points      = 178
    # variables        = 1
    chi-square         = 47513.1417
    reduced chi-square = 268.435829
    Akaike info crit   = 996.482096
    Bayesian info crit = 999.663880
[[Variables]]
    Lambda:  1.99009804 +/- 0.21994029 (11.05%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 178
    # variables        = 1
    chi-square         = 48067.3827
    reduced chi-square = 271.567134
    Akaike info crit   = 998.546450
    Bayesian info crit = 1001.72823
[[Variables]]
    Lambda:  2.06936630 +/- 0.07991846 (3.86%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 37
    # data points      = 178
    # variables        = 1
    chi-square         = 46218.9156
    reduced chi-square = 261.123817
    Akaike info crit   = 991.566235
    Bayesian info crit = 994.748019
[[Variables]]
    Lambda:  2.11863796 +/- 0.07768159 (3.67%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 102
    # data points      = 178
    # variables        = 1
    chi-square         = 45666.9805
    reduced chi-square = 258.005540
    Akaike info crit   = 989.427809
    Bayesian info crit = 992.609592
[[Variables]]
    Lambda:  2.20708442 +/- 0.07869810 (3.57%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 178
    # variables        = 1
    chi-square         = 45845.7320
    reduced chi-square = 259.015435
    Akaike info crit   = 990.123183
    Bayesian info crit = 993.304967
[[Variables]]
    Lambda:  2.11575461 +/- 0.07462517 (3.53%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 178
    # variables        = 1
    chi-square         = 45762.6204
    reduced chi-square = 258.545878
    Akaike info crit   = 989.800202
    Bayesian info crit = 992.981986
[[Variables]]
    Lambda:  2.13955805 +/- 0.07090459 (3.31%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5368
    # data points      = 178
    # variables        = 1
    chi-square         = 48951.8976
    reduced chi-square = 276.564393
    Akaike info crit   = 1001.79216
    Bayesian info crit = 1004.97394
[[Variables]]
    Lambda:  2.27365501 +/- 0.07619457 (3.35%) (init = 5)
