
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 873
    # data points      = 706
    # variables        = 2
    chi-square         = 123771.899
    reduced chi-square = 175.812356
    Akaike info crit   = 3651.60575
    Bayesian info crit = 3660.72498
[[Variables]]
    krlC:    11.7061812 +/- 0.58609046 (5.01%) (init = 1)
    PcritC: -0.41999790 +/- 0.01714172 (4.08%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.953

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 26711
    # data points      = 706
    # variables        = 2
    chi-square         = 125153.331
    reduced chi-square = 177.774618
    Akaike info crit   = 3659.44185
    Bayesian info crit = 3668.56108
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    13.0269892 +/-        nan (nan%) (init = 1)
    PcritC: -0.37525802 +/-        nan (nan%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 176
    # data points      = 706
    # variables        = 2
    chi-square         = 180226.424
    reduced chi-square = 256.003444
    Akaike info crit   = 3916.90193
    Bayesian info crit = 3926.02116
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.39651746 +/-        nan (nan%) (init = 1)
    PcritC: -3.16503105 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 115
    # data points      = 706
    # variables        = 2
    chi-square         = 178508.749
    reduced chi-square = 253.563564
    Akaike info crit   = 3910.14103
    Bayesian info crit = 3919.26026
[[Variables]]
    krlC:    1.34196727 +/- 0.10408784 (7.76%) (init = 1)
    PcritC: -3.15492607 +/- 0.24052957 (7.62%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.972

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 706
    # variables        = 2
    chi-square         = 184102.255
    reduced chi-square = 261.508885
    Akaike info crit   = 3931.92375
    Bayesian info crit = 3941.04298
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    0.86805912 +/-        nan (nan%) (init = 1)
    PcritC: -4.90381065 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5531
    # data points      = 706
    # variables        = 2
    chi-square         = 122542.693
    reduced chi-square = 174.066325
    Akaike info crit   = 3644.55926
    Bayesian info crit = 3653.67850
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    13.3067781 +/-        nan (nan%) (init = 1)
    PcritC: -0.38498734 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 22458
    # data points      = 706
    # variables        = 2
    chi-square         = 123764.837
    reduced chi-square = 175.802325
    Akaike info crit   = 3651.56547
    Bayesian info crit = 3660.68470
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    13.4215216 +/-        nan (nan%) (init = 1)
    PcritC: -0.42675942 +/-        nan (nan%) (init = -3.13)
