
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1032
    # data points      = 706
    # variables        = 2
    chi-square         = 217538.371
    reduced chi-square = 309.003368
    Akaike info crit   = 4049.74380
    Bayesian info crit = 4058.86303
[[Variables]]
    krlC:    9.65821010 +/- 0.29969310 (3.10%) (init = 1)
    PcritC: -0.43712134 +/- 0.01338833 (3.06%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.834

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 30689
    # data points      = 706
    # variables        = 2
    chi-square         = 225422.264
    reduced chi-square = 320.202079
    Akaike info crit   = 4074.87748
    Bayesian info crit = 4083.99671
[[Variables]]
    krlC:    10.1700322 +/- 0.24176218 (2.38%) (init = 1)
    PcritC: -0.43418305 +/- 0.01074034 (2.47%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.728

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 167
    # data points      = 706
    # variables        = 2
    chi-square         = 284537.227
    reduced chi-square = 404.172197
    Akaike info crit   = 4239.29692
    Bayesian info crit = 4248.41615
[[Variables]]
    krlC:    1.15445713 +/- 0.05063753 (4.39%) (init = 1)
    PcritC: -3.15417363 +/- 0.11770180 (3.73%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.851

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 105
    # data points      = 706
    # variables        = 2
    chi-square         = 285107.134
    reduced chi-square = 404.981724
    Akaike info crit   = 4240.70957
    Bayesian info crit = 4249.82880
[[Variables]]
    krlC:    1.27126354 +/- 0.04288551 (3.37%) (init = 1)
    PcritC: -3.16052454 +/- 0.11595497 (3.67%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.800

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 706
    # variables        = 2
    chi-square         = 285841.332
    reduced chi-square = 406.024619
    Akaike info crit   = 4242.52530
    Bayesian info crit = 4251.64453
[[Variables]]
    krlC:    1.27703202 +/- 0.11123864 (8.71%) (init = 1)
    PcritC: -2.93139563 +/- 0.22653874 (7.73%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.964

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5933
    # data points      = 706
    # variables        = 2
    chi-square         = 224229.142
    reduced chi-square = 318.507305
    Akaike info crit   = 4071.13082
    Bayesian info crit = 4080.25005
[[Variables]]
    krlC:    8.16460251 +/- 0.19754057 (2.42%) (init = 1)
    PcritC: -0.49924326 +/- 0.01161158 (2.33%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.703

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 18594
    # data points      = 706
    # variables        = 2
    chi-square         = 258249.426
    reduced chi-square = 366.831571
    Akaike info crit   = 4170.85854
    Bayesian info crit = 4179.97777
[[Variables]]
    krlC:    4.35378570 +/- 0.76929708 (17.67%) (init = 1)
    PcritC: -0.97672358 +/- 0.16181252 (16.57%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.994
