
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 706
    # variables        = 1
    chi-square         = 154101.195
    reduced chi-square = 218.583256
    Akaike info crit   = 3804.33918
    Bayesian info crit = 3808.89879
[[Variables]]
    Kappa:  7.01470605 +/- 0.20992673 (2.99%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 706
    # variables        = 1
    chi-square         = 154577.968
    reduced chi-square = 219.259530
    Akaike info crit   = 3806.52009
    Bayesian info crit = 3811.07971
[[Variables]]
    Kappa:  6.45193134 +/- 0.20711950 (3.21%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 706
    # variables        = 1
    chi-square         = 153334.306
    reduced chi-square = 217.495469
    Akaike info crit   = 3800.81697
    Bayesian info crit = 3805.37659
[[Variables]]
    Kappa:  6.54572433 +/- 0.17486738 (2.67%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 105
    # data points      = 706
    # variables        = 1
    chi-square         = 153256.060
    reduced chi-square = 217.384482
    Akaike info crit   = 3800.45661
    Bayesian info crit = 3805.01623
[[Variables]]
    Kappa:  7.12446781 +/- 0.20380511 (2.86%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 706
    # variables        = 1
    chi-square         = 156093.945
    reduced chi-square = 221.409851
    Akaike info crit   = 3813.41024
    Bayesian info crit = 3817.96986
[[Variables]]
    Kappa:  6.13594561 +/- 0.18806914 (3.07%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 706
    # variables        = 1
    chi-square         = 149833.467
    reduced chi-square = 212.529740
    Akaike info crit   = 3784.51114
    Bayesian info crit = 3789.07075
[[Variables]]
    Kappa:  7.21641835 +/- 0.20680128 (2.87%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 11012
    # data points      = 706
    # variables        = 1
    chi-square         = 151945.565
    reduced chi-square = 215.525623
    Akaike info crit   = 3794.39363
    Bayesian info crit = 3798.95325
[[Variables]]
    Kappa:  5.45165322 +/- 1.54257730 (28.30%) (init = 5)
