
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 107
    # data points      = 590
    # variables        = 1
    chi-square         = 114630.089
    reduced chi-square = 194.618148
    Akaike info crit   = 3110.91241
    Bayesian info crit = 3115.29253
[[Variables]]
    beta:  7.43656589 +/- 0.23863181 (3.21%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 590
    # variables        = 1
    chi-square         = 116300.385
    reduced chi-square = 197.453965
    Akaike info crit   = 3119.44738
    Bayesian info crit = 3123.82750
[[Variables]]
    beta:  7.57629244 +/- 0.24986717 (3.30%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 31
    # data points      = 590
    # variables        = 1
    chi-square         = 115166.884
    reduced chi-square = 195.529514
    Akaike info crit   = 3113.66884
    Bayesian info crit = 3118.04896
[[Variables]]
    beta:  7.38944815 +/- 0.24799618 (3.36%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 51
    # data points      = 590
    # variables        = 1
    chi-square         = 115191.841
    reduced chi-square = 195.571886
    Akaike info crit   = 3113.79668
    Bayesian info crit = 3118.17680
[[Variables]]
    beta:  7.44193639 +/- 0.25067055 (3.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 590
    # variables        = 1
    chi-square         = 117542.904
    reduced chi-square = 199.563505
    Akaike info crit   = 3125.71733
    Bayesian info crit = 3130.09745
[[Variables]]
    beta:  7.41228639 +/- 0.27252240 (3.68%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 590
    # variables        = 1
    chi-square         = 116605.966
    reduced chi-square = 197.972777
    Akaike info crit   = 3120.99557
    Bayesian info crit = 3125.37570
[[Variables]]
    beta:  8.02057364 +/- 0.26657727 (3.32%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 6376
    # data points      = 590
    # variables        = 1
    chi-square         = 115849.133
    reduced chi-square = 196.687832
    Akaike info crit   = 3117.15369
    Bayesian info crit = 3121.53381
[[Variables]]
    beta:  7.20900635 +/- 0.85318212 (11.83%) (init = 5)
