
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 706
    # variables        = 2
    chi-square         = 243179.040
    reduced chi-square = 345.424773
    Akaike info crit   = 4128.40823
    Bayesian info crit = 4137.52746
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.01246519 (init = 5)
    Beta:   3.11591501 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 706
    # variables        = 2
    chi-square         = 241257.328
    reduced chi-square = 342.695068
    Akaike info crit   = 4122.80693
    Bayesian info crit = 4131.92617
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.98582421 (init = 5)
    Beta:   0.52655669 (init = 1)    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 59
    # data points      = 706
    # variables        = 2
    chi-square         = 233180.671
    reduced chi-square = 331.222544
    Akaike info crit   = 4098.76725
    Bayesian info crit = 4107.88648
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.93144042 (init = 5)
    Beta:   1.21010301 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 97
    # data points      = 706
    # variables        = 2
    chi-square         = 229190.807
    reduced chi-square = 325.555124
    Akaike info crit   = 4086.58261
    Bayesian info crit = 4095.70184
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.01969614 (init = 5)
    Beta:   6.92151371 (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 706
    # variables        = 2
    chi-square         = 227865.924
    reduced chi-square = 323.673188
    Akaike info crit   = 4082.48960
    Bayesian info crit = 4091.60883
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.86307551 (init = 5)
    Beta:   0.98186171 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4043
    # data points      = 706
    # variables        = 2
    chi-square         = 226891.226
    reduced chi-square = 322.288674
    Akaike info crit   = 4079.46320
    Bayesian info crit = 4088.58243
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.03407982 (init = 5)
    Beta:   0.36052057 (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1098
    # data points      = 706
    # variables        = 2
    chi-square         = 245036.661
    reduced chi-square = 348.063440
    Akaike info crit   = 4133.78080
    Bayesian info crit = 4142.90003
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.85470687 (init = 5)
    Beta:   4.72876252 (init = 1)
