
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 483
    # data points      = 706
    # variables        = 2
    chi-square         = 350912.892
    reduced chi-square = 498.455813
    Akaike info crit   = 4387.32671
    Bayesian info crit = 4396.44594
[[Variables]]
    Alpha:  5.21863551 +/- 0.14361856 (2.75%) (init = 5)
    Beta:   0.12410562 +/- 0.05806956 (46.79%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.238

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 706
    # variables        = 2
    chi-square         = 355251.895
    reduced chi-square = 504.619169
    Akaike info crit   = 4396.00280
    Bayesian info crit = 4405.12203
[[Variables]]
    Alpha:  4.76910392 +/- 0.13371326 (2.80%) (init = 5)
    Beta:   0.11517342 +/- 0.03873444 (33.63%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.295  
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 76
    # data points      = 706
    # variables        = 2
    chi-square         = 356158.823
    reduced chi-square = 505.907419
    Akaike info crit   = 4397.80286
    Bayesian info crit = 4406.92209
[[Variables]]
    Alpha:  5.44054780 +/- 0.21906268 (4.03%) (init = 5)
    Beta:   0.59820616 +/- 0.21736755 (36.34%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.767

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 221
    # data points      = 706
    # variables        = 2
    chi-square         = 357160.870
    reduced chi-square = 507.330781
    Akaike info crit   = 4399.78639
    Bayesian info crit = 4408.90563
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  5.99225403 +/-        nan (nan%) (init = 5)
    Beta:   0.72426957 +/-        nan (nan%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 37
    # data points      = 706
    # variables        = 2
    chi-square         = 354198.434
    reduced chi-square = 503.122776
    Akaike info crit   = 4393.90613
    Bayesian info crit = 4403.02536
[[Variables]]
    Alpha:  5.14853887 +/- 0.21515024 (4.18%) (init = 5)
    Beta:   0.30976981 +/- 0.19051541 (61.50%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.767

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4079
    # data points      = 706
    # variables        = 2
    chi-square         = 352726.422
    reduced chi-square = 501.031849
    Akaike info crit   = 4390.96595
    Bayesian info crit = 4400.08518
[[Variables]]
    Alpha:  5.36381228 +/- 0.13564410 (2.53%) (init = 5)
    Beta:   0.21084820 +/- 0.04486070 (21.28%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.174

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5184
    # data points      = 706
    # variables        = 2
    chi-square         = 428991.044
    reduced chi-square = 609.362279
    Akaike info crit   = 4529.16072
    Bayesian info crit = 4538.27995
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  3.81897389 +/-        nan (nan%) (init = 5)
    Beta:   0.65474054 +/-        nan (nan%) (init = 1)
