
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 590
    # variables        = 2
    chi-square         = 193264.683
    reduced chi-square = 328.681433
    Akaike info crit   = 3421.09911
    Bayesian info crit = 3429.85935
[[Variables]]
    Alpha:  9.95981702 +/- 0.20296092 (2.04%) (init = 5)
    Beta:   7.93704376 +/- 0.02096565 (0.26%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 590
    # variables        = 2
    chi-square         = 194751.520
    reduced chi-square = 331.210067
    Akaike info crit   = 3425.62077
    Bayesian info crit = 3434.38101
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  9.02866442 +/-        nan (nan%) (init = 5)
    Beta:   6.64763051 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 68
    # data points      = 590
    # variables        = 2
    chi-square         = 195011.306
    reduced chi-square = 331.651882
    Akaike info crit   = 3426.40727
    Bayesian info crit = 3435.16751
[[Variables]]
    Alpha:  8.03414158 +/- 0.54110907 (6.74%) (init = 5)
    Beta:   5.07450610 +/- 0.72201590 (14.23%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.947

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 123
    # data points      = 590
    # variables        = 2
    chi-square         = 195404.018
    reduced chi-square = 332.319758
    Akaike info crit   = 3427.59421
    Bayesian info crit = 3436.35445
[[Variables]]
    Alpha:  7.53381009 +/- 0.35398392 (4.70%) (init = 5)
    Beta:   4.62965579 +/- 0.49972548 (10.79%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.896

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 590
    # variables        = 2
    chi-square         = 195386.091
    reduced chi-square = 332.289270
    Akaike info crit   = 3427.54007
    Bayesian info crit = 3436.30032
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  8.15462572 +/-        nan (nan%) (init = 5)
    Beta:   4.88094977 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4040
    # data points      = 590
    # variables        = 2
    chi-square         = 192874.034
    reduced chi-square = 328.017064
    Akaike info crit   = 3419.90533
    Bayesian info crit = 3428.66557
[[Variables]]
    Alpha:  10.0573838 +/- 0.29889780 (2.97%) (init = 5)
    Beta:   7.95571102 +/- 0.58779831 (7.39%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.736

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7443
    # data points      = 590
    # variables        = 2
    chi-square         = 193042.254
    reduced chi-square = 328.303154
    Akaike info crit   = 3420.41969
    Bayesian info crit = 3429.17993
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  10.0597487 +/- 0.19809843 (1.97%) (init = 5)
    Beta:   7.95481004 +/-        nan (nan%) (init = 5)
