
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 567
    # data points      = 590
    # variables        = 2
    chi-square         = 123108.739
    reduced chi-square = 209.368604
    Akaike info crit   = 3155.01345
    Bayesian info crit = 3163.77370
[[Variables]]
    kmaxLC:  0.33337927 +/- 0.00483649 (1.45%) (init = 1)
    BoA:     60.2141135 +/- 3.60096932 (5.98%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.177

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32509
    # data points      = 590
    # variables        = 2
    chi-square         = 122973.708
    reduced chi-square = 209.138959
    Akaike info crit   = 3154.36596
    Bayesian info crit = 3163.12620
[[Variables]]
    kmaxLC:  0.33097186 +/- 0.00478992 (1.45%) (init = 1)
    BoA:     62.9092271 +/- 3.85484060 (6.13%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.191

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 154
    # data points      = 590
    # variables        = 2
    chi-square         = 122925.773
    reduced chi-square = 209.057438
    Akaike info crit   = 3154.13593
    Bayesian info crit = 3162.89618
[[Variables]]
    kmaxLC:  0.33265016 +/- 0.00480934 (1.45%) (init = 1)
    BoA:     63.4552903 +/- 4.11777015 (6.49%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.203

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 195
    # data points      = 590
    # variables        = 2
    chi-square         = 122919.402
    reduced chi-square = 209.046601
    Akaike info crit   = 3154.10535
    Bayesian info crit = 3162.86560
[[Variables]]
    kmaxLC:  0.33096127 +/- 0.00479084 (1.45%) (init = 1)
    BoA:     62.8435049 +/- 3.85937472 (6.14%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.194

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 37
    # data points      = 590
    # variables        = 2
    chi-square         = 124891.756
    reduced chi-square = 212.400945
    Akaike info crit   = 3163.49729
    Bayesian info crit = 3172.25753
[[Variables]]
    kmaxLC:  0.33013559 +/- 0.00498373 (1.51%) (init = 1)
    BoA:     74.4198901 +/- 5.33565068 (7.17%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.371

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6104
    # data points      = 590
    # variables        = 2
    chi-square         = 122868.589
    reduced chi-square = 208.960185
    Akaike info crit   = 3153.86140
    Bayesian info crit = 3162.62165
[[Variables]]
    kmaxLC:  0.33338976 +/- 0.00471323 (1.41%) (init = 1)
    BoA:     61.7642843 +/- 2.86149609 (4.63%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.174

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 16770
    # data points      = 590
    # variables        = 2
    chi-square         = 123583.131
    reduced chi-square = 210.175392
    Akaike info crit   = 3157.28261
    Bayesian info crit = 3166.04285
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.33332978 +/-        nan (nan%) (init = 1)
    BoA:     63.8264237 +/-        nan (nan%) (init = 200)
