
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 113
    # data points      = 590
    # variables        = 1
    chi-square         = 87028.4530
    reduced chi-square = 147.756287
    Akaike info crit   = 2948.38203
    Bayesian info crit = 2952.76216
[[Variables]]
    sref:  1.30109216 +/- 0.04082123 (3.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 9141
    # data points      = 590
    # variables        = 1
    chi-square         = 87028.4530
    reduced chi-square = 147.756287
    Akaike info crit   = 2948.38203
    Bayesian info crit = 2952.76216
[[Variables]]
    sref:  1.30109215 +/- 0.04082123 (3.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 38
    # data points      = 590
    # variables        = 1
    chi-square         = 87028.4530
    reduced chi-square = 147.756287
    Akaike info crit   = 2948.38203
    Bayesian info crit = 2952.76216
[[Variables]]
    sref:  1.30109111 +/- 0.04082122 (3.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 45
    # data points      = 590
    # variables        = 1
    chi-square         = 87028.4530
    reduced chi-square = 147.756287
    Akaike info crit   = 2948.38203
    Bayesian info crit = 2952.76216
[[Variables]]
    sref:  1.30109216 +/- 0.04082123 (3.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 24
    # data points      = 590
    # variables        = 1
    chi-square         = 87028.4551
    reduced chi-square = 147.756291
    Akaike info crit   = 2948.38205
    Bayesian info crit = 2952.76217
[[Variables]]
    sref:  1.30093814 +/- 0.04081997 (3.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 590
    # variables        = 1
    chi-square         = 87028.4530
    reduced chi-square = 147.756287
    Akaike info crit   = 2948.38203
    Bayesian info crit = 2952.76216
[[Variables]]
    sref:  1.30769043 +/- 0.04082123 (3.12%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2870
    # data points      = 590
    # variables        = 1
    chi-square         = 87028.4530
    reduced chi-square = 147.756287
    Akaike info crit   = 2948.38203
    Bayesian info crit = 2952.76216
[[Variables]]
    sref:  1.38292430 +/- 0.04082123 (2.95%) (init = 2)
