
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1158
    # data points      = 706
    # variables        = 2
    chi-square         = 54792.9253
    reduced chi-square = 77.8308598
    Akaike info crit   = 3076.30100
    Bayesian info crit = 3085.42023
[[Variables]]
    krlM:    11.3656790 +/- 0.76563013 (6.74%) (init = 1)
    PcritM: -0.33076344 +/- 0.02736434 (8.27%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.993

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 28935
    # data points      = 706
    # variables        = 2
    chi-square         = 57077.9663
    reduced chi-square = 81.0766566
    Akaike info crit   = 3105.14609
    Bayesian info crit = 3114.26532
[[Variables]]
    krlM:    11.5730069 +/- 0.17662828 (1.53%) (init = 1)
    PcritM: -0.32889549 +/- 0.00422128 (1.28%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.830

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 162
    # data points      = 706
    # variables        = 2
    chi-square         = 160394.380
    reduced chi-square = 227.832926
    Akaike info crit   = 3834.59764
    Bayesian info crit = 3843.71687
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.93758552 +/-        nan (nan%) (init = 1)
    PcritM: -3.15782689 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 176
    # data points      = 706
    # variables        = 2
    chi-square         = 147578.430
    reduced chi-square = 209.628452
    Akaike info crit   = 3775.80486
    Bayesian info crit = 3784.92409
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.90273000 +/-        nan (nan%) (init = 1)
    PcritM: -3.29954460 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 706
    # variables        = 2
    chi-square         = 158254.666
    reduced chi-square = 224.793560
    Akaike info crit   = 3825.11599
    Bayesian info crit = 3834.23522
[[Variables]]
    krlM:    1.03408998 +/- 0.05730086 (5.54%) (init = 1)
    PcritM: -2.96761194 +/- 0.15379415 (5.18%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.964

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 8114
    # data points      = 706
    # variables        = 2
    chi-square         = 53884.1947
    reduced chi-square = 76.5400492
    Akaike info crit   = 3064.49393
    Bayesian info crit = 3073.61316
[[Variables]]
    krlM:    11.4686112 +/- 0.10565744 (0.92%) (init = 1)
    PcritM: -0.33015584 +/- 0.00170345 (0.52%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.504

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 19629
    # data points      = 706
    # variables        = 2
    chi-square         = 66305.8143
    reduced chi-square = 94.1843954
    Akaike info crit   = 3210.94685
    Bayesian info crit = 3220.06608
[[Variables]]
    krlM:    12.2235186 +/- 0.23207597 (1.90%) (init = 1)
    PcritM: -0.28777023 +/- 0.00484816 (1.68%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.875
