
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 822
    # data points      = 706
    # variables        = 2
    chi-square         = 103081.977
    reduced chi-square = 146.423263
    Akaike info crit   = 3522.46721
    Bayesian info crit = 3531.58644
[[Variables]]
    krlM:    14.0962590 +/- 0.25204257 (1.79%) (init = 1)
    PcritM: -0.24448883 +/- 0.00415471 (1.70%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.857

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 23991
    # data points      = 706
    # variables        = 2
    chi-square         = 105110.151
    reduced chi-square = 149.304191
    Akaike info crit   = 3536.22312
    Bayesian info crit = 3545.34235
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    14.1054700 +/-        nan (nan%) (init = 1)
    PcritM: -0.24121660 +/-        nan (nan%) (init = -3.13)    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 193
    # data points      = 706
    # variables        = 2
    chi-square         = 194657.847
    reduced chi-square = 276.502624
    Akaike info crit   = 3971.28470
    Bayesian info crit = 3980.40393
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.89527968 +/-        nan (nan%) (init = 1)
    PcritM: -3.16481267 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 265
    # data points      = 706
    # variables        = 2
    chi-square         = 182515.644
    reduced chi-square = 259.255177
    Akaike info crit   = 3925.81301
    Bayesian info crit = 3934.93224
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.86869519 +/-        nan (nan%) (init = 1)
    PcritM: -3.27829585 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 27
    # data points      = 706
    # variables        = 2
    chi-square         = 202703.396
    reduced chi-square = 287.930960
    Akaike info crit   = 3999.87800
    Bayesian info crit = 4008.99723
[[Variables]]
    krlM:    0.89561600 +/- 0.11649665 (13.01%) (init = 1)
    PcritM: -3.09360572 +/- 0.40188507 (12.99%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.992

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5423
    # data points      = 706
    # variables        = 2
    chi-square         = 103209.247
    reduced chi-square = 146.604044
    Akaike info crit   = 3523.33834
    Bayesian info crit = 3532.45757
[[Variables]]
    krlM:    13.9524121 +/- 0.03892690 (0.28%) (init = 1)
    PcritM: -0.24577238 +/- 0.00419022 (1.70%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.421

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 25647
    # data points      = 706
    # variables        = 2
    chi-square         = 103927.823
    reduced chi-square = 147.624749
    Akaike info crit   = 3528.23671
    Bayesian info crit = 3537.35594
[[Variables]]
    krlM:    13.9963407 +/- 0.68736567 (4.91%) (init = 1)
    PcritM: -0.27162592 +/- 0.01254039 (4.62%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.976
