
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 245
    # data points      = 706
    # variables        = 1
    chi-square         = 180122.441
    reduced chi-square = 255.492825
    Akaike info crit   = 3914.49449
    Bayesian info crit = 3919.05410
[[Variables]]
    kmax:  0.67664918 +/- 0.00936204 (1.38%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 26508
    # data points      = 706
    # variables        = 1
    chi-square         = 179452.508
    reduced chi-square = 254.542564
    Akaike info crit   = 3911.86375
    Bayesian info crit = 3916.42336
[[Variables]]
    kmax:  0.66227586 +/- 0.00936223 (1.41%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 74
    # data points      = 706
    # variables        = 1
    chi-square         = 178198.562
    reduced chi-square = 252.763918
    Akaike info crit   = 3906.91317
    Bayesian info crit = 3911.47279
[[Variables]]
    kmax:  0.67061260 +/- 0.00929455 (1.39%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 68
    # data points      = 706
    # variables        = 1
    chi-square         = 180609.162
    reduced chi-square = 256.183209
    Akaike info crit   = 3916.39964
    Bayesian info crit = 3920.95926
[[Variables]]
    kmax:  0.68033103 +/- 0.00937585 (1.38%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 706
    # variables        = 1
    chi-square         = 181137.517
    reduced chi-square = 256.932649
    Akaike info crit   = 3918.46196
    Bayesian info crit = 3923.02158
[[Variables]]
    kmax:  0.67092488 +/- 0.00914190 (1.36%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2871
    # data points      = 706
    # variables        = 1
    chi-square         = 178778.426
    reduced chi-square = 253.586420
    Akaike info crit   = 3909.20679
    Bayesian info crit = 3913.76640
[[Variables]]
    kmax:  0.68507298 +/- 0.00850138 (1.24%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 14738
    # data points      = 706
    # variables        = 1
    chi-square         = 197366.673
    reduced chi-square = 279.952728
    Akaike info crit   = 3979.04155
    Bayesian info crit = 3983.60116
[[Variables]]
    kmax:  0.64345525 +/- 0.00945819 (1.47%) (init = 1)
