
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 279
    # data points      = 706
    # variables        = 1
    chi-square         = 148848.703
    reduced chi-square = 211.132911
    Akaike info crit   = 3779.85571
    Bayesian info crit = 3784.41533
[[Variables]]
    kmax:  1.39419825 +/- 0.02367232 (1.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 27265
    # data points      = 706
    # variables        = 1
    chi-square         = 149491.759
    reduced chi-square = 212.045048
    Akaike info crit   = 3782.89920
    Bayesian info crit = 3787.45882
[[Variables]]
    kmax:  1.34986185 +/- 0.02360847 (1.75%) (init = 1)    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 60
    # data points      = 706
    # variables        = 1
    chi-square         = 150591.901
    reduced chi-square = 213.605534
    Akaike info crit   = 3788.07579
    Bayesian info crit = 3792.63540
[[Variables]]
    kmax:  1.34263134 +/- 0.02118105 (1.58%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 105
    # data points      = 706
    # variables        = 1
    chi-square         = 148997.671
    reduced chi-square = 211.344214
    Akaike info crit   = 3780.56193
    Bayesian info crit = 3785.12154
[[Variables]]
    kmax:  1.30970607 +/- 0.02251527 (1.72%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 18
    # data points      = 706
    # variables        = 1
    chi-square         = 150831.707
    reduced chi-square = 213.945683
    Akaike info crit   = 3789.19914
    Bayesian info crit = 3793.75876
[[Variables]]
    kmax:  1.43027759 +/- 0.02295801 (1.61%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2417
    # data points      = 706
    # variables        = 1
    chi-square         = 148847.269
    reduced chi-square = 211.130878
    Akaike info crit   = 3779.84891
    Bayesian info crit = 3784.40853
[[Variables]]
    kmax:  1.34244604 +/- 0.02235711 (1.67%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10362
    # data points      = 706
    # variables        = 1
    chi-square         = 174036.958
    reduced chi-square = 246.860933
    Akaike info crit   = 3890.22985
    Bayesian info crit = 3894.78947
[[Variables]]
    kmax:  1.59313467 +/- 0.02740353 (1.72%) (init = 1)
