
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 363
    # data points      = 706
    # variables        = 2
    chi-square         = 174320.629
    reduced chi-square = 247.614530
    Akaike info crit   = 3893.37966
    Bayesian info crit = 3902.49889
[[Variables]]
    kmaxS2:    0.39381304 +/- 0.00529348 (1.34%) (init = 0.8)
    factor:    0.80240996 +/- 0.29061842 (36.22%) (init = 0.7)
    ksc_prev:  0.31599951 +/- 0.11726866 (37.11%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 673
    # data points      = 706
    # variables        = 2
    chi-square         = 174155.309
    reduced chi-square = 247.379700
    Akaike info crit   = 3892.70979
    Bayesian info crit = 3901.82902
[[Variables]]
    kmaxS2:    0.39657072 +/- 0.00527099 (1.33%) (init = 0.8)
    factor:    0.61410802 +/- 0.24943265 (40.62%) (init = 0.7)
    ksc_prev:  0.24353726 +/- 0.09887286 (40.60%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 104
    # data points      = 706
    # variables        = 2
    chi-square         = 174041.850
    reduced chi-square = 247.218537
    Akaike info crit   = 3892.24970
    Bayesian info crit = 3901.36893
[[Variables]]
    kmaxS2:    0.39233354 +/- 0.00525452 (1.34%) (init = 0.8)
    factor:    0.59349537 +/- 0.47385220 (79.84%) (init = 0.7)
    ksc_prev:  0.23284814 +/- 0.18585590 (79.82%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 190
    # data points      = 706
    # variables        = 2
    chi-square         = 174054.552
    reduced chi-square = 247.236580
    Akaike info crit   = 3892.30122
    Bayesian info crit = 3901.42045
[[Variables]]
    kmaxS2:    0.39420535 +/- 0.00526335 (1.34%) (init = 0.8)
    factor:    0.47457504 +/- 0.38385395 (80.88%) (init = 0.7)
    ksc_prev:  0.18708002 +/- 0.15129985 (80.87%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 706
    # variables        = 2
    chi-square         = 174150.085
    reduced chi-square = 247.372279
    Akaike info crit   = 3892.68861
    Bayesian info crit = 3901.80784
[[Variables]]
    kmaxS2:    0.39673445 +/- 0.00528742 (1.33%) (init = 0.8)
    factor:    0.62049733 +/- 0.44919164 (72.39%) (init = 0.7)
    ksc_prev:  0.24617267 +/- 0.17811423 (72.35%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4088
    # data points      = 706
    # variables        = 2
    chi-square         = 174336.704
    reduced chi-square = 247.637364
    Akaike info crit   = 3893.44476
    Bayesian info crit = 3902.56399
[[Variables]]
    kmaxS2:    0.39430228 +/- 0.00529864 (1.34%) (init = 0.8)
    factor:    0.79973273 +/- 0.27755523 (34.71%) (init = 0.7)
    ksc_prev:  0.31533644 +/- 0.11214384 (35.56%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7914
    # data points      = 706
    # variables        = 2
    chi-square         = 217320.315
    reduced chi-square = 308.693630
    Akaike info crit   = 4049.03576
    Bayesian info crit = 4058.15500
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.49485190 +/- 0.00667246 (1.35%) (init = 0.8)
    factor:    0.94669334 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.46847300 +/-        nan (nan%) == 'factor * kmaxS2'
