
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 363
    # data points      = 706
    # variables        = 2
    chi-square         = 178205.248
    reduced chi-square = 253.132454
    Akaike info crit   = 3908.93966
    Bayesian info crit = 3918.05889
[[Variables]]
    kmaxS2:    0.42238645 +/- 0.00565333 (1.34%) (init = 0.8)
    factor:    0.44607841 +/- 0.38643084 (86.63%) (init = 0.7)
    ksc_prev:  0.18841747 +/- 0.16320132 (86.62%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 991
    # data points      = 706
    # variables        = 2
    chi-square         = 178160.443
    reduced chi-square = 253.068811
    Akaike info crit   = 3908.76213
    Bayesian info crit = 3917.88136
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.42180468 +/- 0.00564197 (1.34%) (init = 0.8)
    factor:    0.71513417 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.30164694 +/-        nan (nan%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 706
    # variables        = 2
    chi-square         = 178120.783
    reduced chi-square = 253.012475
    Akaike info crit   = 3908.60495
    Bayesian info crit = 3917.72418
[[Variables]]
    kmaxS2:    0.42172107 +/- 0.00564973 (1.34%) (init = 0.8)
    factor:    0.68289552 +/- 0.57834886 (84.69%) (init = 0.7)
    ksc_prev:  0.28799143 +/- 0.24378359 (84.65%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 180
    # data points      = 706
    # variables        = 2
    chi-square         = 178078.442
    reduced chi-square = 252.952332
    Akaike info crit   = 3908.43711
    Bayesian info crit = 3917.55634
[[Variables]]
    kmaxS2:    0.42033745 +/- 0.00564646 (1.34%) (init = 0.8)
    factor:    0.47701686 +/- 0.38464530 (80.64%) (init = 0.7)
    ksc_prev:  0.20050805 +/- 0.16165350 (80.62%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 37
    # data points      = 706
    # variables        = 2
    chi-square         = 178270.562
    reduced chi-square = 253.225230
    Akaike info crit   = 3909.19837
    Bayesian info crit = 3918.31760
[[Variables]]
    kmaxS2:    0.42445494 +/- 0.00567588 (1.34%) (init = 0.8)
    factor:    0.64363485 +/- 0.40871211 (63.50%) (init = 0.7)
    ksc_prev:  0.27319399 +/- 0.17342537 (63.48%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4052
    # data points      = 706
    # variables        = 2
    chi-square         = 178017.206
    reduced chi-square = 252.865350
    Akaike info crit   = 3908.19430
    Bayesian info crit = 3917.31353
[[Variables]]
    kmaxS2:    0.42422911 +/- 0.00567524 (1.34%) (init = 0.8)
    factor:    0.47181007 +/- 0.35361449 (74.95%) (init = 0.7)
    ksc_prev:  0.20015556 +/- 0.14999403 (74.94%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7914
    # data points      = 706
    # variables        = 2
    chi-square         = 217320.315
    reduced chi-square = 308.693630
    Akaike info crit   = 4049.03576
    Bayesian info crit = 4058.15500
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.49485190 +/- 0.00667246 (1.35%) (init = 0.8)
    factor:    0.94669334 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.46847300 +/-        nan (nan%) == 'factor * kmaxS2'
