    
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 897
    # data points      = 706
    # variables        = 2
    chi-square         = 174266.711
    reduced chi-square = 247.537942
    Akaike info crit   = 3893.16125
    Bayesian info crit = 3902.28049
[[Variables]]
    g1T:    2.76723320 +/- 0.01775629 (0.64%) (init = 3.5)
    PrefT: -1.86529041 +/- 0.02350065 (1.26%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.191
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31906
    # data points      = 706
    # variables        = 2
    chi-square         = 173652.181
    reduced chi-square = 246.665030
    Akaike info crit   = 3890.66723
    Bayesian info crit = 3899.78646
[[Variables]]
    g1T:    2.76455950 +/- 0.01866028 (0.67%) (init = 3.5)
    PrefT: -1.85666655 +/- 0.02252989 (1.21%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.207

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 242
    # data points      = 706
    # variables        = 2
    chi-square         = 179915.534
    reduced chi-square = 255.561838
    Akaike info crit   = 3915.68303
    Bayesian info crit = 3924.80226
[[Variables]]
    g1T:    2.66767826 +/- 0.01827797 (0.69%) (init = 3.5)
    PrefT: -2.22680800 +/- 0.04404718 (1.98%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 124
    # data points      = 706
    # variables        = 2
    chi-square         = 180221.459
    reduced chi-square = 255.996391
    Akaike info crit   = 3916.88248
    Bayesian info crit = 3926.00171
[[Variables]]
    g1T:    2.64863290 +/- 0.02050159 (0.77%) (init = 3.5)
    PrefT: -2.27468073 +/- 0.06629603 (2.91%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.412

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 67
    # data points      = 706
    # variables        = 2
    chi-square         = 190722.896
    reduced chi-square = 270.913204
    Akaike info crit   = 3956.86690
    Bayesian info crit = 3965.98613
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.57065274 +/-        nan (nan%) (init = 3.5)
    PrefT: -2.83462968 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5582
    # data points      = 706
    # variables        = 2
    chi-square         = 173772.313
    reduced chi-square = 246.835672
    Akaike info crit   = 3891.15547
    Bayesian info crit = 3900.27470
[[Variables]]
    g1T:    2.77696071 +/- 0.01820906 (0.66%) (init = 3.5)
    PrefT: -1.85538480 +/- 0.02250966 (1.21%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.228

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 32034
    # data points      = 706
    # variables        = 2
    chi-square         = 173782.358
    reduced chi-square = 246.849940
    Akaike info crit   = 3891.19628
    Bayesian info crit = 3900.31551
[[Variables]]
    g1T:    2.77227474 +/- 0.01796596 (0.65%) (init = 3.5)
    PrefT: -1.87227245 +/- 0.02366280 (1.26%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.187
