
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 822
    # data points      = 706
    # variables        = 2
    chi-square         = 139721.418
    reduced chi-square = 198.467924
    Akaike info crit   = 3737.18017
    Bayesian info crit = 3746.29940
[[Variables]]
    g1T:    2.90265013 +/- 0.01650553 (0.57%) (init = 3.5)
    PrefT: -2.26580117 +/- 0.02020288 (0.89%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 23742
    # data points      = 706
    # variables        = 2
    chi-square         = 139586.029
    reduced chi-square = 198.275610
    Akaike info crit   = 3736.49573
    Bayesian info crit = 3745.61496
[[Variables]]
    g1T:    2.90275355 +/- 0.01789680 (0.62%) (init = 3.5)
    PrefT: -2.28662907 +/- 0.01927406 (0.84%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.106
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 275
    # data points      = 706
    # variables        = 2
    chi-square         = 139503.297
    reduced chi-square = 198.158093
    Akaike info crit   = 3736.07716
    Bayesian info crit = 3745.19639
[[Variables]]
    g1T:    2.90253357 +/- 0.01848895 (0.64%) (init = 3.5)
    PrefT: -2.28185950 +/- 0.01970216 (0.86%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.256

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 216
    # data points      = 706
    # variables        = 2
    chi-square         = 139516.259
    reduced chi-square = 198.176505
    Akaike info crit   = 3736.14276
    Bayesian info crit = 3745.26199
[[Variables]]
    g1T:    2.90292257 +/- 0.01806325 (0.62%) (init = 3.5)
    PrefT: -2.28139301 +/- 0.01912901 (0.84%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.145

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 706
    # variables        = 2
    chi-square         = 139618.470
    reduced chi-square = 198.321691
    Akaike info crit   = 3736.65979
    Bayesian info crit = 3745.77902
[[Variables]]
    g1T:    2.90441807 +/- 0.01750479 (0.60%) (init = 3.5)
    PrefT: -2.28401040 +/- 0.01807648 (0.79%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.133

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6374
    # data points      = 706
    # variables        = 2
    chi-square         = 139494.514
    reduced chi-square = 198.145617
    Akaike info crit   = 3736.03272
    Bayesian info crit = 3745.15195
[[Variables]]
    g1T:    2.90346208 +/- 0.01601936 (0.55%) (init = 3.5)
    PrefT: -2.25887419 +/- 0.01894236 (0.84%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.183

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 16299
    # data points      = 706
    # variables        = 2
    chi-square         = 139599.114
    reduced chi-square = 198.294196
    Akaike info crit   = 3736.56191
    Bayesian info crit = 3745.68114
[[Variables]]
    g1T:    2.91486895 +/- 0.01649463 (0.57%) (init = 3.5)
    PrefT: -2.35953919 +/- 0.03572936 (1.51%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = 0.606
