
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 606
    # data points      = 706
    # variables        = 2
    chi-square         = 66095.7246
    reduced chi-square = 93.8859724
    Akaike info crit   = 3208.70634
    Bayesian info crit = 3217.82557
[[Variables]]
    g1T:    2.90265 (fixed)
    PrefT: -0.15000000 +/- 3.5639e-18 (0.00%) (init = -3.13)
    srefT:  9.99992304 +/- 2.0247e-16 (0.00%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 22525
    # data points      = 706
    # variables        = 2
    chi-square         = 66100.3599
    reduced chi-square = 93.8925567
    Akaike info crit   = 3208.75585
    Bayesian info crit = 3217.87508
[[Variables]]
    g1T:    2.902754 (fixed)
    PrefT: -0.15000000 +/- 9.5490e-10 (0.00%) (init = -3.13)
    srefT:  9.99921136 +/- 8.6560e-08 (0.00%) (init = 2)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 145
    # data points      = 706
    # variables        = 2
    chi-square         = 139364.094
    reduced chi-square = 197.960361
    Akaike info crit   = 3735.37233
    Bayesian info crit = 3744.49156
[[Variables]]
    g1T:    2.902534 (fixed)
    PrefT: -2.26476951 +/- 0.02108439 (0.93%) (init = -3.13)
    srefT:  1.91433948 +/- 0.07909661 (4.13%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.269

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 126
    # data points      = 706
    # variables        = 2
    chi-square         = 139540.405
    reduced chi-square = 198.210802
    Akaike info crit   = 3736.26493
    Bayesian info crit = 3745.38416
[[Variables]]
    g1T:    2.902923 (fixed)
    PrefT: -2.25146009 +/- 0.02921789 (1.30%) (init = -3.13)
    srefT:  1.98239171 +/- 0.11838929 (5.97%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.754

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 82
    # data points      = 706
    # variables        = 2
    chi-square         = 145478.438
    reduced chi-square = 206.645509
    Akaike info crit   = 3765.68656
    Bayesian info crit = 3774.80579
[[Variables]]
    g1T:    2.904418 (fixed)
    PrefT: -2.58742680 +/- 0.52089514 (20.13%) (init = -3.13)
    srefT:  1.10654439 +/- 0.82828429 (74.85%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.997

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4007
    # data points      = 706
    # variables        = 2
    chi-square         = 66132.5122
    reduced chi-square = 93.9382276
    Akaike info crit   = 3209.09918
    Bayesian info crit = 3218.21841
##  Warning: uncertainties could not be estimated:
    PrefT:  at boundary
[[Variables]]
    g1T:    2.903462 (fixed)
    PrefT: -0.15000000 +/-        nan (nan%) (init = -3.13)
    srefT:  9.98668901 +/- 0.27440436 (2.75%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4572
    # data points      = 706
    # variables        = 2
    chi-square         = 66666.1894
    reduced chi-square = 94.6962918
    Akaike info crit   = 3214.77360
    Bayesian info crit = 3223.89283
[[Variables]]
    g1T:    2.914869 (fixed)
    PrefT: -0.15000000 +/- 3.4051e-07 (0.00%) (init = -3.13)
    srefT:  9.99206370 +/- 8.4133e-07 (0.00%) (init = 2)
