
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 706
    # variables        = 1
    chi-square         = 335666.264
    reduced chi-square = 476.122360
    Akaike info crit   = 4353.96576
    Bayesian info crit = 4358.52537
[[Variables]]
    Lambda:  10.2351740 +/- 0.09416969 (0.92%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 706
    # variables        = 1
    chi-square         = 337511.357
    reduced chi-square = 478.739514
    Akaike info crit   = 4357.83588
    Bayesian info crit = 4362.39549
[[Variables]]
    Lambda:  10.2117662 +/- 0.09380146 (0.92%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 35
    # data points      = 706
    # variables        = 1
    chi-square         = 336581.874
    reduced chi-square = 477.421098
    Akaike info crit   = 4355.88892
    Bayesian info crit = 4360.44853
[[Variables]]
    Lambda:  10.2526016 +/- 0.09330542 (0.91%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 94
    # data points      = 706
    # variables        = 1
    chi-square         = 336385.105
    reduced chi-square = 477.141993
    Akaike info crit   = 4355.47606
    Bayesian info crit = 4360.03568
[[Variables]]
    Lambda:  10.1841603 +/- 0.08852750 (0.87%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 24
    # data points      = 706
    # variables        = 1
    chi-square         = 336829.027
    reduced chi-square = 477.771670
    Akaike info crit   = 4356.40715
    Bayesian info crit = 4360.96676
[[Variables]]
    Lambda:  10.2380177 +/- 0.09480976 (0.93%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2023
    # data points      = 706
    # variables        = 1
    chi-square         = 336689.084
    reduced chi-square = 477.573168
    Akaike info crit   = 4356.11376
    Bayesian info crit = 4360.67338
[[Variables]]
    Lambda:  10.3336524 +/- 0.09097728 (0.88%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1160
    # data points      = 706
    # variables        = 1
    chi-square         = 335853.638
    reduced chi-square = 476.388139
    Akaike info crit   = 4354.35975
    Bayesian info crit = 4358.91936
[[Variables]]
    Lambda:  10.7222292 +/- 0.89607638 (8.36%) (init = 5)
