
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 590
    # variables        = 1
    chi-square         = 312458.819
    reduced chi-square = 530.490355
    Akaike info crit   = 3702.54220
    Bayesian info crit = 3706.92232
[[Variables]]
    Lambda:  9.66425175 +/- 0.10953471 (1.13%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 590
    # variables        = 1
    chi-square         = 312275.568
    reduced chi-square = 530.179232
    Akaike info crit   = 3702.19607
    Bayesian info crit = 3706.57620
[[Variables]]
    Lambda:  9.63587860 +/- 0.10757309 (1.12%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 45
    # data points      = 590
    # variables        = 1
    chi-square         = 311472.517
    reduced chi-square = 528.815819
    Akaike info crit   = 3700.67687
    Bayesian info crit = 3705.05699
[[Variables]]
    Lambda:  9.54992915 +/- 0.10125352 (1.06%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 63
    # data points      = 590
    # variables        = 1
    chi-square         = 311469.154
    reduced chi-square = 528.810109
    Akaike info crit   = 3700.67050
    Bayesian info crit = 3705.05062
[[Variables]]
    Lambda:  9.67947184 +/- 0.10670713 (1.10%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 25
    # data points      = 590
    # variables        = 1
    chi-square         = 312359.213
    reduced chi-square = 530.321245
    Akaike info crit   = 3702.35409
    Bayesian info crit = 3706.73421
[[Variables]]
    Lambda:  9.61619797 +/- 0.10878725 (1.13%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2021
    # data points      = 590
    # variables        = 1
    chi-square         = 311699.252
    reduced chi-square = 529.200768
    Akaike info crit   = 3701.10620
    Bayesian info crit = 3705.48633
[[Variables]]
    Lambda:  9.77774561 +/- 0.10804887 (1.11%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4118
    # data points      = 590
    # variables        = 1
    chi-square         = 1202868.71
    reduced chi-square = 2042.22192
    Akaike info crit   = 4497.85742
    Bayesian info crit = 4502.23754
[[Variables]]
    Lambda:  20.6592889 +/- 9.62009949 (46.57%) (init = 5)
