
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 167
    # data points      = 706
    # variables        = 1
    chi-square         = 169868.614
    reduced chi-square = 240.948389
    Akaike info crit   = 3873.11472
    Bayesian info crit = 3877.67433
[[Variables]]
    Lambda:  1.95016699 +/- 0.10386982 (5.33%) (init = 5)    
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 706
    # variables        = 1
    chi-square         = 171382.945
    reduced chi-square = 243.096376
    Akaike info crit   = 3879.38062
    Bayesian info crit = 3883.94024
[[Variables]]
    Lambda:  1.80142414 +/- 0.02941567 (1.63%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 34
    # data points      = 706
    # variables        = 1
    chi-square         = 170138.714
    reduced chi-square = 241.331510
    Akaike info crit   = 3874.23640
    Bayesian info crit = 3878.79602
[[Variables]]
    Lambda:  2.00799368 +/- 0.03641312 (1.81%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 61
    # data points      = 706
    # variables        = 1
    chi-square         = 168159.648
    reduced chi-square = 238.524323
    Akaike info crit   = 3865.97602
    Bayesian info crit = 3870.53564
[[Variables]]
    Lambda:  1.97165039 +/- 0.03414419 (1.73%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 24
    # data points      = 706
    # variables        = 1
    chi-square         = 168419.496
    reduced chi-square = 238.892902
    Akaike info crit   = 3867.06612
    Bayesian info crit = 3871.62574
[[Variables]]
    Lambda:  1.98282890 +/- 0.03338155 (1.68%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 706
    # variables        = 1
    chi-square         = 169668.366
    reduced chi-square = 240.664348
    Akaike info crit   = 3872.28196
    Bayesian info crit = 3876.84158
[[Variables]]
    Lambda:  1.97321755 +/- 0.03384083 (1.72%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4386
    # data points      = 706
    # variables        = 1
    chi-square         = 206216.055
    reduced chi-square = 292.505042
    Akaike info crit   = 4010.00752
    Bayesian info crit = 4014.56713
[[Variables]]
    Lambda:  1.85203085 +/- 0.13865891 (7.49%) (init = 5)
