[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 717
    # data points      = 145
    # variables        = 2
    chi-square         = 6359.17192
    reduced chi-square = 44.4697337
    Akaike info crit   = 552.233357
    Bayesian info crit = 558.186824
[[Variables]]
    kmaxLC:  0.42793993 +/- 0.00747565 (1.75%) (init = 1)
    BoA:     95.6832264 +/- 5.46402321 (5.71%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.682

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32658
    # data points      = 145
    # variables        = 2
    chi-square         = 6350.31412
    reduced chi-square = 44.4077910
    Akaike info crit   = 552.031243
    Bayesian info crit = 557.984711
[[Variables]]
    kmaxLC:  0.42794392 +/- 0.00673312 (1.57%) (init = 1)
    BoA:     95.1782603 +/- 4.89802170 (5.15%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.580

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 128
    # data points      = 145
    # variables        = 2
    chi-square         = 6332.91622
    reduced chi-square = 44.2861274
    Akaike info crit   = 551.633443
    Bayesian info crit = 557.586910
[[Variables]]
    kmaxLC:  0.42407687 +/- 0.00650970 (1.54%) (init = 1)
    BoA:     99.2756421 +/- 5.04299560 (5.08%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.581

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 144
    # data points      = 145
    # variables        = 2
    chi-square         = 6385.21350
    reduced chi-square = 44.6518427
    Akaike info crit   = 552.825937
    Bayesian info crit = 558.779405
[[Variables]]
    kmaxLC:  0.42688817 +/- 0.00581689 (1.36%) (init = 1)
    BoA:     98.9035387 +/- 4.05382790 (4.10%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.355

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 36
    # data points      = 145
    # variables        = 2
    chi-square         = 6346.44054
    reduced chi-square = 44.3807031
    Akaike info crit   = 551.942769
    Bayesian info crit = 557.896236
[[Variables]]
    kmaxLC:  0.42385113 +/- 0.00714664 (1.69%) (init = 1)
    BoA:     99.3487656 +/- 5.59828894 (5.63%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.674

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5864
    # data points      = 145
    # variables        = 2
    chi-square         = 6283.01448
    reduced chi-square = 43.9371642
    Akaike info crit   = 550.486355
    Bayesian info crit = 556.439823
[[Variables]]
    kmaxLC:  0.42730143 +/- 0.00597727 (1.40%) (init = 1)
    BoA:     95.1550280 +/- 3.29874528 (3.47%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.421

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 18267
    # data points      = 145
    # variables        = 2
    chi-square         = 6432.11728
    reduced chi-square = 44.9798411
    Akaike info crit   = 553.887169
    Bayesian info crit = 559.840636
[[Variables]]
    kmaxLC:  0.43275696 +/- 0.00964603 (2.23%) (init = 1)
    BoA:     97.2435002 +/- 6.11989628 (6.29%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.742