[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 182
    # data points      = 145
    # variables        = 1
    chi-square         = 4437.77076
    reduced chi-square = 30.8178525
    Akaike info crit   = 498.070187
    Bayesian info crit = 501.046921
[[Variables]]
    beta:  7.69176246 +/- 0.18209463 (2.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 4291.70610
    reduced chi-square = 29.8035146
    Akaike info crit   = 493.217353
    Bayesian info crit = 496.194087
[[Variables]]
    beta:  7.69123699 +/- 0.17469308 (2.27%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 29
    # data points      = 145
    # variables        = 1
    chi-square         = 4508.31177
    reduced chi-square = 31.3077207
    Akaike info crit   = 500.356922
    Bayesian info crit = 503.333656
[[Variables]]
    beta:  6.96980339 +/- 0.16643957 (2.39%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 51
    # data points      = 145
    # variables        = 1
    chi-square         = 4437.77395
    reduced chi-square = 30.8178747
    Akaike info crit   = 498.070292
    Bayesian info crit = 501.047025
[[Variables]]
    beta:  7.69235661 +/- 0.18210005 (2.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 18
    # data points      = 145
    # variables        = 1
    chi-square         = 3690.36332
    reduced chi-square = 25.6275230
    Akaike info crit   = 471.328235
    Bayesian info crit = 474.304969
[[Variables]]
    beta:  6.16804357 +/- 0.11157802 (1.81%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2007
    # data points      = 145
    # variables        = 1
    chi-square         = 4992.32036
    reduced chi-square = 34.6688914
    Akaike info crit   = 515.143739
    Bayesian info crit = 518.120473
##  Warning: uncertainties could not be estimated:
[[Variables]]
    beta:  7.76333272 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7252
    # data points      = 145
    # variables        = 1
    chi-square         = 5021.26079
    reduced chi-square = 34.8698666
    Akaike info crit   = 515.981876
    Bayesian info crit = 518.958609
[[Variables]]
    beta:  10.3258565 +/- 0.68400210 (6.62%) (init = 5)