[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 145
    # variables        = 2
    chi-square         = 51101.6632
    reduced chi-square = 357.354288
    Akaike info crit   = 854.401594
    Bayesian info crit = 860.355062
[[Variables]]
    Alpha:  12.2196048 +/- 0.38302542 (3.13%) (init = 5)
    Beta:   7.63680246 +/- 0.07993503 (1.05%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.163

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 51994.4926
    reduced chi-square = 363.597851
    Akaike info crit   = 856.913104
    Bayesian info crit = 862.866572
[[Variables]]
    Alpha:  8.74193389 +/- 16.1251931 (184.46%) (init = 5)
    Beta:   3.03543742 +/- 19.1117466 (629.62%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  1.000

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 55
    # data points      = 145
    # variables        = 2
    chi-square         = 51403.5562
    reduced chi-square = 359.465428
    Akaike info crit   = 855.255690
    Bayesian info crit = 861.209157
[[Variables]]
    Alpha:  9.94044584 +/- 0.90113088 (9.07%) (init = 5)
    Beta:   5.03760062 +/- 1.10328907 (21.90%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.920

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 134
    # data points      = 145
    # variables        = 2
    chi-square         = 51425.6993
    reduced chi-square = 359.620275
    Akaike info crit   = 855.318138
    Bayesian info crit = 861.271605
[[Variables]]
    Alpha:  9.86377830 +/- 0.79345209 (8.04%) (init = 5)
    Beta:   4.79624685 +/- 0.89403783 (18.64%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.889

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 145
    # variables        = 2
    chi-square         = 51378.3392
    reduced chi-square = 359.289086
    Akaike info crit   = 855.184540
    Bayesian info crit = 861.138007
[[Variables]]
    Alpha:  9.11441883 +/- 0.40010090 (4.39%) (init = 5)
    Beta:   4.83180349 +/- 0.46185254 (9.56%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.556

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4031
    # data points      = 145
    # variables        = 2
    chi-square         = 51040.4249
    reduced chi-square = 356.926048
    Akaike info crit   = 854.227728
    Bayesian info crit = 860.181195
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  12.1298277 +/- 0.23647582 (1.95%) (init = 5)
    Beta:   7.57908819 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3675
    # data points      = 145
    # variables        = 2
    chi-square         = 213476.794
    reduced chi-square = 1492.84471
    Akaike info crit   = 1061.70970
    Bayesian info crit = 1067.66317
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  37.0984325 +/-        nan (nan%) (init = 5)
    Beta:   7.36643739 +/- 0.54349249 (7.38%) (init = 5)