[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 145
    # variables        = 2
    chi-square         = 7987.65435
    reduced chi-square = 55.8577227
    Akaike info crit   = 585.293209
    Bayesian info crit = 591.246676
[[Variables]]
    kmaxS2:    0.54221563 +/- 0.00669768 (1.24%) (init = 0.8)
    ksc_prev:  0.42074600 +/- 0.06912238 (16.43%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 145
    # variables        = 2
    chi-square         = 8465.36487
    reduced chi-square = 59.1983557
    Akaike info crit   = 593.715675
    Bayesian info crit = 599.669142
[[Variables]]
    kmaxS2:    0.54493834 +/- 0.00692144 (1.27%) (init = 0.8)
    ksc_prev:  0.25408666 +/- 0.05768357 (22.70%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 68
    # data points      = 145
    # variables        = 2
    chi-square         = 7957.80323
    reduced chi-square = 55.6489736
    Akaike info crit   = 584.750306
    Bayesian info crit = 590.703773
[[Variables]]
    kmaxS2:    0.54178899 +/- 0.00667406 (1.23%) (init = 0.8)
    ksc_prev:  0.39967964 +/- 0.06880079 (17.21%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 149
    # data points      = 145
    # variables        = 2
    chi-square         = 7957.80323
    reduced chi-square = 55.6489736
    Akaike info crit   = 584.750306
    Bayesian info crit = 590.703773
[[Variables]]
    kmaxS2:    0.54177970 +/- 0.00667409 (1.23%) (init = 0.8)
    ksc_prev:  0.42448419 +/- 0.07113429 (16.76%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 145
    # variables        = 2
    chi-square         = 8131.37623
    reduced chi-square = 56.8627709
    Akaike info crit   = 587.879000
    Bayesian info crit = 593.832468
[[Variables]]
    kmaxS2:    0.54257355 +/- 0.00675499 (1.24%) (init = 0.8)
    ksc_prev:  0.28359317 +/- 0.05636276 (19.87%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4085
    # data points      = 145
    # variables        = 2
    chi-square         = 7961.10497
    reduced chi-square = 55.6720627
    Akaike info crit   = 584.810455
    Bayesian info crit = 590.763922
[[Variables]]
    kmaxS2:    0.54255249 +/- 0.00666023 (1.23%) (init = 0.8)
    ksc_prev:  0.40372765 +/- 0.07244563 (17.94%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 9741
    # data points      = 145
    # variables        = 2
    chi-square         = 59145.3390
    reduced chi-square = 413.603769
    Akaike info crit   = 875.597802
    Bayesian info crit = 881.551270
[[Variables]]
    kmaxS2:    0.72295031 +/- 0.02021866 (2.80%) (init = 0.8)
    ksc_prev:  1.78625196 +/- 0.29709670 (16.63%) (init = 0.56)