[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 72
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.810197 (fixed)
    PrefT: -0.80746219 +/-        nan (nan%) (init = -3.13)
    srefT:  1.35873948 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 9449
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
[[Variables]]
    g1T:    2.809432 (fixed)
    PrefT: -4.19921579 +/- 406089.785 (9670610.08%) (init = -3.13)
    srefT:  2.09534414 +/- 228234.288 (10892448.82%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.999

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 54
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
[[Variables]]
    g1T:    2.809442 (fixed)
    PrefT: -3.08922096 +/- 70771.6670 (2290922.79%) (init = -3.13)
    srefT:  1.94366518 +/- 53763.3683 (2766081.77%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  1.000

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 34
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
[[Variables]]
    g1T:    2.809432 (fixed)
    PrefT: -4.33136764 +/- 100220.228 (2313824.09%) (init = -3.13)
    srefT:  1.98935985 +/- 53189.1674 (2673682.57%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.985

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.809763 (fixed)
    PrefT: -0.84643639 +/-        nan (nan%) (init = -3.13)
    srefT:  3.78072056 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4379
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
[[Variables]]
    g1T:    2.809436 (fixed)
    PrefT: -4.55812575 +/- 119478.888 (2621228.42%) (init = -3.13)
    srefT:  1.42757280 +/- 44385.6755 (3109170.71%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.999

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 837
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.809435 (fixed)
    PrefT: -4.83068396 +/- 84165.6362 (1742313.03%) (init = -3.13)
    srefT:  4.80511082 +/-        nan (nan%) (init = 2)