[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 288
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.81019695 +/-        nan (nan%) (init = 3.5)
    PrefT: -0.80142321 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 16269
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.80943237 +/-        nan (nan%) (init = 3.5)
    PrefT: -4.37127250 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 95
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.80944201 +/-        nan (nan%) (init = 3.5)
    PrefT: -3.04677950 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 81
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.80943239 +/-        nan (nan%) (init = 3.5)
    PrefT: -4.32922813 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1744
    reduced chi-square = 118.742478
    Akaike info crit   = 694.644858
    Bayesian info crit = 700.598326
[[Variables]]
    g1T:    2.80976297 +/- 0.08406319 (2.99%) (init = 3.5)
    PrefT: -0.66086567 +/- 52.8198088 (7992.52%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.948

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4058
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
[[Variables]]
    g1T:    2.80943629 +/- 0.97216192 (34.60%) (init = 3.5)
    PrefT: -3.44222771 +/- 104006.942 (3021500.92%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  1.000

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5655
    # data points      = 145
    # variables        = 2
    chi-square         = 16980.1088
    reduced chi-square = 118.742019
    Akaike info crit   = 694.644298
    Bayesian info crit = 700.597765
[[Variables]]
    g1T:    2.80943469 +/- 0.08176074 (2.91%) (init = 3.5)
    PrefT: -3.48110497 +/- 11231.3092 (322636.33%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.945