[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 897
    # data points      = 590
    # variables        = 2
    chi-square         = 18746.0197
    reduced chi-square = 31.8809859
    Akaike info crit   = 2044.58237
    Bayesian info crit = 2053.34262
[[Variables]]
    kmaxLC:  0.44864081 +/- 0.00224622 (0.50%) (init = 1)
    BoA:    179.476514 +/- 4.81610493 (2.68%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.322

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 33489
    # data points      = 590
    # variables        = 2
    chi-square         = 18651.7526
    reduced chi-square = 31.7206677
    Akaike info crit   = 2041.60799
    Bayesian info crit = 2050.36823
[[Variables]]
    kmaxLC:  0.45272016 +/- 0.00222488 (0.49%) (init = 1)
    BoA:    174.671555 +/- 4.09664436 (2.35%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.261

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 148
    # data points      = 590
    # variables        = 2
    chi-square         = 18954.3507
    reduced chi-square = 32.2352903
    Akaike info crit   = 2051.10308
    Bayesian info crit = 2059.86332
[[Variables]]
    kmaxLC:  0.45201509 +/- 0.00229304 (0.51%) (init = 1)
    BoA:    163.711448 +/- 3.85602543 (2.36%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.319

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 194
    # data points      = 590
    # variables        = 2
    chi-square         = 18756.9846
    reduced chi-square = 31.8996337
    Akaike info crit   = 2044.92737
    Bayesian info crit = 2053.68762
[[Variables]]
    kmaxLC:  0.45045140 +/- 0.00219923 (0.49%) (init = 1)
    BoA:    179.455104 +/- 4.52924589 (2.52%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.239

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 44
    # data points      = 590
    # variables        = 2
    chi-square         = 40258.8494
    reduced chi-square = 68.4674309
    Akaike info crit   = 2495.54792
    Bayesian info crit = 2504.30817
[[Variables]]
    kmaxLC:  0.46906826 +/- 0.00359344 (0.77%) (init = 1)
    BoA:    93.4859596 +/- 2.52366098 (2.70%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.137

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6632
    # data points      = 590
    # variables        = 2
    chi-square         = 18652.4710
    reduced chi-square = 31.7218895
    Akaike info crit   = 2041.63071
    Bayesian info crit = 2050.39096
[[Variables]]
    kmaxLC:  0.44896226 +/- 0.00211463 (0.47%) (init = 1)
    BoA:    178.979244 +/- 0.56432086 (0.32%) (init = 200)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 15099
    # data points      = 590
    # variables        = 2
    chi-square         = 18720.1584
    reduced chi-square = 31.8370040
    Akaike info crit   = 2043.76787
    Bayesian info crit = 2052.52811
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.45270960 +/-        nan (nan%) (init = 1)
    BoA:    181.222832 +/-        nan (nan%) (init = 200)