[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 152
    # data points      = 590
    # variables        = 1
    chi-square         = 15844.7289
    reduced chi-square = 26.9010677
    Akaike info crit   = 1943.37708
    Bayesian info crit = 1947.75720
[[Variables]]
    beta:  7.54020109 +/- 0.07086548 (0.94%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 590
    # variables        = 1
    chi-square         = 17076.0338
    reduced chi-square = 28.9915685
    Akaike info crit   = 1987.53213
    Bayesian info crit = 1991.91225
[[Variables]]
    beta:  7.22013812 +/- 0.08434720 (1.17%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 590
    # variables        = 1
    chi-square         = 15798.8087
    reduced chi-square = 26.8231047
    Akaike info crit   = 1941.66469
    Bayesian info crit = 1946.04482
[[Variables]]
    beta:  7.00314433 +/- 0.07268094 (1.04%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 93
    # data points      = 590
    # variables        = 1
    chi-square         = 16007.9377
    reduced chi-square = 27.1781625
    Akaike info crit   = 1949.42330
    Bayesian info crit = 1953.80342
[[Variables]]
    beta:  6.85842872 +/- 0.06712673 (0.98%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 590
    # variables        = 1
    chi-square         = 16921.6036
    reduced chi-square = 28.7293779
    Akaike info crit   = 1982.17208
    Bayesian info crit = 1986.55220
[[Variables]]
    beta:  8.64010194 +/- 0.09454214 (1.09%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2011
    # data points      = 590
    # variables        = 1
    chi-square         = 16536.0732
    reduced chi-square = 28.0748272
    Akaike info crit   = 1968.57443
    Bayesian info crit = 1972.95455
[[Variables]]
    beta:  6.97884025 +/- 0.06911253 (0.99%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4338
    # data points      = 590
    # variables        = 1
    chi-square         = 17335.7522
    reduced chi-square = 29.4325165
    Akaike info crit   = 1996.43819
    Bayesian info crit = 2000.81831
[[Variables]]
    beta:  5.68289925 +/- 0.22233166 (3.91%) (init = 5)