[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 590
    # variables        = 2
    chi-square         = 28052.1585
    reduced chi-square = 47.7077525
    Akaike info crit   = 2282.40201
    Bayesian info crit = 2291.16226
[[Variables]]
    kmaxS2:    0.56539415 +/- 0.00312743 (0.55%) (init = 0.8)
    ksc_prev:  0.42865811 +/- 0.06468844 (15.09%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 590
    # variables        = 2
    chi-square         = 28595.4795
    reduced chi-square = 48.6317678
    Akaike info crit   = 2293.72002
    Bayesian info crit = 2302.48026
[[Variables]]
    kmaxS2:    0.56075395 +/- 0.00315052 (0.56%) (init = 0.8)
    ksc_prev:  0.62076451 +/- 0.08240705 (13.28%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 590
    # variables        = 2
    chi-square         = 28022.8678
    reduced chi-square = 47.6579385
    Akaike info crit   = 2281.78564
    Bayesian info crit = 2290.54588
[[Variables]]
    kmaxS2:    0.56545531 +/- 0.00312544 (0.55%) (init = 0.8)
    ksc_prev:  0.41723593 +/- 0.06391520 (15.32%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 192
    # data points      = 590
    # variables        = 2
    chi-square         = 28009.1702
    reduced chi-square = 47.6346433
    Akaike info crit   = 2281.49718
    Bayesian info crit = 2290.25742
[[Variables]]
    kmaxS2:    0.56653232 +/- 0.00310712 (0.55%) (init = 0.8)
    ksc_prev:  0.40625519 +/- 0.06149784 (15.14%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 590
    # variables        = 2
    chi-square         = 28547.9829
    reduced chi-square = 48.5509913
    Akaike info crit   = 2292.73922
    Bayesian info crit = 2301.49947
[[Variables]]
    kmaxS2:    0.56612318 +/- 0.00314163 (0.55%) (init = 0.8)
    ksc_prev:  0.21849691 +/- 0.05137265 (23.51%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4100
    # data points      = 590
    # variables        = 2
    chi-square         = 28015.4268
    reduced chi-square = 47.6452837
    Akaike info crit   = 2281.62895
    Bayesian info crit = 2290.38920
[[Variables]]
    kmaxS2:    0.56543945 +/- 0.00308184 (0.55%) (init = 0.8)
    ksc_prev:  0.39811431 +/- 0.06259629 (15.72%) (init = 0.56)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7707
    # data points      = 590
    # variables        = 2
    chi-square         = 194220.154
    reduced chi-square = 330.306384
    Akaike info crit   = 3424.00879
    Bayesian info crit = 3432.76904
[[Variables]]
    kmaxS2:    0.74671324 +/- 0.00914482 (1.22%) (init = 0.8)
    ksc_prev:  2.60906262 +/- 0.30436958 (11.67%) (init = 0.56)