[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 66
    # data points      = 590
    # variables        = 2
    chi-square         = 55800.9638
    reduced chi-square = 94.8995984
    Akaike info crit   = 2688.16009
    Bayesian info crit = 2696.92034
[[Variables]]
    g1T:    2.777841 (fixed)
    PrefT: -2.32550851 +/- 817.097541 (35136.30%) (init = -3.13)
    srefT:  1.69962870 +/- 811.165822 (47726.06%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.993

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 12012
    # data points      = 590
    # variables        = 2
    chi-square         = 55800.9638
    reduced chi-square = 94.8995984
    Akaike info crit   = 2688.16009
    Bayesian info crit = 2696.92034
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.777774 (fixed)
    PrefT: -4.16093831 +/-        nan (nan%) (init = -3.13)
    srefT:  2.33489958 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 45
    # data points      = 590
    # variables        = 2
    chi-square         = 55800.9638
    reduced chi-square = 94.8995984
    Akaike info crit   = 2688.16009
    Bayesian info crit = 2696.92034
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.777783 (fixed)
    PrefT: -3.09558160 +/-        nan (nan%) (init = -3.13)
    srefT:  1.95209165 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 35
    # data points      = 590
    # variables        = 2
    chi-square         = 55800.9638
    reduced chi-square = 94.8995984
    Akaike info crit   = 2688.16009
    Bayesian info crit = 2696.92034
[[Variables]]
    g1T:    2.777774 (fixed)
    PrefT: -4.31796517 +/- 110539.748 (2559996.29%) (init = -3.13)
    srefT:  1.98908059 +/- 58022.8941 (2917071.05%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.998

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 590
    # variables        = 2
    chi-square         = 55800.9638
    reduced chi-square = 94.8995984
    Akaike info crit   = 2688.16009
    Bayesian info crit = 2696.92034
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.779317 (fixed)
    PrefT: -0.26810454 +/-        nan (nan%) (init = -3.13)
    srefT:  1.81403008 +/-        nan (nan%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4421
    # data points      = 590
    # variables        = 2
    chi-square         = 55800.9638
    reduced chi-square = 94.8995984
    Akaike info crit   = 2688.16009
    Bayesian info crit = 2696.92034
[[Variables]]
    g1T:    2.777823 (fixed)
    PrefT: -3.21154626 +/- 20635.7678 (642549.29%) (init = -3.13)
    srefT:  1.23725971 +/- 10723.3889 (866704.77%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  1.000

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 981
    # data points      = 590
    # variables        = 2
    chi-square         = 55800.9638
    reduced chi-square = 94.8995984
    Akaike info crit   = 2688.16009
    Bayesian info crit = 2696.92034
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    2.777825 (fixed)
    PrefT: -3.45145124 +/-        nan (nan%) (init = -3.13)
    srefT:  1.00237394 +/-        nan (nan%) (init = 2)