[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1752
    # data points      = 145
    # variables        = 2
    chi-square         = 916.898679
    reduced chi-square = 6.41187888
    Akaike info crit   = 271.418169
    Bayesian info crit = 277.371636
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.66516505 +/-        nan (nan%) (init = 1)
    PcritC: -3.76660972 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32671
    # data points      = 145
    # variables        = 2
    chi-square         = 1031.27386
    reduced chi-square = 7.21170529
    Akaike info crit   = 288.463368
    Bayesian info crit = 294.416835
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.66559410 +/-        nan (nan%) (init = 1)
    PcritC: -3.77160563 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 233
    # data points      = 145
    # variables        = 2
    chi-square         = 1080.57245
    reduced chi-square = 7.55645070
    Akaike info crit   = 295.234310
    Bayesian info crit = 301.187778
[[Variables]]
    krlC:    1.94960864 +/- 0.02632201 (1.35%) (init = 1)
    PcritC: -3.21187297 +/- 0.04292884 (1.34%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.893

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 143
    # data points      = 145
    # variables        = 2
    chi-square         = 1074.05578
    reduced chi-square = 7.51087961
    Akaike info crit   = 294.357203
    Bayesian info crit = 300.310671
[[Variables]]
    krlC:    1.98309041 +/- 0.05203718 (2.62%) (init = 1)
    PcritC: -3.13455260 +/- 0.08167011 (2.61%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.974

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 145
    # variables        = 2
    chi-square         = 1390.66314
    reduced chi-square = 9.72491709
    Akaike info crit   = 331.816327
    Bayesian info crit = 337.769794
[[Variables]]
    krlC:    2.55124346 +/- 0.09490678 (3.72%) (init = 1)
    PcritC: -2.46373668 +/- 0.08572118 (3.48%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.982

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4928
    # data points      = 145
    # variables        = 2
    chi-square         = 994.339913
    reduced chi-square = 6.95342597
    Akaike info crit   = 283.175079
    Bayesian info crit = 289.128546
[[Variables]]
    krlC:    1.66873949 +/- 0.02523096 (1.51%) (init = 1)
    PcritC: -3.78044331 +/- 0.05578211 (1.48%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.929

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23370
    # data points      = 145
    # variables        = 2
    chi-square         = 1292.00561
    reduced chi-square = 9.03500424
    Akaike info crit   = 321.146506
    Bayesian info crit = 327.099973
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.36976817 +/-        nan (nan%) (init = 1)
    PcritC: -4.52469077 +/-        nan (nan%) (init = -3.13)