
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1299
    # data points      = 179
    # variables        = 2
    chi-square         = 90188.7389
    reduced chi-square = 509.540898
    Akaike info crit   = 1117.78705
    Bayesian info crit = 1124.16183
[[Variables]]
    krlC:    9.35251254 +/- 0.59827685 (6.40%) (init = 1)
    PcritC: -0.42657965 +/- 0.03254341 (7.63%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.839

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34535
    # data points      = 179
    # variables        = 2
    chi-square         = 106402.411
    reduced chi-square = 601.143564
    Akaike info crit   = 1147.37999
    Bayesian info crit = 1153.75476
[[Variables]]
    krlC:    1.34986824 +/- 0.10572796 (7.83%) (init = 1)
    PcritC: -3.14514249 +/- 0.24016940 (7.64%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.816

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 195
    # data points      = 179
    # variables        = 2
    chi-square         = 105496.151
    reduced chi-square = 596.023451
    Akaike info crit   = 1145.84887
    Bayesian info crit = 1152.22364
[[Variables]]
    krlC:    1.44088520 +/- 0.17057089 (11.84%) (init = 1)
    PcritC: -3.15647677 +/- 0.39405460 (12.48%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.936

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 153
    # data points      = 179
    # variables        = 2
    chi-square         = 108406.785
    reduced chi-square = 612.467714
    Akaike info crit   = 1150.72057
    Bayesian info crit = 1157.09534
[[Variables]]
    krlC:    1.39194212 +/- 0.12166779 (8.74%) (init = 1)
    PcritC: -3.12195964 +/- 0.27268244 (8.73%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.857

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 179
    # variables        = 2
    chi-square         = 109911.821
    reduced chi-square = 620.970739
    Akaike info crit   = 1153.18857
    Bayesian info crit = 1159.56334
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.75101581 +/-        nan (nan%) (init = 1)
    PcritC: -2.67335407 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5960
    # data points      = 179
    # variables        = 2
    chi-square         = 100098.854
    reduced chi-square = 565.530249
    Akaike info crit   = 1136.44846
    Bayesian info crit = 1142.82323
[[Variables]]
    krlC:    7.29946446 +/- 0.92190583 (12.63%) (init = 1)
    PcritC: -0.59267984 +/- 0.07757743 (13.09%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.955

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23763
    # data points      = 179
    # variables        = 2
    chi-square         = 127462.706
    reduced chi-square = 720.128284
    Akaike info crit   = 1179.70660
    Bayesian info crit = 1186.08137
[[Variables]]
    krlC:    1.25977674 +/- 0.10078126 (8.00%) (init = 1)
    PcritC: -2.70982837 +/- 0.19191486 (7.08%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.706
