
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 453
    # data points      = 179
    # variables        = 2
    chi-square         = 29440.3074
    reduced chi-square = 166.329420
    Akaike info crit   = 917.389423
    Bayesian info crit = 923.764195
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.34425406 (init = 5)
    Beta:   5.63968620 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 179
    # variables        = 2
    chi-square         = 32517.6673
    reduced chi-square = 183.715635
    Akaike info crit   = 935.185391
    Bayesian info crit = 941.560163
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.31592851 (init = 5)
    Beta:   0.82876324 (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 67
    # data points      = 179
    # variables        = 2
    chi-square         = 39360.7218
    reduced chi-square = 222.376959
    Akaike info crit   = 969.371681
    Bayesian info crit = 975.746453
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.94497921 (init = 5)
    Beta:   1.20868419 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 129
    # data points      = 179
    # variables        = 2
    chi-square         = 35713.8647
    reduced chi-square = 201.773247
    Akaike info crit   = 951.967613
    Bayesian info crit = 958.342385
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.15089839 (init = 5)
    Beta:   6.23750790 (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 179
    # variables        = 2
    chi-square         = 35079.0888
    reduced chi-square = 198.186942
    Akaike info crit   = 948.757465
    Bayesian info crit = 955.132237
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.21585995 (init = 5)
    Beta:   0.98611388 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4034
    # data points      = 179
    # variables        = 2
    chi-square         = 29211.8662
    reduced chi-square = 165.038792
    Akaike info crit   = 915.995061
    Bayesian info crit = 922.369833
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.02315412 (init = 5)
    Beta:   4.22464411 (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7710
    # data points      = 179
    # variables        = 2
    chi-square         = 35013.5746
    reduced chi-square = 197.816805
    Akaike info crit   = 948.422849
    Bayesian info crit = 954.797621
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.80628109 (init = 5)
    Beta:   3.00645857 (init = 1)
