
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 151
    # data points      = 179
    # variables        = 1
    chi-square         = 27302.4709
    reduced chi-square = 153.384668
    Akaike info crit   = 901.895056
    Bayesian info crit = 905.082442
[[Variables]]
    kmaxS1:  0.31821195 +/- 0.00765415 (2.41%) (init = 0.4)
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 21119
    # data points      = 179
    # variables        = 1
    chi-square         = 27302.4709
    reduced chi-square = 153.384668
    Akaike info crit   = 901.895056
    Bayesian info crit = 905.082442
[[Variables]]
    kmaxS1:  0.34693921 +/- 0.00765415 (2.21%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 28
    # data points      = 179
    # variables        = 1
    chi-square         = 27302.4711
    reduced chi-square = 153.384669
    Akaike info crit   = 901.895057
    Bayesian info crit = 905.082443
[[Variables]]
    kmaxS1:  0.31822166 +/- 0.00765426 (2.41%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 32
    # data points      = 179
    # variables        = 1
    chi-square         = 27302.4709
    reduced chi-square = 153.384668
    Akaike info crit   = 901.895056
    Bayesian info crit = 905.082442
[[Variables]]
    kmaxS1:  0.31821206 +/- 0.00765415 (2.41%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 179
    # variables        = 1
    chi-square         = 27302.5745
    reduced chi-square = 153.385250
    Akaike info crit   = 901.895735
    Bayesian info crit = 905.083121
[[Variables]]
    kmaxS1:  0.31840672 +/- 0.00765643 (2.40%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2039
    # data points      = 179
    # variables        = 1
    chi-square         = 27302.4709
    reduced chi-square = 153.384668
    Akaike info crit   = 901.895056
    Bayesian info crit = 905.082442
[[Variables]]
    kmaxS1:  0.32659260 +/- 0.00765415 (2.34%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3952
    # data points      = 179
    # variables        = 1
    chi-square         = 27763.1864
    reduced chi-square = 155.972957
    Akaike info crit   = 904.890389
    Bayesian info crit = 908.077775
[[Variables]]
    kmaxS1:  0.35715275 +/- 0.00756791 (2.12%) (init = 0.4)
