
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 552
    # data points      = 179
    # variables        = 2
    chi-square         = 9310.45629
    reduced chi-square = 52.6014480
    Akaike info crit   = 711.319856
    Bayesian info crit = 717.694627
[[Variables]]
    kmaxLC:  0.44780439 +/- 0.00602456 (1.35%) (init = 1)
    Eta:     95.4530126 +/- 2.76650739 (2.90%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.381

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31864
    # data points      = 179
    # variables        = 2
    chi-square         = 9308.62629
    reduced chi-square = 52.5911090
    Akaike info crit   = 711.284669
    Bayesian info crit = 717.659441
[[Variables]]
    kmaxLC:  0.44807319 +/- 0.00573615 (1.28%) (init = 1)
    Eta:     94.9210878 +/- 2.71283255 (2.86%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.216

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 140
    # data points      = 179
    # variables        = 2
    chi-square         = 9292.87523
    reduced chi-square = 52.5021200
    Akaike info crit   = 710.981528
    Bayesian info crit = 717.356300
[[Variables]]
    kmaxLC:  0.44989744 +/- 0.00555723 (1.24%) (init = 1)
    Eta:     93.7195859 +/- 2.70514570 (2.89%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.174

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 431
    # data points      = 179
    # variables        = 2
    chi-square         = 9265.94435
    reduced chi-square = 52.3499681
    Akaike info crit   = 710.462030
    Bayesian info crit = 716.836802
[[Variables]]
    kmaxLC:  0.44547186 +/- 0.00591682 (1.33%) (init = 1)
    Eta:     95.1263194 +/- 2.67552477 (2.81%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.359

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 32
    # data points      = 179
    # variables        = 2
    chi-square         = 31584.2227
    reduced chi-square = 178.441936
    Akaike info crit   = 929.971866
    Bayesian info crit = 936.346638
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  9.46727198 +/-        nan (nan%) (init = 1)
    Eta:     58.1557037 +/-        nan (nan%) (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5837
    # data points      = 179
    # variables        = 2
    chi-square         = 9264.24569
    reduced chi-square = 52.3403711
    Akaike info crit   = 710.429213
    Bayesian info crit = 716.803984
[[Variables]]
    kmaxLC:  0.44791185 +/- 0.00642502 (1.43%) (init = 1)
    Eta:     94.1944062 +/- 2.78569130 (2.96%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.489

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 27213
    # data points      = 179
    # variables        = 2
    chi-square         = 9360.09365
    reduced chi-square = 52.8818850
    Akaike info crit   = 712.271634
    Bayesian info crit = 718.646405
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.45013170 +/-        nan (nan%) (init = 1)
    Eta:     98.4420454 +/-        nan (nan%) (init = 200)
