
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2223
    # data points      = 179
    # variables        = 2
    chi-square         = 8829.32510
    reduced chi-square = 49.8831927
    Akaike info crit   = 701.822201
    Bayesian info crit = 708.196973
[[Variables]]
    kmaxLC:  0.45016498 +/- 0.01741649 (3.87%) (init = 1)
    Eta:     3.67207641 +/- 0.99090387 (26.98%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.953

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 23517
    # data points      = 179
    # variables        = 2
    chi-square         = 10692.5061
    reduced chi-square = 60.4096388
    Akaike info crit   = 736.094356
    Bayesian info crit = 742.469127
[[Variables]]
    kmaxLC:  0.47873997 +/- 0.01056427 (2.21%) (init = 1)
    Eta:     4.18020394 +/- 0.54350163 (13.00%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.758
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 128
    # data points      = 179
    # variables        = 2
    chi-square         = 9446.86584
    reduced chi-square = 53.3721234
    Akaike info crit   = 713.923398
    Bayesian info crit = 720.298170
[[Variables]]
    kmaxLC:  0.45047427 +/- 0.00587668 (1.30%) (init = 1)
    Eta:     3.64500310 +/- 0.12457131 (3.42%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.335

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 147
    # data points      = 179
    # variables        = 2
    chi-square         = 33715.1741
    reduced chi-square = 190.481210
    Akaike info crit   = 941.658829
    Bayesian info crit = 948.033600
[[Variables]]
    kmaxLC:  8.13432397 +/- 0.44924568 (5.52%) (init = 1)
    Eta:     6.39341446 +/- 0.18557746 (2.90%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 179
    # variables        = 2
    chi-square         = 36303.0552
    reduced chi-square = 205.102007
    Akaike info crit   = 954.896576
    Bayesian info crit = 961.271348
[[Variables]]
    kmaxLC:  9.00758098 +/- 0.29812622 (3.31%) (init = 1)
    Eta:     6.93765875 +/- 0.22993913 (3.31%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.166

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6506
    # data points      = 179
    # variables        = 2
    chi-square         = 9376.09684
    reduced chi-square = 52.9722985
    Akaike info crit   = 712.577413
    Bayesian info crit = 718.952185
[[Variables]]
    kmaxLC:  0.46462986 +/- 0.00638239 (1.37%) (init = 1)
    Eta:     3.83753404 +/- 0.09427410 (2.46%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.341

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 12729
    # data points      = 179
    # variables        = 2
    chi-square         = 17613.8126
    reduced chi-square = 99.5130655
    Akaike info crit   = 825.440464
    Bayesian info crit = 831.815236
[[Variables]]
    kmaxLC:  0.48731431 +/- 0.22502524 (46.18%) (init = 1)
    Eta:     6.43515708 +/- 0.46558519 (7.24%) (init = 5)
