
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1053
    # data points      = 179
    # variables        = 2
    chi-square         = 20873.1932
    reduced chi-square = 117.927645
    Akaike info crit   = 855.831498
    Bayesian info crit = 862.206270
[[Variables]]
    krlM:    1.18820516 +/- 0.02774040 (2.33%) (init = 1)
    PcritM: -3.26395697 +/- 0.07498617 (2.30%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.683

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34583
    # data points      = 179
    # variables        = 2
    chi-square         = 22500.6803
    reduced chi-square = 127.122487
    Akaike info crit   = 869.270788
    Bayesian info crit = 875.645560
[[Variables]]
    krlM:    0.88003553 +/- 0.01720691 (1.96%) (init = 1)
    PcritM: -4.35306419 +/- 0.02067854 (0.48%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.364
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 154
    # data points      = 179
    # variables        = 2
    chi-square         = 24327.3472
    reduced chi-square = 137.442639
    Akaike info crit   = 883.242735
    Bayesian info crit = 889.617507
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.22819778 +/-        nan (nan%) (init = 1)
    PcritM: -3.18542114 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 170
    # data points      = 179
    # variables        = 2
    chi-square         = 21363.1450
    reduced chi-square = 120.695734
    Akaike info crit   = 859.984572
    Bayesian info crit = 866.359343
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.17083541 +/-        nan (nan%) (init = 1)
    PcritM: -3.27283174 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 31
    # data points      = 179
    # variables        = 2
    chi-square         = 21496.5931
    reduced chi-square = 121.449678
    Akaike info crit   = 861.099244
    Bayesian info crit = 867.474016
[[Variables]]
    krlM:    1.18786815 +/- 0.02738305 (2.31%) (init = 1)
    PcritM: -3.25229030 +/- 0.07729924 (2.38%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.696

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 28011
    # data points      = 179
    # variables        = 2
    chi-square         = 21337.9343
    reduced chi-square = 120.553301
    Akaike info crit   = 859.773209
    Bayesian info crit = 866.147980
[[Variables]]
    krlM:    1.13364109 +/- 0.15188543 (13.40%) (init = 1)
    PcritM: -3.19980810 +/- 0.44412117 (13.88%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.991
