
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1581
    # data points      = 179
    # variables        = 2
    chi-square         = 10299.7106
    reduced chi-square = 58.1904552
    Akaike info crit   = 729.394863
    Bayesian info crit = 735.769635
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.51471474 +/-        nan (nan%) (init = 1)
    PcritM: -2.64678927 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34315
    # data points      = 179
    # variables        = 2
    chi-square         = 10235.7485
    reduced chi-square = 57.8290877
    Akaike info crit   = 728.279792
    Bayesian info crit = 734.654564
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.90673223 +/-        nan (nan%) (init = 1)
    PcritM: -4.35016313 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 229
    # data points      = 179
    # variables        = 2
    chi-square         = 13696.5242
    reduced chi-square = 77.3814929
    Akaike info crit   = 780.414571
    Bayesian info crit = 786.789342
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.22695683 +/-        nan (nan%) (init = 1)
    PcritM: -3.19037696 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 272
    # data points      = 179
    # variables        = 2
    chi-square         = 10441.0294
    reduced chi-square = 58.9888665
    Akaike info crit   = 731.834164
    Bayesian info crit = 738.208936
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.19922440 +/-        nan (nan%) (init = 1)
    PcritM: -3.28538421 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 179
    # variables        = 2
    chi-square         = 14825.3101
    reduced chi-square = 83.7588142
    Akaike info crit   = 794.590255
    Bayesian info crit = 800.965027
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.31631257 +/-        nan (nan%) (init = 1)
    PcritM: -2.93625461 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5204
    # data points      = 179
    # variables        = 2
    chi-square         = 10617.6790
    reduced chi-square = 59.9868871
    Akaike info crit   = 734.837295
    Bayesian info crit = 741.212067
[[Variables]]
    krlM:    1.48363225 +/- 0.04014007 (2.71%) (init = 1)
    PcritM: -2.62773669 +/- 0.06098272 (2.32%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.885

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 22644
    # data points      = 179
    # variables        = 2
    chi-square         = 10884.5626
    reduced chi-square = 61.4947038
    Akaike info crit   = 739.280982
    Bayesian info crit = 745.655753
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.48358462 +/-        nan (nan%) (init = 1)
    PcritM: -2.52627569 +/-        nan (nan%) (init = -3.13)
