[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1269
    # data points      = 145
    # variables        = 2
    chi-square         = 5070.73478
    reduced chi-square = 35.4596838
    Akaike info crit   = 519.403554
    Bayesian info crit = 525.357022
[[Variables]]
    krlM:    0.89629108 +/- 0.01084984 (1.21%) (init = 1)
    PcritM: -4.36302763 +/- 0.01233933 (0.28%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.438

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34719
    # data points      = 145
    # variables        = 2
    chi-square         = 5467.21603
    reduced chi-square = 38.2322799
    Akaike info crit   = 530.319705
    Bayesian info crit = 536.273173
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.20212168 +/-        nan (nan%) (init = 1)
    PcritM: -3.28284196 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 152
    # data points      = 145
    # variables        = 2
    chi-square         = 5277.93747
    reduced chi-square = 36.9086536
    Akaike info crit   = 525.210754
    Bayesian info crit = 531.164222
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.21220902 +/-        nan (nan%) (init = 1)
    PcritM: -3.28212058 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 156
    # data points      = 145
    # variables        = 2
    chi-square         = 5030.59677
    reduced chi-square = 35.1789984
    Akaike info crit   = 518.251223
    Bayesian info crit = 524.204690
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    1.22668596 +/-        nan (nan%) (init = 1)
    PcritM: -3.26107520 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 26
    # data points      = 145
    # variables        = 2
    chi-square         = 9152.20901
    reduced chi-square = 64.0014616
    Akaike info crit   = 605.027437
    Bayesian info crit = 610.980905
[[Variables]]
    krlM:    1.31961892 +/- 0.02893357 (2.19%) (init = 1)
    PcritM: -3.01640612 +/- 0.06356921 (2.11%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.747

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6038
    # data points      = 145
    # variables        = 2
    chi-square         = 5677.48944
    reduced chi-square = 39.7027234
    Akaike info crit   = 535.791947
    Bayesian info crit = 541.745415
[[Variables]]
    krlM:    1.77730376 +/- 0.03180306 (1.79%) (init = 1)
    PcritM: -2.20212798 +/- 0.03934678 (1.79%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.783

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 15753
    # data points      = 145
    # variables        = 2
    chi-square         = 5805.67272
    reduced chi-square = 40.5991099
    Akaike info crit   = 539.029269
    Bayesian info crit = 544.982737
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    0.86250941 +/-        nan (nan%) (init = 1)
    PcritM: -4.43963061 +/-        nan (nan%) (init = -3.13)