
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 417
    # data points      = 179
    # variables        = 1
    chi-square         = 2501.72107
    reduced chi-square = 14.0546127
    Akaike info crit   = 474.085363
    Bayesian info crit = 477.272748
[[Variables]]
    kmax:  1.98747467 +/- 0.01447202 (0.73%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24521
    # data points      = 179
    # variables        = 1
    chi-square         = 2501.72186
    reduced chi-square = 14.0546172
    Akaike info crit   = 474.085419
    Bayesian info crit = 477.272805
[[Variables]]
    kmax:  1.98747505 +/- 0.01447202 (0.73%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 72
    # data points      = 179
    # variables        = 1
    chi-square         = 2689.03111
    reduced chi-square = 15.1069164
    Akaike info crit   = 487.009525
    Bayesian info crit = 490.196911
[[Variables]]
    kmax:  1.98960489 +/- 0.01540097 (0.77%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 99
    # data points      = 179
    # variables        = 1
    chi-square         = 2512.72697
    reduced chi-square = 14.1164437
    Akaike info crit   = 474.871116
    Bayesian info crit = 478.058502
[[Variables]]
    kmax:  1.98745669 +/- 0.01377055 (0.69%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 179
    # variables        = 1
    chi-square         = 3232.23423
    reduced chi-square = 18.1586193
    Akaike info crit   = 519.944212
    Bayesian info crit = 523.131598
[[Variables]]
    kmax:  2.07636731 +/- 0.01714187 (0.83%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2477
    # data points      = 179
    # variables        = 1
    chi-square         = 2563.64747
    reduced chi-square = 14.4025139
    Akaike info crit   = 478.462292
    Bayesian info crit = 481.649677
[[Variables]]
    kmax:  2.01456253 +/- 0.01384445 (0.69%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 12550
    # data points      = 179
    # variables        = 1
    chi-square         = 2512.71987
    reduced chi-square = 14.1164038
    Akaike info crit   = 474.870611
    Bayesian info crit = 478.057996
[[Variables]]
    kmax:  2.24655952 +/- 0.01436112 (0.64%) (init = 1)
