
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 467
    # data points      = 179
    # variables        = 1
    chi-square         = 24494.9245
    reduced chi-square = 137.611935
    Akaike info crit   = 882.471538
    Bayesian info crit = 885.658924
[[Variables]]
    kmax:  0.84865358 +/- 0.01418893 (1.67%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 24744
    # data points      = 179
    # variables        = 1
    chi-square         = 23917.6079
    reduced chi-square = 134.368583
    Akaike info crit   = 878.202206
    Bayesian info crit = 881.389592
[[Variables]]
    kmax:  0.89612654 +/- 0.01248365 (1.39%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 78
    # data points      = 179
    # variables        = 1
    chi-square         = 27329.8353
    reduced chi-square = 153.538400
    Akaike info crit   = 902.074372
    Bayesian info crit = 905.261757
[[Variables]]
    kmax:  0.81692467 +/- 0.01381200 (1.69%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 118
    # data points      = 179
    # variables        = 1
    chi-square         = 24711.5576
    reduced chi-square = 138.828975
    Akaike info crit   = 884.047654
    Bayesian info crit = 887.235040
[[Variables]]
    kmax:  0.85292969 +/- 0.01386005 (1.62%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 19
    # data points      = 179
    # variables        = 1
    chi-square         = 28870.1401
    reduced chi-square = 162.191798
    Akaike info crit   = 911.888740
    Bayesian info crit = 915.076126
[[Variables]]
    kmax:  0.84260592 +/- 0.01543555 (1.83%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2737
    # data points      = 179
    # variables        = 1
    chi-square         = 25040.9603
    reduced chi-square = 140.679552
    Akaike info crit   = 886.417944
    Bayesian info crit = 889.605330
[[Variables]]
    kmax:  0.85381455 +/- 0.01225132 (1.43%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 16210
    # data points      = 179
    # variables        = 1
    chi-square         = 29762.6990
    reduced chi-square = 167.206174
    Akaike info crit   = 917.338941
    Bayesian info crit = 920.526327
[[Variables]]
    kmax:  0.90368969 +/- 0.01638189 (1.81%) (init = 1)
