
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 179
    # variables        = 2
    chi-square         = 21147.3296
    reduced chi-square = 119.476438
    Akaike info crit   = 858.167077
    Bayesian info crit = 864.541848
[[Variables]]
    kmaxS2:    0.49704355 +/- 0.00634125 (1.28%) (init = 0.8)
    factor:    0.86040388 +/- 0.14020793 (16.30%) (init = 0.7)
    ksc_prev:  0.42765820 +/- 0.07227291 (16.90%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 412
    # data points      = 179
    # variables        = 2
    chi-square         = 20872.8844
    reduced chi-square = 117.925901
    Akaike info crit   = 855.828850
    Bayesian info crit = 862.203622
[[Variables]]
    kmaxS2:    0.50087808 +/- 0.00639799 (1.28%) (init = 0.8)
    factor:    0.68014183 +/- 0.12122935 (17.82%) (init = 0.7)
    ksc_prev:  0.34066813 +/- 0.06188862 (18.17%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 66
    # data points      = 179
    # variables        = 2
    chi-square         = 20698.7971
    reduced chi-square = 116.942357
    Akaike info crit   = 854.329666
    Bayesian info crit = 860.704438
[[Variables]]
    kmaxS2:    0.50448993 +/- 0.00781718 (1.55%) (init = 0.8)
    factor:    0.68157972 +/- 0.34609373 (50.78%) (init = 0.7)
    ksc_prev:  0.34385011 +/- 0.17425371 (50.68%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 178
    # data points      = 179
    # variables        = 2
    chi-square         = 20477.3857
    reduced chi-square = 115.691444
    Akaike info crit   = 852.404620
    Bayesian info crit = 858.779391
[[Variables]]
    kmaxS2:    0.50380615 +/- 0.00768303 (1.52%) (init = 0.8)
    factor:    0.35852475 +/- 0.20810459 (58.04%) (init = 0.7)
    ksc_prev:  0.18062697 +/- 0.10481010 (58.03%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 37
    # data points      = 179
    # variables        = 2
    chi-square         = 20671.1038
    reduced chi-square = 116.785897
    Akaike info crit   = 854.090018
    Bayesian info crit = 860.464790
[[Variables]]
    kmaxS2:    0.50538704 +/- 0.00777556 (1.54%) (init = 0.8)
    factor:    0.63294744 +/- 0.28835436 (45.56%) (init = 0.7)
    ksc_prev:  0.31988343 +/- 0.14552947 (45.49%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4103
    # data points      = 179
    # variables        = 2
    chi-square         = 21250.6054
    reduced chi-square = 120.059918
    Akaike info crit   = 859.039120
    Bayesian info crit = 865.413891
[[Variables]]
    kmaxS2:    0.50740549 +/- 0.00620102 (1.22%) (init = 0.8)
    factor:    0.90082263 +/- 0.22400200 (24.87%) (init = 0.7)
    ksc_prev:  0.45708234 +/- 0.11562820 (25.30%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 6990
    # data points      = 179
    # variables        = 2
    chi-square         = 28056.7782
    reduced chi-square = 158.512871
    Akaike info crit   = 908.773351
    Bayesian info crit = 915.148122
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.59436213 +/- 0.01004966 (1.69%) (init = 0.8)
    factor:    0.08139288 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.04837685 +/-        nan (nan%) == 'factor * kmaxS2'
