
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 303
    # data points      = 179
    # variables        = 2
    chi-square         = 22618.5188
    reduced chi-square = 127.788242
    Akaike info crit   = 870.205784
    Bayesian info crit = 876.580556
[[Variables]]
    kmaxS2:    0.53230434 +/- 0.00859906 (1.62%) (init = 0.8)
    factor:    0.47811984 +/- 0.25469641 (53.27%) (init = 0.7)
    ksc_prev:  0.25450527 +/- 0.13550275 (53.24%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 416
    # data points      = 179
    # variables        = 2
    chi-square         = 23359.6100
    reduced chi-square = 131.975198
    Akaike info crit   = 875.976651
    Bayesian info crit = 882.351422
[[Variables]]
    kmaxS2:    0.52058143 +/- 0.00869299 (1.67%) (init = 0.8)
    factor:    0.65426927 +/- 0.41088849 (62.80%) (init = 0.7)
    ksc_prev:  0.34060043 +/- 0.21358600 (62.71%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 65
    # data points      = 179
    # variables        = 2
    chi-square         = 22797.4785
    reduced chi-square = 128.799314
    Akaike info crit   = 871.616475
    Bayesian info crit = 877.991246
[[Variables]]
    kmaxS2:    0.53278270 +/- 0.00869264 (1.63%) (init = 0.8)
    factor:    0.68958614 +/- 0.65020737 (94.29%) (init = 0.7)
    ksc_prev:  0.36739957 +/- 0.34572590 (94.10%) == 'factor * kmaxS2'
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxS2, factor) = -0.124

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 124
    # data points      = 179
    # variables        = 2
    chi-square         = 22556.6411
    reduced chi-square = 127.438650
    Akaike info crit   = 869.715421
    Bayesian info crit = 876.090193
[[Variables]]
    kmaxS2:    0.53231896 +/- 0.00858380 (1.61%) (init = 0.8)
    factor:    0.38121792 +/- 0.21315197 (55.91%) (init = 0.7)
    ksc_prev:  0.20292953 +/- 0.11336679 (55.87%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 37
    # data points      = 179
    # variables        = 2
    chi-square         = 22839.9488
    reduced chi-square = 129.039259
    Akaike info crit   = 871.949630
    Bayesian info crit = 878.324402
[[Variables]]
    kmaxS2:    0.54084224 +/- 0.00871813 (1.61%) (init = 0.8)
    factor:    0.62918859 +/- 0.33318384 (52.95%) (init = 0.7)
    ksc_prev:  0.34029177 +/- 0.17999820 (52.90%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4118
    # data points      = 179
    # variables        = 2
    chi-square         = 22556.6017
    reduced chi-square = 127.438427
    Akaike info crit   = 869.715108
    Bayesian info crit = 876.089880
[[Variables]]
    kmaxS2:    0.53232052 +/- 0.00846489 (1.59%) (init = 0.8)
    factor:    0.38058930 +/- 0.19001661 (49.93%) (init = 0.7)
    ksc_prev:  0.20259550 +/- 0.10112848 (49.92%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 6990
    # data points      = 179
    # variables        = 2
    chi-square         = 28056.7782
    reduced chi-square = 158.512871
    Akaike info crit   = 908.773351
    Bayesian info crit = 915.148122
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.59436213 +/- 0.01004966 (1.69%) (init = 0.8)
    factor:    0.08139288 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.04837685 +/-        nan (nan%) == 'factor * kmaxS2'
