
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 179
    # variables        = 2
    chi-square         = 21147.3296
    reduced chi-square = 119.476438
    Akaike info crit   = 858.167077
    Bayesian info crit = 864.541848
[[Variables]]
    kmaxS2:    0.49704355 +/- 0.00634125 (1.28%) (init = 0.8)
    factor:    0.86040388 +/- 0.14020793 (16.30%) (init = 0.7)
    ksc_prev:  0.42765820 +/- 0.07227291 (16.90%) == 'factor * kmaxS2'    
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 412
    # data points      = 179
    # variables        = 2
    chi-square         = 20872.8844
    reduced chi-square = 117.925901
    Akaike info crit   = 855.828850
    Bayesian info crit = 862.203622
[[Variables]]
    kmaxS2:    0.50087808 +/- 0.00639799 (1.28%) (init = 0.8)
    factor:    0.68014183 +/- 0.12122935 (17.82%) (init = 0.7)
    ksc_prev:  0.34066813 +/- 0.06188862 (18.17%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 71
    # data points      = 179
    # variables        = 2
    chi-square         = 20679.3113
    reduced chi-square = 116.832267
    Akaike info crit   = 854.161076
    Bayesian info crit = 860.535848
[[Variables]]
    kmaxS2:    0.50529026 +/- 0.00779813 (1.54%) (init = 0.8)
    factor:    0.68316175 +/- 0.34070735 (49.87%) (init = 0.7)
    ksc_prev:  0.34519498 +/- 0.17186173 (49.79%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 153
    # data points      = 179
    # variables        = 2
    chi-square         = 20484.1432
    reduced chi-square = 115.729622
    Akaike info crit   = 852.463680
    Bayesian info crit = 858.838451
[[Variables]]
    kmaxS2:    0.50520896 +/- 0.00770878 (1.53%) (init = 0.8)
    factor:    0.37762691 +/- 0.21996576 (58.25%) (init = 0.7)
    ksc_prev:  0.19078050 +/- 0.11107745 (58.22%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 179
    # variables        = 2
    chi-square         = 20706.8781
    reduced chi-square = 116.988012
    Akaike info crit   = 854.399535
    Bayesian info crit = 860.774307
[[Variables]]
    kmaxS2:    0.50461203 +/- 0.00777150 (1.54%) (init = 0.8)
    factor:    0.62910811 +/- 0.30182312 (47.98%) (init = 0.7)
    ksc_prev:  0.31745552 +/- 0.15206357 (47.90%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4103
    # data points      = 179
    # variables        = 2
    chi-square         = 21250.6054
    reduced chi-square = 120.059918
    Akaike info crit   = 859.039120
    Bayesian info crit = 865.413891
[[Variables]]
    kmaxS2:    0.50740549 +/- 0.00620102 (1.22%) (init = 0.8)
    factor:    0.90082263 +/- 0.22400200 (24.87%) (init = 0.7)
    ksc_prev:  0.45708234 +/- 0.11562820 (25.30%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 6990
    # data points      = 179
    # variables        = 2
    chi-square         = 28056.7782
    reduced chi-square = 158.512871
    Akaike info crit   = 908.773351
    Bayesian info crit = 915.148122
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.59436213 +/- 0.01004966 (1.69%) (init = 0.8)
    factor:    0.08139288 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.04837685 +/-        nan (nan%) == 'factor * kmaxS2'
