
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 207
    # data points      = 145
    # variables        = 1
    chi-square         = 2478.21443
    reduced chi-square = 17.2098224
    Akaike info crit   = 413.591178
    Bayesian info crit = 416.567912
[[Variables]]
    kmaxS1:  0.32968304 +/- 0.00292241 (0.89%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 22926
    # data points      = 145
    # variables        = 1
    chi-square         = 2478.21443
    reduced chi-square = 17.2098224
    Akaike info crit   = 413.591178
    Bayesian info crit = 416.567912
[[Variables]]
    kmaxS1:  0.32968305 +/- 0.00292241 (0.89%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 30
    # data points      = 145
    # variables        = 1
    chi-square         = 2478.21445
    reduced chi-square = 17.2098226
    Akaike info crit   = 413.591180
    Bayesian info crit = 416.567913
[[Variables]]
    kmaxS1:  0.32967945 +/- 0.00292240 (0.89%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 65
    # data points      = 145
    # variables        = 1
    chi-square         = 2478.21443
    reduced chi-square = 17.2098224
    Akaike info crit   = 413.591178
    Bayesian info crit = 416.567912
[[Variables]]
    kmaxS1:  0.35484272 +/- 0.00292241 (0.82%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 145
    # variables        = 1
    chi-square         = 2478.42906
    reduced chi-square = 17.2113129
    Akaike info crit   = 413.603736
    Bayesian info crit = 416.580469
[[Variables]]
    kmaxS1:  0.32936265 +/- 0.00292117 (0.89%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 145
    # variables        = 1
    chi-square         = 2478.21443
    reduced chi-square = 17.2098224
    Akaike info crit   = 413.591178
    Bayesian info crit = 416.567912
[[Variables]]
    kmaxS1:  0.33626395 +/- 0.00292241 (0.87%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2618
    # data points      = 145
    # variables        = 1
    chi-square         = 2478.21443
    reduced chi-square = 17.2098224
    Akaike info crit   = 413.591178
    Bayesian info crit = 416.567912
[[Variables]]
    kmaxS1:  0.30361977 +/- 0.00292242 (0.96%) (init = 0.4)
