
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 858
    # data points      = 179
    # variables        = 2
    chi-square         = 2978.99639
    reduced chi-square = 16.8304881
    Akaike info crit   = 507.340112
    Bayesian info crit = 513.714884
[[Variables]]
    g1T:    3.30408050 +/- 0.00945962 (0.29%) (init = 3.5)
    PrefT: -2.64095038 +/- 0.01411986 (0.53%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 29015
    # data points      = 179
    # variables        = 2
    chi-square         = 2969.77153
    reduced chi-square = 16.7783702
    Akaike info crit   = 506.784955
    Bayesian info crit = 513.159726
[[Variables]]
    g1T:    3.30457491 +/- 0.00941987 (0.29%) (init = 3.5)
    PrefT: -2.63490721 +/- 0.01374753 (0.52%) (init = -3.13)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 178
    # data points      = 179
    # variables        = 2
    chi-square         = 2966.38468
    reduced chi-square = 16.7592355
    Akaike info crit   = 506.580700
    Bayesian info crit = 512.955471
[[Variables]]
    g1T:    3.30535763 +/- 0.00944408 (0.29%) (init = 3.5)
    PrefT: -2.63661812 +/- 0.01368479 (0.52%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 227
    # data points      = 179
    # variables        = 2
    chi-square         = 2979.47418
    reduced chi-square = 16.8331875
    Akaike info crit   = 507.368819
    Bayesian info crit = 513.743591
[[Variables]]
    g1T:    3.28346047 +/- 0.00952890 (0.29%) (init = 3.5)
    PrefT: -2.63922907 +/- 0.01471310 (0.56%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.152

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 43
    # data points      = 179
    # variables        = 2
    chi-square         = 2999.49301
    reduced chi-square = 16.9462882
    Akaike info crit   = 508.567482
    Bayesian info crit = 514.942254
[[Variables]]
    g1T:    3.30552116 +/- 0.01146913 (0.35%) (init = 3.5)
    PrefT: -2.63126958 +/- 0.01369091 (0.52%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.113

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6779
    # data points      = 179
    # variables        = 2
    chi-square         = 2966.16612
    reduced chi-square = 16.7580007
    Akaike info crit   = 506.567510
    Bayesian info crit = 512.942282
[[Variables]]
    g1T:    3.30504475 +/- 0.01309080 (0.40%) (init = 3.5)
    PrefT: -2.61205143 +/- 0.01387222 (0.53%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.141

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 13869
    # data points      = 179
    # variables        = 2
    chi-square         = 2968.07078
    reduced chi-square = 16.7687615
    Akaike info crit   = 506.682414
    Bayesian info crit = 513.057186
[[Variables]]
    g1T:    3.30504104 +/- 0.01006033 (0.30%) (init = 3.5)
    PrefT: -2.75384117 +/- 0.92161329 (33.47%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.199
