    
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1332
    # data points      = 179
    # variables        = 2
    chi-square         = 10004.0132
    reduced chi-square = 56.5198488
    Akaike info crit   = 724.180690
    Bayesian info crit = 730.555461
[[Variables]]
    g1T:    3.08433722 +/- 0.01792268 (0.58%) (init = 3.5)
    PrefT: -2.56199559 +/- 0.03817811 (1.49%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.206
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 40324
    # data points      = 179
    # variables        = 2
    chi-square         = 10064.3556
    reduced chi-square = 56.8607661
    Akaike info crit   = 725.257142
    Bayesian info crit = 731.631913
[[Variables]]
    g1T:    3.08270155 +/- 0.00923092 (0.30%) (init = 3.5)
    PrefT: -2.57373825 +/- 0.02124760 (0.83%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.361

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 201
    # data points      = 179
    # variables        = 2
    chi-square         = 10031.4452
    reduced chi-square = 56.6748318
    Akaike info crit   = 724.670854
    Bayesian info crit = 731.045625
[[Variables]]
    g1T:    3.08099601 +/- 0.01827999 (0.59%) (init = 3.5)
    PrefT: -2.60198226 +/- 0.04512820 (1.73%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.230

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 194
    # data points      = 179
    # variables        = 2
    chi-square         = 10085.0642
    reduced chi-square = 56.9777639
    Akaike info crit   = 725.625077
    Bayesian info crit = 731.999849
[[Variables]]
    g1T:    3.06972670 +/- 0.01894415 (0.62%) (init = 3.5)
    PrefT: -2.65548982 +/- 0.07407913 (2.79%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.384 

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 42
    # data points      = 179
    # variables        = 2
    chi-square         = 11379.4146
    reduced chi-square = 64.2904779
    Akaike info crit   = 747.239407
    Bayesian info crit = 753.614179
[[Variables]]
    g1T:    3.02351023 +/- 0.04755250 (1.57%) (init = 3.5)
    PrefT: -3.06639079 +/- 0.43407878 (14.16%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.911
    
[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6170
    # data points      = 179
    # variables        = 2
    chi-square         = 9993.30884
    reduced chi-square = 56.4593720
    Akaike info crit   = 723.989056
    Bayesian info crit = 730.363827
[[Variables]]
    g1T:    3.08522868 +/- 0.01888810 (0.61%) (init = 3.5)
    PrefT: -2.55240226 +/- 0.05748073 (2.25%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.373
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 16587
    # data points      = 179
    # variables        = 2
    chi-square         = 13339.5944
    reduced chi-square = 75.3649403
    Akaike info crit   = 775.687994
    Bayesian info crit = 782.062765
[[Variables]]
    g1T:    2.93125513 +/- 0.02108455 (0.72%) (init = 3.5)
    PrefT: -2.67677217 +/- 0.03405064 (1.27%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.728
