
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 179
    # variables        = 1
    chi-square         = 65565.7202
    reduced chi-square = 368.346743
    Akaike info crit   = 1058.71262
    Bayesian info crit = 1061.90001
[[Variables]]
    Lambda:  8.97189184 +/- 0.12969454 (1.45%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 179
    # variables        = 1
    chi-square         = 65746.0665
    reduced chi-square = 369.359924
    Akaike info crit   = 1059.20431
    Bayesian info crit = 1062.39169
[[Variables]]
    Lambda:  8.90054799 +/- 0.12700669 (1.43%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 35
    # data points      = 179
    # variables        = 1
    chi-square         = 65671.6562
    reduced chi-square = 368.941889
    Akaike info crit   = 1059.00160
    Bayesian info crit = 1062.18899
[[Variables]]
    Lambda:  8.88961381 +/- 0.12586057 (1.42%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 70
    # data points      = 179
    # variables        = 1
    chi-square         = 65372.5235
    reduced chi-square = 367.261368
    Akaike info crit   = 1058.18440
    Bayesian info crit = 1061.37179
[[Variables]]
    Lambda:  9.00235092 +/- 0.12357006 (1.37%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 26
    # data points      = 179
    # variables        = 1
    chi-square         = 66856.4648
    reduced chi-square = 375.598117
    Akaike info crit   = 1062.20223
    Bayesian info crit = 1065.38961
[[Variables]]
    Lambda:  8.80587629 +/- 0.12323325 (1.40%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2029
    # data points      = 179
    # variables        = 1
    chi-square         = 65444.8421
    reduced chi-square = 367.667652
    Akaike info crit   = 1058.38231
    Bayesian info crit = 1061.56970
[[Variables]]
    Lambda:  9.15994216 +/- 0.13012992 (1.42%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3396
    # data points      = 179
    # variables        = 1
    chi-square         = 66000.2747
    reduced chi-square = 370.788060
    Akaike info crit   = 1059.89508
    Bayesian info crit = 1063.08247
[[Variables]]
    Lambda:  10.7226510 +/- 1.90826726 (17.80%) (init = 5)
