
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 339
    # data points      = 33
    # variables        = 2
    chi-square         = 441440.221
    reduced chi-square = 14240.0071
    Akaike info crit   = 317.542581
    Bayesian info crit = 320.535596
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    78.9243627 +/-        nan (nan%) (init = 1)
    PcritC: -28.1269123 +/- 8.15477984 (28.99%) (init = -5.12)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 187
    # data points      = 33
    # variables        = 2
    chi-square         = 439780.071
    reduced chi-square = 14186.4539
    Akaike info crit   = 317.418242
    Bayesian info crit = 320.411257
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.78873653 +/-        nan (nan%) (init = 1)
    PcritC: -27.1750579 +/- 2.46045553 (9.05%) (init = -5.12)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5000
    # data points      = 33
    # variables        = 2
    chi-square         = 436043.477
    reduced chi-square = 14065.9186
    Akaike info crit   = 317.136659
    Bayesian info crit = 320.129674
[[Variables]]
    krlC:    4.17262153 +/- 0.97969208 (23.48%) (init = 1)
    PcritC: -27.7658723 +/- 1.07498672 (3.87%) (init = -5.12)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.156
