
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 843
    # data points      = 57
    # variables        = 2
    chi-square         = 372728.696
    reduced chi-square = 6776.88538
    Akaike info crit   = 504.776624
    Bayesian info crit = 508.862727
[[Variables]]
    krlC:    6.41597232 +/- 1.72828456 (26.94%) (init = 1)
    PcritC: -1.29404770 +/- 0.09629036 (7.44%) (init = -5.12)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.541

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 218
    # data points      = 57
    # variables        = 2
    chi-square         = 380830.528
    reduced chi-square = 6924.19141
    Akaike info crit   = 506.002333
    Bayesian info crit = 510.088436
[[Variables]]
    krlC:    1.00240897 +/- 0.45348601 (45.24%) (init = 1)
    PcritC: -5.16290950 +/- 1.26839073 (24.57%) (init = -5.12)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.822

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6119
    # data points      = 57
    # variables        = 2
    chi-square         = 379222.519
    reduced chi-square = 6894.95489
    Akaike info crit   = 505.761148
    Bayesian info crit = 509.847251
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    8.24707160 +/-        nan (nan%) (init = 1)
    PcritC: -1.23885050 +/- 0.03517610 (2.84%) (init = -5.12)
