
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 33
    # variables        = 1
    chi-square         = 301044.215
    reduced chi-square = 9407.63171
    Akaike info crit   = 302.910661
    Bayesian info crit = 304.407168
[[Variables]]
    beta:  11.2836127 +/- 2.85232745 (25.28%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 49
    # data points      = 33
    # variables        = 1
    chi-square         = 299277.329
    reduced chi-square = 9352.41653
    Akaike info crit   = 302.716407
    Bayesian info crit = 304.212914
[[Variables]]
    beta:  12.2020840 +/- 1.81684902 (14.89%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2007
    # data points      = 33
    # variables        = 1
    chi-square         = 295210.561
    reduced chi-square = 9225.33004
    Akaike info crit   = 302.264907
    Bayesian info crit = 303.761415
##  Warning: uncertainties could not be estimated:
[[Variables]]
    beta:  13.1659524 +/-        nan (nan%) (init = 5)
