
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 633
    # data points      = 57
    # variables        = 2
    chi-square         = 291077.858
    reduced chi-square = 5292.32469
    Akaike info crit   = 490.682803
    Bayesian info crit = 494.768906
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.59417694 (init = 5)
    Beta:   2.06191700 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 93
    # data points      = 57
    # variables        = 2
    chi-square         = 332308.061
    reduced chi-square = 6041.96474
    Akaike info crit   = 498.233687
    Bayesian info crit = 502.319790
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.98791770 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4025
    # data points      = 57
    # variables        = 2
    chi-square         = 326906.594
    reduced chi-square = 5943.75626
    Akaike info crit   = 497.299574
    Bayesian info crit = 501.385677
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.28150225 (init = 5)
    Beta:   0.91773187 (init = 1)
