
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 55
    # variables        = 2
    chi-square         = 294822.475
    reduced chi-square = 5562.68822
    Akaike info crit   = 476.273752
    Bayesian info crit = 480.288418
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.74340914 (init = 5)
    Beta:   7.72637391 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 55
    # variables        = 2
    chi-square         = 339177.933
    reduced chi-square = 6399.58364
    Akaike info crit   = 483.982082
    Bayesian info crit = 487.996748
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.67237092 (init = 5)
    Beta:   2.44339513 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 62
    # data points      = 55
    # variables        = 2
    chi-square         = 336985.292
    reduced chi-square = 6358.21306
    Akaike info crit   = 483.625376
    Bayesian info crit = 487.640042
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.88221528 (init = 5)
    Beta:   0.45630365 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4013
    # data points      = 55
    # variables        = 2
    chi-square         = 327956.610
    reduced chi-square = 6187.86057
    Akaike info crit   = 482.131687
    Bayesian info crit = 486.146354
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.37805066 (init = 5)
    Beta:   2.26315157 (init = 1)
