
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 273
    # data points      = 33
    # variables        = 2
    chi-square         = 287444.845
    reduced chi-square = 9272.41434
    Akaike info crit   = 303.385198
    Bayesian info crit = 306.378213
[[Variables]]
    Alpha:  4.97100796 +/- 1.38554784 (27.87%) (init = 5)
    Beta:   6.74198777 +/- 3.05205199 (45.27%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.544

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 119
    # data points      = 33
    # variables        = 2
    chi-square         = 288102.351
    reduced chi-square = 9293.62421
    Akaike info crit   = 303.460596
    Bayesian info crit = 306.453611
[[Variables]]
    Alpha:  4.16605908 +/- 1.18715630 (28.50%) (init = 5)
    Beta:   4.98929012 +/- 3.41018504 (68.35%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.717

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4043
    # data points      = 33
    # variables        = 2
    chi-square         = 285458.017
    reduced chi-square = 9208.32312
    Akaike info crit   = 303.156309
    Bayesian info crit = 306.149324
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  4.46276787 +/-        nan (nan%) (init = 5)
    Beta:   5.90322463 +/-        nan (nan%) (init = 5)
