
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 100
    # data points      = 57
    # variables        = 1
    chi-square         = 357685.227
    reduced chi-square = 6387.23620
    Akaike info crit   = 500.428369
    Bayesian info crit = 502.471421
[[Variables]]
    kmaxS1:  0.39210050 +/- 0.11220439 (28.62%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 16
    # data points      = 57
    # variables        = 1
    chi-square         = 357685.227
    reduced chi-square = 6387.23620
    Akaike info crit   = 500.428369
    Bayesian info crit = 502.471421
[[Variables]]
    kmaxS1:  0.39209154 +/- 0.11220314 (28.62%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2025
    # data points      = 57
    # variables        = 1
    chi-square         = 357685.227
    reduced chi-square = 6387.23620
    Akaike info crit   = 500.428369
    Bayesian info crit = 502.471421
[[Variables]]
    kmaxS1:  0.40199094 +/- 0.11220440 (27.91%) (init = 0.4)
