
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2073
    # data points      = 57
    # variables        = 2
    chi-square         = 291746.019
    reduced chi-square = 5304.47308
    Akaike info crit   = 490.813495
    Bayesian info crit = 494.899598
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  8.67399878 +/- 2.35398896 (27.14%) (init = 1)
    Eta:     3.88613316 +/-        nan (nan%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 142
    # data points      = 57
    # variables        = 2
    chi-square         = 319258.750
    reduced chi-square = 5804.70455
    Akaike info crit   = 495.950237
    Bayesian info crit = 500.036340
[[Variables]]
    kmaxLC:  1.02826725 +/- 3.90163749 (379.44%) (init = 1)
    Eta:     4.86086606 +/- 0.95855400 (19.72%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.807

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4928
    # data points      = 57
    # variables        = 2
    chi-square         = 294378.626
    reduced chi-square = 5352.33865
    Akaike info crit   = 491.325535
    Bayesian info crit = 495.411638
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  13.6103336 (init = 1)
    Eta:     4.65594651 (init = 5)
