
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 297
    # data points      = 57
    # variables        = 2
    chi-square         = 358606.082
    reduced chi-square = 6520.11058
    Akaike info crit   = 502.574926
    Bayesian info crit = 506.661029
[[Variables]]
    sref:  0.38878783 +/- 1.00857403 (259.42%) (init = 2)
    g1:    6.72519504 +/- 3.65627019 (54.37%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.959

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 156
    # data points      = 57
    # variables        = 2
    chi-square         = 360081.184
    reduced chi-square = 6546.93062
    Akaike info crit   = 502.808911
    Bayesian info crit = 506.895014
[[Variables]]
    sref:  0.29192038 +/- 0.88851673 (304.37%) (init = 2)
    g1:    6.49652660 +/- 3.14552065 (48.42%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.946

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4043
    # data points      = 57
    # variables        = 2
    chi-square         = 358606.082
    reduced chi-square = 6520.11058
    Akaike info crit   = 502.574926
    Bayesian info crit = 506.661029
[[Variables]]
    sref:  0.38878683 +/- 1.00857631 (259.42%) (init = 2)
    g1:    6.74837940 +/- 3.65627714 (54.18%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.959
