
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 543
    # data points      = 57
    # variables        = 2
    chi-square         = 331467.952
    reduced chi-square = 6026.69003
    Akaike info crit   = 498.089403
    Bayesian info crit = 502.175505
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlM:    2.13812308 +/- 0.29587214 (13.84%) (init = 1)
    PcritM: -4.70837298 +/-        nan (nan%) (init = -5.12)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 262
    # data points      = 57
    # variables        = 2
    chi-square         = 336278.477
    reduced chi-square = 6114.15413
    Akaike info crit   = 498.910687
    Bayesian info crit = 502.996789
[[Variables]]
    krlM:    1.59968577 +/- 0.41943566 (26.22%) (init = 1)
    PcritM: -5.40812605 +/- 0.99081937 (18.32%) (init = -5.12)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.591

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5996
    # data points      = 57
    # variables        = 2
    chi-square         = 322996.349
    reduced chi-square = 5872.66089
    Akaike info crit   = 496.613667
    Bayesian info crit = 500.699769
[[Variables]]
    krlM:    10.2680384 +/- 1.39819799 (13.62%) (init = 1)
    PcritM: -1.44208844 +/- 0.01754500 (1.22%) (init = -5.12)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.107
