
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 417
    # data points      = 57
    # variables        = 1
    chi-square         = 311044.933
    reduced chi-square = 5554.37380
    Akaike info crit   = 492.464559
    Bayesian info crit = 494.507611
[[Variables]]
    kmax:  1.77585264 +/- 0.35853593 (20.19%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 70
    # data points      = 57
    # variables        = 1
    chi-square         = 314483.744
    reduced chi-square = 5615.78113
    Akaike info crit   = 493.091275
    Bayesian info crit = 495.134326
[[Variables]]
    kmax:  1.60322750 +/- 0.33106065 (20.65%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2789
    # data points      = 57
    # variables        = 1
    chi-square         = 309055.037
    reduced chi-square = 5518.83994
    Akaike info crit   = 492.098733
    Bayesian info crit = 494.141784
[[Variables]]
    kmax:  1.80099249 +/- 0.30035126 (16.68%) (init = 1)
