
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 417
    # data points      = 57
    # variables        = 1
    chi-square         = 304895.032
    reduced chi-square = 5444.55414
    Akaike info crit   = 491.326279
    Bayesian info crit = 493.369331
[[Variables]]
    kmax:  1.48311695 +/- 0.25353646 (17.09%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 74
    # data points      = 57
    # variables        = 1
    chi-square         = 322762.284
    reduced chi-square = 5763.61222
    Akaike info crit   = 494.572346
    Bayesian info crit = 496.615397
[[Variables]]
    kmax:  1.22897065 +/- 0.24203336 (19.69%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2509
    # data points      = 57
    # variables        = 1
    chi-square         = 304551.876
    reduced chi-square = 5438.42636
    Akaike info crit   = 491.262091
    Bayesian info crit = 493.305142
[[Variables]]
    kmax:  1.48613804 +/- 0.20340635 (13.69%) (init = 1)
