
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 243
    # data points      = 57
    # variables        = 2
    chi-square         = 338812.396
    reduced chi-square = 6160.22538
    Akaike info crit   = 499.338582
    Bayesian info crit = 503.424684
[[Variables]]
    kmaxS2:    0.60771633 +/- 0.14198682 (23.36%) (init = 0.8)
    factor:    0.92460074 +/- 0.37575837 (40.64%) (init = 0.7)
    ksc_prev:  0.56189496 +/- 0.26311172 (46.83%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 138
    # data points      = 57
    # variables        = 2
    chi-square         = 338564.786
    reduced chi-square = 6155.72338
    Akaike info crit   = 499.296910
    Bayesian info crit = 503.383013
[[Variables]]
    kmaxS2:    0.61864213 +/- 0.14367215 (23.22%) (init = 0.8)
    factor:    0.94973527 +/- 0.03344116 (3.52%) (init = 0.7)
    ksc_prev:  0.58754625 +/- 0.13800992 (23.49%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4022
    # data points      = 57
    # variables        = 2
    chi-square         = 338564.969
    reduced chi-square = 6155.72671
    Akaike info crit   = 499.296941
    Bayesian info crit = 503.383044
[[Variables]]
    kmaxS2:    0.60588079 +/- 0.13700293 (22.61%) (init = 0.8)
    factor:    0.94168656 +/- 0.98839319 (104.96%) (init = 0.7)
    ksc_prev:  0.57054980 +/- 0.61020253 (106.95%) == 'factor * kmaxS2'
