
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 100
    # data points      = 33
    # variables        = 1
    chi-square         = 280225.154
    reduced chi-square = 8757.03606
    Akaike info crit   = 300.545757
    Bayesian info crit = 302.042264
[[Variables]]
    kmaxS1:  0.36375673 +/- 0.11625676 (31.96%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 38
    # data points      = 33
    # variables        = 1
    chi-square         = 280225.154
    reduced chi-square = 8757.03606
    Akaike info crit   = 300.545757
    Bayesian info crit = 302.042264
[[Variables]]
    kmaxS1:  0.36375675 +/- 0.11625677 (31.96%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 33
    # variables        = 1
    chi-square         = 280225.154
    reduced chi-square = 8757.03606
    Akaike info crit   = 300.545757
    Bayesian info crit = 302.042264
[[Variables]]
    kmaxS1:  0.37094687 +/- 0.11625677 (31.34%) (init = 0.4)
