
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 345
    # data points      = 57
    # variables        = 2
    chi-square         = 360584.375
    reduced chi-square = 6556.07954
    Akaike info crit   = 502.888509
    Bayesian info crit = 506.974612
[[Variables]]
    g1T:    7.90490903 +/- 1.20841377 (15.29%) (init = 3.5)
    kmaxT:  9.41315925 +/- 2.24839003 (23.89%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  1.221

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 171
    # data points      = 57
    # variables        = 2
    chi-square         = 356171.479
    reduced chi-square = 6475.84508
    Akaike info crit   = 502.186630
    Bayesian info crit = 506.272732
[[Variables]]
    g1T:    8.35799433 +/- 0.93919758 (11.24%) (init = 3.5)
    kmaxT:  5.68425747 +/- 1.03817429 (18.26%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) =  0.140

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4070
    # data points      = 57
    # variables        = 2
    chi-square         = 360584.375
    reduced chi-square = 6556.07954
    Akaike info crit   = 502.888509
    Bayesian info crit = 506.974612
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    7.90490976 +/- 0.96831548 (12.25%) (init = 3.5)
    kmaxT:  9.41780522 +/-        nan (nan%) (init = 1)
