
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 396
    # data points      = 33
    # variables        = 2
    chi-square         = 344837.657
    reduced chi-square = 11123.7954
    Akaike info crit   = 309.392608
    Bayesian info crit = 312.385623
[[Variables]]
    g1T:    2.633911 (fixed)
    PrefT: -12.0000000 +/- 9.7328e-16 (0.00%) (init = -5.12)
    srefT:  0.05006124 +/- 3.2827e-17 (0.00%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 58
    # data points      = 33
    # variables        = 2
    chi-square         = 365564.541
    reduced chi-square = 11792.4046
    Akaike info crit   = 311.318789
    Bayesian info crit = 314.311804
[[Variables]]
    g1T:    2.6417 (fixed)
    PrefT: -12.0000000 +/- 0.05143341 (0.43%) (init = -5.12)
    srefT:  7.99992166 +/- 0.64546330 (8.07%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4013
    # data points      = 33
    # variables        = 2
    chi-square         = 344412.058
    reduced chi-square = 11110.0664
    Akaike info crit   = 309.351855
    Bayesian info crit = 312.344870
##  Warning: uncertainties could not be estimated:
    PrefT:  at boundary
    srefT:  at boundary
[[Variables]]
    g1T:    2.641701 (fixed)
    PrefT: -12.0000000 +/- 1.82213040 (15.18%) (init = -5.12)
    srefT:  0.05000000 +/-        nan (nan%) (init = 2)
