
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 726
    # data points      = 33
    # variables        = 2
    chi-square         = 365981.027
    reduced chi-square = 11805.8396
    Akaike info crit   = 311.356364
    Bayesian info crit = 314.349379
[[Variables]]
    g1T:    2.63391095 +/- 0.80084153 (30.41%) (init = 3.5)
    PrefT: -11.9976328 +/- 0.49464790 (4.12%) (init = -5.12)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) = -0.234

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 143
    # data points      = 33
    # variables        = 2
    chi-square         = 365957.159
    reduced chi-square = 11805.0697
    Akaike info crit   = 311.354212
    Bayesian info crit = 314.347227
[[Variables]]
    g1T:    2.64169998 +/- 0.78030047 (29.54%) (init = 3.5)
    PrefT: -11.9999087 +/- 2.5780e-07 (0.00%) (init = -5.12)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5879
    # data points      = 33
    # variables        = 2
    chi-square         = 365957.159
    reduced chi-square = 11805.0696
    Akaike info crit   = 311.354212
    Bayesian info crit = 314.347227
[[Variables]]
    g1T:    2.64170089 +/- 0.42704634 (16.17%) (init = 3.5)
    PrefT: -12.0000000 +/- 2.10562873 (17.55%) (init = -5.12)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, PrefT) =  0.179
