
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 167
    # data points      = 57
    # variables        = 1
    chi-square         = 351495.653
    reduced chi-square = 6276.70808
    Akaike info crit   = 499.433377
    Bayesian info crit = 501.476428
[[Variables]]
    Lambda:  0.46207112 +/- 0.31861502 (68.95%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 91
    # data points      = 57
    # variables        = 1
    chi-square         = 349167.387
    reduced chi-square = 6235.13190
    Akaike info crit   = 499.054560
    Bayesian info crit = 501.097611
[[Variables]]
    Lambda:  0.56310981 +/- 0.57925231 (102.87%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 57
    # variables        = 1
    chi-square         = 348604.076
    reduced chi-square = 6225.07279
    Akaike info crit   = 498.962528
    Bayesian info crit = 501.005579
[[Variables]]
    Lambda:  0.56072100 +/- 0.04531024 (8.08%) (init = 5)
