
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 522
    # data points      = 145
    # variables        = 2
    chi-square         = 114890.640
    reduced chi-square = 803.431048
    Akaike info crit   = 971.875327
    Bayesian info crit = 977.828795
[[Variables]]
    krlC:    1.95752430 +/- 0.83800248 (42.81%) (init = 1)
    PcritC: -4.71272842 +/- 0.35883604 (7.61%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.689

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34424
    # data points      = 145
    # variables        = 2
    chi-square         = 113015.033
    reduced chi-square = 790.314914
    Akaike info crit   = 969.488645
    Bayesian info crit = 975.442112
[[Variables]]
    krlC:    1.85051822 +/- 0.58487078 (31.61%) (init = 1)
    PcritC: -4.89942024 +/- 0.00848843 (0.17%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 129
    # data points      = 145
    # variables        = 2
    chi-square         = 132084.407
    reduced chi-square = 923.667184
    Akaike info crit   = 992.097092
    Bayesian info crit = 998.050560
[[Variables]]
    krlC:    3.02868373 +/- 0.68435107 (22.60%) (init = 1)
    PcritC: -3.21462506 +/- 0.40952331 (12.74%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.705

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 292
    # data points      = 145
    # variables        = 2
    chi-square         = 113627.765
    reduced chi-square = 794.599755
    Akaike info crit   = 970.272666
    Bayesian info crit = 976.226134
[[Variables]]
    krlC:    2.03349517 +/- 0.66907708 (32.90%) (init = 1)
    PcritC: -4.89716900 +/- 0.03636095 (0.74%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.262

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 29
    # data points      = 145
    # variables        = 2
    chi-square         = 134324.173
    reduced chi-square = 939.329880
    Akaike info crit   = 994.535254
    Bayesian info crit = 1000.48872
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    3.80016864 +/-        nan (nan%) (init = 1)
    PcritC: -3.20971982 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6347
    # data points      = 145
    # variables        = 2
    chi-square         = 113067.609
    reduced chi-square = 790.682578
    Akaike info crit   = 969.556085
    Bayesian info crit = 975.509553
[[Variables]]
    krlC:    1.79439572 +/- 0.24385085 (13.59%) (init = 1)
    PcritC: -4.89162306 +/- 0.27406115 (5.60%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.350

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23586
    # data points      = 145
    # variables        = 2
    chi-square         = 112777.616
    reduced chi-square = 788.654659
    Akaike info crit   = 969.183716
    Bayesian info crit = 975.137183
[[Variables]]
    krlC:    1.85141146 +/- 0.65579337 (35.42%) (init = 1)
    PcritC: -4.89949605 +/- 0.00851273 (0.17%) (init = -3.13)
