
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1263
    # data points      = 179
    # variables        = 2
    chi-square         = 26533.7186
    reduced chi-square = 149.908015
    Akaike info crit   = 898.782658
    Bayesian info crit = 905.157429
[[Variables]]
    krlC:    1.06778545 +/- 0.03241664 (3.04%) (init = 1)
    PcritC: -5.16797576 +/- 0.14540198 (2.81%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.623

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 31861
    # data points      = 179
    # variables        = 2
    chi-square         = 27188.6551
    reduced chi-square = 153.608221
    Akaike info crit   = 903.147299
    Bayesian info crit = 909.522071
[[Variables]]
    krlC:    1.15471779 +/- 0.04946914 (4.28%) (init = 1)
    PcritC: -5.00320128 +/- 0.22517691 (4.50%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.825

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 112
    # data points      = 179
    # variables        = 2
    chi-square         = 27237.8285
    reduced chi-square = 153.886037
    Akaike info crit   = 903.470746
    Bayesian info crit = 909.845517
[[Variables]]
    krlC:    1.82428081 +/- 0.10393239 (5.70%) (init = 1)
    PcritC: -3.15632907 +/- 0.17826988 (5.65%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.905

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 97
    # data points      = 179
    # variables        = 2
    chi-square         = 27405.7174
    reduced chi-square = 154.834562
    Akaike info crit   = 904.570682
    Bayesian info crit = 910.945454
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.79226100 +/-        nan (nan%) (init = 1)
    PcritC: -3.14910147 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 179
    # variables        = 2
    chi-square         = 29857.2132
    reduced chi-square = 168.684820
    Akaike info crit   = 919.906472
    Bayesian info crit = 926.281244
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    1.37746320 +/-        nan (nan%) (init = 1)
    PcritC: -3.76946162 +/-        nan (nan%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5543
    # data points      = 179
    # variables        = 2
    chi-square         = 25994.1916
    reduced chi-square = 146.859840
    Akaike info crit   = 895.105423
    Bayesian info crit = 901.480195
[[Variables]]
    krlC:    2.86881734 +/- 0.46166820 (16.09%) (init = 1)
    PcritC: -1.90846674 +/- 0.28911795 (15.15%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.987

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 29343
    # data points      = 179
    # variables        = 2
    chi-square         = 26280.5843
    reduced chi-square = 148.477878
    Akaike info crit   = 897.066782
    Bayesian info crit = 903.441554
##  Warning: uncertainties could not be estimated:
[[Variables]]
    krlC:    2.24269646 +/-        nan (nan%) (init = 1)
    PcritC: -2.65327037 +/-        nan (nan%) (init = -3.13)
