
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1152
    # data points      = 179
    # variables        = 2
    chi-square         = 86966.9500
    reduced chi-square = 491.338701
    Akaike info crit   = 1111.27568
    Bayesian info crit = 1117.65045
[[Variables]]
    krlC:    10.6247169 +/- 0.54184296 (5.10%) (init = 1)
    PcritC: -0.38426321 +/- 0.02041381 (5.31%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.734

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 35671
    # data points      = 179
    # variables        = 2
    chi-square         = 96980.0769
    reduced chi-square = 547.910039
    Akaike info crit   = 1130.78263
    Bayesian info crit = 1137.15740
[[Variables]]
    krlC:    0.83844755 +/- 0.03615244 (4.31%) (init = 1)
    PcritC: -5.30465289 +/- 0.01976297 (0.37%) (init = -3.13)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 178
    # data points      = 179
    # variables        = 2
    chi-square         = 99152.8737
    reduced chi-square = 560.185727
    Akaike info crit   = 1134.74878
    Bayesian info crit = 1141.12356
[[Variables]]
    krlC:    1.27259192 +/- 0.11649538 (9.15%) (init = 1)
    PcritC: -3.16070431 +/- 0.28126172 (8.90%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.868

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 241
    # data points      = 179
    # variables        = 2
    chi-square         = 101734.574
    reduced chi-square = 574.771607
    Akaike info crit   = 1139.34987
    Bayesian info crit = 1145.72464
[[Variables]]
    krlC:    1.23315030 +/- 0.08616677 (6.99%) (init = 1)
    PcritC: -3.36325284 +/- 0.23312876 (6.93%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.760

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 179
    # variables        = 2
    chi-square         = 101251.971
    reduced chi-square = 572.045032
    Akaike info crit   = 1138.49871
    Bayesian info crit = 1144.87349
[[Variables]]
    krlC:    1.85650364 +/- 0.19896799 (10.72%) (init = 1)
    PcritC: -2.41839727 +/- 0.24545507 (10.15%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.912

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6476
    # data points      = 179
    # variables        = 2
    chi-square         = 86221.2948
    reduced chi-square = 487.125959
    Akaike info crit   = 1109.73431
    Bayesian info crit = 1116.10908
[[Variables]]
    krlC:    10.6988224 +/- 0.47793160 (4.47%) (init = 1)
    PcritC: -0.38428257 +/- 0.01520755 (3.96%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.614

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 20982
    # data points      = 179
    # variables        = 2
    chi-square         = 88198.8116
    reduced chi-square = 498.298371
    Akaike info crit   = 1113.79337
    Bayesian info crit = 1120.16814
[[Variables]]
    krlC:    10.7947561 +/- 0.47727866 (4.42%) (init = 1)
    PcritC: -0.41047791 +/- 0.02061108 (5.02%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.683
