
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 92
    # data points      = 145
    # variables        = 1
    chi-square         = 29213.0674
    reduced chi-square = 202.868524
    Akaike info crit   = 771.317461
    Bayesian info crit = 774.294195
[[Variables]]
    beta:  7.37928903 +/- 0.59022929 (8.00%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 28811.1031
    reduced chi-square = 200.077105
    Akaike info crit   = 769.308444
    Bayesian info crit = 772.285178
[[Variables]]
    beta:  7.40759188 +/- 0.52404246 (7.07%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 31
    # data points      = 145
    # variables        = 1
    chi-square         = 29233.8812
    reduced chi-square = 203.013064
    Akaike info crit   = 771.420734
    Bayesian info crit = 774.397467
[[Variables]]
    beta:  5.80366141 +/- 0.29477066 (5.08%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 62
    # data points      = 145
    # variables        = 1
    chi-square         = 28190.8128
    reduced chi-square = 195.769533
    Akaike info crit   = 766.152563
    Bayesian info crit = 769.129296
[[Variables]]
    beta:  7.51043804 +/- 0.49719325 (6.62%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 145
    # variables        = 1
    chi-square         = 28804.7665
    reduced chi-square = 200.033101
    Akaike info crit   = 769.276550
    Bayesian info crit = 772.253284
[[Variables]]
    beta:  6.56717491 +/- 0.37538072 (5.72%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2019
    # data points      = 145
    # variables        = 1
    chi-square         = 28325.8724
    reduced chi-square = 196.707447
    Akaike info crit   = 766.845586
    Bayesian info crit = 769.822319
[[Variables]]
    beta:  8.25384240 +/- 0.24910523 (3.02%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10164
    # data points      = 145
    # variables        = 1
    chi-square         = 28253.4939
    reduced chi-square = 196.204819
    Akaike info crit   = 766.474606
    Bayesian info crit = 769.451340
[[Variables]]
    beta:  6.91863344 +/- 1.11032920 (16.05%) (init = 5)
