
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 227
    # data points      = 179
    # variables        = 1
    chi-square         = 11537.2102
    reduced chi-square = 64.8157879
    Akaike info crit   = 747.704506
    Bayesian info crit = 750.891891
[[Variables]]
    Kappa:  6.11195554 +/- 0.17349356 (2.84%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 179
    # variables        = 1
    chi-square         = 12190.1819
    reduced chi-square = 68.4841681
    Akaike info crit   = 757.559061
    Bayesian info crit = 760.746447
[[Variables]]
    Kappa:  6.63005967 +/- 0.21312006 (3.21%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 28
    # data points      = 179
    # variables        = 1
    chi-square         = 11347.2745
    reduced chi-square = 63.7487331
    Akaike info crit   = 744.733123
    Bayesian info crit = 747.920509
[[Variables]]
    Kappa:  7.37926197 +/- 0.17276799 (2.34%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 80
    # data points      = 179
    # variables        = 1
    chi-square         = 11600.4850
    reduced chi-square = 65.1712640
    Akaike info crit   = 748.683532
    Bayesian info crit = 751.870918
[[Variables]]
    Kappa:  6.46488981 +/- 0.23729282 (3.67%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 22
    # data points      = 179
    # variables        = 1
    chi-square         = 11199.3378
    reduced chi-square = 62.9176279
    Akaike info crit   = 742.384118
    Bayesian info crit = 745.571504
[[Variables]]
    Kappa:  5.46754909 +/- 0.13348782 (2.44%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2023
    # data points      = 179
    # variables        = 1
    chi-square         = 11863.0512
    reduced chi-square = 66.6463549
    Akaike info crit   = 752.689860
    Bayesian info crit = 755.877246
[[Variables]]
    Kappa:  7.48960610 +/- 0.20270233 (2.71%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 3698
    # data points      = 179
    # variables        = 1
    chi-square         = 13597.5369
    reduced chi-square = 76.3906570
    Akaike info crit   = 777.116207
    Bayesian info crit = 780.303593
[[Variables]]
    Kappa:  4.78366688 +/- 0.22652057 (4.74%) (init = 5)
