
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 423
    # data points      = 179
    # variables        = 2
    chi-square         = 29555.7278
    reduced chi-square = 166.981513
    Akaike info crit   = 918.089819
    Bayesian info crit = 924.464590
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.80864793 (init = 5)
    Beta:   7.70211647 (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 179
    # variables        = 2
    chi-square         = 33844.8452
    reduced chi-square = 191.213815
    Akaike info crit   = 942.345956
    Bayesian info crit = 948.720727
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.90676126 (init = 5)
    Beta:   3.31982913 (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 58
    # data points      = 179
    # variables        = 2
    chi-square         = 36183.7510
    reduced chi-square = 204.427972
    Akaike info crit   = 954.307353
    Bayesian info crit = 960.682124
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.23380028 (init = 5)
    Beta:   1.12084516 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 124
    # data points      = 179
    # variables        = 2
    chi-square         = 30377.8905
    reduced chi-square = 171.626500
    Akaike info crit   = 923.001131
    Bayesian info crit = 929.375903
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.83810079 (init = 5)
    Beta:   6.23750790 (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 30
    # data points      = 179
    # variables        = 2
    chi-square         = 25049.0366
    reduced chi-square = 141.519981
    Akaike info crit   = 888.475667
    Bayesian info crit = 894.850438
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.64124286 (init = 5)
    Beta:   0.98611388 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4025
    # data points      = 179
    # variables        = 2
    chi-square         = 36261.1271
    reduced chi-square = 204.865125
    Akaike info crit   = 954.689721
    Bayesian info crit = 961.064493
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  2.16194424 (init = 5)
    Beta:   4.05870295 (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 10299
    # data points      = 179
    # variables        = 2
    chi-square         = 36466.9040
    reduced chi-square = 206.027706
    Akaike info crit   = 955.702650
    Bayesian info crit = 962.077422
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  1.75707101 (init = 5)
    Beta:   1.85889318 (init = 1)
