
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 179
    # variables        = 2
    chi-square         = 86277.2889
    reduced chi-square = 487.442310
    Akaike info crit   = 1109.85052
    Bayesian info crit = 1116.22529
[[Variables]]
    Alpha:  6.04506035 +/- 0.26534608 (4.39%) (init = 5)
    Beta:   0.10011935 +/- 0.01101594 (11.00%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 179
    # variables        = 2
    chi-square         = 88933.7309
    reduced chi-square = 502.450457
    Akaike info crit   = 1115.27871
    Bayesian info crit = 1121.65349
[[Variables]]
    Alpha:  6.16172257 +/- 0.44217857 (7.18%) (init = 5)
    Beta:   0.44692354 +/- 0.36399903 (81.45%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.781
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 59
    # data points      = 179
    # variables        = 2
    chi-square         = 88259.2055
    reduced chi-square = 498.639579
    Akaike info crit   = 1113.91590
    Bayesian info crit = 1120.29067
[[Variables]]
    Alpha:  7.16149660 +/- 0.40953811 (5.72%) (init = 5)
    Beta:   0.69576381 +/- 0.34254654 (49.23%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.638

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 128
    # data points      = 179
    # variables        = 2
    chi-square         = 88466.8581
    reduced chi-square = 499.812758
    Akaike info crit   = 1114.33655
    Bayesian info crit = 1120.71132
[[Variables]]
    Alpha:  6.71461063 +/- 0.44823697 (6.68%) (init = 5)
    Beta:   0.65584314 +/- 0.43287673 (66.00%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.754

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 33
    # data points      = 179
    # variables        = 2
    chi-square         = 88426.3612
    reduced chi-square = 499.583962
    Akaike info crit   = 1114.25459
    Bayesian info crit = 1120.62936
[[Variables]]
    Alpha:  5.13202079 +/- 0.27795568 (5.42%) (init = 5)
    Beta:   0.32800127 +/- 0.21412141 (65.28%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.555

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4025
    # data points      = 179
    # variables        = 2
    chi-square         = 86242.2356
    reduced chi-square = 487.244269
    Akaike info crit   = 1109.77778
    Bayesian info crit = 1116.15255
[[Variables]]
    Alpha:  6.50973959 +/- 0.36588882 (5.62%) (init = 5)
    Beta:   0.10609192 +/- 0.45066717 (424.79%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.596

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 13266
    # data points      = 179
    # variables        = 2
    chi-square         = 89147.1826
    reduced chi-square = 503.656399
    Akaike info crit   = 1115.70782
    Bayesian info crit = 1122.08259
[[Variables]]
    Alpha:  6.65737864 +/- 0.66484566 (9.99%) (init = 5)
    Beta:   0.47155028 +/- 0.31481596 (66.76%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(Alpha, Beta) =  0.522
