
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 801
    # data points      = 179
    # variables        = 2
    chi-square         = 11448.2188
    reduced chi-square = 64.6792021
    Akaike info crit   = 748.318449
    Bayesian info crit = 754.693221
[[Variables]]
    kmaxLC:  0.42151015 +/- 0.00583066 (1.38%) (init = 1)
    Eta:     91.8814495 +/- 3.09551702 (3.37%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.236

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 32882
    # data points      = 179
    # variables        = 2
    chi-square         = 11452.1271
    reduced chi-square = 64.7012833
    Akaike info crit   = 748.379548
    Bayesian info crit = 754.754320
[[Variables]]
    kmaxLC:  0.41620873 +/- 0.00589036 (1.42%) (init = 1)
    Eta:     93.0097665 +/- 3.51838915 (3.78%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.282

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 121
    # data points      = 179
    # variables        = 2
    chi-square         = 11368.9033
    reduced chi-square = 64.2310921
    Akaike info crit   = 747.073987
    Bayesian info crit = 753.448758
[[Variables]]
    kmaxLC:  0.41656393 +/- 0.00585127 (1.40%) (init = 1)
    Eta:     93.5706806 +/- 3.20817439 (3.43%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.307

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 253
    # data points      = 179
    # variables        = 2
    chi-square         = 11452.0357
    reduced chi-square = 64.7007666
    Akaike info crit   = 748.378119
    Bayesian info crit = 754.752890
[[Variables]]
    kmaxLC:  0.41648166 +/- 0.00599613 (1.44%) (init = 1)
    Eta:     95.0338238 +/- 3.52248266 (3.71%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.350

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 44
    # data points      = 179
    # variables        = 2
    chi-square         = 47093.8956
    reduced chi-square = 266.067207
    Akaike info crit   = 1001.47980
    Bayesian info crit = 1007.85457
[[Variables]]
    kmaxLC:  10.5690664 +/- 0.84356674 (7.98%) (init = 1)
    Eta:     49.3882782 +/- 2.06772958 (4.19%) (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5954
    # data points      = 179
    # variables        = 2
    chi-square         = 11341.4875
    reduced chi-square = 64.0762007
    Akaike info crit   = 746.641812
    Bayesian info crit = 753.016584
[[Variables]]
    kmaxLC:  0.41656556 +/- 0.00559710 (1.34%) (init = 1)
    Eta:     94.2028488 +/- 1.40724962 (1.49%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.134

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 18333
    # data points      = 179
    # variables        = 2
    chi-square         = 11650.9832
    reduced chi-square = 65.8247636
    Akaike info crit   = 751.461047
    Bayesian info crit = 757.835819
[[Variables]]
    kmaxLC:  0.42196498 +/- 0.57198225 (135.55%) (init = 1)
    Eta:     92.5301496 +/- 3.09994778 (3.35%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) = -0.371
