
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 113
    # data points      = 179
    # variables        = 1
    chi-square         = 5432.18968
    reduced chi-square = 30.5179196
    Akaike info crit   = 612.875409
    Bayesian info crit = 616.062795
[[Variables]]
    sref:  0.25522608 +/- 0.03098375 (12.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 18482
    # data points      = 179
    # variables        = 1
    chi-square         = 5432.18968
    reduced chi-square = 30.5179196
    Akaike info crit   = 612.875409
    Bayesian info crit = 616.062795
[[Variables]]
    sref:  0.25522610 +/- 0.03098375 (12.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 179
    # variables        = 1
    chi-square         = 5432.18968
    reduced chi-square = 30.5179196
    Akaike info crit   = 612.875409
    Bayesian info crit = 616.062795
[[Variables]]
    sref:  0.25522000 +/- 0.03098388 (12.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 39
    # data points      = 179
    # variables        = 1
    chi-square         = 5432.18968
    reduced chi-square = 30.5179196
    Akaike info crit   = 612.875409
    Bayesian info crit = 616.062795
[[Variables]]
    sref:  0.25522610 +/- 0.03098375 (12.14%) (init = 2)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 179
    # variables        = 1
    chi-square         = 5432.19028
    reduced chi-square = 30.5179229
    Akaike info crit   = 612.875429
    Bayesian info crit = 616.062814
[[Variables]]
    sref:  0.25509183 +/- 0.03098664 (12.15%) (init = 2)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2013
    # data points      = 179
    # variables        = 1
    chi-square         = 5432.18968
    reduced chi-square = 30.5179196
    Akaike info crit   = 612.875409
    Bayesian info crit = 616.062795
[[Variables]]
    sref:  0.25832935 +/- 0.03098375 (11.99%) (init = 2)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2890
    # data points      = 179
    # variables        = 1
    chi-square         = 5432.18968
    reduced chi-square = 30.5179196
    Akaike info crit   = 612.875409
    Bayesian info crit = 616.062795
[[Variables]]
    sref:  0.27879300 +/- 0.03098375 (11.11%) (init = 2)
