
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 361
    # data points      = 179
    # variables        = 1
    chi-square         = 7933.64943
    reduced chi-square = 44.5710642
    Akaike info crit   = 680.675387
    Bayesian info crit = 683.862773
[[Variables]]
    kmax:  1.87108677 +/- 0.02489009 (1.33%) (init = 1)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 23306
    # data points      = 179
    # variables        = 1
    chi-square         = 8159.78106
    reduced chi-square = 45.8414666
    Akaike info crit   = 685.706039
    Bayesian info crit = 688.893425
[[Variables]]
    kmax:  1.87006926 +/- 0.02600709 (1.39%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 79
    # data points      = 179
    # variables        = 1
    chi-square         = 8617.80828
    reduced chi-square = 48.4146533
    Akaike info crit   = 695.481848
    Bayesian info crit = 698.669233
[[Variables]]
    kmax:  1.74739214 +/- 0.02565927 (1.47%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 100
    # data points      = 179
    # variables        = 1
    chi-square         = 8302.83071
    reduced chi-square = 46.6451164
    Akaike info crit   = 688.816910
    Bayesian info crit = 692.004296
[[Variables]]
    kmax:  1.81124306 +/- 0.02581571 (1.43%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 19
    # data points      = 179
    # variables        = 1
    chi-square         = 10036.7720
    reduced chi-square = 56.3863593
    Akaike info crit   = 722.765878
    Bayesian info crit = 725.953264
[[Variables]]
    kmax:  1.76897088 +/- 0.02692385 (1.52%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2655
    # data points      = 179
    # variables        = 1
    chi-square         = 7933.62060
    reduced chi-square = 44.5709022
    Akaike info crit   = 680.674736
    Bayesian info crit = 683.862122
[[Variables]]
    kmax:  1.89757957 +/- 0.02310120 (1.22%) (init = 1)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 8688
    # data points      = 179
    # variables        = 1
    chi-square         = 10317.5685
    reduced chi-square = 57.9638679
    Akaike info crit   = 727.704949
    Bayesian info crit = 730.892335
[[Variables]]
    kmax:  1.70724617 +/- 0.02653919 (1.55%) (init = 1)
