
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 722
    # data points      = 179
    # variables        = 1
    chi-square         = 23391.3783
    reduced chi-square = 131.412237
    Akaike info crit   = 874.219919
    Bayesian info crit = 877.407305
[[Variables]]
    kmax:  0.80809495 +/- 0.01395009 (1.73%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 25532
    # data points      = 179
    # variables        = 1
    chi-square         = 23994.8999
    reduced chi-square = 134.802808
    Akaike info crit   = 878.779729
    Bayesian info crit = 881.967115
[[Variables]]
    kmax:  0.80826997 +/- 0.01392496 (1.72%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 76
    # data points      = 179
    # variables        = 1
    chi-square         = 24216.4780
    reduced chi-square = 136.047629
    Akaike info crit   = 880.425098
    Bayesian info crit = 883.612484
[[Variables]]
    kmax:  0.83098269 +/- 0.01409559 (1.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 112
    # data points      = 179
    # variables        = 1
    chi-square         = 24527.6372
    reduced chi-square = 137.795714
    Akaike info crit   = 882.710431
    Bayesian info crit = 885.897816
[[Variables]]
    kmax:  0.80096074 +/- 0.01412972 (1.76%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 179
    # variables        = 1
    chi-square         = 27471.7422
    reduced chi-square = 154.335630
    Akaike info crit   = 903.001403
    Bayesian info crit = 906.188789
[[Variables]]
    kmax:  0.74055702 +/- 0.01424671 (1.92%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2615
    # data points      = 179
    # variables        = 1
    chi-square         = 23414.8163
    reduced chi-square = 131.543912
    Akaike info crit   = 874.399186
    Bayesian info crit = 877.586572
[[Variables]]
    kmax:  0.82446042 +/- 0.01387357 (1.68%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 18074
    # data points      = 179
    # variables        = 1
    chi-square         = 27199.1130
    reduced chi-square = 152.804006
    Akaike info crit   = 901.216137
    Bayesian info crit = 904.403523
[[Variables]]
    kmax:  0.70690359 +/- 0.01433354 (2.03%) (init = 1)
