
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 722
    # data points      = 179
    # variables        = 1
    chi-square         = 23391.3783
    reduced chi-square = 131.412237
    Akaike info crit   = 874.219919
    Bayesian info crit = 877.407305
[[Variables]]
    kmax:  0.80809495 +/- 0.01395009 (1.73%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 25532
    # data points      = 179
    # variables        = 1
    chi-square         = 23994.8999
    reduced chi-square = 134.802808
    Akaike info crit   = 878.779729
    Bayesian info crit = 881.967115
[[Variables]]
    kmax:  0.80826997 +/- 0.01392496 (1.72%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 69
    # data points      = 179
    # variables        = 1
    chi-square         = 24487.3090
    reduced chi-square = 137.569152
    Akaike info crit   = 882.415878
    Bayesian info crit = 885.603264
[[Variables]]
    kmax:  0.83003905 +/- 0.01413538 (1.70%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 81
    # data points      = 179
    # variables        = 1
    chi-square         = 24527.7454
    reduced chi-square = 137.796323
    Akaike info crit   = 882.711221
    Bayesian info crit = 885.898606
[[Variables]]
    kmax:  0.80095735 +/- 0.01386842 (1.73%) (init = 1)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 179
    # variables        = 1
    chi-square         = 27263.6636
    reduced chi-square = 153.166650
    Akaike info crit   = 901.640447
    Bayesian info crit = 904.827833
[[Variables]]
    kmax:  0.74055702 +/- 0.01418740 (1.92%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2615
    # data points      = 179
    # variables        = 1
    chi-square         = 23414.8163
    reduced chi-square = 131.543912
    Akaike info crit   = 874.399186
    Bayesian info crit = 877.586572
[[Variables]]
    kmax:  0.82446042 +/- 0.01387357 (1.68%) (init = 1)
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 18074
    # data points      = 179
    # variables        = 1
    chi-square         = 27199.1130
    reduced chi-square = 152.804006
    Akaike info crit   = 901.216137
    Bayesian info crit = 904.403523
[[Variables]]
    kmax:  0.70690359 +/- 0.01433354 (2.03%) (init = 1)
