
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 179
    # variables        = 2
    chi-square         = 18952.0204
    reduced chi-square = 107.073562
    Akaike info crit   = 838.548123
    Bayesian info crit = 844.922895
[[Variables]]
    kmaxS2:    0.48422368 +/- 0.00741964 (1.53%) (init = 0.8)
    factor:    0.26803361 +/- 0.19390779 (72.34%) (init = 0.7)
    ksc_prev:  0.12978822 +/- 0.09387586 (72.33%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 404
    # data points      = 179
    # variables        = 2
    chi-square         = 19623.8359
    reduced chi-square = 110.869129
    Akaike info crit   = 844.783481
    Bayesian info crit = 851.158252
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.47326672 +/- 0.00746818 (1.58%) (init = 0.8)
    factor:    0.83426222 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.39482854 +/-        nan (nan%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 62
    # data points      = 179
    # variables        = 2
    chi-square         = 19094.6972
    reduced chi-square = 107.879645
    Akaike info crit   = 839.890645
    Bayesian info crit = 846.265416
[[Variables]]
    kmaxS2:    0.48410385 +/- 0.00747805 (1.54%) (init = 0.8)
    factor:    0.68265652 +/- 0.31790301 (46.57%) (init = 0.7)
    ksc_prev:  0.33047665 +/- 0.15361551 (46.48%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 110
    # data points      = 179
    # variables        = 2
    chi-square         = 18917.7118
    reduced chi-square = 106.879728
    Akaike info crit   = 838.223788
    Bayesian info crit = 844.598560
[[Variables]]
    kmaxS2:    0.48420135 +/- 0.00737943 (1.52%) (init = 0.8)
    factor:    0.39212685 +/- 0.21531899 (54.91%) (init = 0.7)
    ksc_prev:  0.18986835 +/- 0.10420552 (54.88%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 36
    # data points      = 179
    # variables        = 2
    chi-square         = 19086.7178
    reduced chi-square = 107.834564
    Akaike info crit   = 839.815828
    Bayesian info crit = 846.190599
[[Variables]]
    kmaxS2:    0.48428146 +/- 0.00744683 (1.54%) (init = 0.8)
    factor:    0.63137514 +/- 0.29908316 (47.37%) (init = 0.7)
    ksc_prev:  0.30576327 +/- 0.14469122 (47.32%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4100
    # data points      = 179
    # variables        = 2
    chi-square         = 18910.2544
    reduced chi-square = 106.837595
    Akaike info crit   = 838.153212
    Bayesian info crit = 844.527983
[[Variables]]
    kmaxS2:    0.48346790 +/- 0.00731149 (1.51%) (init = 0.8)
    factor:    0.35978647 +/- 0.17739594 (49.31%) (init = 0.7)
    ksc_prev:  0.17394521 +/- 0.08576422 (49.31%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5793
    # data points      = 179
    # variables        = 2
    chi-square         = 94999.3398
    reduced chi-square = 536.719434
    Akaike info crit   = 1127.08886
    Bayesian info crit = 1133.46363
[[Variables]]
    kmaxS2:    0.69778452 +/- 0.01920635 (2.75%) (init = 0.8)
    factor:    0.52754145 +/- 0.47230957 (89.53%) (init = 0.7)
    ksc_prev:  0.36811026 +/- 0.32911690 (89.41%) == 'factor * kmaxS2'
