
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 333
    # data points      = 179
    # variables        = 2
    chi-square         = 20292.0850
    reduced chi-square = 114.644548
    Akaike info crit   = 850.777469
    Bayesian info crit = 857.152240
[[Variables]]
    kmaxS2:    0.48026903 +/- 0.00758525 (1.58%) (init = 0.8)
    factor:    0.39797947 +/- 0.21220840 (53.32%) (init = 0.7)
    ksc_prev:  0.19113721 +/- 0.10187424 (53.30%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 408
    # data points      = 179
    # variables        = 2
    chi-square         = 20657.9502
    reduced chi-square = 116.711583
    Akaike info crit   = 853.976079
    Bayesian info crit = 860.350851
[[Variables]]
    kmaxS2:    0.48276808 +/- 0.00770626 (1.60%) (init = 0.8)
    factor:    0.74415162 +/- 0.49957841 (67.13%) (init = 0.7)
    ksc_prev:  0.35925265 +/- 0.24084169 (67.04%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 68
    # data points      = 179
    # variables        = 2
    chi-square         = 20436.0136
    reduced chi-square = 115.457704
    Akaike info crit   = 852.042606
    Bayesian info crit = 858.417378
[[Variables]]
    kmaxS2:    0.47973405 +/- 0.00763127 (1.59%) (init = 0.8)
    factor:    0.67948447 +/- 0.37668815 (55.44%) (init = 0.7)
    ksc_prev:  0.32597184 +/- 0.18034608 (55.33%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 122
    # data points      = 179
    # variables        = 2
    chi-square         = 20250.5331
    reduced chi-square = 114.409791
    Akaike info crit   = 850.410556
    Bayesian info crit = 856.785327
[[Variables]]
    kmaxS2:    0.47973422 +/- 0.00759592 (1.58%) (init = 0.8)
    factor:    0.39695145 +/- 0.20806527 (52.42%) (init = 0.7)
    ksc_prev:  0.19043119 +/- 0.09975671 (52.38%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 35
    # data points      = 179
    # variables        = 2
    chi-square         = 20448.6006
    reduced chi-square = 115.528817
    Akaike info crit   = 852.152822
    Bayesian info crit = 858.527594
[[Variables]]
    kmaxS2:    0.47988695 +/- 0.00763630 (1.59%) (init = 0.8)
    factor:    0.63241445 +/- 0.32231460 (50.97%) (init = 0.7)
    ksc_prev:  0.30348744 +/- 0.15440001 (50.88%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4133
    # data points      = 179
    # variables        = 2
    chi-square         = 20271.3646
    reduced chi-square = 114.527483
    Akaike info crit   = 850.594596
    Bayesian info crit = 856.969368
[[Variables]]
    kmaxS2:    0.47968499 +/- 0.00756168 (1.58%) (init = 0.8)
    factor:    0.39682735 +/- 0.20561298 (51.81%) (init = 0.7)
    ksc_prev:  0.19035212 +/- 0.09859738 (51.80%) == 'factor * kmaxS2'
    
[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5268
    # data points      = 179
    # variables        = 2
    chi-square         = 135021.473
    reduced chi-square = 762.833183
    Akaike info crit   = 1190.01879
    Bayesian info crit = 1196.39356
[[Variables]]
    kmaxS2:    0.26458419 +/- 0.01619473 (6.12%) (init = 0.8)
    factor:    0.77017801 +/- 1.15670919 (150.19%) (init = 0.7)
    ksc_prev:  0.20377693 +/- 0.30570867 (150.02%) == 'factor * kmaxS2'
