
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 393
    # data points      = 179
    # variables        = 2
    chi-square         = 21617.1890
    reduced chi-square = 122.131011
    Akaike info crit   = 862.100628
    Bayesian info crit = 868.475400
[[Variables]]
    kmaxS2:    0.51306100 +/- 0.00832684 (1.62%) (init = 0.8)
    factor:    0.32354292 +/- 0.21444771 (66.28%) (init = 0.7)
    ksc_prev:  0.16599726 +/- 0.11000655 (66.27%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 412
    # data points      = 179
    # variables        = 2
    chi-square         = 22057.2025
    reduced chi-square = 124.616963
    Akaike info crit   = 865.707551
    Bayesian info crit = 872.082323
[[Variables]]
    kmaxS2:    0.49753583 +/- 0.00835886 (1.68%) (init = 0.8)
    factor:    0.49834101 +/- 0.25794941 (51.76%) (init = 0.7)
    ksc_prev:  0.24794251 +/- 0.12828808 (51.74%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 83
    # data points      = 179
    # variables        = 2
    chi-square         = 21810.9968
    reduced chi-square = 123.225971
    Akaike info crit   = 863.698293
    Bayesian info crit = 870.073064
[[Variables]]
    kmaxS2:    0.50577904 +/- 0.00832717 (1.65%) (init = 0.8)
    factor:    0.67826327 +/- 0.34282791 (50.54%) (init = 0.7)
    ksc_prev:  0.34305135 +/- 0.17307438 (50.45%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 80
    # data points      = 179
    # variables        = 2
    chi-square         = 21643.5913
    reduced chi-square = 122.280177
    Akaike info crit   = 862.319118
    Bayesian info crit = 868.693890
[[Variables]]
    kmaxS2:    0.50593455 +/- 0.00829191 (1.64%) (init = 0.8)
    factor:    0.40354218 +/- 0.22494297 (55.74%) (init = 0.7)
    ksc_prev:  0.20416593 +/- 0.11374981 (55.71%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 38
    # data points      = 179
    # variables        = 2
    chi-square         = 21777.3719
    reduced chi-square = 123.035999
    Akaike info crit   = 863.422124
    Bayesian info crit = 869.796896
[[Variables]]
    kmaxS2:    0.50580166 +/- 0.00831047 (1.64%) (init = 0.8)
    factor:    0.63205424 +/- 0.30353851 (48.02%) (init = 0.7)
    ksc_prev:  0.31969408 +/- 0.15328328 (47.95%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4097
    # data points      = 179
    # variables        = 2
    chi-square         = 21590.7886
    reduced chi-square = 121.981857
    Akaike info crit   = 861.881888
    Bayesian info crit = 868.256659
[[Variables]]
    kmaxS2:    0.51449788 +/- 0.00836058 (1.62%) (init = 0.8)
    factor:    0.38059298 +/- 0.20960738 (55.07%) (init = 0.7)
    ksc_prev:  0.19581428 +/- 0.10779564 (55.05%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5010
    # data points      = 179
    # variables        = 2
    chi-square         = 97233.3234
    reduced chi-square = 549.340810
    Akaike info crit   = 1131.24945
    Bayesian info crit = 1137.62422
[[Variables]]
    kmaxS2:    0.73429216 +/- 0.02045249 (2.79%) (init = 0.8)
    factor:    0.65732433 +/- 0.68974969 (104.93%) (init = 0.7)
    ksc_prev:  0.48266810 +/- 0.50534277 (104.70%) == 'factor * kmaxS2'
