
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 115
    # data points      = 145
    # variables        = 1
    chi-square         = 35213.7494
    reduced chi-square = 244.539926
    Akaike info crit   = 798.406432
    Bayesian info crit = 801.383166
[[Variables]]
    kmaxS1:  0.19585242 +/- 0.00883448 (4.51%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 20199
    # data points      = 145
    # variables        = 1
    chi-square         = 35213.7494
    reduced chi-square = 244.539926
    Akaike info crit   = 798.406432
    Bayesian info crit = 801.383166
[[Variables]]
    kmaxS1:  0.21500256 +/- 0.00883448 (4.11%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 32
    # data points      = 145
    # variables        = 1
    chi-square         = 35213.7494
    reduced chi-square = 244.539926
    Akaike info crit   = 798.406432
    Bayesian info crit = 801.383166
[[Variables]]
    kmaxS1:  0.19584976 +/- 0.00883443 (4.51%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 30
    # data points      = 145
    # variables        = 1
    chi-square         = 35213.7494
    reduced chi-square = 244.539926
    Akaike info crit   = 798.406432
    Bayesian info crit = 801.383166
[[Variables]]
    kmaxS1:  0.21500507 +/- 0.00883453 (4.11%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 20
    # data points      = 145
    # variables        = 1
    chi-square         = 35213.8602
    reduced chi-square = 244.540696
    Akaike info crit   = 798.406888
    Bayesian info crit = 801.383622
[[Variables]]
    kmaxS1:  0.21519569 +/- 0.00883837 (4.11%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2039
    # data points      = 145
    # variables        = 1
    chi-square         = 35213.7494
    reduced chi-square = 244.539926
    Akaike info crit   = 798.406432
    Bayesian info crit = 801.383166
[[Variables]]
    kmaxS1:  0.19962168 +/- 0.00883448 (4.43%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1448
    # data points      = 145
    # variables        = 1
    chi-square         = 42194.1844
    reduced chi-square = 293.015169
    Akaike info crit   = 824.629071
    Bayesian info crit = 827.605805
[[Variables]]
    kmaxS1:  0.14326080 +/- 0.00861857 (6.02%) (init = 0.4)
