
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 888
    # data points      = 179
    # variables        = 2
    chi-square         = 6555.01349
    reduced chi-square = 37.0339745
    Akaike info crit   = 648.507337
    Bayesian info crit = 654.882109
[[Variables]]
    g1T:    3.257586 (fixed)
    PrefT: -2.50630617 +/- 0.03451912 (1.38%) (init = -3.13)
    srefT:  1.81654268 +/- 0.12166957 (6.70%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.867

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 34457
    # data points      = 179
    # variables        = 2
    chi-square         = 6554.56401
    reduced chi-square = 37.0314351
    Akaike info crit   = 648.495062
    Bayesian info crit = 654.869834
[[Variables]]
    g1T:    3.256939 (fixed)
    PrefT: -2.50155204 +/- 0.02463535 (0.98%) (init = -3.13)
    srefT:  1.83432279 +/- 0.09182847 (5.01%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.750
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 117
    # data points      = 179
    # variables        = 2
    chi-square         = 6505.48582
    reduced chi-square = 36.7541572
    Akaike info crit   = 647.149733
    Bayesian info crit = 653.524504
[[Variables]]
    g1T:    3.273179 (fixed)
    PrefT: -2.52568958 +/- 0.02381864 (0.94%) (init = -3.13)
    srefT:  1.76282187 +/- 0.07727061 (4.38%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.643

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 202
    # data points      = 179
    # variables        = 2
    chi-square         = 6611.63543
    reduced chi-square = 37.3538725
    Akaike info crit   = 650.046892
    Bayesian info crit = 656.421664
[[Variables]]
    g1T:    3.255997 (fixed)
    PrefT: -2.47534925 +/- 0.02096848 (0.85%) (init = -3.13)
    srefT:  1.97734218 +/- 0.08733061 (4.42%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.651

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 34
    # data points      = 179
    # variables        = 2
    chi-square         = 6513.59220
    reduced chi-square = 36.7999559
    Akaike info crit   = 647.372643
    Bayesian info crit = 653.747414
[[Variables]]
    g1T:    3.272351 (fixed)
    PrefT: -2.52200079 +/- 0.03170031 (1.26%) (init = -3.13)
    srefT:  1.77632096 +/- 0.10433352 (5.87%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.821

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4841
    # data points      = 179
    # variables        = 2
    chi-square         = 6544.72695
    reduced chi-square = 36.9758585
    Akaike info crit   = 648.226218
    Bayesian info crit = 654.600990
[[Variables]]
    g1T:    3.255997 (fixed)
    PrefT: -2.50254067 +/- 0.02865270 (1.14%) (init = -3.13)
    srefT:  1.84632716 +/- 0.10008309 (5.42%) (init = 2)
[[Correlations]] (unreported correlations are < 0.100)
    C(PrefT, srefT) =  0.792

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 8694
    # data points      = 179
    # variables        = 2
    chi-square         = 6547.79555
    reduced chi-square = 36.9931952
    Akaike info crit   = 648.310126
    Bayesian info crit = 654.684897
[[Variables]]
    g1T:    3.256097 (fixed)
    PrefT: -2.50497185 +/- 0.31514823 (12.58%) (init = -3.13)
    srefT:  1.94459242 +/- 0.06059457 (3.12%) (init = 2)
