
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 145
    # variables        = 1
    chi-square         = 54119.8932
    reduced chi-square = 375.832592
    Akaike info crit   = 860.722388
    Bayesian info crit = 863.699122
[[Variables]]
    Lambda:  10.2679512 +/- 0.18383460 (1.79%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 145
    # variables        = 1
    chi-square         = 54372.4576
    reduced chi-square = 377.586511
    Akaike info crit   = 861.397494
    Bayesian info crit = 864.374228
[[Variables]]
    Lambda:  10.4065605 +/- 0.19284566 (1.85%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 145
    # variables        = 1
    chi-square         = 53960.4513
    reduced chi-square = 374.725356
    Akaike info crit   = 860.294575
    Bayesian info crit = 863.271309
[[Variables]]
    Lambda:  10.3195788 +/- 0.18134730 (1.76%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 88
    # data points      = 145
    # variables        = 1
    chi-square         = 54077.6207
    reduced chi-square = 375.539033
    Akaike info crit   = 860.609086
    Bayesian info crit = 863.585820
[[Variables]]
    Lambda:  10.3772634 +/- 0.18939967 (1.83%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 23
    # data points      = 145
    # variables        = 1
    chi-square         = 54097.4043
    reduced chi-square = 375.676419
    Akaike info crit   = 860.662123
    Bayesian info crit = 863.638856
[[Variables]]
    Lambda:  10.2582211 +/- 0.20419651 (1.99%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2017
    # data points      = 145
    # variables        = 1
    chi-square         = 54200.3495
    reduced chi-square = 376.391316
    Akaike info crit   = 860.937789
    Bayesian info crit = 863.914523
[[Variables]]
    Lambda:  10.3849399 +/- 0.17759600 (1.71%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2764
    # data points      = 145
    # variables        = 1
    chi-square         = 324815.275
    reduced chi-square = 2255.66163
    Akaike info crit   = 1120.57033
    Bayesian info crit = 1123.54707
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Lambda:  18.9236744 +/-        nan (nan%) (init = 5)
