
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 137
    # data points      = 179
    # variables        = 1
    chi-square         = 57104.6931
    reduced chi-square = 320.812883
    Akaike info crit   = 1033.98078
    Bayesian info crit = 1037.16817
[[Variables]]
    Lambda:  9.28837120 +/- 0.12655593 (1.36%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 179
    # variables        = 1
    chi-square         = 57672.2103
    reduced chi-square = 324.001181
    Akaike info crit   = 1035.75094
    Bayesian info crit = 1038.93832
[[Variables]]
    Lambda:  9.44509868 +/- 0.13844068 (1.47%) (init = 5)
    
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 39
    # data points      = 179
    # variables        = 1
    chi-square         = 57041.0463
    reduced chi-square = 320.455316
    Akaike info crit   = 1033.78117
    Bayesian info crit = 1036.96855
[[Variables]]
    Lambda:  9.20433223 +/- 0.12163488 (1.32%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 90
    # data points      = 179
    # variables        = 1
    chi-square         = 57096.0449
    reduced chi-square = 320.764297
    Akaike info crit   = 1033.95367
    Bayesian info crit = 1037.14106
[[Variables]]
    Lambda:  9.37843088 +/- 0.13031614 (1.39%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 25
    # data points      = 179
    # variables        = 1
    chi-square         = 57096.9741
    reduced chi-square = 320.769518
    Akaike info crit   = 1033.95659
    Bayesian info crit = 1037.14397
[[Variables]]
    Lambda:  9.28636161 +/- 0.12975122 (1.40%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2029
    # data points      = 179
    # variables        = 1
    chi-square         = 56750.6148
    reduced chi-square = 318.823678
    Akaike info crit   = 1032.86744
    Bayesian info crit = 1036.05482
[[Variables]]
    Lambda:  9.46286892 +/- 0.12454923 (1.32%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 754
    # data points      = 179
    # variables        = 1
    chi-square         = 69695.2617
    reduced chi-square = 391.546414
    Akaike info crit   = 1069.64582
    Bayesian info crit = 1072.83321
[[Variables]]
    Lambda:  8.26969652 +/- 3.00300872 (36.31%) (init = 5)
