
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 197
    # data points      = 179
    # variables        = 1
    chi-square         = 13713.7761
    reduced chi-square = 77.0436858
    Akaike info crit   = 778.639893
    Bayesian info crit = 781.827279
[[Variables]]
    Lambda:  1.35730562 +/- 0.07079465 (5.22%) (init = 5)

[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 303
    # data points      = 179
    # variables        = 1
    chi-square         = 14292.1934
    reduced chi-square = 80.2932215
    Akaike info crit   = 786.034848
    Bayesian info crit = 789.222233
[[Variables]]
    Lambda:  1.44897002 +/- 0.06978416 (4.82%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 36
    # data points      = 179
    # variables        = 1
    chi-square         = 13720.7515
    reduced chi-square = 77.0828738
    Akaike info crit   = 778.730918
    Bayesian info crit = 781.918304
[[Variables]]
    Lambda:  1.39493689 +/- 0.02476987 (1.78%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 45
    # data points      = 179
    # variables        = 1
    chi-square         = 13515.6301
    reduced chi-square = 75.9305061
    Akaike info crit   = 776.034713
    Bayesian info crit = 779.222099
[[Variables]]
    Lambda:  1.54638445 +/- 0.02613153 (1.69%) (init = 5)

[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 21
    # data points      = 179
    # variables        = 1
    chi-square         = 12603.8203
    reduced chi-square = 70.8079791
    Akaike info crit   = 763.532129
    Bayesian info crit = 766.719515
[[Variables]]
    Lambda:  1.41890022 +/- 0.02384467 (1.68%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2015
    # data points      = 179
    # variables        = 1
    chi-square         = 13031.2185
    reduced chi-square = 73.2090929
    Akaike info crit   = 769.501411
    Bayesian info crit = 772.688796
[[Variables]]
    Lambda:  1.45818231 +/- 0.02506198 (1.72%) (init = 5)

[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2096
    # data points      = 179
    # variables        = 1
    chi-square         = 13523.9435
    reduced chi-square = 75.9772104
    Akaike info crit   = 776.144781
    Bayesian info crit = 779.332166
[[Variables]]
    Lambda:  1.83029820 +/- 0.06076205 (3.32%) (init = 5)
