
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1230
    # data points      = 38
    # variables        = 2
    chi-square         = 10731.8013
    reduced chi-square = 298.105591
    Akaike info crit   = 218.448460
    Bayesian info crit = 221.723633
[[Variables]]
    krlC:    1.27799518 +/- 0.13605150 (10.65%) (init = 1)
    PcritC: -5.76067543 +/- 1.9047e-06 (0.00%) (init = -9.39)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 196
    # data points      = 38
    # variables        = 2
    chi-square         = 13337.7383
    reduced chi-square = 370.492732
    Akaike info crit   = 226.709131
    Bayesian info crit = 229.984303
[[Variables]]
    krlC:    0.68683176 +/- 0.12539257 (18.26%) (init = 1)
    PcritC: -8.06270890 +/- 0.07092063 (0.88%) (init = -9.39)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlC, PcritC) =  0.160

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 6851
    # data points      = 38
    # variables        = 2
    chi-square         = 10637.7671
    reduced chi-square = 295.493530
    Akaike info crit   = 218.114029
    Bayesian info crit = 221.389202
[[Variables]]
    krlC:    1.31198593 +/- 0.13465748 (10.26%) (init = 1)
    PcritC: -5.79596428 +/- 1.3635e-06 (0.00%) (init = -9.39)
