
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 243
    # data points      = 38
    # variables        = 2
    chi-square         = 49826.5510
    reduced chi-square = 1384.07086
    Akaike info crit   = 276.791250
    Bayesian info crit = 280.066423
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.51360076 (init = 5)
    Beta:   7.36583099 (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 25
    # data points      = 38
    # variables        = 2
    chi-square         = 72693.7258
    reduced chi-square = 2019.27016
    Akaike info crit   = 291.144119
    Bayesian info crit = 294.419292
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  79.8934786 (init = 5)
    Beta:   7.96699598 (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4010
    # data points      = 38
    # variables        = 2
    chi-square         = 48829.7145
    reduced chi-square = 1356.38096
    Akaike info crit   = 276.023310
    Bayesian info crit = 279.298482
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Alpha:  0.54321896 (init = 5)
    Beta:   4.66413453 (init = 1)
