
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 483
    # data points      = 38
    # variables        = 2
    chi-square         = 15215.8240
    reduced chi-square = 422.661779
    Akaike info crit   = 231.715192
    Bayesian info crit = 234.990365
[[Variables]]
    kmaxLC:  0.17931673 +/- 0.02377578 (13.26%) (init = 1)
    Eta:     20.4741580 +/- 9.17458934 (44.81%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.523

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 96
    # data points      = 38
    # variables        = 2
    chi-square         = 15457.1034
    reduced chi-square = 429.363982
    Akaike info crit   = 232.313036
    Bayesian info crit = 235.588208
[[Variables]]
    kmaxLC:  0.17985087 +/- 0.02080412 (11.57%) (init = 1)
    Eta:     28.2825463 +/- 7.82203720 (27.66%) (init = 5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, Eta) =  0.222

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4598
    # data points      = 38
    # variables        = 2
    chi-square         = 15201.0535
    reduced chi-square = 422.251487
    Akaike info crit   = 231.678287
    Bayesian info crit = 234.953459
[[Variables]]
    kmaxLC:  0.17355594 +/- 0.01931057 (11.13%) (init = 1)
    Eta:     19.3716254 +/- 3.21229826 (16.58%) (init = 5)
