
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 714
    # data points      = 38
    # variables        = 2
    chi-square         = 14636.5876
    reduced chi-square = 406.571878
    Akaike info crit   = 230.240354
    Bayesian info crit = 233.515526
[[Variables]]
    kmaxLC:  0.21955468 +/- 0.02380229 (10.84%) (init = 1)
    BoA:     30.8998324 +/- 7.64148509 (24.73%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(kmaxLC, BoA) = -0.292

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 136
    # data points      = 38
    # variables        = 2
    chi-square         = 17450.6311
    reduced chi-square = 484.739753
    Akaike info crit   = 236.922707
    Bayesian info crit = 240.197880
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxLC:  0.16836486 (init = 1)
    BoA:     239.754590 (init = 200)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 5234
    # data points      = 38
    # variables        = 2
    chi-square         = 14634.4215
    reduced chi-square = 406.511709
    Akaike info crit   = 230.234729
    Bayesian info crit = 233.509902
[[Variables]]
    kmaxLC:  0.22024889 +/- 0.02303186 (10.46%) (init = 1)
    BoA:     31.6048394 +/- 7.71527267 (24.41%) (init = 200)
