
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 441
    # data points      = 38
    # variables        = 2
    chi-square         = 18092.6896
    reduced chi-square = 502.574711
    Akaike info crit   = 238.295729
    Bayesian info crit = 241.570902
[[Variables]]
    sref:  0.38154116 +/- 0.09399230 (24.63%) (init = 2)
    g1:    3.73559115 +/- 0.70815433 (18.96%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.888

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 123
    # data points      = 38
    # variables        = 2
    chi-square         = 18092.6906
    reduced chi-square = 502.574738
    Akaike info crit   = 238.295731
    Bayesian info crit = 241.570904
[[Variables]]
    sref:  0.38157972 +/- 0.09398114 (24.63%) (init = 2)
    g1:    3.73541303 +/- 0.70800311 (18.95%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.888

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4037
    # data points      = 38
    # variables        = 2
    chi-square         = 18092.6896
    reduced chi-square = 502.574711
    Akaike info crit   = 238.295729
    Bayesian info crit = 241.570902
[[Variables]]
    sref:  0.38154113 +/- 0.09398698 (24.63%) (init = 2)
    g1:    3.75868027 +/- 0.70812266 (18.84%) (init = 2.4942)
[[Correlations]] (unreported correlations are < 0.100)
    C(sref, g1) =  0.888
