
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1734
    # data points      = 38
    # variables        = 2
    chi-square         = 13199.2002
    reduced chi-square = 366.644449
    Akaike info crit   = 226.312363
    Bayesian info crit = 229.587536
[[Variables]]
    krlM:    0.93599477 +/- 0.10638862 (11.37%) (init = 1)
    PcritM: -6.00857991 +/- 2.2134e-06 (0.00%) (init = -9.39)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 93
    # data points      = 38
    # variables        = 2
    chi-square         = 16413.7937
    reduced chi-square = 455.938713
    Akaike info crit   = 234.595065
    Bayesian info crit = 237.870237
[[Variables]]
    krlM:    0.42441010 +/- 0.05846830 (13.78%) (init = 1)
    PcritM: -9.65605264 +/- 0.22346372 (2.31%) (init = -9.39)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.246

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4811
    # data points      = 38
    # variables        = 2
    chi-square         = 13515.7221
    reduced chi-square = 375.436724
    Akaike info crit   = 227.212864
    Bayesian info crit = 230.488036
[[Variables]]
    krlM:    0.83914409 +/- 0.12051515 (14.36%) (init = 1)
    PcritM: -6.27586628 +/- 0.26652117 (4.25%) (init = -9.39)
[[Correlations]] (unreported correlations are < 0.100)
    C(krlM, PcritM) =  0.535
