
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 350
    # data points      = 38
    # variables        = 1
    chi-square         = 16974.5766
    reduced chi-square = 458.772340
    Akaike info crit   = 233.871662
    Bayesian info crit = 235.509248
[[Variables]]
    kmax:  0.46912597 +/- 0.05928726 (12.64%) (init = 1)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 64
    # data points      = 38
    # variables        = 1
    chi-square         = 16816.8559
    reduced chi-square = 454.509620
    Akaike info crit   = 233.516932
    Bayesian info crit = 235.154518
[[Variables]]
    kmax:  0.49445441 +/- 0.05827985 (11.79%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2405
    # data points      = 38
    # variables        = 1
    chi-square         = 16844.4477
    reduced chi-square = 455.255344
    Akaike info crit   = 233.579228
    Bayesian info crit = 235.216814
[[Variables]]
    kmax:  0.45529620 +/- 0.05464494 (12.00%) (init = 1)
