
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 363
    # data points      = 38
    # variables        = 2
    chi-square         = 16823.9656
    reduced chi-square = 467.332379
    Akaike info crit   = 235.532994
    Bayesian info crit = 238.808166
[[Variables]]
    kmaxS2:    0.13745065 +/- 0.01378549 (10.03%) (init = 0.8)
    factor:    0.93238860 +/- 0.21903866 (23.49%) (init = 0.7)
    ksc_prev:  0.12815742 +/- 0.03246482 (25.33%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 213
    # data points      = 38
    # variables        = 2
    chi-square         = 16759.4278
    reduced chi-square = 465.539660
    Akaike info crit   = 235.386943
    Bayesian info crit = 238.662115
##  Warning: uncertainties could not be estimated:
[[Variables]]
    kmaxS2:    0.14021455 +/- 1.8191e-10 (0.00%) (init = 0.8)
    factor:    0.94978426 +/-        nan (nan%) (init = 0.7)
    ksc_prev:  0.13317357 +/-        nan (nan%) == 'factor * kmaxS2'

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4109
    # data points      = 38
    # variables        = 2
    chi-square         = 16761.2980
    reduced chi-square = 465.591612
    Akaike info crit   = 235.391183
    Bayesian info crit = 238.666355
[[Variables]]
    kmaxS2:    0.13897680 +/- 0.01375890 (9.90%) (init = 0.8)
    factor:    0.94019607 +/- 0.61252661 (65.15%) (init = 0.7)
    ksc_prev:  0.13066544 +/- 0.08572095 (65.60%) == 'factor * kmaxS2'
