
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 168
    # data points      = 38
    # variables        = 1
    chi-square         = 10673.8974
    reduced chi-square = 288.483714
    Akaike info crit   = 216.242875
    Bayesian info crit = 217.880461
[[Variables]]
    kmaxS1:  0.03261288 +/- 0.00403184 (12.36%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 67
    # data points      = 38
    # variables        = 1
    chi-square         = 10673.8974
    reduced chi-square = 288.483714
    Akaike info crit   = 216.242875
    Bayesian info crit = 217.880461
[[Variables]]
    kmaxS1:  0.03953221 +/- 0.00403184 (10.20%) (init = 0.4)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2029
    # data points      = 38
    # variables        = 1
    chi-square         = 10673.8974
    reduced chi-square = 288.483714
    Akaike info crit   = 216.242875
    Bayesian info crit = 217.880461
[[Variables]]
    kmaxS1:  0.03040635 +/- 0.00403179 (13.26%) (init = 0.4)
