
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 660
    # data points      = 38
    # variables        = 2
    chi-square         = 19061.9240
    reduced chi-square = 529.497888
    Akaike info crit   = 240.278754
    Bayesian info crit = 243.553927
[[Variables]]
    g1T:    3.15558428 +/- 0.18789117 (5.95%) (init = 3.5)
    kmaxT:  4.13238544 +/- 1.07515215 (26.02%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.348

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 172
    # data points      = 38
    # variables        = 2
    chi-square         = 19907.8397
    reduced chi-square = 552.995549
    Akaike info crit   = 241.928744
    Bayesian info crit = 245.203916
##  Warning: uncertainties could not be estimated:
[[Variables]]
    g1T:    3.36262208 +/- 0.19254720 (5.73%) (init = 3.5)
    kmaxT:  3.32894207 +/-        nan (nan%) (init = 1)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 4607
    # data points      = 38
    # variables        = 2
    chi-square         = 19006.0877
    reduced chi-square = 527.946880
    Akaike info crit   = 240.167281
    Bayesian info crit = 243.442453
[[Variables]]
    g1T:    3.19367600 +/- 0.17722535 (5.55%) (init = 3.5)
    kmaxT:  4.65013372 +/- 0.65674927 (14.12%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1T, kmaxT) = -0.130
