
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 122
    # data points      = 38
    # variables        = 1
    chi-square         = 27429.3743
    reduced chi-square = 741.334441
    Akaike info crit   = 252.107777
    Bayesian info crit = 253.745363
[[Variables]]
    Lambda:  1.98248645 +/- 0.26378655 (13.31%) (init = 5)

[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 78
    # data points      = 38
    # variables        = 1
    chi-square         = 28120.7298
    reduced chi-square = 760.019724
    Akaike info crit   = 253.053693
    Bayesian info crit = 254.691279
[[Variables]]
    Lambda:  2.33677384 +/- 0.33807536 (14.47%) (init = 5)

[[Fit Statistics]]
    # fitting method   = dual_annealing
    # function evals   = 2027
    # data points      = 38
    # variables        = 1
    chi-square         = 27727.5280
    reduced chi-square = 749.392649
    Akaike info crit   = 252.518604
    Bayesian info crit = 254.156190
[[Variables]]
    Lambda:  2.28638369 +/- 0.28387397 (12.42%) (init = 5)
